"OPEN 6.2.5"
"Tue May 27 2014 15:46:01"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.518<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.759<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.44</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_mb18_eswc"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -14.1108  }</co2><h2o>{ 0.0465232 1.5797  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"15:46:03 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:46:03 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:46:05 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:46:05 CO2 Mixer: CO2R -> 400 uml"
"15:46:05 Coolers: Off"
"15:46:05 Flow: Fixed -> 400 umol/s"
1	"15:46:10"	16.0	1	1.96	0.0656	323	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	3.2	3.78	39.08	0.44	6.76	1	13.5	38.98	38.60	39.05	399.69	399.33	39.517	39.856	46.28	46.68	399.9	1928	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:46:15"	21.0	1	0.372	0.0682	361	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	3.34	3.79	39.11	0.44	6.76	1	13.5	38.98	38.62	39.05	399.58	399.39	39.509	39.861	46.28	46.69	399.9	1994	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:46:21"	26.5	1	6.2	0.0716	235	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	3.5	3.79	39.10	0.44	6.76	1	13.5	38.98	38.63	39.05	399.95	399.12	39.501	39.871	46.27	46.70	399.9	2000	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:46:26"	32.0	1	3.96	0.0727	285	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	3.55	3.79	39.11	0.44	6.76	1	13.5	38.98	38.64	39.04	399.78	399.18	39.501	39.877	46.27	46.71	399.9	2000	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:46:32"	37.5	1	2.72	0.0741	312	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	3.62	3.78	39.08	0.44	6.76	1	13.5	38.97	38.63	39.04	399.66	399.20	39.508	39.890	46.29	46.74	399.9	2000	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:46:37"	43.0	1	1.55	0.0745	337	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	3.64	3.78	39.10	0.44	6.76	1	13.5	38.97	38.64	39.03	399.52	399.19	39.511	39.895	46.30	46.75	399.9	2001	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:46:43"	48.5	1	1.39	0.0757	341	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	3.7	3.78	39.10	0.44	6.76	1	13.5	38.96	38.65	39.03	399.49	399.18	39.513	39.904	46.32	46.78	399.9	2000	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:46:48"	54.0	1	2.21	0.0775	325	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	3.78	3.78	39.10	0.44	6.76	1	13.5	38.96	38.66	39.02	399.55	399.14	39.514	39.914	46.33	46.80	399.9	2000	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:46:54"	59.5	1	2.24	0.0785	325	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	3.84	3.79	39.11	0.44	6.76	1	13.5	38.96	38.68	39.02	399.53	399.11	39.514	39.919	46.33	46.80	399.9	2000	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:46:59"	65.0	1	2.28	0.0795	325	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	3.88	3.78	39.11	0.44	6.76	1	13.5	38.96	38.68	39.02	399.60	399.18	39.516	39.926	46.33	46.81	399.9	2000	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:47:05"	70.5	1	4.68	0.0814	280	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	3.97	3.78	39.09	0.44	6.76	1	13.5	38.96	38.68	39.02	399.78	399.09	39.509	39.929	46.31	46.81	399.9	2000	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:47:10"	76.0	1	2.72	0.0824	318	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.02	3.78	39.09	0.44	6.76	1	13.5	38.96	38.68	39.01	399.69	399.22	39.503	39.928	46.31	46.81	399.9	2000	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:47:16"	81.5	1	5.17	0.0851	275	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.15	3.78	39.08	0.44	6.76	1	13.5	38.96	38.69	39.01	399.75	399.00	39.492	39.930	46.30	46.82	399.9	2000	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:47:21"	87.0	1	4.89	0.0837	279	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.08	3.78	39.09	0.44	6.76	1	13.5	38.96	38.69	39.01	399.78	399.06	39.497	39.928	46.31	46.81	399.9	1999	0	82.21	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:47:27"	92.5	1	3.34	0.0842	308	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.11	3.79	39.11	0.44	6.76	1	13.5	38.96	38.72	39.00	399.69	399.14	39.494	39.929	46.31	46.82	399.9	1998	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:47:32"	98.0	1	4.64	0.0843	284	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.11	3.78	39.10	0.44	6.76	1	13.5	38.96	38.71	39.00	399.83	399.14	39.490	39.924	46.30	46.81	399.9	1999	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:47:38"	103.5	1	1.5	0.0846	342	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	4.13	3.79	39.11	0.44	6.76	1	13.5	38.96	38.72	39.01	399.59	399.24	39.481	39.917	46.28	46.79	399.9	1999	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:47:43"	108.5	1	2.46	0.0853	324	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.17	3.79	39.11	0.44	6.76	1	13.5	38.97	38.73	39.01	399.79	399.33	39.474	39.914	46.27	46.78	399.9	1999	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:47:48"	114.0	1	3	0.0856	315	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.19	3.8	39.13	0.44	6.76	1	13.5	38.97	38.75	39.01	399.78	399.26	39.465	39.908	46.25	46.77	399.9	1999	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:47:54"	119.5	1	4.17	0.086	294	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.21	3.8	39.14	0.44	6.76	1	13.5	38.97	38.76	39.02	399.79	399.15	39.461	39.906	46.23	46.75	399.9	1998	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"15:47:59"	125.0	1	1.95	0.0877	335	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.3	3.8	39.14	0.44	6.76	1	13.5	38.98	38.77	39.02	399.67	399.26	39.455	39.909	46.21	46.74	399.9	1997	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"15:48:05"	130.5	1	1.98	0.0868	334	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.27	3.81	39.16	0.44	6.76	1	13.5	38.99	38.79	39.03	399.65	399.25	39.453	39.903	46.19	46.72	399.9	2000	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"15:48:10"	136.0	1	2.28	0.0875	329	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.31	3.82	39.18	0.44	6.76	1	13.5	39.00	38.82	39.04	399.71	399.27	39.447	39.901	46.16	46.69	399.9	2000	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"15:48:16"	141.5	1	2.92	0.0867	317	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.28	3.82	39.20	0.44	6.76	1	13.5	39.01	38.82	39.05	399.80	399.29	39.440	39.892	46.13	46.66	399.9	2001	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"15:48:21"	147.0	1	2.48	0.0881	325	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.34	3.82	39.19	0.44	6.76	1	13.5	39.02	38.83	39.06	399.73	399.26	39.432	39.891	46.10	46.63	399.9	2001	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"15:48:27"	152.5	1	5.95	0.0887	265	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.37	3.82	39.20	0.44	6.76	1	13.5	39.02	38.84	39.06	399.93	399.08	39.421	39.883	46.06	46.60	399.9	2001	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"15:48:32"	158.0	1	2.32	0.0883	328	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.36	3.83	39.21	0.44	6.76	1	13.5	39.03	38.84	39.07	399.66	399.22	39.413	39.874	46.03	46.57	399.9	2001	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"15:48:38"	163.5	1	3.44	0.0893	309	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.41	3.82	39.20	0.44	6.76	1	13.5	39.04	38.84	39.08	399.69	399.12	39.408	39.873	46.01	46.55	399.9	2001	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"15:48:43"	169.0	1	2.58	0.0887	324	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.38	3.82	39.20	0.44	6.76	1	13.5	39.05	38.84	39.09	399.61	399.14	39.399	39.861	45.98	46.52	399.9	2001	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"15:48:49"	174.5	1	4.85	0.0893	285	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.41	3.83	39.20	0.44	6.76	1	13.5	39.05	38.85	39.09	399.85	399.12	39.394	39.860	45.96	46.50	399.9	2001	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
31	"15:48:54"	180.0	1	8.03	0.0903	231	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	4.46	3.83	39.21	0.44	6.76	1	13.5	39.06	38.86	39.10	400.22	399.15	39.385	39.857	45.92	46.47	399.9	2001	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"15:49:00"	185.5	1	6.68	0.0901	254	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.46	3.83	39.22	0.44	6.76	1	13.5	39.07	38.87	39.12	400.16	399.23	39.385	39.856	45.90	46.45	400.0	2000	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
33	"15:49:05"	191.0	1	5.54	0.0905	274	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.49	3.84	39.24	0.44	6.76	1	13.5	39.09	38.89	39.13	399.99	399.19	39.379	39.853	45.86	46.41	399.9	2000	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
34	"15:49:11"	196.5	1	2.38	0.0892	327	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.43	3.85	39.27	0.44	6.76	1	13.5	39.10	38.91	39.14	399.74	399.29	39.376	39.844	45.82	46.37	399.9	2000	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"15:49:16"	202.0	1	2.93	0.0895	318	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.45	3.85	39.26	0.44	6.76	1	13.5	39.11	38.91	39.16	399.77	399.25	39.372	39.842	45.78	46.33	399.9	2000	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"15:49:22"	207.5	1	2.69	0.0914	323	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.54	3.86	39.27	0.44	6.76	1	13.5	39.13	38.93	39.17	399.71	399.22	39.359	39.839	45.74	46.29	399.9	2000	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"15:49:27"	213.0	1	2.66	0.09	323	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.48	3.86	39.29	0.44	6.76	1	13.5	39.14	38.94	39.18	399.69	399.20	39.360	39.833	45.71	46.26	399.9	1999	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
38	"15:49:32"	218.0	1	4.03	0.0896	299	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.47	3.87	39.30	0.44	6.76	1	13.5	39.15	38.95	39.19	399.71	399.07	39.357	39.829	45.68	46.23	399.9	1998	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
39	"15:49:38"	223.5	1	4.86	0.0922	287	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.6	3.87	39.31	0.44	6.76	1	13.5	39.16	38.98	39.20	399.69	398.95	39.348	39.834	45.64	46.20	399.9	1998	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
40	"15:49:43"	229.0	1	4.51	0.0908	291	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.54	3.88	39.32	0.44	6.76	1	13.5	39.18	38.98	39.22	399.73	399.03	39.350	39.830	45.61	46.16	399.9	1998	0	82.21	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
41	"15:49:49"	234.5	1	7.31	0.0898	242	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	4.5	3.88	39.34	0.44	6.76	1	13.5	39.19	38.99	39.23	399.90	398.90	39.348	39.823	45.57	46.12	399.9	1998	0	82.21	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"15:49:54 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:49:54 CO2 Mixer: CO2R -> 400 uml"
"15:49:54 Coolers: Off"
"15:49:54 Flow: Fixed -> 400 umol/s"
