"OPEN 6.2.5"
"Mon Jun  2 2014 14:57:23"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.14<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_oa32_h1504c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 25.5632  }</co2><h2o>{ -0.0204901 1.37189  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"14:57:26 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:57:26 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:57:29 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:57:29 CO2 Mixer: CO2R -> 400 uml"
"14:57:29 Coolers: Off"
"14:57:29 Flow: Fixed -> 400 umol/s"
1	"14:57:34"	19.0	1	25.9	-0.364	454	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-30	6.36	45.17	0.48	6.7	1	13.4	40.43	40.60	40.56	399.53	397.85	42.610	39.148	48.24	44.32	399.9	1960	0	85.89	25.6	1.37	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:57:40"	24.5	1	25.8	-0.362	454	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-29.7	6.34	45.14	0.48	6.7	1	13.4	40.43	40.60	40.56	399.50	397.83	42.603	39.176	48.24	44.35	399.9	1976	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:57:45"	30.0	1	25.8	-0.36	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-29.5	6.33	45.11	0.48	6.7	1	13.4	40.43	40.60	40.56	399.50	397.82	42.597	39.198	48.24	44.38	399.9	1985	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:57:51"	35.5	1	25.5	-0.359	454	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-29.5	6.33	45.12	0.48	6.7	1	13.4	40.42	40.60	40.56	399.49	397.84	42.584	39.186	48.23	44.38	399.9	1998	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:57:56"	41.0	1	24.9	-0.361	451	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-29.7	6.35	45.15	0.48	6.7	1	13.4	40.42	40.60	40.56	399.49	397.92	42.568	39.140	48.22	44.34	399.9	1998	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:58:02"	46.5	1	24.1	-0.362	448	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-29.9	6.36	45.16	0.48	6.7	1	13.4	40.42	40.60	40.56	399.46	397.98	42.548	39.104	48.21	44.31	399.9	1998	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:58:07"	52.0	1	23.8	-0.363	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-29.9	6.37	45.17	0.48	6.7	1	13.4	40.41	40.60	40.56	399.41	397.98	42.527	39.079	48.19	44.29	399.9	1998	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:58:12"	57.0	1	24.2	-0.363	448	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-30	6.38	45.18	0.48	6.7	1	13.4	40.41	40.60	40.56	399.46	397.99	42.505	39.043	48.18	44.26	399.9	1998	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:58:18"	62.5	1	24.3	-0.365	447	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-30.2	6.39	45.20	0.48	6.7	1	13.4	40.41	40.60	40.55	399.49	398.02	42.483	38.999	48.15	44.21	399.8	1999	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:58:23"	68.0	1	24.2	-0.367	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-30.5	6.42	45.25	0.48	6.7	1	13.4	40.41	40.60	40.55	399.55	398.10	42.462	38.938	48.13	44.15	399.8	2000	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:58:29"	73.5	1	24.4	-0.371	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-31	6.46	45.31	0.48	6.7	1	13.4	40.41	40.60	40.55	399.55	398.10	42.448	38.866	48.11	44.07	399.9	2000	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:58:34"	79.0	1	24.9	-0.377	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-31.8	6.51	45.40	0.48	6.7	1	13.4	40.41	40.60	40.56	399.57	398.10	42.434	38.765	48.10	43.96	399.9	2000	0	85.89	25.6	1.37	0.0	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:58:40"	84.5	1	25.4	-0.387	444	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-33.2	6.62	45.58	0.48	6.7	1	13.4	40.41	40.59	40.56	399.59	398.13	42.422	38.586	48.09	43.77	399.9	2000	0	85.89	25.6	1.37	0.0	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:58:45"	90.0	1	24.5	-0.395	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-34.4	6.7	45.72	0.48	6.7	1	13.4	40.41	40.59	40.56	399.49	398.19	42.407	38.434	48.07	43.60	399.9	2001	0	85.89	25.6	1.37	0.0	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:58:51"	95.5	1	24	-0.399	435	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-35	6.74	45.78	0.48	6.7	1	13.4	40.40	40.59	40.55	399.41	398.20	42.387	38.352	48.07	43.50	399.9	2001	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:58:56"	101.0	1	24	-0.399	435	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-35	6.74	45.79	0.48	6.7	1	13.4	40.39	40.58	40.55	399.37	398.17	42.361	38.316	48.06	43.47	399.9	2001	0	85.89	25.6	1.37	0.8	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:59:02"	106.5	1	24.1	-0.402	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-35.4	6.77	45.82	0.48	6.7	1	13.4	40.38	40.57	40.54	399.36	398.16	42.331	38.240	48.05	43.42	399.9	2001	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:59:07"	112.0	1	24.2	-0.401	435	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-35.3	6.75	45.79	0.48	6.7	1	13.4	40.37	40.56	40.53	399.35	398.13	42.300	38.228	48.05	43.43	399.9	2001	0	85.89	25.6	1.37	0.8	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:59:12"	117.5	1	24.2	-0.398	436	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-34.7	6.71	45.70	0.48	6.7	1	13.4	40.35	40.54	40.52	399.34	398.10	42.270	38.266	48.05	43.49	399.9	2001	0	85.89	25.6	1.37	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:59:18"	123.0	1	24.1	-0.393	437	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-34	6.66	45.61	0.48	6.7	1	13.4	40.34	40.53	40.50	399.37	398.10	42.234	38.306	48.05	43.57	399.9	2001	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:59:23"	128.5	1	23.5	-0.39	436	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-33.5	6.61	45.53	0.48	6.7	1	13.4	40.33	40.51	40.49	399.36	398.13	42.194	38.328	48.04	43.63	399.9	2001	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:59:29"	134.0	1	22.7	-0.387	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-33	6.57	45.45	0.48	6.7	1	13.4	40.31	40.50	40.48	399.30	398.16	42.159	38.349	48.04	43.69	399.9	2001	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:59:34"	139.5	1	22.3	-0.386	433	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-32.9	6.56	45.43	0.48	6.7	1	13.4	40.30	40.49	40.46	399.28	398.18	42.132	38.332	48.05	43.71	399.9	2001	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:59:40"	145.0	1	22.4	-0.383	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-32.5	6.53	45.38	0.48	6.7	1	13.4	40.28	40.49	40.45	399.30	398.17	42.106	38.358	48.05	43.77	399.9	2001	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"14:59:45"	150.5	1	22.5	-0.377	437	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-31.6	6.47	45.27	0.48	6.7	1	13.4	40.27	40.49	40.44	399.34	398.15	42.075	38.424	48.05	43.87	399.8	2001	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"14:59:51"	156.0	1	22.2	-0.372	437	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-31	6.43	45.19	0.48	6.7	1	13.4	40.26	40.49	40.42	399.39	398.21	42.037	38.458	48.04	43.94	399.9	2000	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"14:59:56"	161.5	1	21.5	-0.372	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-31	6.43	45.19	0.48	6.7	1	13.4	40.25	40.47	40.41	399.42	398.32	41.987	38.403	48.01	43.91	399.9	2000	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"15:00:02"	167.0	1	20.7	-0.376	430	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-31.5	6.47	45.23	0.48	6.7	1	13.4	40.24	40.47	40.40	399.42	398.44	41.932	38.296	47.97	43.82	399.9	2000	0	85.89	25.6	1.37	0.0	-1.36	7.36	1.00	0.00	0.16	111115
29	"15:00:07"	172.0	1	20.3	-0.377	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-31.6	6.48	45.24	0.48	6.7	1	13.4	40.23	40.46	40.39	399.41	398.50	41.884	38.230	47.94	43.76	399.9	2000	0	85.89	25.6	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"15:00:12"	177.5	1	19.6	-0.376	426	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-31.5	6.47	45.22	0.48	6.7	1	13.4	40.22	40.45	40.38	399.40	398.56	41.842	38.204	47.91	43.74	399.9	2000	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
31	"15:00:18"	183.0	1	18.9	-0.376	423	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-31.5	6.46	45.20	0.48	6.7	1	13.4	40.21	40.43	40.37	399.41	398.65	41.805	38.168	47.89	43.73	399.8	2000	0	85.89	25.6	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"15:00:21 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:00:22 CO2 Mixer: CO2R -> 400 uml"
"15:00:22 Coolers: Off"
"15:00:22 Flow: Fixed -> 400 umol/s"
