"OPEN 6.2.5"
"Tue May 27 2014 11:35:52"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.518<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.759<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.44</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_rr12_e211c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>77.8 -195.4<at>34.1998</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.401304 10.5694  }</co2><h2o>{ -0.0204901 1.20906  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"11:36:06 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:36:06 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"11:36:09 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:36:09 CO2 Mixer: CO2R -> 400 uml"
"11:36:09 Coolers: Off"
"11:36:09 Flow: Fixed -> 400 umol/s"
1	"11:36:14"	28.0	1	13.5	-0.259	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-10.2	3.22	36.20	0.44	6.76	1	13.5	33.55	34.08	33.86	400.56	399.52	33.260	32.170	55.92	54.09	399.9	1992	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"11:36:20"	33.5	1	12	-0.258	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-10.2	3.22	36.20	0.44	6.76	1	13.5	33.55	34.09	33.86	400.29	399.41	33.282	32.197	55.93	54.11	399.9	1996	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"11:36:25"	39.0	1	11.7	-0.258	445	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-10.2	3.22	36.21	0.44	6.76	1	13.5	33.55	34.09	33.87	400.09	399.25	33.311	32.224	55.95	54.12	399.9	1998	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"11:36:31"	44.5	1	12.1	-0.257	447	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-10.1	3.21	36.21	0.44	6.76	1	13.5	33.56	34.10	33.88	399.86	398.98	33.361	32.283	56.01	54.19	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"11:36:36"	50.0	1	13.2	-0.255	454	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-10	3.2	36.21	0.44	6.76	1	13.5	33.57	34.11	33.88	399.81	398.81	33.411	32.346	56.07	54.28	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"11:36:42"	55.5	1	13.5	-0.255	456	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-10	3.2	36.21	0.44	6.76	1	13.5	33.58	34.12	33.89	399.80	398.75	33.458	32.391	56.13	54.34	399.9	2001	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"11:36:47"	61.0	1	13.3	-0.256	454	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-10.1	3.21	36.23	0.44	6.76	1	13.5	33.58	34.13	33.90	399.78	398.75	33.500	32.427	56.18	54.38	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"11:36:53"	66.5	1	13.6	-0.257	456	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-10.1	3.21	36.24	0.44	6.76	1	13.5	33.59	34.13	33.91	399.81	398.76	33.542	32.467	56.22	54.42	399.9	2001	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"11:36:58"	71.5	1	13.1	-0.256	453	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-10	3.2	36.24	0.44	6.76	1	13.5	33.60	34.14	33.92	399.85	398.85	33.580	32.511	56.26	54.47	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"11:37:03"	77.0	1	11.8	-0.259	445	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-10.2	3.21	36.27	0.44	6.76	1	13.5	33.61	34.15	33.93	399.85	399.00	33.622	32.537	56.30	54.48	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"11:37:09"	82.5	1	11.2	-0.265	439	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-10.5	3.23	36.32	0.44	6.76	1	13.5	33.62	34.16	33.94	399.81	399.04	33.663	32.545	56.33	54.47	399.9	2002	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"11:37:14"	88.0	1	12.2	-0.269	444	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-10.7	3.23	36.35	0.44	6.76	1	13.5	33.63	34.18	33.95	399.81	398.94	33.703	32.568	56.37	54.47	399.9	2002	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"11:37:20"	93.5	1	13.3	-0.264	452	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-10.5	3.22	36.34	0.44	6.76	1	13.5	33.64	34.19	33.97	399.84	398.84	33.742	32.628	56.40	54.54	399.9	2002	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"11:37:25"	99.0	1	13.9	-0.258	457	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-10.1	3.21	36.31	0.44	6.76	1	13.5	33.65	34.20	33.98	399.85	398.77	33.780	32.700	56.43	54.62	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"11:37:31"	104.5	1	14.2	-0.253	461	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.92	3.2	36.29	0.44	6.76	1	13.5	33.66	34.21	33.99	399.85	398.73	33.820	32.764	56.46	54.69	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"11:37:36"	110.0	1	14	-0.249	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.76	3.19	36.29	0.44	6.76	1	13.5	33.67	34.22	34.00	399.85	398.74	33.861	32.823	56.50	54.76	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"11:37:42"	115.5	1	13.3	-0.246	458	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-9.62	3.18	36.28	0.44	6.76	1	13.5	33.69	34.24	34.01	399.87	398.83	33.902	32.878	56.53	54.81	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"11:37:47"	121.0	1	13.3	-0.247	457	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-9.67	3.19	36.30	0.44	6.76	1	13.5	33.70	34.25	34.03	399.90	398.86	33.940	32.912	56.55	54.84	399.9	2001	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"11:37:53"	126.5	1	13.1	-0.25	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-9.8	3.2	36.33	0.44	6.76	1	13.5	33.71	34.26	34.04	399.91	398.91	33.978	32.935	56.57	54.84	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"11:37:58"	132.0	1	13	-0.252	454	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-9.91	3.2	36.36	0.44	6.76	1	13.5	33.72	34.27	34.05	399.92	398.92	34.016	32.961	56.60	54.85	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"11:38:04"	137.5	1	13.2	-0.253	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-9.94	3.2	36.38	0.44	6.76	1	13.5	33.74	34.29	34.06	399.91	398.90	34.058	33.000	56.63	54.87	399.9	2001	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"11:38:09"	143.0	1	14.2	-0.254	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-10	3.21	36.39	0.44	6.76	1	13.5	33.75	34.30	34.07	399.88	398.76	34.100	33.035	56.66	54.89	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"11:38:15"	148.5	1	14.8	-0.257	463	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-10.1	3.21	36.42	0.44	6.76	1	13.5	33.76	34.31	34.09	399.83	398.65	34.140	33.063	56.69	54.91	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"11:38:20"	154.0	1	15.3	-0.259	464	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-10.3	3.22	36.44	0.44	6.76	1	13.5	33.77	34.31	34.10	399.84	398.60	34.181	33.090	56.72	54.92	399.9	2001	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"11:38:26"	159.5	1	15.4	-0.259	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-10.2	3.22	36.45	0.44	6.76	1	13.5	33.78	34.32	34.11	399.82	398.58	34.209	33.122	56.74	54.94	399.9	2001	0	87.55	10.6	1.21	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"11:38:31"	165.0	1	15.6	-0.256	468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-10.1	3.21	36.44	0.44	6.76	1	13.5	33.79	34.33	34.12	399.81	398.54	34.221	33.147	56.74	54.95	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"11:38:36"	170.5	1	15.9	-0.253	470	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.98	3.21	36.44	0.44	6.76	1	13.5	33.80	34.35	34.13	399.82	398.50	34.228	33.167	56.72	54.95	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"11:38:42"	176.0	1	16.1	-0.255	471	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-10.1	3.22	36.46	0.44	6.76	1	13.5	33.81	34.36	34.14	399.84	398.51	34.248	33.176	56.72	54.94	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"11:38:47"	181.0	1	16.2	-0.258	470	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-10.2	3.23	36.49	0.44	6.76	1	13.5	33.82	34.37	34.15	399.86	398.53	34.276	33.191	56.73	54.94	399.9	2001	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"11:38:52"	186.5	1	16.1	-0.259	469	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-10.3	3.23	36.50	0.44	6.76	1	13.5	33.83	34.38	34.16	399.87	398.55	34.311	33.221	56.76	54.96	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"11:38:58"	192.0	1	16.2	-0.255	472	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-10.1	3.22	36.49	0.44	6.76	1	13.5	33.84	34.39	34.17	399.87	398.52	34.345	33.273	56.79	55.01	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"11:39:03"	197.5	1	16.1	-0.249	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.78	3.21	36.46	0.44	6.76	1	13.5	33.85	34.40	34.18	399.85	398.51	34.367	33.327	56.79	55.07	399.9	2000	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"11:39:09"	203.0	1	16.2	-0.244	477	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.55	3.2	36.45	0.44	6.76	1	13.5	33.86	34.41	34.19	399.87	398.50	34.378	33.363	56.78	55.09	399.9	2000	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"11:39:14"	208.5	1	16.6	-0.24	480	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.39	3.19	36.44	0.44	6.76	1	13.5	33.87	34.42	34.20	399.89	398.48	34.391	33.393	56.77	55.12	399.9	2000	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"11:39:20"	214.0	1	16.9	-0.238	483	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.31	3.19	36.44	0.44	6.76	1	13.5	33.88	34.43	34.21	399.93	398.48	34.411	33.421	56.77	55.13	399.9	2000	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"11:39:25"	219.5	1	16.5	-0.24	480	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.39	3.19	36.46	0.44	6.76	1	13.5	33.89	34.44	34.22	399.95	398.54	34.434	33.435	56.77	55.12	399.9	2000	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"11:39:31"	225.0	1	15	-0.245	468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.65	3.21	36.50	0.44	6.76	1	13.5	33.90	34.45	34.23	399.94	398.71	34.451	33.425	56.76	55.08	399.9	2000	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
38	"11:39:36"	230.5	1	13.6	-0.25	458	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-9.87	3.22	36.54	0.44	6.76	1	13.5	33.91	34.46	34.24	399.91	398.84	34.459	33.409	56.74	55.02	399.9	2000	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:39:43 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:39:43 CO2 Mixer: CO2R -> 400 uml"
"11:39:43 Coolers: Off"
"11:39:43 Flow: Fixed -> 400 umol/s"
