"OPEN 6.2.5"
"Wed May 28 2014 14:06:09"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.680<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.840<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.38</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_ne15_eswc"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>121.1 -1595.7<at>28.594</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.581428 -8.44566  }</co2><h2o>{ 0.0465232 1.36482  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2669.51 1213.88 461.493 277.918 126.757 74.6977 50.4468 46.406  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.5959 152.988 327.042 689.376 1428 2676.31  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32999 36.7918 67.8478 118.819 164.48 203.6 238.997  }</qntm></blue></lcf_cal></user></li6400>
"14:06:11 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:06:11 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:06:13 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:06:13 CO2 Mixer: CO2R -> 400 uml"
"14:06:13 Coolers: Off"
"14:06:13 Flow: Fixed -> 400 umol/s"
1	"14:06:19"	17.5	1	11.7	0.0951	170	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.52	5.56	38.37	0.38	6.84	1	13.7	38.10	38.33	37.97	400.70	399.34	13.977	14.587	17.64	18.41	399.9	1923	0	84.48	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:06:24"	23.0	1	12.9	0.0962	153	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.61	5.57	38.41	0.38	6.84	1	13.7	38.11	38.34	37.98	400.88	399.41	13.982	14.601	17.64	18.42	399.9	1993	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:06:30"	28.5	1	9.43	0.0964	208	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	6.63	5.57	38.41	0.38	6.84	1	13.7	38.12	38.35	37.98	400.62	399.47	13.993	14.614	17.64	18.43	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:06:35"	33.5	1	10.5	0.096	191	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.61	5.58	38.42	0.38	6.84	1	13.7	38.13	38.35	37.99	400.60	399.35	14.004	14.623	17.65	18.43	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:06:40"	39.0	1	13.6	0.0971	143	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.68	5.57	38.42	0.38	6.84	1	13.7	38.13	38.36	37.99	400.69	399.14	14.012	14.637	17.65	18.44	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:06:46"	44.5	1	10.4	0.0968	194	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	6.67	5.58	38.44	0.38	6.84	1	13.7	38.14	38.38	38.00	400.46	399.22	14.021	14.646	17.66	18.45	399.9	2000	0	84.48	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:06:51"	50.0	1	12.9	0.098	156	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.75	5.58	38.43	0.38	6.84	1	13.7	38.14	38.38	38.00	400.60	399.11	14.027	14.659	17.66	18.46	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:06:57"	55.5	1	11.4	0.1	184	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.89	5.57	38.41	0.38	6.84	1	13.7	38.15	38.38	38.01	400.50	399.15	14.016	14.661	17.64	18.45	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:07:02"	61.0	1	12.4	0.103	174	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	7.08	5.57	38.41	0.38	6.84	1	13.7	38.16	38.40	38.01	400.61	399.16	13.989	14.652	17.60	18.44	400.0	2000	0	84.48	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:07:08"	66.5	1	17.9	0.105	96.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	7.19	5.57	38.41	0.38	6.84	1	13.7	38.17	38.41	38.02	400.94	398.97	13.964	14.638	17.56	18.41	399.9	1999	0	84.48	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:07:13"	72.0	1	13.8	0.101	149	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.96	5.58	38.45	0.38	6.84	1	13.7	38.17	38.42	38.03	400.80	399.22	13.976	14.627	17.57	18.39	399.9	1999	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:07:19"	77.5	1	11.6	0.0983	177	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.79	5.6	38.48	0.38	6.84	1	13.7	38.18	38.43	38.03	400.56	399.20	13.993	14.629	17.58	18.38	399.9	1999	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:07:24"	83.0	1	13.7	0.0981	143	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.78	5.6	38.50	0.38	6.84	1	13.7	38.19	38.45	38.04	400.63	399.07	14.007	14.642	17.59	18.39	399.9	1999	0	84.48	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:07:30"	88.5	1	11.6	0.0976	175	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.75	5.6	38.50	0.38	6.84	1	13.7	38.20	38.45	38.05	400.49	399.12	14.020	14.652	17.60	18.40	399.9	1999	0	84.48	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:07:35"	94.0	1	11.9	0.0978	171	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.77	5.61	38.52	0.38	6.84	1	13.7	38.21	38.47	38.05	400.41	399.02	14.030	14.664	17.61	18.40	399.9	1999	0	84.48	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:07:41"	99.5	1	14.6	0.0986	132	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.83	5.61	38.53	0.38	6.84	1	13.7	38.22	38.49	38.06	400.56	398.92	14.036	14.675	17.60	18.41	400.0	1998	0	84.48	-8.45	1.36	1.0	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:07:46"	105.0	1	13.2	0.0971	150	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.74	5.62	38.55	0.38	6.84	1	13.7	38.23	38.50	38.07	400.58	399.07	14.051	14.682	17.61	18.41	399.9	1998	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:07:51"	110.5	1	12.4	0.0976	163	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.77	5.62	38.57	0.38	6.84	1	13.7	38.24	38.52	38.08	400.54	399.11	14.058	14.693	17.61	18.41	399.9	1998	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:07:57"	116.0	1	12.7	0.0965	156	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.71	5.63	38.59	0.38	6.84	1	13.7	38.25	38.53	38.10	400.54	399.07	14.070	14.698	17.62	18.40	399.9	1998	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:08:02"	121.5	1	14.2	0.0966	133	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.72	5.64	38.60	0.38	6.84	1	13.7	38.26	38.55	38.11	400.69	399.08	14.078	14.708	17.62	18.40	399.9	1998	0	84.48	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:08:08"	127.0	1	11.6	0.0963	173	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.7	5.63	38.60	0.38	6.84	1	13.7	38.27	38.54	38.11	400.49	399.12	14.088	14.715	17.62	18.40	399.9	1998	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:08:13"	132.5	1	12.6	0.0964	157	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.71	5.64	38.61	0.38	6.84	1	13.7	38.28	38.56	38.12	400.53	399.07	14.095	14.723	17.62	18.40	399.9	1998	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:08:19"	138.0	1	14.1	0.0963	134	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.7	5.64	38.61	0.38	6.84	1	13.7	38.29	38.56	38.13	400.57	398.98	14.104	14.731	17.62	18.41	399.9	1998	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:08:24"	143.0	1	13.5	0.0963	143	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.71	5.64	38.63	0.38	6.84	1	13.7	38.29	38.57	38.14	400.60	399.06	14.112	14.740	17.62	18.41	399.9	1998	0	84.48	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"14:08:29"	148.5	1	13.6	0.0958	141	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.68	5.65	38.64	0.38	6.84	1	13.7	38.30	38.58	38.14	400.60	399.05	14.122	14.747	17.63	18.41	399.9	1998	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"14:08:35"	154.0	1	16.6	0.0963	94.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	6.72	5.65	38.65	0.38	6.84	1	13.7	38.31	38.60	38.15	400.68	398.85	14.127	14.756	17.63	18.41	399.9	1998	0	84.48	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"14:08:40"	159.5	1	12	0.0947	164	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.61	5.65	38.66	0.38	6.84	1	13.7	38.32	38.59	38.15	400.36	398.97	14.138	14.757	17.64	18.41	399.9	1998	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"14:08:46"	165.0	1	15.1	0.0946	113	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.61	5.66	38.67	0.38	6.84	1	13.7	38.32	38.60	38.16	400.62	398.93	14.139	14.758	17.63	18.40	399.9	1998	0	84.48	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
29	"14:08:51"	170.5	1	16.6	0.0953	90.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	6.66	5.66	38.68	0.38	6.84	1	13.7	38.33	38.61	38.17	400.69	398.86	14.140	14.764	17.63	18.40	399.9	1998	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"14:08:57"	176.0	1	12.4	0.0941	156	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.58	5.66	38.69	0.38	6.84	1	13.7	38.34	38.62	38.18	400.47	399.05	14.151	14.767	17.63	18.40	399.9	1998	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
31	"14:09:02"	181.5	1	13.6	0.0932	134	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.53	5.67	38.72	0.38	6.84	1	13.7	38.35	38.64	38.18	400.54	399.00	14.159	14.770	17.63	18.40	399.9	2000	0	84.48	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
32	"14:09:08"	187.0	1	12	0.0932	160	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.54	5.68	38.74	0.38	6.84	1	13.7	38.35	38.66	38.19	400.46	399.07	14.166	14.777	17.63	18.40	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"14:09:13"	192.5	1	12.7	0.0925	147	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.49	5.68	38.74	0.38	6.84	1	13.7	38.36	38.66	38.20	400.51	399.06	14.174	14.782	17.64	18.39	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"14:09:19"	198.0	1	13.3	0.0921	137	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.47	5.69	38.75	0.38	6.84	1	13.7	38.37	38.67	38.21	400.57	399.06	14.183	14.789	17.64	18.39	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"14:09:24"	203.5	1	16.2	0.0928	90.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	6.52	5.69	38.76	0.38	6.84	1	13.7	38.38	38.69	38.22	400.69	398.90	14.186	14.796	17.63	18.39	399.9	2000	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"14:09:30"	209.0	1	13	0.0913	139	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.42	5.69	38.77	0.38	6.84	1	13.7	38.39	38.68	38.22	400.45	398.97	14.199	14.800	17.64	18.39	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"14:09:35"	214.5	1	13	0.0915	140	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.43	5.69	38.77	0.38	6.84	1	13.7	38.40	38.68	38.23	400.43	398.96	14.201	14.804	17.64	18.39	399.9	2001	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"14:09:41"	220.0	1	15.7	0.0956	106	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	6.71	5.68	38.75	0.38	6.84	1	13.7	38.40	38.70	38.23	400.50	398.75	14.178	14.806	17.61	18.39	399.9	2000	0	84.48	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"14:09:46"	225.5	1	12.5	0.097	160	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.81	5.68	38.75	0.38	6.84	1	13.7	38.40	38.70	38.24	400.32	398.87	14.149	14.787	17.57	18.36	399.9	2001	0	84.48	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"14:09:48 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:09:48 CO2 Mixer: CO2R -> 400 uml"
"14:09:48 Coolers: Off"
"14:09:48 Flow: Fixed -> 400 umol/s"
