"OPEN 6.2.5"
"Mon Jun  2 2014 15:56:38"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_ca34_h943c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 25.5555  }</co2><h2o>{ -0.0204901 1.37571  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"15:56:39 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:56:39 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:56:42 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:56:43 CO2 Mixer: CO2R -> 400 uml"
"15:56:43 Coolers: Off"
"15:56:43 Flow: Fixed -> 400 umol/s"
1	"15:56:48"	39.5	1	3.85	-0.319	376	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	-22.5	5.51	41.95	0.48	6.7	1	13.4	38.32	38.30	38.22	399.45	400.07	34.212	31.599	43.33	39.77	399.9	1962	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:56:53"	45.0	1	5.79	-0.319	385	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	-22.5	5.53	41.98	0.48	6.7	1	13.4	38.34	38.31	38.24	399.75	400.13	34.208	31.590	43.26	39.82	399.9	1978	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:56:59"	50.5	1	6.55	-0.32	389	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	-22.7	5.55	42.02	0.48	6.7	1	13.4	38.36	38.33	38.26	399.95	400.25	34.208	31.570	43.19	39.85	399.9	1987	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:57:04"	56.0	1	7.39	-0.324	392	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-23.2	5.59	42.11	0.48	6.7	1	13.4	38.39	38.36	38.29	400.18	400.41	34.221	31.529	43.12	39.74	399.9	2000	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:57:10"	61.5	1	7.19	-0.325	391	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-23.3	5.61	42.16	0.48	6.7	1	13.4	38.43	38.39	38.32	400.21	400.47	34.247	31.535	43.07	39.67	399.9	1999	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:57:15"	67.0	1	7.03	-0.32	391	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-22.9	5.59	42.14	0.48	6.7	1	13.4	38.46	38.42	38.35	400.22	400.47	34.284	31.628	43.04	39.69	399.9	1999	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:57:21"	72.5	1	7.18	-0.312	392	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-22.2	5.56	42.09	0.48	6.7	1	13.4	38.50	38.46	38.38	400.26	400.46	34.322	31.744	43.00	39.75	399.9	1999	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:57:26"	77.5	1	7.04	-0.31	392	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-22.1	5.57	42.11	0.48	6.7	1	13.4	38.53	38.50	38.42	400.22	400.44	34.356	31.794	42.96	39.75	399.9	1999	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:57:31"	83.0	1	7.25	-0.311	393	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-22.2	5.59	42.16	0.48	6.7	1	13.4	38.57	38.53	38.46	400.19	400.38	34.388	31.810	42.91	39.69	399.9	1999	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:57:37"	88.5	1	7.29	-0.31	393	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-22.2	5.61	42.21	0.48	6.7	1	13.4	38.61	38.57	38.50	400.16	400.36	34.409	31.829	42.85	39.63	399.9	1999	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:57:42"	94.0	1	7.63	-0.309	394	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-22.1	5.62	42.24	0.48	6.7	1	13.4	38.66	38.61	38.54	400.20	400.35	34.414	31.841	42.76	39.56	399.9	1999	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:57:48"	99.5	1	7.59	-0.307	394	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-22.1	5.63	42.27	0.48	6.7	1	13.4	38.70	38.65	38.58	400.18	400.32	34.401	31.836	42.65	39.47	399.9	1999	0	85.67	25.6	1.38	0.8	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:57:53"	105.0	1	7.52	-0.304	394	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-21.9	5.64	42.29	0.48	6.7	1	13.4	38.74	38.69	38.62	400.16	400.31	34.382	31.837	42.54	39.38	399.9	1999	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:57:59"	110.5	1	7.56	-0.299	395	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-21.5	5.64	42.28	0.48	6.7	1	13.4	38.78	38.73	38.66	400.17	400.30	34.363	31.862	42.42	39.32	399.9	1999	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:58:04"	116.0	1	7.64	-0.294	396	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-21.2	5.63	42.28	0.48	6.7	1	13.4	38.82	38.77	38.70	400.19	400.29	34.348	31.887	42.31	39.27	399.9	1999	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:58:10"	121.5	1	7.45	-0.293	395	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-21.1	5.65	42.31	0.48	6.7	1	13.4	38.86	38.81	38.74	400.15	400.27	34.333	31.877	42.20	39.18	399.9	1999	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:58:15"	127.0	1	7.95	-0.292	398	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-21.1	5.67	42.35	0.48	6.7	1	13.4	38.89	38.85	38.78	400.18	400.23	34.321	31.869	42.10	39.09	399.9	1999	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:58:21"	132.5	1	7.99	-0.289	398	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-20.9	5.67	42.36	0.48	6.7	1	13.4	38.93	38.89	38.82	400.20	400.25	34.311	31.880	42.00	39.02	399.9	1998	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:58:26"	138.0	1	8.45	-0.295	399	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-21.6	5.73	42.48	0.48	6.7	1	13.4	38.97	38.93	38.85	400.23	400.25	34.305	31.800	41.91	38.86	399.9	1998	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:58:32"	143.5	1	9	-0.304	400	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-22.5	5.81	42.63	0.48	6.7	1	13.4	39.01	38.96	38.89	400.23	400.23	34.299	31.679	41.82	38.65	399.9	1998	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"15:58:37"	149.0	1	9.78	-0.31	402	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-23.3	5.87	42.75	0.48	6.7	1	13.4	39.04	38.99	38.92	400.25	400.20	34.292	31.588	41.74	38.46	399.9	1998	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"15:58:43"	154.5	1	9.52	-0.305	402	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-22.8	5.85	42.72	0.48	6.7	1	13.4	39.07	39.01	38.95	400.22	400.18	34.284	31.635	41.66	38.43	399.9	1999	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"15:58:48"	160.0	1	9.37	-0.299	402	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-22.3	5.83	42.68	0.48	6.7	1	13.4	39.10	39.03	38.97	400.23	400.18	34.289	31.699	41.60	38.45	399.9	2000	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"15:59:00 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:59:00 CO2 Mixer: CO2R -> 400 uml"
"15:59:00 Coolers: Off"
"15:59:00 Flow: Fixed -> 400 umol/s"
