"OPEN 6.2.5"
"Tue May 27 2014 15:52:52"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.680<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.840<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.38</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_mb18_ens"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -14.5165  }</co2><h2o>{ 0.0465232 1.55825  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"15:52:58 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:52:58 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:53:00 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:53:01 CO2 Mixer: CO2R -> 400 uml"
"15:53:01 Coolers: Off"
"15:53:01 Flow: Fixed -> 400 umol/s"
1	"15:53:06"	22.5	1	9.36	0.113	240	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.46	3.76	38.96	0.38	6.84	1	13.7	39.04	38.76	39.06	399.39	398.30	38.981	39.480	45.50	46.08	399.9	1927	0	82.2	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:53:11"	27.5	1	11.8	0.114	208	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.52	3.76	38.95	0.38	6.84	1	13.7	39.03	38.73	39.05	399.82	398.49	38.976	39.480	45.52	46.11	399.9	1994	0	82.2	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:53:16"	33.0	1	12.9	0.114	193	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	5.52	3.76	38.96	0.38	6.84	1	13.7	39.02	38.74	39.04	400.13	398.70	38.970	39.474	45.54	46.13	399.9	1999	0	82.2	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:53:22"	38.5	1	10.4	0.114	227	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.53	3.76	38.94	0.38	6.84	1	13.7	39.01	38.72	39.03	400.07	398.87	38.969	39.473	45.57	46.16	399.9	2001	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:53:27"	44.0	1	10.5	0.116	228	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.58	3.75	38.92	0.38	6.84	1	13.7	38.99	38.70	39.01	400.18	398.97	38.962	39.471	45.60	46.20	399.9	2000	0	82.2	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:53:33"	49.5	1	9.28	0.117	246	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.64	3.75	38.92	0.38	6.84	1	13.7	38.98	38.72	38.99	400.13	399.04	38.956	39.471	45.63	46.24	399.9	2001	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:53:38"	55.0	1	10.2	0.117	233	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.63	3.75	38.91	0.38	6.84	1	13.7	38.96	38.70	38.98	400.33	399.15	38.948	39.462	45.66	46.26	399.9	2001	0	82.2	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:53:44"	60.5	1	10.5	0.119	232	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.71	3.74	38.89	0.38	6.84	1	13.7	38.95	38.69	38.97	400.37	399.15	38.938	39.460	45.68	46.29	399.9	2001	0	82.2	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:53:49"	66.0	1	7.61	0.119	270	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.74	3.74	38.89	0.38	6.84	1	13.7	38.94	38.70	38.96	400.28	399.34	38.929	39.453	45.69	46.30	399.9	2001	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:53:55"	71.5	1	9.34	0.122	250	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.85	3.74	38.88	0.38	6.84	1	13.7	38.93	38.70	38.96	400.46	399.35	38.912	39.446	45.68	46.31	399.9	2001	0	82.2	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:54:00"	77.0	1	8.21	0.124	267	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.92	3.73	38.85	0.38	6.84	1	13.7	38.93	38.68	38.96	400.46	399.46	38.899	39.440	45.68	46.31	399.9	2001	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:54:06"	82.5	1	7.86	0.123	271	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.9	3.73	38.85	0.38	6.84	1	13.7	38.93	38.67	38.95	400.43	399.46	38.888	39.426	45.67	46.30	399.9	2002	0	82.2	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:54:11"	88.0	1	7.7	0.123	273	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.91	3.73	38.84	0.38	6.84	1	13.7	38.92	38.67	38.95	400.44	399.48	38.875	39.415	45.67	46.31	399.9	2002	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:54:17"	93.5	1	11.9	0.124	221	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.95	3.72	38.83	0.38	6.84	1	13.7	38.92	38.66	38.94	400.68	399.32	38.862	39.405	45.67	46.31	399.9	2001	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:54:22"	99.0	1	9.55	0.126	252	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	6.01	3.72	38.81	0.38	6.84	1	13.7	38.91	38.65	38.93	400.47	399.34	38.846	39.394	45.67	46.32	399.9	2001	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:54:28"	104.5	1	9.45	0.125	252	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.97	3.72	38.80	0.38	6.84	1	13.7	38.90	38.64	38.92	400.48	399.35	38.833	39.378	45.68	46.32	399.9	2001	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:54:33"	110.0	1	9.67	0.124	249	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.95	3.72	38.82	0.38	6.84	1	13.7	38.89	38.65	38.91	400.48	399.34	38.826	39.370	45.69	46.33	399.9	2001	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:54:38"	115.0	1	7.3	0.123	277	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.87	3.72	38.82	0.38	6.84	1	13.7	38.88	38.64	38.90	400.38	399.47	38.816	39.352	45.70	46.33	399.9	2001	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:54:44"	120.5	1	10.6	0.124	237	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.91	3.72	38.81	0.38	6.84	1	13.7	38.87	38.64	38.89	400.60	399.37	38.803	39.342	45.71	46.35	399.9	2002	0	82.2	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:54:49"	126.0	1	7.3	0.121	276	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.79	3.72	38.80	0.38	6.84	1	13.7	38.86	38.61	38.88	400.45	399.54	38.798	39.327	45.74	46.36	399.9	2002	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"15:54:55"	131.5	1	10.1	0.123	242	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.87	3.72	38.80	0.38	6.84	1	13.7	38.85	38.62	38.87	400.60	399.41	38.779	39.315	45.73	46.37	399.9	2002	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"15:55:00"	137.0	1	6.66	0.122	285	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	5.84	3.72	38.80	0.38	6.84	1	13.7	38.84	38.62	38.86	400.48	399.63	38.766	39.300	45.74	46.37	399.9	2002	0	82.2	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"15:55:06"	142.5	1	8.61	0.123	261	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.87	3.71	38.77	0.38	6.84	1	13.7	38.83	38.59	38.85	400.59	399.55	38.750	39.286	45.74	46.38	399.9	2000	0	82.2	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"15:55:11"	148.0	1	8.76	0.123	259	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.85	3.71	38.77	0.38	6.84	1	13.7	38.82	38.59	38.84	400.61	399.56	38.736	39.270	45.75	46.38	399.9	2000	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"15:55:17"	153.5	1	8.66	0.122	259	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.8	3.71	38.77	0.38	6.84	1	13.7	38.81	38.59	38.84	400.53	399.49	38.722	39.252	45.75	46.38	399.9	2000	0	82.2	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"15:55:22"	159.0	1	7.23	0.123	279	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.87	3.71	38.76	0.38	6.84	1	13.7	38.81	38.59	38.83	400.55	399.64	38.704	39.240	45.75	46.38	399.9	2000	0	82.2	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"15:55:28"	164.5	1	9.84	0.124	247	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.91	3.71	38.75	0.38	6.84	1	13.7	38.80	38.58	38.82	400.64	399.48	38.684	39.224	45.75	46.38	399.9	2000	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"15:55:33"	170.0	1	8.58	0.123	261	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.86	3.71	38.76	0.38	6.84	1	13.7	38.79	38.59	38.81	400.56	399.52	38.676	39.211	45.75	46.39	399.9	1999	0	82.2	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"15:55:38"	175.5	1	7.09	0.12	279	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.75	3.71	38.76	0.38	6.84	1	13.7	38.79	38.57	38.81	400.48	399.59	38.665	39.189	45.75	46.37	399.9	2000	0	82.2	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"15:55:44"	181.0	1	6.55	0.122	286	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	5.81	3.71	38.75	0.38	6.84	1	13.7	38.78	38.56	38.80	400.45	399.60	38.651	39.181	45.75	46.38	399.9	2000	0	82.2	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
31	"15:55:49"	186.5	1	6.75	0.12	283	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	5.72	3.71	38.74	0.38	6.84	1	13.7	38.77	38.55	38.79	400.50	399.64	38.645	39.166	45.76	46.38	399.9	1999	0	82.2	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"15:55:54 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:55:54 CO2 Mixer: CO2R -> 400 uml"
"15:55:54 Coolers: Off"
"15:55:54 Flow: Fixed -> 400 umol/s"
