"OPEN 6.2.5"
"Wed May 28 2014 11:45:39"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_nr41_hswc"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -78.3<at>28.2735</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.216904 16.7093  }</co2><h2o>{ -0.0204901 1.08224  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2395.23 1099.19 418.153 249.151 110.019 62.1214 42.4178 42.4328  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.3499 173.558 363.699 759.124 1568.31 2974.4  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.12114 42.0188 78.7105 139.161 193.231 240.768 280.025  }</qntm></blue></lcf_cal></user></li6400>
"11:45:42 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:45:42 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"11:45:45 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:45:45 CO2 Mixer: CO2R -> 400 uml"
"11:45:45 Coolers: Off"
"11:45:45 Flow: Fixed -> 400 umol/s"
1	"11:45:50"	29.0	1	24.3	0.0205	-1.45E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	1.31	5.19	37.94	0.63	6.5	1	13	37.03	37.21	37.05	399.84	395.93	16.813	17.017	22.63	22.89	400.0	1977	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"11:45:55"	34.0	1	24.8	0.021	-1.44E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	1.35	5.19	37.95	0.63	6.5	1	13	37.03	37.21	37.05	399.90	395.91	16.810	17.019	22.61	22.89	399.9	1986	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"11:46:01"	39.5	1	25.2	0.0215	-1.43E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	1.38	5.2	37.96	0.63	6.5	1	13	37.04	37.22	37.06	399.91	395.85	16.806	17.019	22.59	22.88	399.9	1992	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"11:46:06"	45.0	1	26.1	0.0227	-1.4E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	1.45	5.2	37.97	0.63	6.5	1	13	37.06	37.24	37.07	399.94	395.74	16.798	17.023	22.56	22.86	399.9	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"11:46:12"	50.5	1	26.5	0.0221	-1.47E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	1.42	5.21	37.99	0.63	6.5	1	13	37.08	37.25	37.09	399.93	395.67	16.791	17.011	22.53	22.83	399.9	2000	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"11:46:17"	56.0	1	26.9	0.0191	-1.78E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	1.23	5.22	38.03	0.63	6.5	1	13	37.09	37.27	37.10	399.93	395.62	16.800	16.991	22.52	22.78	399.9	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"11:46:23"	61.5	1	27.2	0.0161	-2.21E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	1.04	5.24	38.07	0.63	6.5	1	13	37.11	37.28	37.12	399.94	395.59	16.808	16.970	22.51	22.73	399.9	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"11:46:28"	67.0	1	27.7	0.0143	-2.6E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	0.927	5.25	38.10	0.63	6.5	1	13	37.13	37.30	37.14	399.96	395.54	16.814	16.957	22.49	22.69	399.9	2000	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"11:46:34"	72.5	1	27.8	0.0139	-2.69E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	0.905	5.26	38.12	0.63	6.5	1	13	37.15	37.32	37.15	399.98	395.53	16.806	16.946	22.46	22.65	399.9	2000	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"11:46:39"	78.0	1	27.9	0.0134	-2.83E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	0.869	5.27	38.14	0.63	6.5	1	13	37.17	37.33	37.17	399.98	395.53	16.799	16.934	22.43	22.61	399.9	2000	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
11	"11:46:45"	83.5	1	28	0.0147	-2.54E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	0.958	5.27	38.15	0.63	6.5	1	13	37.19	37.35	37.19	399.99	395.52	16.791	16.939	22.40	22.59	399.9	1999	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"11:46:50"	89.0	1	28.5	0.0159	-2.37E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	1.03	5.27	38.15	0.63	6.5	1	13	37.20	37.37	37.20	400.03	395.49	16.782	16.942	22.36	22.57	399.9	1999	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"11:46:55"	94.5	1	28.7	0.0167	-2.27E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	1.09	5.28	38.16	0.63	6.5	1	13	37.22	37.39	37.22	400.04	395.44	16.772	16.941	22.33	22.55	399.9	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"11:47:01"	100.0	1	29.2	0.0167	-2.31E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	1.09	5.29	38.18	0.63	6.5	1	13	37.24	37.41	37.24	400.07	395.41	16.764	16.933	22.29	22.52	399.9	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"11:47:06"	105.0	1	29.5	0.0181	-2.13E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	1.18	5.29	38.19	0.63	6.5	1	13	37.26	37.42	37.25	400.06	395.33	16.756	16.939	22.26	22.50	399.9	1999	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"11:47:11"	110.5	1	29.9	0.0189	-2.05E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.23	5.29	38.20	0.63	6.5	1	13	37.28	37.44	37.27	400.10	395.31	16.748	16.939	22.23	22.48	399.9	1998	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"11:47:17"	116.0	1	29.9	0.0187	-2.08E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.22	5.3	38.22	0.63	6.5	1	13	37.30	37.46	37.29	400.09	395.30	16.739	16.929	22.19	22.44	399.9	1998	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
18	"11:47:22"	121.5	1	29.8	0.0172	-2.28E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.13	5.31	38.25	0.63	6.5	1	13	37.32	37.48	37.31	400.09	395.33	16.731	16.906	22.16	22.39	399.9	1998	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"11:47:28"	127.0	1	30	0.016	-2.5E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.05	5.32	38.28	0.63	6.5	1	13	37.34	37.50	37.33	400.09	395.30	16.724	16.886	22.12	22.34	399.9	1998	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"11:47:33"	132.5	1	30.3	0.0162	-2.5E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.07	5.33	38.29	0.63	6.5	1	13	37.36	37.51	37.34	400.10	395.26	16.716	16.881	22.09	22.31	399.9	1998	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"11:47:39"	138.0	1	30.8	0.0179	-2.27E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.18	5.33	38.30	0.63	6.5	1	13	37.37	37.53	37.36	400.12	395.19	16.709	16.891	22.06	22.30	399.9	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"11:47:44"	143.5	1	30.8	0.0196	-2.04E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.29	5.33	38.30	0.63	6.5	1	13	37.39	37.55	37.38	400.09	395.15	16.700	16.901	22.02	22.28	399.9	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"11:47:50"	149.0	1	31.1	0.0203	-1.97E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.34	5.34	38.32	0.63	6.5	1	13	37.41	37.57	37.40	400.11	395.13	16.693	16.900	21.99	22.26	399.9	2001	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"11:47:55"	154.5	1	31.1	0.0199	-2.02E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.31	5.35	38.34	0.63	6.5	1	13	37.43	37.59	37.42	400.13	395.15	16.685	16.889	21.96	22.22	399.9	2000	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"11:48:01"	160.0	1	31.3	0.0196	-2.07E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.3	5.35	38.36	0.63	6.5	1	13	37.45	37.61	37.44	400.14	395.13	16.680	16.881	21.92	22.19	399.9	2000	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"11:48:06"	165.5	1	31.2	0.0198	-2.04E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	1.31	5.36	38.37	0.63	6.5	1	13	37.47	37.62	37.45	400.10	395.11	16.674	16.876	21.89	22.16	399.9	2000	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"11:48:12"	171.0	1	31.4	0.0206	-1.96E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.37	5.36	38.38	0.63	6.5	1	13	37.49	37.64	37.47	400.09	395.06	16.666	16.878	21.86	22.14	399.9	2000	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"11:48:17"	176.5	1	31.5	0.0227	-1.76E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.5	5.36	38.38	0.63	6.5	1	13	37.51	37.66	37.49	400.06	395.01	16.659	16.892	21.83	22.13	399.9	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"11:48:23"	182.0	1	31.8	0.025	-1.58E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.66	5.36	38.38	0.63	6.5	1	13	37.53	37.68	37.51	400.06	394.94	16.653	16.909	21.80	22.13	399.9	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"11:48:28"	187.5	1	32.1	0.028	-1.39E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.85	5.36	38.38	0.63	6.5	1	13	37.55	37.70	37.53	400.07	394.90	16.648	16.935	21.77	22.14	399.9	1999	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"11:48:34"	193.0	1	32.4	0.0286	-1.37E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.89	5.36	38.39	0.63	6.5	1	13	37.57	37.72	37.55	400.12	394.90	16.642	16.935	21.74	22.12	399.9	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"11:48:39"	198.5	1	32.4	0.0276	-1.43E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.83	5.37	38.42	0.63	6.5	1	13	37.59	37.74	37.57	400.10	394.89	16.638	16.922	21.70	22.08	399.9	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"11:48:45"	204.0	1	32.8	0.0271	-1.48E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.8	5.38	38.45	0.63	6.5	1	13	37.62	37.76	37.59	400.11	394.84	16.633	16.912	21.67	22.04	399.9	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"11:48:50"	209.5	1	32.9	0.0284	-1.41E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.89	5.39	38.46	0.63	6.5	1	13	37.64	37.78	37.61	400.13	394.82	16.628	16.921	21.64	22.02	399.9	1998	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"11:48:56"	215.0	1	33.2	0.0299	-1.34E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	1.99	5.39	38.46	0.63	6.5	1	13	37.66	37.80	37.63	400.16	394.81	16.623	16.930	21.61	22.00	399.9	1998	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"11:49:01"	220.0	1	32.9	0.0299	-1.32E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.99	5.4	38.48	0.63	6.5	1	13	37.68	37.82	37.65	400.14	394.83	16.618	16.926	21.57	21.97	399.9	1998	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
37	"11:49:06"	225.5	1	33.1	0.0295	-1.35E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	1.97	5.41	38.51	0.63	6.5	1	13	37.71	37.84	37.67	400.15	394.81	16.613	16.918	21.54	21.94	399.9	1998	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"11:49:12"	231.0	1	33.1	0.0305	-1.3E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.04	5.41	38.52	0.63	6.5	1	13	37.73	37.87	37.69	400.15	394.81	16.608	16.923	21.50	21.91	399.9	1999	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
39	"11:49:17"	236.5	1	33.3	0.0329	-1.19E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.2	5.41	38.53	0.63	6.5	1	13	37.76	37.89	37.72	400.15	394.77	16.603	16.943	21.47	21.90	399.9	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"11:49:23"	242.0	1	33.1	0.0337	-1.14E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.25	5.42	38.54	0.63	6.5	1	13	37.78	37.91	37.74	400.12	394.76	16.598	16.946	21.43	21.88	399.9	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"11:49:28"	247.5	1	33.6	0.0323	-1.23E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.17	5.43	38.58	0.63	6.5	1	13	37.81	37.94	37.76	400.17	394.74	16.594	16.930	21.40	21.83	399.9	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"11:49:34"	253.0	1	33.7	0.0294	-1.39E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	1.98	5.45	38.63	0.63	6.5	1	13	37.83	37.96	37.79	400.19	394.75	16.590	16.897	21.36	21.76	399.9	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
43	"11:49:39"	258.5	1	33.7	0.0291	-1.41E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	1.97	5.46	38.65	0.63	6.5	1	13	37.86	37.99	37.81	400.18	394.74	16.587	16.891	21.33	21.72	399.9	2000	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
44	"11:49:45"	264.0	1	33.7	0.0313	-1.28E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.11	5.46	38.66	0.63	6.5	1	13	37.88	38.01	37.83	400.14	394.70	16.582	16.909	21.29	21.71	399.8	2000	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
45	"11:49:50"	269.5	1	33.7	0.0337	-1.17E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.27	5.46	38.66	0.63	6.5	1	13	37.91	38.03	37.86	400.11	394.65	16.578	16.930	21.26	21.70	399.8	2000	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
46	"11:49:56"	275.0	1	34	0.0345	-1.14E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.33	5.47	38.68	0.63	6.5	1	13	37.94	38.06	37.88	400.14	394.64	16.575	16.936	21.23	21.69	399.8	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
47	"11:50:01"	280.5	1	33.7	0.034	-1.15E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.3	5.48	38.71	0.63	6.5	1	13	37.96	38.08	37.91	400.17	394.72	16.573	16.929	21.19	21.65	399.9	1999	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
48	"11:50:07"	286.0	1	33.4	0.0339	-1.14E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.3	5.49	38.73	0.63	6.5	1	13	37.99	38.11	37.93	400.19	394.80	16.570	16.926	21.16	21.62	399.9	1999	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
49	"11:50:12"	291.5	1	33.3	0.0346	-1.11E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.35	5.49	38.75	0.63	6.5	1	13	38.01	38.13	37.95	400.19	394.80	16.565	16.928	21.13	21.59	399.9	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
50	"11:50:18"	297.0	1	34.1	0.0364	-1.07E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.47	5.5	38.75	0.63	6.5	1	13	38.04	38.15	37.98	400.18	394.66	16.560	16.943	21.09	21.58	399.9	1999	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
51	"11:50:23"	302.5	1	34.6	0.0381	-1.03E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.59	5.5	38.76	0.63	6.5	1	13	38.06	38.18	38.00	400.19	394.59	16.557	16.958	21.06	21.56	399.9	1999	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
52	"11:50:29"	308.0	1	34.7	0.0389	-1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.64	5.5	38.78	0.63	6.5	1	13	38.09	38.20	38.03	400.20	394.57	16.555	16.964	21.03	21.54	399.9	1999	0	84.93	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
53	"11:50:34"	313.5	1	34.6	0.0391	-996	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	2.66	5.51	38.81	0.63	6.5	1	13	38.12	38.23	38.05	400.19	394.57	16.551	16.963	20.99	21.51	399.9	1998	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
54	"11:50:40"	319.0	1	34.9	0.039	-1.01E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	2.66	5.52	38.83	0.63	6.5	1	13	38.14	38.26	38.08	400.18	394.53	16.548	16.960	20.96	21.48	399.9	1998	0	84.93	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
55	"11:50:45"	324.5	1	35.2	0.0397	-997	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	2.71	5.53	38.85	0.63	6.5	1	13	38.17	38.28	38.11	400.18	394.46	16.543	16.963	20.92	21.45	399.9	1998	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
56	"11:50:50"	329.5	1	35.5	0.0405	-979	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	2.77	5.54	38.87	0.63	6.5	1	13	38.19	38.30	38.13	400.18	394.41	16.539	16.968	20.89	21.43	399.9	1998	0	84.93	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:50:53 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:50:54 CO2 Mixer: CO2R -> 400 uml"
"11:50:54 Coolers: Off"
"11:50:54 Flow: Fixed -> 400 umol/s"
"11:51:11 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:51:12 CO2 Mixer: CO2R -> 400 uml"
"11:51:12 Coolers: Off"
"11:51:12 Flow: Fixed -> 400 umol/s"
