"OPEN 6.2.5"
"Wed May 28 2014 13:32:12"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.355<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.678<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.5</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_ne15_e327c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -78.3<at>28.2735</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.216904 17.9591  }</co2><h2o>{ -0.0204901 1.02042  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2395.23 1099.19 418.153 249.151 110.019 62.1214 42.4178 42.4328  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.3499 173.558 363.699 759.124 1568.31 2974.4  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.12114 42.0188 78.7105 139.161 193.231 240.768 280.025  }</qntm></blue></lcf_cal></user></li6400>
"13:32:15 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:32:15 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:32:17 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:32:17 CO2 Mixer: CO2R -> 400 uml"
"13:32:17 Coolers: Off"
"13:32:17 Flow: Fixed -> 400 umol/s"
1	"13:32:23"	29.0	1	4.35	0.0315	149	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	2.11	5.43	37.14	0.5	6.68	1	13.4	36.33	36.52	36.29	400.57	399.92	10.624	10.884	14.80	15.14	399.9	1978	0	84.63	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:32:28"	34.5	1	3.33	0.0301	191	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	2.02	5.44	37.16	0.5	6.68	1	13.4	36.34	36.52	36.30	400.39	399.88	10.625	10.874	14.79	15.13	399.9	1986	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:32:34"	40.0	1	2.33	0.0285	235	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	1.91	5.45	37.19	0.5	6.68	1	13.4	36.35	36.53	36.31	400.14	399.75	10.626	10.863	14.78	15.11	399.9	1992	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:32:39"	45.5	1	1.75	0.0277	263	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	1.86	5.46	37.21	0.5	6.68	1	13.4	36.38	36.55	36.33	399.82	399.51	10.629	10.859	14.76	15.08	399.9	1999	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:32:45"	51.0	1	2.68	0.0277	211	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	1.87	5.47	37.23	0.5	6.68	1	13.4	36.40	36.57	36.34	399.73	399.30	10.631	10.862	14.75	15.07	399.9	2000	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:32:50"	56.5	1	3.52	0.0279	166	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	1.88	5.47	37.25	0.5	6.68	1	13.4	36.42	36.59	36.36	399.75	399.21	10.634	10.867	14.73	15.06	399.9	2000	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:32:56"	62.0	1	3.89	0.0277	145	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	1.87	5.48	37.26	0.5	6.68	1	13.4	36.44	36.60	36.38	399.76	399.18	10.637	10.869	14.72	15.04	399.9	2000	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:33:01"	67.5	1	4.3	0.029	133	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	1.96	5.48	37.27	0.5	6.68	1	13.4	36.46	36.62	36.39	399.78	399.14	10.640	10.882	14.71	15.04	399.9	2000	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:33:07"	73.0	1	4.35	0.032	151	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	2.16	5.47	37.26	0.5	6.68	1	13.4	36.48	36.63	36.41	399.80	399.14	10.641	10.908	14.69	15.06	399.9	2000	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:33:12"	78.5	1	4.89	0.0356	149	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	2.4	5.46	37.25	0.5	6.68	1	13.4	36.50	36.65	36.42	399.82	399.08	10.640	10.937	14.68	15.08	399.9	2000	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:33:18"	84.0	1	5.66	0.039	137	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.62	5.46	37.24	0.5	6.68	1	13.4	36.53	36.67	36.44	399.84	399.00	10.639	10.963	14.66	15.10	399.9	1999	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:33:23"	89.5	1	5.5	0.039	143	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.62	5.47	37.26	0.5	6.68	1	13.4	36.55	36.69	36.46	399.83	399.01	10.637	10.961	14.64	15.08	399.9	1999	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:33:29"	95.0	1	5.17	0.0366	143	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.47	5.48	37.29	0.5	6.68	1	13.4	36.57	36.71	36.48	399.83	399.06	10.636	10.941	14.62	15.04	399.9	1999	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:33:34"	100.5	1	4.92	0.0343	140	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	2.32	5.49	37.33	0.5	6.68	1	13.4	36.59	36.72	36.50	399.79	399.06	10.636	10.923	14.60	15.00	399.9	1999	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:33:40"	106.0	1	5.27	0.0349	128	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.37	5.5	37.34	0.5	6.68	1	13.4	36.61	36.74	36.51	399.77	399.00	10.637	10.929	14.59	14.99	399.9	1999	0	84.63	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:33:45"	111.5	1	5.64	0.0365	123	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.47	5.5	37.34	0.5	6.68	1	13.4	36.63	36.76	36.53	399.76	398.93	10.638	10.944	14.57	14.99	399.9	1999	0	84.63	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:33:50"	116.5	1	5.98	0.0369	112	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.5	5.5	37.35	0.5	6.68	1	13.4	36.65	36.77	36.54	399.78	398.90	10.640	10.949	14.56	14.98	399.9	1999	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:33:56"	122.0	1	6.46	0.0373	94.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.53	5.51	37.37	0.5	6.68	1	13.4	36.67	36.79	36.56	399.82	398.89	10.641	10.954	14.55	14.98	399.9	1999	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:34:01"	127.5	1	6.71	0.0383	90.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.6	5.51	37.38	0.5	6.68	1	13.4	36.69	36.80	36.58	399.84	398.87	10.643	10.964	14.54	14.97	399.9	1999	0	84.63	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:34:06"	133.0	1	6.84	0.0393	92.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.67	5.51	37.38	0.5	6.68	1	13.4	36.71	36.82	36.59	399.86	398.87	10.645	10.975	14.52	14.97	399.9	1998	0	84.63	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:34:12"	138.5	1	6.93	0.038	80.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.58	5.52	37.41	0.5	6.68	1	13.4	36.73	36.84	36.61	399.87	398.88	10.646	10.966	14.51	14.94	399.9	1998	0	84.63	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:34:17"	144.0	1	6.84	0.0361	69.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.46	5.53	37.44	0.5	6.68	1	13.4	36.75	36.85	36.63	399.87	398.89	10.647	10.952	14.49	14.91	399.9	1998	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:34:23"	149.5	1	7.05	0.0356	56.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.43	5.54	37.46	0.5	6.68	1	13.4	36.77	36.87	36.65	399.89	398.89	10.648	10.948	14.48	14.89	399.9	1998	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:34:28"	155.0	1	6.93	0.0356	61.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.43	5.55	37.48	0.5	6.68	1	13.4	36.79	36.89	36.66	399.86	398.87	10.649	10.950	14.46	14.87	399.9	1998	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:34:34"	160.5	1	7.4	0.0358	43.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.45	5.55	37.50	0.5	6.68	1	13.4	36.80	36.90	36.68	399.88	398.83	10.650	10.953	14.45	14.86	399.9	1998	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:34:39"	166.0	1	8.12	0.0363	17.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.48	5.55	37.51	0.5	6.68	1	13.4	36.82	36.92	36.70	399.92	398.78	10.652	10.959	14.44	14.85	399.8	1998	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"13:34:45"	171.5	1	8.78	0.0367	-6.37	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.52	5.56	37.52	0.5	6.68	1	13.4	36.84	36.94	36.71	400.03	398.80	10.654	10.965	14.43	14.85	399.8	1998	0	84.62	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
28	"13:34:50"	177.0	1	8.09	0.036	15.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.47	5.57	37.55	0.5	6.68	1	13.4	36.86	36.96	36.73	399.98	398.84	10.654	10.960	14.41	14.83	399.8	1998	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"13:34:56"	182.5	1	7.8	0.0346	14.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.38	5.58	37.58	0.5	6.68	1	13.4	36.88	36.98	36.75	399.93	398.83	10.654	10.948	14.40	14.80	399.8	1998	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"13:35:01"	188.0	1	7.83	0.035	17.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.41	5.58	37.59	0.5	6.68	1	13.4	36.90	36.99	36.77	399.89	398.79	10.653	10.951	14.38	14.78	399.9	1998	0	84.62	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
31	"13:35:07"	193.5	1	8.76	0.0357	-16	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.46	5.59	37.60	0.5	6.68	1	13.4	36.92	37.01	36.78	399.99	398.77	10.654	10.958	14.37	14.78	399.9	1999	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"13:35:12"	199.0	1	8.76	0.0366	-6.78	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.52	5.59	37.61	0.5	6.68	1	13.4	36.93	37.03	36.80	399.98	398.76	10.655	10.966	14.35	14.77	399.9	2000	0	84.62	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
33	"13:35:18"	204.5	1	8.74	0.0375	3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.59	5.59	37.62	0.5	6.68	1	13.4	36.95	37.05	36.82	400.01	398.78	10.655	10.974	14.34	14.77	399.9	2001	0	84.63	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
34	"13:35:23"	210.0	1	8.79	0.0386	10.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.66	5.6	37.63	0.5	6.68	1	13.4	36.97	37.07	36.84	400.01	398.78	10.655	10.984	14.33	14.77	399.9	2001	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"13:35:29"	215.5	1	9.21	0.0389	-3.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.68	5.6	37.65	0.5	6.68	1	13.4	36.99	37.08	36.85	400.04	398.75	10.656	10.988	14.31	14.76	399.9	2001	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"13:35:34"	221.0	1	9.3	0.0382	-13	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.64	5.61	37.67	0.5	6.68	1	13.4	37.01	37.10	36.87	400.03	398.73	10.659	10.985	14.30	14.74	399.9	2001	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"13:35:39"	226.0	1	9.19	0.0377	-13.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.61	5.62	37.69	0.5	6.68	1	13.4	37.02	37.12	36.89	400.01	398.73	10.660	10.983	14.29	14.73	399.9	2000	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"13:35:45"	231.5	1	9.16	0.0365	-24.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.53	5.63	37.72	0.5	6.68	1	13.4	37.04	37.14	36.91	400.00	398.73	10.660	10.973	14.28	14.70	399.9	2000	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"13:35:50"	237.0	1	9.38	0.0346	-55.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.41	5.64	37.75	0.5	6.68	1	13.4	37.06	37.16	36.92	400.00	398.71	10.659	10.957	14.26	14.67	399.9	2001	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
40	"13:35:56"	242.5	1	9.34	0.0321	-85.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.24	5.66	37.79	0.5	6.68	1	13.4	37.07	37.17	36.94	399.98	398.71	10.661	10.938	14.25	14.63	399.9	2001	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"13:36:01"	248.0	1	9.55	0.0311	-109	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.18	5.66	37.81	0.5	6.68	1	13.4	37.09	37.19	36.95	400.00	398.70	10.661	10.930	14.24	14.60	399.9	2001	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
42	"13:36:07"	253.5	1	9.44	0.032	-91.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.24	5.67	37.82	0.5	6.68	1	13.4	37.10	37.20	36.96	399.99	398.70	10.663	10.939	14.23	14.60	399.9	2001	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
43	"13:36:12"	259.0	1	9.45	0.0347	-57.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.42	5.66	37.81	0.5	6.68	1	13.4	37.12	37.21	36.98	399.97	398.67	10.664	10.963	14.22	14.62	399.9	2000	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
44	"13:36:18"	264.5	1	9.83	0.0374	-42.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.61	5.66	37.80	0.5	6.68	1	13.4	37.13	37.23	36.99	399.98	398.62	10.665	10.988	14.21	14.64	399.9	2000	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
45	"13:36:23"	270.0	1	9.88	0.0391	-27.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.73	5.66	37.80	0.5	6.68	1	13.4	37.15	37.24	37.01	399.95	398.58	10.665	11.002	14.20	14.65	399.9	2000	0	84.63	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
46	"13:36:29"	275.5	1	10.4	0.0392	-47.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.74	5.66	37.81	0.5	6.68	1	13.4	37.16	37.26	37.02	399.99	398.55	10.664	11.003	14.19	14.64	399.9	2000	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
47	"13:36:34"	281.0	1	10.7	0.0388	-63.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.71	5.67	37.83	0.5	6.68	1	13.4	37.18	37.27	37.04	400.00	398.52	10.666	11.002	14.18	14.63	399.9	2000	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
48	"13:36:40"	286.5	1	10.9	0.0395	-63	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.76	5.67	37.84	0.5	6.68	1	13.4	37.20	37.29	37.05	400.01	398.51	10.668	11.009	14.17	14.62	399.9	2000	0	84.63	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
49	"13:36:45"	292.0	1	11	0.0399	-61.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.79	5.67	37.86	0.5	6.68	1	13.4	37.21	37.31	37.07	400.04	398.53	10.669	11.015	14.16	14.61	399.9	2000	0	84.63	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
50	"13:36:51"	297.5	1	10.9	0.039	-66.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.74	5.68	37.88	0.5	6.68	1	13.4	37.23	37.33	37.09	400.06	398.57	10.670	11.009	14.14	14.59	399.9	2000	0	84.62	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
51	"13:36:56"	303.0	1	10.8	0.0365	-93.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.57	5.7	37.92	0.5	6.68	1	13.4	37.25	37.34	37.11	400.05	398.57	10.671	10.989	14.13	14.56	399.9	2000	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
52	"13:37:02"	308.5	1	10.8	0.0337	-130	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.38	5.71	37.96	0.5	6.68	1	13.4	37.27	37.36	37.12	400.02	398.55	10.670	10.965	14.12	14.51	399.9	2000	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
53	"13:37:07"	314.0	1	11.1	0.0329	-155	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.32	5.72	37.98	0.5	6.68	1	13.4	37.28	37.37	37.14	400.01	398.51	10.669	10.956	14.10	14.49	399.9	2000	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
54	"13:37:13"	319.5	1	11.5	0.0346	-146	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.45	5.72	37.98	0.5	6.68	1	13.4	37.30	37.39	37.15	400.03	398.47	10.667	10.970	14.09	14.49	399.9	2000	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
55	"13:37:18"	325.0	1	11.7	0.0369	-125	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.61	5.72	37.98	0.5	6.68	1	13.4	37.31	37.41	37.17	400.04	398.45	10.666	10.989	14.08	14.50	399.9	1999	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
56	"13:37:24"	330.5	1	12.2	0.039	-119	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.75	5.72	37.98	0.5	6.68	1	13.4	37.33	37.42	37.18	400.07	398.41	10.664	11.004	14.06	14.51	399.9	1999	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
57	"13:37:29"	335.5	1	12.4	0.0393	-121	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.78	5.72	37.99	0.5	6.68	1	13.4	37.34	37.44	37.20	400.09	398.41	10.663	11.006	14.05	14.50	399.9	1999	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
58	"13:37:34"	341.0	1	12.2	0.039	-118	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.76	5.73	38.01	0.5	6.68	1	13.4	37.36	37.46	37.22	400.09	398.43	10.662	11.003	14.03	14.48	399.9	1999	0	84.62	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
59	"13:37:40"	346.5	1	11.9	0.0372	-131	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.64	5.74	38.04	0.5	6.68	1	13.4	37.38	37.48	37.24	400.09	398.47	10.662	10.989	14.02	14.45	399.9	1999	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
60	"13:37:45"	352.0	1	11.9	0.0355	-152	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.52	5.76	38.08	0.5	6.68	1	13.4	37.40	37.49	37.25	400.08	398.47	10.664	10.976	14.01	14.42	399.9	1999	0	84.62	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
61	"13:37:51"	357.5	1	12.3	0.0339	-196	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.41	5.77	38.11	0.5	6.68	1	13.4	37.41	37.51	37.27	400.11	398.45	10.665	10.963	14.00	14.39	399.9	1999	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
62	"13:37:56"	363.0	1	12.5	0.033	-219	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.36	5.78	38.13	0.5	6.68	1	13.4	37.43	37.53	37.29	400.14	398.45	10.667	10.958	13.99	14.37	399.9	1999	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
63	"13:38:02"	368.5	1	12.4	0.0339	-200	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.42	5.78	38.14	0.5	6.68	1	13.4	37.44	37.54	37.30	400.12	398.45	10.668	10.967	13.98	14.37	399.9	1999	0	84.62	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
64	"13:38:07"	374.0	1	12.2	0.0357	-164	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.55	5.78	38.14	0.5	6.68	1	13.4	37.46	37.56	37.32	400.07	398.41	10.670	10.985	13.97	14.38	399.9	1999	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
65	"13:38:13"	379.5	1	12.5	0.0387	-137	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.76	5.77	38.13	0.5	6.68	1	13.4	37.47	37.57	37.33	400.03	398.32	10.671	11.012	13.96	14.40	399.9	1999	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
66	"13:38:18"	385.0	1	13	0.0408	-130	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.9	5.77	38.12	0.5	6.68	1	13.4	37.49	37.59	37.35	400.07	398.30	10.673	11.032	13.95	14.41	399.9	1999	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
67	"13:38:24"	390.5	1	13.2	0.041	-132	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.92	5.77	38.14	0.5	6.68	1	13.4	37.51	37.61	37.37	400.11	398.32	10.675	11.037	13.94	14.41	399.9	1999	0	84.62	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
68	"13:38:29"	396.0	1	13.1	0.0397	-145	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.84	5.78	38.17	0.5	6.68	1	13.4	37.52	37.62	37.38	400.15	398.37	10.677	11.028	13.93	14.39	399.9	1998	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
69	"13:38:35"	401.5	1	12.8	0.0397	-135	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.84	5.79	38.19	0.5	6.68	1	13.4	37.54	37.64	37.40	400.10	398.35	10.678	11.029	13.92	14.38	399.9	1998	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
70	"13:38:40"	407.0	1	13.2	0.0394	-152	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.82	5.8	38.20	0.5	6.68	1	13.4	37.56	37.66	37.42	400.11	398.32	10.679	11.028	13.91	14.36	399.9	1998	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
71	"13:38:46"	412.5	1	13.3	0.0382	-172	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.74	5.81	38.23	0.5	6.68	1	13.4	37.57	37.67	37.43	400.12	398.32	10.681	11.019	13.90	14.34	399.9	1998	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
72	"13:38:51"	418.0	1	13.4	0.0367	-198	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.64	5.82	38.26	0.5	6.68	1	13.4	37.59	37.69	37.45	400.13	398.32	10.683	11.009	13.89	14.31	399.9	1998	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
73	"13:38:56"	423.5	1	13.1	0.0375	-176	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.69	5.82	38.27	0.5	6.68	1	13.4	37.60	37.70	37.46	400.10	398.33	10.687	11.020	13.88	14.31	399.9	1998	0	84.62	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
74	"13:39:02"	429.0	1	13.5	0.0396	-163	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.84	5.82	38.26	0.5	6.68	1	13.4	37.62	37.72	37.48	400.12	398.28	10.689	11.041	13.87	14.32	399.9	1998	0	84.62	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
75	"13:39:07"	434.5	1	13.9	0.0414	-153	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.97	5.82	38.26	0.5	6.68	1	13.4	37.64	37.74	37.49	400.18	398.29	10.691	11.059	13.86	14.34	399.9	1998	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
76	"13:39:13"	440.0	1	13.9	0.0407	-163	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.92	5.83	38.29	0.5	6.68	1	13.4	37.65	37.76	37.51	400.18	398.30	10.693	11.055	13.85	14.32	399.9	1998	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
77	"13:39:18"	445.0	1	13.9	0.0386	-193	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.78	5.84	38.32	0.5	6.68	1	13.4	37.67	37.77	37.53	400.23	398.35	10.696	11.040	13.84	14.29	399.9	1999	0	84.62	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:39:19 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:39:19 CO2 Mixer: CO2R -> 400 uml"
"13:39:19 Coolers: Off"
"13:39:19 Flow: Fixed -> 400 umol/s"
