"OPEN 6.2.5"
"Tue May 27 2014 13:34:05"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_cv09_h958c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -16.4031  }</co2><h2o>{ 0.0465232 1.51669  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"13:34:07 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:34:07 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:34:09 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:34:09 CO2 Mixer: CO2R -> 400 uml"
"13:34:09 Coolers: Off"
"13:34:09 Flow: Fixed -> 400 umol/s"
1	"13:34:15"	54.0	1	44.6	0.158	-70.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	4.05	2.14	34.22	0.63	6.5	1	13	33.80	33.84	33.76	400.48	393.21	37.079	37.693	60.86	61.87	400.0	1955	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:34:20"	59.0	1	45.2	0.169	-47.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	4.33	2.14	34.24	0.63	6.5	1	13	33.83	33.87	33.79	400.56	393.17	37.078	37.734	60.76	61.83	400.0	1996	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:34:25"	64.5	1	45.1	0.176	-29.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	4.51	2.14	34.26	0.63	6.5	1	13	33.87	33.91	33.82	400.52	393.14	37.076	37.760	60.64	61.76	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:34:31"	70.0	1	45.3	0.182	-18.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	4.68	2.15	34.28	0.63	6.5	1	13	33.90	33.96	33.85	400.50	393.07	37.078	37.788	60.53	61.69	399.9	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:34:36"	75.5	1	45.9	0.188	-10.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	4.86	2.16	34.31	0.63	6.5	1	13	33.94	34.01	33.88	400.55	393.01	37.081	37.817	60.42	61.62	400.0	1998	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:34:42"	81.0	1	46.4	0.192	-5.78	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	4.97	2.16	34.34	0.63	6.5	1	13	33.97	34.05	33.92	400.56	392.95	37.084	37.838	60.30	61.53	400.0	2000	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:34:47"	86.5	1	46.9	0.197	-1.97	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.11	2.17	34.37	0.63	6.5	1	13	34.01	34.10	33.95	400.57	392.86	37.091	37.864	60.20	61.45	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:34:53"	92.0	1	46.5	0.197	1.06	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.13	2.18	34.41	0.63	6.5	1	13	34.04	34.14	33.98	400.53	392.89	37.112	37.888	60.11	61.36	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:34:58"	97.5	1	46.8	0.198	2.08	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.19	2.19	34.44	0.63	6.5	1	13	34.08	34.18	34.02	400.53	392.83	37.131	37.917	60.02	61.29	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:35:04"	103.0	1	47.8	0.2	-2.13	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	5.25	2.19	34.47	0.63	6.5	1	13	34.12	34.21	34.05	400.61	392.76	37.144	37.940	59.92	61.20	400.0	1998	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:35:09"	108.5	1	46.6	0.203	12.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.35	2.2	34.50	0.63	6.5	1	13	34.15	34.26	34.08	400.58	392.90	37.158	37.969	59.82	61.13	400.0	1998	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:35:15"	114.0	1	48.2	0.204	0.86	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	5.38	2.21	34.54	0.63	6.5	1	13	34.19	34.30	34.11	400.64	392.72	37.173	37.988	59.73	61.04	400.0	2000	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:35:20"	119.5	1	48.2	0.205	2.99	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	5.45	2.22	34.58	0.63	6.5	1	13	34.22	34.36	34.15	400.60	392.67	37.193	38.019	59.64	60.97	400.0	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:35:26"	125.0	1	48.1	0.207	6.68	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	5.51	2.23	34.62	0.63	6.5	1	13	34.26	34.40	34.18	400.61	392.69	37.211	38.046	59.55	60.89	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:35:31"	130.5	1	45.4	0.206	26	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.52	2.24	34.66	0.63	6.5	1	13	34.29	34.45	34.21	400.34	392.84	37.236	38.072	59.48	60.81	400.0	1998	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:35:37"	136.0	1	49.2	0.211	6.17	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.029	0.000	0.000	0.000	0.0	0.5	0.000	5.68	2.25	34.69	0.63	6.5	1	13	34.33	34.50	34.24	400.68	392.58	37.238	38.098	59.36	60.74	400.0	2000	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:35:42"	141.5	1	49	0.212	9.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.029	0.000	0.000	0.000	0.0	0.5	0.000	5.73	2.26	34.72	0.63	6.5	1	13	34.36	34.53	34.27	400.67	392.60	37.249	38.117	59.27	60.65	400.0	2000	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:35:48"	147.0	1	48.3	0.21	11.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	5.7	2.27	34.77	0.63	6.5	1	13	34.40	34.58	34.30	400.56	392.60	37.271	38.135	59.19	60.56	400.0	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:35:53"	152.0	1	47.7	0.209	12.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	5.7	2.28	34.82	0.63	6.5	1	13	34.43	34.63	34.33	400.50	392.63	37.294	38.158	59.12	60.49	400.0	1998	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:35:58"	157.5	1	47	0.209	19.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.74	2.29	34.86	0.63	6.5	1	13	34.47	34.68	34.36	400.47	392.71	37.317	38.187	59.04	60.41	400.0	1998	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:36:03"	163.0	1	49.3	0.209	1.03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.029	0.000	0.000	0.000	0.0	0.5	0.000	5.75	2.3	34.90	0.63	6.5	1	13	34.50	34.72	34.39	400.62	392.50	37.344	38.216	58.96	60.34	400.0	2000	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:36:09"	168.5	1	49.4	0.211	3.13	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.029	0.000	0.000	0.000	0.0	0.5	0.000	5.82	2.31	34.93	0.63	6.5	1	13	34.54	34.75	34.43	400.58	392.44	37.366	38.247	58.88	60.27	400.0	2000	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:36:14"	174.0	1	47.4	0.208	13.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	5.78	2.32	34.99	0.63	6.5	1	13	34.57	34.81	34.46	400.44	392.62	37.396	38.272	58.81	60.18	399.9	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:36:20"	179.5	1	48	0.207	8.29	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	5.81	2.34	35.05	0.63	6.5	1	13	34.61	34.88	34.49	400.50	392.58	37.419	38.300	58.72	60.11	400.0	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:36:25"	185.0	1	47.4	0.208	13.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	5.83	2.35	35.07	0.63	6.5	1	13	34.65	34.90	34.52	400.40	392.57	37.439	38.323	58.63	60.02	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:36:31"	190.5	1	46.7	0.209	20.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.89	2.35	35.10	0.63	6.5	1	13	34.68	34.93	34.56	400.33	392.61	37.453	38.344	58.55	59.94	400.0	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"13:36:36"	196.0	1	46.4	0.208	21.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.89	2.36	35.14	0.63	6.5	1	13	34.72	34.98	34.59	400.31	392.63	37.475	38.368	58.47	59.86	399.9	1998	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
28	"13:36:42"	201.5	1	46.8	0.21	20.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.95	2.37	35.17	0.63	6.5	1	13	34.75	35.02	34.62	400.29	392.55	37.492	38.393	58.38	59.79	400.0	1998	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"13:36:47"	207.0	1	46.5	0.21	22.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.97	2.38	35.21	0.63	6.5	1	13	34.79	35.06	34.65	400.25	392.55	37.512	38.417	58.30	59.70	400.0	2001	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"13:36:53"	212.5	1	46.9	0.21	20.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6	2.39	35.25	0.63	6.5	1	13	34.82	35.10	34.69	400.31	392.56	37.535	38.444	58.22	59.63	400.0	2000	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
31	"13:36:58"	218.0	1	46.9	0.208	17.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.99	2.4	35.29	0.63	6.5	1	13	34.86	35.14	34.72	400.35	392.58	37.560	38.468	58.14	59.54	400.0	2000	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"13:37:04"	223.5	1	47.1	0.208	16.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.02	2.41	35.34	0.63	6.5	1	13	34.89	35.19	34.76	400.35	392.57	37.588	38.500	58.07	59.48	400.0	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
33	"13:37:09"	229.0	1	46.4	0.208	22.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.04	2.42	35.36	0.63	6.5	1	13	34.93	35.22	34.79	400.33	392.66	37.615	38.530	57.99	59.40	400.0	1999	0	86.75	-16.4	1.52	1.0	-1.36	7.36	1.00	0.00	0.16	111115
34	"13:37:15"	234.5	1	46.5	0.208	20.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.05	2.43	35.39	0.63	6.5	1	13	34.97	35.25	34.83	400.35	392.65	37.642	38.557	57.92	59.33	400.0	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"13:37:20"	240.0	1	46.6	0.208	19.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.06	2.44	35.42	0.63	6.5	1	13	35.00	35.28	34.86	400.33	392.62	37.669	38.587	57.84	59.25	400.0	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"13:37:26"	245.5	1	46.6	0.208	18.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.07	2.44	35.45	0.63	6.5	1	13	35.04	35.31	34.89	400.24	392.52	37.691	38.611	57.77	59.18	399.9	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"13:37:31"	251.0	1	46.5	0.21	22.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.13	2.44	35.46	0.63	6.5	1	13	35.07	35.33	34.93	400.28	392.57	37.710	38.639	57.70	59.12	399.9	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"13:37:37"	256.5	1	46.2	0.208	21.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.1	2.45	35.50	0.63	6.5	1	13	35.10	35.36	34.96	400.22	392.56	37.738	38.661	57.63	59.04	400.0	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"13:37:42"	261.5	1	46.9	0.208	16.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.11	2.45	35.51	0.63	6.5	1	13	35.13	35.38	34.99	400.28	392.51	37.762	38.687	57.58	58.99	400.0	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
40	"13:37:47"	267.0	1	46.5	0.208	20	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.13	2.46	35.54	0.63	6.5	1	13	35.16	35.40	35.01	400.27	392.56	37.788	38.716	57.53	58.94	399.9	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
41	"13:37:53"	272.5	1	46.5	0.206	17.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.1	2.47	35.56	0.63	6.5	1	13	35.19	35.42	35.04	400.27	392.57	37.816	38.740	57.48	58.88	400.0	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
42	"13:37:58"	278.0	1	46.8	0.206	14.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.12	2.47	35.60	0.63	6.5	1	13	35.22	35.46	35.07	400.28	392.53	37.845	38.771	57.43	58.83	400.0	1998	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
43	"13:38:04"	283.5	1	46.6	0.207	17.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.15	2.48	35.62	0.63	6.5	1	13	35.25	35.49	35.10	400.19	392.47	37.868	38.800	57.37	58.78	400.0	1998	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
44	"13:38:09"	289.0	1	46.5	0.208	19.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.19	2.48	35.64	0.63	6.5	1	13	35.28	35.52	35.13	400.23	392.52	37.896	38.833	57.31	58.73	399.9	1998	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
45	"13:38:15"	294.5	1	45.8	0.207	23.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.18	2.49	35.68	0.63	6.5	1	13	35.31	35.56	35.17	400.17	392.57	37.925	38.861	57.26	58.67	400.0	1998	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
46	"13:38:20"	300.0	1	45.6	0.206	23.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.18	2.5	35.71	0.63	6.5	1	13	35.34	35.58	35.20	400.14	392.57	37.956	38.892	57.21	58.62	400.0	1998	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
47	"13:38:26"	305.5	1	46.2	0.208	22.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.24	2.5	35.72	0.63	6.5	1	13	35.37	35.60	35.23	400.12	392.45	37.985	38.930	57.15	58.57	399.9	2001	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
48	"13:38:31"	311.0	1	47.1	0.207	13	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	6.22	2.51	35.76	0.63	6.5	1	13	35.40	35.63	35.26	400.26	392.45	38.014	38.956	57.09	58.51	400.0	2000	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
49	"13:38:37"	316.5	1	46.7	0.207	17.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.25	2.51	35.78	0.63	6.5	1	13	35.43	35.66	35.29	400.22	392.49	38.044	38.990	57.04	58.46	400.0	2000	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
50	"13:38:42"	322.0	1	46.7	0.206	13.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.2	2.52	35.79	0.63	6.5	1	13	35.46	35.67	35.32	400.14	392.40	38.077	39.016	57.00	58.41	400.0	2001	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
51	"13:38:48"	327.5	1	47.8	0.207	9.02	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	6.26	2.52	35.81	0.63	6.5	1	13	35.49	35.69	35.35	400.24	392.33	38.102	39.050	56.95	58.37	399.9	2000	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
52	"13:38:53"	333.0	1	46.9	0.209	18.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	6.31	2.52	35.82	0.63	6.5	1	13	35.52	35.71	35.37	400.12	392.35	38.124	39.079	56.90	58.33	399.9	2001	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
53	"13:38:59"	338.5	1	47.5	0.208	11.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	6.29	2.53	35.84	0.63	6.5	1	13	35.54	35.73	35.40	400.15	392.28	38.152	39.104	56.86	58.28	400.0	2001	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
54	"13:39:04"	344.0	1	47.8	0.208	9.04	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	6.3	2.53	35.86	0.63	6.5	1	13	35.57	35.74	35.43	400.14	392.22	38.180	39.133	56.82	58.24	400.0	2001	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
55	"13:39:10"	349.5	1	48.6	0.209	5.18	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	6.34	2.53	35.86	0.63	6.5	1	13	35.59	35.75	35.45	400.11	392.06	38.201	39.160	56.78	58.21	399.9	2001	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:39:21 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:39:21 CO2 Mixer: CO2R -> 400 uml"
"13:39:21 Coolers: Off"
"13:39:21 Flow: Fixed -> 400 umol/s"
