"OPEN 6.2.5"
"Mon Jun  2 2014 14:41:59"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_oa32_h939s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 21.2923  }</co2><h2o>{ -0.0204901 1.444  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"14:42:01 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:42:02 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:42:03 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:42:03 CO2 Mixer: CO2R -> 400 uml"
"14:42:03 Coolers: Off"
"14:42:03 Flow: Fixed -> 400 umol/s"
1	"14:42:08"	13.0	1	13.7	-0.409	406	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-30.2	5.71	43.59	0.48	6.7	1	13.4	38.83	39.00	38.95	400.24	400.04	41.337	37.852	51.00	46.68	399.9	1967	0	85.91	21.3	1.44	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:42:14"	18.5	1	13.9	-0.409	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-30.1	5.71	43.59	0.48	6.7	1	13.4	38.83	39.00	38.95	400.28	400.06	41.345	37.865	51.00	46.70	399.9	1981	0	85.91	21.3	1.44	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:42:19"	24.0	1	14.1	-0.408	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-30.1	5.71	43.60	0.48	6.7	1	13.4	38.84	39.00	38.96	400.32	400.08	41.357	37.877	51.01	46.71	399.9	1989	0	85.91	21.3	1.44	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:42:25"	29.5	1	14.1	-0.408	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-30.2	5.71	43.61	0.48	6.7	1	13.4	38.85	39.01	38.96	400.33	400.09	41.381	37.897	51.01	46.72	399.9	2000	0	85.91	21.3	1.44	0.8	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:42:30"	35.0	1	13.8	-0.41	406	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-30.3	5.73	43.64	0.48	6.7	1	13.4	38.85	39.01	38.97	400.28	400.08	41.408	37.906	51.02	46.71	399.9	2000	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:42:36"	40.5	1	14	-0.41	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-30.4	5.73	43.66	0.48	6.7	1	13.4	38.86	39.02	38.98	400.26	400.05	41.433	37.924	51.03	46.71	399.9	2000	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:42:41"	45.5	1	14.3	-0.409	408	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-30.3	5.73	43.65	0.48	6.7	1	13.4	38.87	39.03	38.99	400.29	400.02	41.456	37.962	51.03	46.73	399.9	2000	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:42:46"	51.0	1	14.3	-0.407	408	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-30	5.71	43.63	0.48	6.7	1	13.4	38.88	39.04	39.00	400.30	400.03	41.479	38.013	51.03	46.76	399.9	1999	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:42:52"	56.5	1	14	-0.405	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-29.9	5.71	43.62	0.48	6.7	1	13.4	38.89	39.05	39.01	400.32	400.08	41.504	38.056	51.03	46.79	399.9	1999	0	85.91	21.3	1.44	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:42:57"	62.0	1	13.9	-0.404	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-29.8	5.71	43.63	0.48	6.7	1	13.4	38.91	39.07	39.02	400.31	400.08	41.529	38.087	51.03	46.80	399.9	1999	0	85.91	21.3	1.44	0.8	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:43:03"	67.5	1	14	-0.405	408	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-29.9	5.71	43.64	0.48	6.7	1	13.4	38.91	39.07	39.03	400.30	400.06	41.552	38.102	51.04	46.80	399.9	1999	0	85.91	21.3	1.44	0.8	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:43:08"	73.0	1	13.9	-0.405	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-29.9	5.71	43.65	0.48	6.7	1	13.4	38.92	39.08	39.04	400.27	400.04	41.575	38.124	51.04	46.80	399.9	1999	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:43:14"	78.5	1	13.2	-0.404	405	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-29.8	5.71	43.65	0.48	6.7	1	13.4	38.93	39.09	39.05	400.21	400.05	41.598	38.158	51.04	46.81	399.9	1999	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:43:19"	84.0	1	13.3	-0.401	405	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-29.5	5.69	43.63	0.48	6.7	1	13.4	38.95	39.10	39.06	400.20	400.03	41.622	38.213	51.04	46.85	399.9	1998	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:43:25"	89.5	1	13.5	-0.399	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-29.2	5.68	43.60	0.48	6.7	1	13.4	38.96	39.11	39.07	400.21	399.99	41.637	38.261	51.02	46.88	399.9	1999	0	85.91	21.3	1.44	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:43:30"	95.0	1	14	-0.397	409	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-29.1	5.67	43.59	0.48	6.7	1	13.4	38.97	39.12	39.08	400.26	399.98	41.646	38.291	51.01	46.89	399.9	2000	0	85.91	21.3	1.44	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:43:36"	100.5	1	13.5	-0.397	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-29.1	5.67	43.60	0.48	6.7	1	13.4	38.98	39.13	39.09	400.21	399.98	41.658	38.302	50.99	46.88	399.9	2001	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:43:41"	106.0	1	13.6	-0.397	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-29.2	5.68	43.62	0.48	6.7	1	13.4	38.99	39.14	39.10	400.20	399.96	41.675	38.309	50.98	46.86	399.9	2000	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:43:47"	111.5	1	13.7	-0.4	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-29.5	5.71	43.67	0.48	6.7	1	13.4	39.00	39.14	39.10	400.18	399.95	41.694	38.292	50.97	46.82	399.9	2000	0	85.91	21.3	1.44	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:43:52"	117.0	1	14.2	-0.402	408	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-29.8	5.73	43.71	0.48	6.7	1	13.4	39.01	39.15	39.11	400.20	399.93	41.713	38.274	50.97	46.77	399.9	2000	0	85.91	21.3	1.44	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:43:58"	122.5	1	14.3	-0.403	409	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-29.9	5.73	43.73	0.48	6.7	1	13.4	39.02	39.16	39.12	400.16	399.88	41.734	38.286	50.97	46.76	399.9	2000	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:44:03"	128.0	1	14.4	-0.4	409	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-29.5	5.71	43.69	0.48	6.7	1	13.4	39.03	39.16	39.12	400.15	399.84	41.755	38.350	50.97	46.80	399.9	2000	0	85.91	21.3	1.44	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:44:09"	133.5	1	14.1	-0.398	409	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-29.4	5.7	43.68	0.48	6.7	1	13.4	39.04	39.17	39.13	400.16	399.87	41.778	38.389	50.96	46.83	399.9	1999	0	85.91	21.3	1.44	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:44:14"	139.0	1	13.9	-0.399	408	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-29.5	5.71	43.70	0.48	6.7	1	13.4	39.05	39.18	39.14	400.16	399.91	41.801	38.400	50.96	46.81	399.9	1999	0	85.91	21.3	1.44	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"14:44:21 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:44:21 CO2 Mixer: CO2R -> 400 uml"
"14:44:21 Coolers: Off"
"14:44:21 Flow: Fixed -> 400 umol/s"
