"OPEN 6.2.5"
"Wed May 28 2014 15:28:45"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.355<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.678<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.5</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_jh06_ens"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -78.3<at>28.2735</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.216904 17.9591  }</co2><h2o>{ -0.0204901 1.02042  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2395.23 1099.19 418.153 249.151 110.019 62.1214 42.4178 42.4328  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.3499 173.558 363.699 759.124 1568.31 2974.4  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.12114 42.0188 78.7105 139.161 193.231 240.768 280.025  }</qntm></blue></lcf_cal></user></li6400>
"15:28:47 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:28:48 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:28:50 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:28:50 CO2 Mixer: CO2R -> 400 uml"
"15:28:50 Coolers: Off"
"15:28:50 Flow: Fixed -> 400 umol/s"
1	"15:28:55"	18.5	1	21.9	0.0107	-2.73E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	0.887	6.74	41.29	0.5	6.68	1	13.4	40.37	40.52	40.37	399.19	396.40	13.861	13.971	15.75	15.83	399.9	1964	0	85.9	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:29:01"	24.0	1	23.6	0.0112	-2.81E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	0.93	6.74	41.28	0.5	6.68	1	13.4	40.37	40.52	40.37	399.48	396.49	13.856	13.971	15.75	15.85	399.9	1978	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:29:06"	29.5	1	24.2	0.012	-2.68E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	0.992	6.73	41.28	0.5	6.68	1	13.4	40.36	40.51	40.37	399.69	396.62	13.849	13.971	15.74	15.88	399.9	1986	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:29:12"	35.0	1	24.4	0.0135	-2.35E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	1.12	6.73	41.26	0.5	6.68	1	13.4	40.35	40.50	40.36	399.95	396.85	13.837	13.975	15.74	15.89	399.9	1998	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:29:17"	40.5	1	23.4	0.0152	-1.96E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.25	6.71	41.23	0.5	6.68	1	13.4	40.34	40.49	40.34	399.99	397.01	13.826	13.980	15.73	15.91	399.9	1998	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:29:23"	46.0	1	22.5	0.0161	-1.75E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.33	6.7	41.21	0.5	6.68	1	13.4	40.33	40.48	40.33	399.94	397.06	13.815	13.979	15.73	15.92	399.9	1998	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:29:28"	51.5	1	22.3	0.0166	-1.67E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.37	6.7	41.19	0.5	6.68	1	13.4	40.31	40.47	40.32	399.90	397.04	13.803	13.971	15.73	15.92	399.9	1998	0	85.9	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:29:34"	57.0	1	22.3	0.0173	-1.59E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.42	6.69	41.17	0.5	6.68	1	13.4	40.30	40.45	40.31	399.87	397.02	13.790	13.965	15.72	15.92	399.9	1999	0	85.9	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:29:39"	62.5	1	22.5	0.0185	-1.48E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.52	6.68	41.14	0.5	6.68	1	13.4	40.29	40.44	40.30	399.88	396.99	13.777	13.964	15.72	15.93	399.9	1999	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:29:45"	68.0	1	22.3	0.0195	-1.37E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.6	6.67	41.12	0.5	6.68	1	13.4	40.27	40.43	40.29	399.86	397.00	13.763	13.960	15.72	15.94	399.9	1999	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:29:50"	73.5	1	22.3	0.0205	-1.28E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.68	6.66	41.10	0.5	6.68	1	13.4	40.26	40.42	40.27	399.87	397.00	13.750	13.957	15.71	15.95	399.9	1999	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:29:56"	79.0	1	21.7	0.0213	-1.18E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.74	6.65	41.08	0.5	6.68	1	13.4	40.25	40.40	40.26	399.83	397.03	13.737	13.951	15.71	15.95	399.9	1999	0	85.9	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:30:01"	84.0	1	21.9	0.0219	-1.16E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.79	6.65	41.06	0.5	6.68	1	13.4	40.23	40.39	40.25	399.84	397.01	13.724	13.944	15.71	15.96	399.9	1999	0	85.91	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:30:06"	89.5	1	21.7	0.0225	-1.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.83	6.64	41.04	0.5	6.68	1	13.4	40.22	40.37	40.23	399.78	396.98	13.707	13.933	15.70	15.96	399.9	1999	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:30:12"	95.0	1	22.1	0.0232	-1.09E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.88	6.63	41.02	0.5	6.68	1	13.4	40.20	40.36	40.22	399.79	396.94	13.693	13.925	15.70	15.96	399.9	2000	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:30:17"	100.5	1	22.2	0.0236	-1.06E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.92	6.62	41.00	0.5	6.68	1	13.4	40.19	40.34	40.20	399.79	396.92	13.677	13.914	15.69	15.96	399.9	2000	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:30:23"	106.0	1	22.1	0.0229	-1.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.86	6.62	40.99	0.5	6.68	1	13.4	40.17	40.33	40.19	399.78	396.93	13.664	13.893	15.69	15.95	399.9	2000	0	85.91	18	1.02	1.0	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:30:28"	111.5	1	22.3	0.0218	-1.19E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.77	6.62	40.99	0.5	6.68	1	13.4	40.16	40.32	40.17	399.78	396.91	13.649	13.867	15.69	15.94	399.9	2000	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:30:34"	117.0	1	22.5	0.0196	-1.38E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.59	6.63	41.00	0.5	6.68	1	13.4	40.14	40.30	40.16	399.78	396.89	13.636	13.832	15.68	15.91	399.9	2000	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:30:39"	122.5	1	22.7	0.0181	-1.53E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.48	6.63	41.00	0.5	6.68	1	13.4	40.12	40.29	40.15	399.79	396.88	13.621	13.803	15.68	15.89	399.9	2000	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"15:30:45"	128.0	1	22.7	0.0171	-1.65E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.39	6.63	41.00	0.5	6.68	1	13.4	40.11	40.28	40.14	399.78	396.88	13.606	13.778	15.68	15.87	399.9	2001	0	85.91	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"15:30:50"	133.5	1	22.4	0.0178	-1.54E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.45	6.63	40.98	0.5	6.68	1	13.4	40.09	40.26	40.12	399.77	396.90	13.592	13.770	15.67	15.88	399.9	2001	0	85.91	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"15:30:56"	139.0	1	22.2	0.02	-1.32E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.62	6.61	40.94	0.5	6.68	1	13.4	40.08	40.25	40.11	399.74	396.89	13.577	13.776	15.67	15.89	399.9	2001	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"15:31:01"	144.5	1	22.2	0.0231	-1.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.86	6.59	40.90	0.5	6.68	1	13.4	40.06	40.24	40.10	399.75	396.88	13.562	13.792	15.66	15.92	399.9	2001	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"15:31:06"	150.0	1	22.2	0.0254	-968	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	2.05	6.58	40.87	0.5	6.68	1	13.4	40.05	40.23	40.09	399.75	396.87	13.546	13.799	15.66	15.94	399.9	2001	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"15:31:12"	155.5	1	22	0.0267	-890	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	2.15	6.57	40.84	0.5	6.68	1	13.4	40.04	40.22	40.08	399.73	396.87	13.530	13.795	15.65	15.95	399.9	2001	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"15:31:17"	161.0	1	21.8	0.027	-867	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	2.17	6.56	40.83	0.5	6.68	1	13.4	40.02	40.21	40.07	399.69	396.86	13.515	13.783	15.64	15.95	399.9	2001	0	85.91	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
28	"15:31:23"	166.5	1	22	0.0269	-881	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	2.16	6.56	40.82	0.5	6.68	1	13.4	40.01	40.19	40.05	399.71	396.85	13.500	13.766	15.63	15.94	399.9	2001	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"15:31:30 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:31:30 CO2 Mixer: CO2R -> 400 uml"
"15:31:30 Coolers: Off"
"15:31:30 Flow: Fixed -> 400 umol/s"
