"OPEN 6.2.5"
"Tue May 27 2014 12:06:02"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_rr12_e203c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -22.0551  }</co2><h2o>{ 0.0465232 1.58297  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"12:06:03 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:06:03 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:06:08 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:06:09 CO2 Mixer: CO2R -> 400 uml"
"12:06:09 Coolers: Off"
"12:06:09 Flow: Fixed -> 400 umol/s"
1	"12:06:14"	59.0	1	16.8	0.0516	-137	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.08	1.75	33.07	2	4.64	1	9.29	32.83	31.96	33.03	399.70	391.07	37.511	38.030	65.52	66.43	399.9	1976	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:06:19"	64.5	1	17.2	0.0573	-95.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.2	1.75	33.09	2	4.64	1	9.29	32.85	31.99	33.05	400.09	391.28	37.510	38.086	65.44	66.44	400.0	1997	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:06:24"	69.5	1	17.2	0.0611	-66.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.27	1.74	33.08	2	4.64	1	9.29	32.88	31.98	33.08	400.27	391.43	37.516	38.127	65.37	66.44	399.9	2000	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:06:30"	75.0	1	17	0.0643	-40.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.34	1.74	33.10	2	4.64	1	9.29	32.90	32.02	33.10	400.39	391.62	37.525	38.168	65.31	66.43	399.9	2000	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:06:35"	80.5	1	16.8	0.0675	-14.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.41	1.75	33.13	2	4.64	1	9.29	32.92	32.06	33.12	400.42	391.76	37.526	38.204	65.22	66.40	399.9	1999	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:06:41"	86.0	1	16.7	0.0709	6.61	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.48	1.75	33.13	2	4.64	1	9.29	32.95	32.07	33.15	400.45	391.82	37.531	38.241	65.14	66.37	399.9	1999	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:06:46"	91.5	1	16.7	0.0724	14.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.52	1.76	33.17	2	4.64	1	9.29	32.97	32.13	33.18	400.48	391.85	37.543	38.273	65.06	66.33	400.0	1998	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:06:52"	97.0	1	16.7	0.0737	20.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.55	1.77	33.22	2	4.64	1	9.29	33.00	32.18	33.20	400.53	391.88	37.550	38.297	64.98	66.27	399.9	1998	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:06:57"	102.5	1	16.7	0.0757	29.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.59	1.76	33.22	2	4.64	1	9.29	33.03	32.19	33.23	400.54	391.88	37.556	38.322	64.88	66.21	399.9	1998	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:07:03"	108.0	1	16.8	0.0764	29.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.61	1.77	33.23	2	4.64	1	9.29	33.06	32.20	33.26	400.65	391.91	37.566	38.340	64.80	66.14	400.0	1998	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:07:08"	113.5	1	16.8	0.0758	28.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.61	1.78	33.28	2	4.64	1	9.29	33.08	32.24	33.28	400.59	391.89	37.576	38.349	64.72	66.06	399.9	1998	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:07:14"	119.0	1	16.8	0.0758	27.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.61	1.78	33.27	2	4.64	1	9.29	33.11	32.24	33.31	400.63	391.92	37.582	38.355	64.65	65.98	399.9	1999	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:07:19"	124.5	1	16.9	0.0764	28.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.62	1.78	33.27	2	4.64	1	9.29	33.12	32.24	33.32	400.65	391.88	37.591	38.368	64.60	65.93	400.0	1998	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:07:25"	130.0	1	17	0.0765	26.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.62	1.78	33.30	2	4.64	1	9.29	33.14	32.26	33.34	400.67	391.86	37.599	38.380	64.55	65.89	400.0	1998	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:07:30"	135.5	1	16.8	0.0772	32.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.64	1.78	33.29	2	4.64	1	9.29	33.16	32.26	33.36	400.62	391.88	37.605	38.393	64.50	65.85	400.0	1999	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:07:36"	141.0	1	16.8	0.0775	35	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.65	1.79	33.33	2	4.64	1	9.29	33.17	32.31	33.37	400.58	391.85	37.611	38.406	64.45	65.81	399.9	1998	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:07:41"	146.5	1	16.9	0.0783	36.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.67	1.79	33.35	2	4.64	1	9.29	33.19	32.32	33.39	400.68	391.91	37.612	38.417	64.39	65.77	399.9	1998	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:07:47"	152.0	1	16.9	0.0792	40.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.7	1.8	33.37	2	4.64	1	9.29	33.21	32.35	33.41	400.71	391.92	37.618	38.435	64.33	65.72	399.9	1998	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:07:52"	157.5	1	16.9	0.0792	40.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.7	1.8	33.39	2	4.64	1	9.29	33.23	32.38	33.43	400.68	391.90	37.629	38.448	64.28	65.68	399.9	2001	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:07:57"	162.5	1	16.9	0.08	44.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.72	1.8	33.39	2	4.64	1	9.29	33.25	32.38	33.45	400.66	391.89	37.634	38.461	64.22	65.63	399.9	2001	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:08:03"	168.0	1	16.8	0.0801	45.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.73	1.81	33.44	2	4.64	1	9.29	33.27	32.42	33.47	400.68	391.92	37.641	38.474	64.15	65.57	400.0	2001	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:08:08"	173.5	1	16.9	0.0802	43.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.73	1.81	33.43	2	4.64	1	9.29	33.29	32.42	33.49	400.70	391.88	37.649	38.482	64.10	65.51	399.9	2001	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:08:14"	179.0	1	16.9	0.0793	41	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.72	1.82	33.46	2	4.64	1	9.29	33.31	32.44	33.51	400.73	391.95	37.660	38.487	64.04	65.45	399.9	2001	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:08:19"	184.5	1	16.9	0.0797	41.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.73	1.82	33.46	2	4.64	1	9.29	33.33	32.45	33.53	400.71	391.90	37.668	38.499	64.00	65.41	399.9	2001	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:08:25"	190.0	1	16.9	0.0802	44.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.74	1.82	33.48	2	4.64	1	9.29	33.34	32.47	33.54	400.68	391.90	37.676	38.514	63.95	65.38	399.9	2000	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:08:30"	195.5	1	17	0.081	46.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.77	1.83	33.51	2	4.64	1	9.29	33.36	32.51	33.56	400.70	391.86	37.682	38.532	63.90	65.34	399.9	2000	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:08:36"	201.0	1	17.1	0.082	48.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.8	1.84	33.54	2	4.64	1	9.29	33.38	32.54	33.58	400.73	391.84	37.687	38.550	63.83	65.29	400.0	2000	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:08:41"	206.5	1	16.9	0.0819	51.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.8	1.84	33.56	2	4.64	1	9.29	33.40	32.56	33.61	400.68	391.88	37.693	38.557	63.76	65.23	400.0	2000	0	87.42	-22.1	1.58	1.0	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:08:47"	212.0	1	16.9	0.0827	54.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.81	1.84	33.55	2	4.64	1	9.29	33.42	32.55	33.63	400.69	391.88	37.699	38.571	63.70	65.17	400.0	2000	0	87.42	-22.1	1.58	1.0	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:08:52"	217.5	1	17	0.0827	51.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.82	1.85	33.58	2	4.64	1	9.29	33.45	32.58	33.65	400.74	391.86	37.705	38.580	63.63	65.10	400.0	2000	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:08:58"	223.0	1	17	0.083	53.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.83	1.85	33.59	2	4.64	1	9.29	33.47	32.59	33.68	400.68	391.81	37.704	38.584	63.55	65.03	399.9	1999	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:09:05 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:09:05 CO2 Mixer: CO2R -> 400 uml"
"12:09:05 Coolers: Off"
"12:09:05 Flow: Fixed -> 400 umol/s"
