"OPEN 6.2.5"
"Mon Jun  2 2014 13:26:16"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060214_fc21_h961c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>160.1 -1556.6<at>27.2795</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 1.68453 -7.90339  }</co2><h2o>{ 0.0465232 1.65881  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2629.67 1202.17 460.629 279.562 130.69 79.8948 55.0619 50.6064  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.951 12.0575 30.6597 74.5522 925.175 1836.15 2700.41 3524.78 4287.11  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.4188 157.585 329.438 687.976 1424.2 2671.49  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.49379 36.8528 67.9122 118.849 164.427 203.558 239.003  }</qntm></blue></lcf_cal></user></li6400>
"13:26:18 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:26:18 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:26:20 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:26:20 CO2 Mixer: CO2R -> 400 uml"
"13:26:20 Coolers: Off"
"13:26:20 Flow: Fixed -> 400 umol/s"
1	"13:26:25"	21.5	1	7.65	0.0303	-16.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.05	2.8	38.38	0.63	6.5	1	13	37.76	37.61	37.77	399.75	398.48	46.319	46.476	60.61	60.82	399.9	1933	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:26:31"	27.0	1	7.95	0.0382	52.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.32	2.8	38.40	0.63	6.5	1	13	37.78	37.64	37.79	399.78	398.44	46.352	46.551	60.60	60.86	399.9	1995	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:26:36"	32.5	1	7.63	0.0432	101	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.49	2.79	38.40	0.63	6.5	1	13	37.80	37.66	37.81	399.75	398.46	46.388	46.613	60.58	60.87	399.9	1999	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:26:42"	38.0	1	7.94	0.048	118	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.65	2.78	38.38	0.63	6.5	1	13	37.82	37.66	37.83	399.81	398.45	46.427	46.674	60.57	60.89	400.0	1999	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:26:47"	43.5	1	7.93	0.051	134	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.75	2.78	38.38	0.63	6.5	1	13	37.84	37.67	37.85	399.76	398.40	46.465	46.728	60.56	60.90	399.9	1999	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:26:53"	49.0	1	8.28	0.0545	140	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.87	2.77	38.38	0.63	6.5	1	13	37.85	37.69	37.87	399.78	398.36	46.505	46.785	60.55	60.92	399.9	1998	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:26:58"	54.5	1	6.94	0.0564	185	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.93	2.77	38.38	0.63	6.5	1	13	37.87	37.70	37.89	399.70	398.49	46.545	46.835	60.55	60.93	399.9	1999	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:27:04"	60.0	1	7.66	0.0568	166	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.94	2.77	38.39	0.63	6.5	1	13	37.89	37.71	37.90	399.75	398.42	46.581	46.872	60.54	60.92	400.0	1998	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:27:09"	65.5	1	7.42	0.0592	181	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.02	2.77	38.40	0.63	6.5	1	13	37.90	37.73	37.92	399.74	398.45	46.619	46.923	60.54	60.94	400.0	1998	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:27:15"	71.0	1	7.33	0.0606	188	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.07	2.77	38.41	0.63	6.5	1	13	37.92	37.75	37.94	399.74	398.46	46.657	46.968	60.54	60.94	399.9	1998	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:27:20"	76.5	1	6.48	0.0605	210	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.07	2.77	38.43	0.63	6.5	1	13	37.94	37.77	37.96	399.72	398.56	46.690	47.001	60.52	60.93	399.9	1999	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:27:25"	81.5	1	6.79	0.0648	213	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.21	2.77	38.42	0.63	6.5	1	13	37.95	37.78	37.97	399.80	398.59	46.706	47.039	60.49	60.92	399.9	1998	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:27:31"	87.0	1	6.36	0.0665	228	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.27	2.77	38.43	0.63	6.5	1	13	37.97	37.79	37.99	399.77	398.63	46.728	47.069	60.46	60.90	399.9	1998	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:27:36"	92.5	1	6.1	0.0674	236	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.3	2.77	38.45	0.63	6.5	1	13	37.99	37.81	38.01	399.78	398.67	46.749	47.095	60.42	60.87	400.0	1998	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:27:42"	98.0	1	5.79	0.0668	242	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.29	2.77	38.46	0.63	6.5	1	13	38.01	37.82	38.03	399.77	398.72	46.782	47.125	60.41	60.85	399.9	1998	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"13:27:47 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:27:48 CO2 Mixer: CO2R -> 400 uml"
"13:27:48 Coolers: Off"
"13:27:48 Flow: Fixed -> 400 umol/s"
