"OPEN 6.2.5"
"Wed May 28 2014 13:59:29"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.680<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.840<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.38</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_ne15_ews"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>121.1 -1595.7<at>28.594</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.581428 -8.44566  }</co2><h2o>{ 0.0465232 1.36482  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2669.51 1213.88 461.493 277.918 126.757 74.6977 50.4468 46.406  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.5959 152.988 327.042 689.376 1428 2676.31  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32999 36.7918 67.8478 118.819 164.48 203.6 238.997  }</qntm></blue></lcf_cal></user></li6400>
"13:59:32 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:59:32 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:59:33 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:59:34 CO2 Mixer: CO2R -> 400 uml"
"13:59:34 Coolers: Off"
"13:59:34 Flow: Fixed -> 400 umol/s"
1	"13:59:39"	17.0	1	9.96	0.0529	69.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	3.81	5.82	38.97	0.38	6.84	1	13.7	38.49	38.59	38.43	399.67	398.58	13.824	14.181	17.09	17.53	399.9	1922	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:59:45"	22.5	1	10.2	0.0604	99.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	4.35	5.81	38.96	0.38	6.84	1	13.7	38.49	38.61	38.43	399.67	398.54	13.813	14.220	17.07	17.57	399.9	1992	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:59:50"	28.0	1	8.93	0.0624	138	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	4.49	5.81	38.96	0.38	6.84	1	13.7	38.49	38.63	38.43	399.60	398.58	13.819	14.239	17.08	17.60	399.9	2000	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:59:56"	33.5	1	11.4	0.0658	91.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	4.72	5.79	38.92	0.38	6.84	1	13.7	38.50	38.61	38.43	399.87	398.60	13.816	14.258	17.07	17.62	399.9	1999	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:00:01"	39.0	1	10.4	0.0683	124	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	4.88	5.78	38.89	0.38	6.84	1	13.7	38.49	38.61	38.43	399.80	398.63	13.813	14.271	17.07	17.64	399.9	1999	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:00:06"	44.5	1	9.66	0.0694	144	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	4.96	5.78	38.89	0.38	6.84	1	13.7	38.49	38.62	38.42	399.70	398.60	13.808	14.272	17.07	17.64	399.9	2000	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:00:11"	49.5	1	9.05	0.0702	159	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.02	5.78	38.88	0.38	6.84	1	13.7	38.48	38.62	38.42	399.59	398.54	13.806	14.276	17.07	17.65	399.9	2000	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:00:17"	55.0	1	10.6	0.0713	129	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.1	5.77	38.88	0.38	6.84	1	13.7	38.47	38.62	38.41	399.67	398.46	13.801	14.278	17.07	17.66	399.9	1999	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:00:22"	60.5	1	10.9	0.0722	125	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.15	5.76	38.85	0.38	6.84	1	13.7	38.47	38.60	38.40	399.72	398.49	13.799	14.281	17.07	17.67	399.9	1999	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:00:28"	66.0	1	11.2	0.0724	121	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.17	5.77	38.87	0.38	6.84	1	13.7	38.46	38.62	38.40	399.82	398.56	13.798	14.282	17.08	17.68	399.9	1999	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:00:33"	71.5	1	9.63	0.0733	156	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.23	5.77	38.85	0.38	6.84	1	13.7	38.46	38.62	38.39	399.63	398.52	13.795	14.284	17.08	17.68	399.9	1999	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:00:39"	77.0	1	7.35	0.0713	199	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.08	5.76	38.85	0.38	6.84	1	13.7	38.45	38.59	38.38	399.63	398.74	13.793	14.269	17.08	17.67	399.9	1999	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:00:44"	82.5	1	11.9	0.0738	109	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.25	5.76	38.83	0.38	6.84	1	13.7	38.44	38.59	38.37	399.66	398.33	13.787	14.279	17.08	17.69	399.9	1999	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:00:50"	88.0	1	10.3	0.0741	144	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.26	5.74	38.80	0.38	6.84	1	13.7	38.43	38.56	38.36	399.54	398.36	13.784	14.277	17.09	17.70	399.9	1999	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:00:55"	93.5	1	9.44	0.0733	160	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.21	5.74	38.79	0.38	6.84	1	13.7	38.42	38.55	38.34	399.48	398.39	13.784	14.271	17.10	17.71	399.9	1999	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:01:01"	99.0	1	10.6	0.0738	136	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.23	5.73	38.75	0.38	6.84	1	13.7	38.40	38.51	38.31	399.46	398.25	13.780	14.270	17.12	17.72	399.9	2000	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:01:06"	104.5	1	11.5	0.0745	121	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.26	5.71	38.69	0.38	6.84	1	13.7	38.37	38.46	38.28	399.51	398.22	13.772	14.264	17.13	17.75	399.9	2000	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:01:12"	110.0	1	14	0.0753	71.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	5.3	5.69	38.65	0.38	6.84	1	13.7	38.34	38.42	38.24	399.76	398.23	13.764	14.260	17.15	17.77	399.9	2000	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:01:17"	115.5	1	9.54	0.0746	161	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.24	5.69	38.63	0.38	6.84	1	13.7	38.30	38.39	38.21	399.48	398.38	13.759	14.251	17.18	17.79	399.9	2001	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:01:23"	121.0	1	11.5	0.0751	122	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.27	5.68	38.62	0.38	6.84	1	13.7	38.26	38.38	38.17	399.54	398.24	13.748	14.242	17.20	17.82	399.9	2001	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:01:28"	126.5	1	9.99	0.075	153	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.27	5.68	38.62	0.38	6.84	1	13.7	38.24	38.38	38.14	399.39	398.24	13.740	14.234	17.22	17.83	399.9	2001	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:01:34"	132.0	1	10.1	0.0749	150	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.25	5.68	38.60	0.38	6.84	1	13.7	38.22	38.37	38.12	399.39	398.22	13.732	14.224	17.22	17.84	399.9	2001	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:01:39"	137.5	1	9.5	0.0741	161	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.2	5.68	38.60	0.38	6.84	1	13.7	38.20	38.35	38.10	399.41	398.31	13.726	14.213	17.23	17.85	399.9	2001	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:01:45"	143.0	1	8.42	0.0745	184	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.22	5.67	38.58	0.38	6.84	1	13.7	38.18	38.34	38.08	399.33	398.34	13.714	14.203	17.24	17.85	399.9	2001	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"14:01:50"	148.5	1	11.5	0.0752	123	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.26	5.66	38.55	0.38	6.84	1	13.7	38.16	38.32	38.05	399.48	398.19	13.702	14.195	17.24	17.86	399.9	2001	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"14:01:56"	154.0	1	11.6	0.0758	123	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.29	5.64	38.49	0.38	6.84	1	13.7	38.13	38.26	38.03	399.41	398.11	13.695	14.190	17.26	17.88	399.9	2002	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"14:02:01"	159.0	1	11.5	0.075	123	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.23	5.64	38.50	0.38	6.84	1	13.7	38.11	38.26	38.00	399.40	398.11	13.690	14.180	17.27	17.89	399.9	2002	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
28	"14:02:06"	164.5	1	9.43	0.0743	163	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.18	5.64	38.50	0.38	6.84	1	13.7	38.08	38.25	37.97	399.21	398.11	13.684	14.170	17.29	17.91	399.9	2002	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
29	"14:02:12"	170.0	1	13.9	0.0751	73.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	5.23	5.63	38.47	0.38	6.84	1	13.7	38.05	38.23	37.94	399.42	397.90	13.675	14.165	17.31	17.93	399.9	2002	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"14:02:17"	175.5	1	10.6	0.0746	139	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.19	5.63	38.46	0.38	6.84	1	13.7	38.03	38.22	37.92	399.23	398.03	13.673	14.159	17.32	17.94	399.9	1999	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
31	"14:02:23"	181.0	1	10.7	0.0744	137	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.18	5.63	38.47	0.38	6.84	1	13.7	38.01	38.22	37.90	399.30	398.08	13.669	14.154	17.33	17.95	399.9	1999	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"14:02:26 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:02:27 CO2 Mixer: CO2R -> 400 uml"
"14:02:27 Coolers: Off"
"14:02:27 Flow: Fixed -> 400 umol/s"
