"OPEN 6.2.5"
"Tue May 27 2014 11:42:43"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.518<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.759<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.44</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_rr12_e243es"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>77.8 -195.4<at>34.1998</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.401304 10.5694  }</co2><h2o>{ -0.0204901 1.20906  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"11:42:44 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:42:44 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"11:42:46 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:42:46 CO2 Mixer: CO2R -> 400 uml"
"11:42:46 Coolers: Off"
"11:42:46 Flow: Fixed -> 400 umol/s"
1	"11:42:52"	18.5	1	17.2	-0.359	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15	3.38	36.77	0.44	6.76	1	13.5	33.65	34.06	33.89	400.21	398.97	34.124	32.525	57.03	54.34	400.0	1989	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"11:42:57"	24.0	1	17.4	-0.359	447	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15	3.38	36.77	0.44	6.76	1	13.5	33.65	34.06	33.89	400.20	398.94	34.111	32.513	57.01	54.32	399.9	1993	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"11:43:03"	29.5	1	18	-0.356	450	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-14.9	3.37	36.75	0.44	6.76	1	13.5	33.65	34.05	33.89	400.22	398.89	34.096	32.512	56.97	54.32	399.9	1996	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"11:43:08"	35.0	1	19.2	-0.351	457	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-14.6	3.36	36.72	0.44	6.76	1	13.5	33.66	34.05	33.89	400.27	398.80	34.074	32.521	56.92	54.32	399.9	1999	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"11:43:14"	40.5	1	20.1	-0.347	461	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-14.4	3.35	36.69	0.44	6.76	1	13.5	33.66	34.05	33.89	400.33	398.76	34.069	32.538	56.90	54.33	399.9	1998	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"11:43:19"	46.0	1	20.4	-0.349	462	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-14.5	3.36	36.71	0.44	6.76	1	13.5	33.67	34.05	33.89	400.35	398.74	34.083	32.540	56.90	54.32	399.9	1998	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"11:43:25"	51.5	1	20.2	-0.356	459	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-14.9	3.37	36.75	0.44	6.76	1	13.5	33.67	34.05	33.89	400.31	398.75	34.105	32.522	56.92	54.29	399.9	1998	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"11:43:30"	57.0	1	20.5	-0.363	459	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	3.39	36.79	0.44	6.76	1	13.5	33.67	34.05	33.89	400.31	398.72	34.124	32.506	56.94	54.25	399.9	1998	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"11:43:35"	62.0	1	20.8	-0.364	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	3.39	36.79	0.44	6.76	1	13.5	33.67	34.05	33.88	400.32	398.71	34.141	32.518	56.96	54.26	399.9	1998	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"11:43:41"	67.5	1	21.1	-0.363	462	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	3.38	36.77	0.44	6.76	1	13.5	33.68	34.04	33.88	400.36	398.71	34.159	32.545	56.99	54.29	399.9	1998	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"11:43:46"	73.0	1	20.9	-0.364	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	3.38	36.77	0.44	6.76	1	13.5	33.68	34.03	33.87	400.34	398.70	34.177	32.556	57.01	54.31	399.9	1998	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"11:43:51"	78.5	1	20.8	-0.368	459	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-15.4	3.38	36.79	0.44	6.76	1	13.5	33.68	34.03	33.87	400.32	398.70	34.188	32.548	57.03	54.30	399.9	1998	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"11:43:57"	84.0	1	20.8	-0.369	459	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-15.5	3.39	36.80	0.44	6.76	1	13.5	33.68	34.03	33.87	400.29	398.68	34.187	32.540	57.03	54.28	399.9	1998	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"11:44:02"	89.5	1	21.4	-0.369	461	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-15.5	3.39	36.80	0.44	6.76	1	13.5	33.68	34.03	33.87	400.33	398.66	34.172	32.522	57.00	54.25	399.9	1998	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"11:44:08"	95.0	1	21.7	-0.368	462	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-15.5	3.39	36.80	0.44	6.76	1	13.5	33.69	34.03	33.87	400.37	398.67	34.147	32.499	56.95	54.20	399.9	1998	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"11:44:13"	100.5	1	21.9	-0.367	464	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-15.4	3.39	36.80	0.44	6.76	1	13.5	33.69	34.03	33.87	400.39	398.66	34.120	32.481	56.89	54.15	399.9	1998	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"11:44:19"	106.0	1	22.2	-0.361	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-15.1	3.38	36.77	0.44	6.76	1	13.5	33.70	34.04	33.88	400.42	398.64	34.091	32.482	56.83	54.13	399.9	1998	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"11:44:24"	111.5	1	22.4	-0.357	469	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-14.9	3.37	36.74	0.44	6.76	1	13.5	33.70	34.04	33.88	400.43	398.61	34.066	32.482	56.77	54.13	399.9	1999	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"11:44:30"	117.0	1	22.4	-0.355	469	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-14.8	3.37	36.73	0.44	6.76	1	13.5	33.70	34.03	33.87	400.39	398.58	34.043	32.466	56.73	54.10	399.9	2000	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"11:44:35"	122.5	1	22.1	-0.357	467	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-14.9	3.37	36.73	0.44	6.76	1	13.5	33.70	34.03	33.87	400.33	398.54	34.035	32.451	56.72	54.08	400.0	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"11:44:41"	128.0	1	22.3	-0.354	469	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-14.7	3.36	36.71	0.44	6.76	1	13.5	33.70	34.02	33.87	400.34	398.53	34.036	32.468	56.72	54.10	400.0	2000	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"11:44:46"	133.5	1	22.8	-0.35	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-14.5	3.35	36.67	0.44	6.76	1	13.5	33.70	34.02	33.86	400.42	398.54	34.045	32.505	56.73	54.16	400.0	2000	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"11:44:52"	139.0	1	23	-0.347	474	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-14.3	3.34	36.65	0.44	6.76	1	13.5	33.70	34.02	33.86	400.45	398.55	34.058	32.536	56.75	54.21	400.0	2000	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"11:44:57"	144.5	1	23.3	-0.353	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-14.7	3.35	36.69	0.44	6.76	1	13.5	33.70	34.01	33.86	400.46	398.54	34.077	32.518	56.77	54.18	399.9	2000	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"11:45:03"	150.0	1	23.3	-0.365	470	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-15.3	3.38	36.76	0.44	6.76	1	13.5	33.71	34.02	33.86	400.45	398.55	34.100	32.475	56.80	54.11	399.9	2000	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"11:45:08"	155.5	1	23.2	-0.377	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-16	3.42	36.86	0.44	6.76	1	13.5	33.71	34.02	33.87	400.45	398.60	34.124	32.425	56.82	54.01	399.9	2000	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"11:45:14"	161.0	1	23.3	-0.384	465	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-16.4	3.44	36.91	0.44	6.76	1	13.5	33.72	34.02	33.87	400.48	398.63	34.149	32.408	56.84	53.96	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"11:45:19"	166.5	1	23.4	-0.385	465	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-16.4	3.44	36.92	0.44	6.76	1	13.5	33.72	34.03	33.88	400.49	398.63	34.172	32.426	56.87	53.97	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"11:45:24"	171.5	1	23.2	-0.382	465	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-16.3	3.43	36.90	0.44	6.76	1	13.5	33.72	34.03	33.88	400.47	398.63	34.190	32.459	56.89	54.01	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"11:45:30"	177.0	1	22.9	-0.382	464	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-16.2	3.43	36.90	0.44	6.76	1	13.5	33.73	34.03	33.88	400.45	398.64	34.209	32.483	56.91	54.04	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"11:45:35"	182.5	1	23	-0.382	464	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-16.3	3.43	36.91	0.44	6.76	1	13.5	33.73	34.04	33.89	400.45	398.63	34.229	32.499	56.93	54.06	399.9	2001	0	87.55	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"11:45:41"	188.0	1	23.7	-0.383	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-16.3	3.43	36.92	0.44	6.76	1	13.5	33.73	34.04	33.89	400.48	398.58	34.251	32.514	56.96	54.07	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"11:45:46"	193.5	1	24.5	-0.378	471	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-16	3.41	36.88	0.44	6.76	1	13.5	33.74	34.04	33.89	400.51	398.51	34.272	32.571	56.98	54.14	399.9	2001	0	87.55	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"11:45:52"	199.0	1	24.7	-0.37	474	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-15.5	3.39	36.82	0.44	6.76	1	13.5	33.74	34.05	33.90	400.49	398.46	34.290	32.639	57.00	54.24	399.9	2000	0	87.54	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
35	"11:45:57"	204.5	1	24.6	-0.364	476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	3.37	36.79	0.44	6.76	1	13.5	33.75	34.05	33.90	400.48	398.44	34.305	32.687	57.01	54.31	399.9	2000	0	87.54	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"11:46:03"	210.0	1	24.4	-0.365	475	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-15.3	3.37	36.80	0.44	6.76	1	13.5	33.75	34.05	33.91	400.47	398.45	34.320	32.697	57.01	54.31	399.9	2000	0	87.54	10.6	1.21	0.8	-1.36	7.36	1.00	0.00	0.16	111115
37	"11:46:08"	215.5	1	24.5	-0.369	474	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-15.5	3.38	36.83	0.44	6.76	1	13.5	33.76	34.06	33.91	400.50	398.48	34.334	32.689	57.02	54.29	400.0	2000	0	87.54	10.6	1.21	0.8	-1.36	7.36	1.00	0.00	0.16	111115
38	"11:46:14"	221.0	1	24.6	-0.372	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-15.7	3.4	36.86	0.44	6.76	1	13.5	33.76	34.06	33.92	400.53	398.51	34.344	32.679	57.02	54.26	399.9	2000	0	87.54	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"11:46:19"	226.5	1	25	-0.374	474	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	3.4	36.88	0.44	6.76	1	13.5	33.77	34.07	33.92	400.55	398.49	34.355	32.676	57.02	54.24	399.9	2000	0	87.54	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"11:46:25"	232.0	1	26	-0.371	479	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-15.6	3.4	36.86	0.44	6.76	1	13.5	33.78	34.07	33.93	400.57	398.39	34.365	32.704	57.02	54.26	400.0	2000	0	87.54	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"11:46:30"	237.5	1	26.2	-0.366	482	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-15.3	3.38	36.84	0.44	6.76	1	13.5	33.78	34.08	33.94	400.54	398.33	34.379	32.747	57.02	54.31	400.0	2000	0	87.54	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
42	"11:46:36"	243.0	1	26.3	-0.363	483	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	3.37	36.82	0.44	6.76	1	13.5	33.79	34.08	33.94	400.52	398.29	34.392	32.778	57.03	54.34	400.0	2000	0	87.54	10.6	1.21	0.8	-1.36	7.36	1.00	0.00	0.16	111115
43	"11:46:41"	248.5	1	25.9	-0.364	481	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	3.38	36.83	0.44	6.76	1	13.5	33.79	34.09	33.95	400.46	398.27	34.394	32.776	57.01	54.33	399.9	2000	0	87.54	10.6	1.21	0.8	-1.36	7.36	1.00	0.00	0.16	111115
44	"11:46:47"	254.0	1	26.6	-0.363	484	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	3.38	36.83	0.44	6.76	1	13.5	33.80	34.09	33.95	400.47	398.21	34.383	32.769	56.98	54.30	399.9	2000	0	87.54	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
45	"11:46:52"	259.5	1	27	-0.359	487	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-15	3.37	36.82	0.44	6.76	1	13.5	33.80	34.10	33.96	400.50	398.19	34.365	32.769	56.93	54.28	399.9	2000	0	87.54	10.6	1.21	0.2	-1.36	7.36	1.00	0.00	0.16	111115
46	"11:46:58"	265.0	1	26.9	-0.355	488	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-14.8	3.37	36.80	0.44	6.76	1	13.5	33.81	34.10	33.96	400.52	398.21	34.351	32.776	56.89	54.28	399.9	1999	0	87.54	10.6	1.21	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:47:00 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:47:01 CO2 Mixer: CO2R -> 400 uml"
"11:47:01 Coolers: Off"
"11:47:01 Flow: Fixed -> 400 umol/s"
