"OPEN 6.2.5"
"Wed May 28 2014 11:35:10"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_nr41_hns"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -78.3<at>28.2735</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.216904 16.7093  }</co2><h2o>{ -0.0204901 1.08224  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2395.23 1099.19 418.153 249.151 110.019 62.1214 42.4178 42.4328  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.3499 173.558 363.699 759.124 1568.31 2974.4  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.12114 42.0188 78.7105 139.161 193.231 240.768 280.025  }</qntm></blue></lcf_cal></user></li6400>
"11:35:17 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:35:17 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"11:35:23 Log AvgTime changed to 15 s"
"11:35:23 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:35:24 CO2 Mixer: CO2R -> 400 uml"
"11:35:24 Coolers: Off"
"11:35:24 Flow: Fixed -> 400 umol/s"
1	"11:35:29"	57.0	1	18.2	0.022	-904	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	1.22	4.49	35.99	0.63	6.5	1	13	35.13	35.23	35.01	400.71	397.77	17.136	17.324	25.64	25.87	400.0	1982	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"11:35:34"	62.0	1	16.7	0.0236	-720	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.3	4.49	36.00	0.63	6.5	1	13	35.15	35.25	35.02	400.41	397.71	17.138	17.340	25.60	25.87	400.0	1990	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"11:35:39"	67.5	1	16	0.0232	-694	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.28	4.5	36.02	0.63	6.5	1	13	35.17	35.27	35.04	400.16	397.57	17.142	17.341	25.55	25.84	400.0	1994	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"11:35:45"	73.0	1	15.6	0.0217	-738	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	1.21	4.52	36.08	0.63	6.5	1	13	35.21	35.31	35.09	399.84	397.31	17.149	17.335	25.50	25.78	399.9	2001	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"11:35:50"	78.5	1	16.5	0.0205	-872	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.14	4.54	36.13	0.63	6.5	1	13	35.26	35.35	35.13	399.77	397.10	17.155	17.333	25.45	25.71	399.9	2001	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"11:35:56"	84.0	1	17.2	0.0208	-907	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.16	4.55	36.17	0.63	6.5	1	13	35.30	35.40	35.18	399.80	397.01	17.161	17.341	25.39	25.66	399.9	2000	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"11:36:01"	89.5	1	17.2	0.0209	-895	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.17	4.57	36.21	0.63	6.5	1	13	35.35	35.44	35.22	399.78	397.01	17.165	17.347	25.33	25.60	399.9	2000	0	84.94	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
8	"11:36:07"	95.0	1	16.8	0.0192	-976	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.08	4.59	36.27	0.63	6.5	1	13	35.39	35.49	35.27	399.76	397.05	17.169	17.337	25.28	25.53	399.9	2000	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"11:36:12"	100.5	1	16.7	0.0176	-1.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.995	4.61	36.33	0.63	6.5	1	13	35.44	35.53	35.31	399.78	397.08	17.172	17.326	25.22	25.45	399.9	2000	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"11:36:18"	106.0	1	17	0.0166	-1.21E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.943	4.62	36.38	0.63	6.5	1	13	35.49	35.58	35.36	399.81	397.07	17.175	17.322	25.16	25.37	399.9	2000	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"11:36:23"	111.5	1	16.9	0.0163	-1.23E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.93	4.64	36.42	0.63	6.5	1	13	35.53	35.62	35.40	399.83	397.11	17.177	17.321	25.09	25.30	399.9	1999	0	84.94	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
12	"11:36:29"	117.0	1	16.6	0.0155	-1.28E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.887	4.65	36.47	0.63	6.5	1	13	35.58	35.66	35.45	399.84	397.17	17.177	17.314	25.03	25.23	399.9	1999	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"11:36:34"	122.5	1	15.9	0.0127	-1.56E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.729	4.68	36.53	0.63	6.5	1	13	35.62	35.70	35.49	399.81	397.27	17.177	17.290	24.97	25.14	399.9	1999	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"11:36:40"	128.0	1	15.3	0.00844	-2.42E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	0.489	4.7	36.60	0.63	6.5	1	13	35.67	35.75	35.54	399.83	397.38	17.180	17.256	24.91	25.03	399.9	1999	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"11:36:45"	133.5	1	14.1	0.0054	-3.63E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	0.314	4.73	36.67	0.63	6.5	1	13	35.71	35.79	35.58	399.87	397.63	17.184	17.232	24.85	24.93	399.9	1999	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"11:36:50"	138.5	1	13.2	0.00428	-4.34E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	0.25	4.74	36.71	0.63	6.5	1	13	35.75	35.83	35.62	399.90	397.81	17.189	17.227	24.81	24.87	400.0	1998	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"11:36:56"	144.0	1	13	0.00376	-4.92E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	0.221	4.76	36.76	0.63	6.5	1	13	35.79	35.87	35.66	399.93	397.87	17.194	17.228	24.76	24.81	399.9	1998	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"11:37:01"	149.5	1	13	0.00321	-5.83E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	0.189	4.77	36.80	0.63	6.5	1	13	35.83	35.91	35.70	399.93	397.88	17.199	17.228	24.71	24.75	399.9	1998	0	84.94	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
19	"11:37:07"	155.0	1	13.3	0.00271	-7.11E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	0.16	4.79	36.85	0.63	6.5	1	13	35.88	35.95	35.75	399.93	397.83	17.203	17.228	24.66	24.69	399.9	1999	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"11:37:12"	160.5	1	14.3	0.00221	-9.54E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	0.131	4.81	36.90	0.63	6.5	1	13	35.92	36.00	35.79	399.96	397.69	17.207	17.227	24.61	24.64	399.9	2000	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"11:37:18"	166.0	1	15.6	0.00137	-1.7E+04	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	0.0816	4.82	36.95	0.63	6.5	1	13	35.96	36.04	35.83	399.99	397.53	17.211	17.224	24.55	24.57	399.9	2000	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"11:37:23"	171.5	1	15.9	0.000439	-5.5E+04	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.0262	4.84	37.00	0.63	6.5	1	13	36.01	36.08	35.87	400.00	397.49	17.215	17.219	24.50	24.51	399.9	2000	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"11:37:29"	177.0	1	15.9	-0.00104	2.38E+04	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-0.0622	4.86	37.05	0.63	6.5	1	13	36.05	36.12	35.92	399.96	397.46	17.221	17.211	24.45	24.44	399.9	2000	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"11:37:34"	182.5	1	16	-0.00303	8.45E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-0.182	4.88	37.10	0.63	6.5	1	13	36.09	36.16	35.96	399.96	397.45	17.225	17.197	24.40	24.37	400.0	1999	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"11:37:40"	188.0	1	16.1	-0.00608	4.4E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-0.368	4.9	37.17	0.63	6.5	1	13	36.13	36.20	36.00	399.96	397.45	17.230	17.173	24.35	24.28	399.9	1999	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"11:37:45"	193.5	1	16	-0.00971	2.87E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-0.592	4.93	37.24	0.63	6.5	1	13	36.17	36.24	36.04	399.96	397.48	17.235	17.144	24.30	24.18	399.9	1999	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"11:37:51"	199.0	1	15.5	-0.0122	2.3E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.748	4.95	37.30	0.63	6.5	1	13	36.21	36.28	36.08	399.96	397.56	17.240	17.124	24.26	24.10	399.9	1999	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"11:37:56"	204.5	1	14.7	-0.0124	2.16E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.763	4.97	37.34	0.63	6.5	1	13	36.25	36.32	36.12	400.01	397.74	17.243	17.125	24.21	24.05	399.9	2000	0	84.94	16.7	1.08	0.8	-1.36	7.36	1.00	0.00	0.16	111115
29	"11:38:02"	210.0	1	14.2	-0.0123	2.11E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.76	4.98	37.38	0.63	6.5	1	13	36.29	36.36	36.16	400.00	397.82	17.245	17.128	24.16	24.00	399.9	2000	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"11:38:07"	215.5	1	14.6	-0.0128	2.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.791	5	37.42	0.63	6.5	1	13	36.33	36.40	36.20	400.01	397.76	17.248	17.125	24.11	23.94	399.9	2000	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
31	"11:38:13"	221.0	1	15	-0.0143	1.96E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.884	5.02	37.48	0.63	6.5	1	13	36.37	36.44	36.24	399.98	397.67	17.250	17.113	24.06	23.88	399.9	2000	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"11:38:18"	226.5	1	15.1	-0.0157	1.82E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.979	5.04	37.53	0.63	6.5	1	13	36.41	36.49	36.28	399.95	397.63	17.252	17.100	24.01	23.81	399.9	2000	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"11:38:24"	232.0	1	15	-0.0168	1.72E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-1.05	5.06	37.58	0.63	6.5	1	13	36.45	36.53	36.32	399.93	397.64	17.253	17.091	23.96	23.74	399.9	2000	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"11:38:29"	237.5	1	15	-0.0158	1.81E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.99	5.07	37.62	0.63	6.5	1	13	36.49	36.57	36.37	399.94	397.63	17.253	17.100	23.91	23.70	399.9	2000	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"11:38:35"	243.0	1	15.2	-0.0144	1.96E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.905	5.08	37.65	0.63	6.5	1	13	36.53	36.61	36.41	399.96	397.63	17.255	17.115	23.86	23.66	399.9	2000	0	84.94	16.7	1.08	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"11:38:40"	248.0	1	15.2	-0.0136	2.06E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.858	5.09	37.68	0.63	6.5	1	13	36.57	36.65	36.45	399.94	397.60	17.256	17.123	23.81	23.63	399.9	1999	0	84.94	16.7	1.08	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:38:46 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:38:46 CO2 Mixer: CO2R -> 400 uml"
"11:38:46 Coolers: Off"
"11:38:46 Flow: Fixed -> 400 umol/s"
