"OPEN 6.2.5"
"Tue May 27 2014 14:46:11"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_mb18_h881"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>77.8 -195.4<at>34.1998</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.401304 14.5126  }</co2><h2o>{ -0.0204901 1.52736  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"14:46:14 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:46:14 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:46:17 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:46:17 CO2 Mixer: CO2R -> 400 uml"
"14:46:18 Coolers: Off"
"14:46:18 Flow: Fixed -> 400 umol/s"
1	"14:46:23"	37.0	1	23.6	-0.077	835	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-3.83	3.85	37.14	0.63	6.5	1	13	35.67	35.75	35.68	399.09	395.61	30.937	30.353	43.54	42.70	399.9	1974	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:46:28"	42.5	1	25.3	-0.0788	857	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.93	3.87	37.17	0.63	6.5	1	13	35.68	35.76	35.70	399.42	395.67	30.939	30.338	43.49	42.64	399.9	1984	0	82.38	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:46:34"	48.0	1	25.6	-0.0796	858	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.98	3.87	37.20	0.63	6.5	1	13	35.70	35.78	35.71	399.63	395.84	30.945	30.337	43.44	42.59	399.9	1990	0	82.38	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:46:39"	53.5	1	25.9	-0.0797	864	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-4	3.89	37.23	0.63	6.5	1	13	35.73	35.81	35.74	399.91	396.07	30.951	30.340	43.38	42.53	399.9	1998	0	82.38	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:46:45"	59.0	1	25	-0.0779	857	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.91	3.89	37.25	0.63	6.5	1	13	35.76	35.84	35.77	399.94	396.25	30.955	30.357	43.32	42.48	399.9	1998	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:46:50"	64.5	1	24.8	-0.0747	874	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.75	3.89	37.26	0.63	6.5	1	13	35.79	35.87	35.80	399.97	396.30	30.953	30.380	43.24	42.44	399.9	1999	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:46:55"	69.5	1	24.5	-0.0715	891	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.59	3.89	37.27	0.63	6.5	1	13	35.81	35.89	35.83	400.00	396.36	30.953	30.404	43.18	42.40	399.9	2000	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:47:01"	75.0	1	24.4	-0.0688	910	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.46	3.9	37.28	0.63	6.5	1	13	35.84	35.92	35.85	400.04	396.40	30.949	30.421	43.10	42.36	399.9	2000	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:47:06"	80.5	1	24.6	-0.0715	892	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.61	3.91	37.33	0.63	6.5	1	13	35.88	35.95	35.88	400.05	396.41	30.955	30.404	43.03	42.27	399.9	2000	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:47:12"	86.0	1	25.4	-0.0775	868	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.94	3.94	37.40	0.63	6.5	1	13	35.91	35.98	35.91	400.09	396.33	30.974	30.372	42.98	42.15	399.9	2001	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:47:17"	91.5	1	25.9	-0.0817	851	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-4.18	3.96	37.46	0.63	6.5	1	13	35.94	36.01	35.95	400.10	396.28	31.002	30.364	42.94	42.06	399.9	2001	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:47:23"	97.0	1	26.3	-0.0822	854	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-4.22	3.97	37.50	0.63	6.5	1	13	35.97	36.04	35.98	400.12	396.25	31.030	30.386	42.90	42.01	399.9	2001	0	82.38	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:47:28"	102.5	1	26.6	-0.0812	866	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-4.18	3.98	37.52	0.63	6.5	1	13	36.01	36.07	36.01	400.12	396.19	31.052	30.414	42.85	41.97	399.9	2001	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:47:34"	108.0	1	27.2	-0.0801	884	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-4.13	3.99	37.55	0.63	6.5	1	13	36.04	36.10	36.04	400.14	396.11	31.058	30.428	42.79	41.92	399.9	2001	0	82.38	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:47:39"	113.5	1	27.9	-0.079	904	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-4.08	4	37.57	0.63	6.5	1	13	36.07	36.13	36.07	400.18	396.05	31.046	30.422	42.70	41.84	399.9	2001	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:47:45"	119.0	1	28	-0.0767	922	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.97	4	37.59	0.63	6.5	1	13	36.10	36.16	36.10	400.19	396.03	31.022	30.416	42.60	41.76	399.9	2001	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:47:50"	124.5	1	27.9	-0.0749	934	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-3.88	4.01	37.61	0.63	6.5	1	13	36.13	36.19	36.13	400.18	396.03	30.999	30.406	42.49	41.68	399.9	2001	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:47:56"	130.0	1	27.7	-0.0737	939	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-3.83	4.02	37.63	0.63	6.5	1	13	36.16	36.23	36.16	400.11	395.99	30.978	30.393	42.39	41.59	399.9	2001	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:48:01"	135.5	1	28	-0.0736	946	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.83	4.04	37.67	0.63	6.5	1	13	36.19	36.26	36.19	400.10	395.93	30.961	30.375	42.29	41.49	399.9	2001	0	82.38	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:48:07"	141.0	1	28.5	-0.0728	962	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.8	4.05	37.69	0.63	6.5	1	13	36.23	36.29	36.22	400.13	395.88	30.943	30.362	42.20	41.40	399.9	2001	0	82.38	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:48:12"	146.5	1	28.6	-0.0709	980	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.71	4.05	37.71	0.63	6.5	1	13	36.26	36.32	36.26	400.14	395.87	30.926	30.359	42.10	41.33	399.9	2001	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:48:18"	152.0	1	28.6	-0.068	1.01E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.56	4.06	37.72	0.63	6.5	1	13	36.29	36.35	36.29	400.11	395.83	30.908	30.365	42.01	41.27	399.9	2000	0	82.38	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:48:23"	157.5	1	28.4	-0.0658	1.03E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.45	4.06	37.74	0.63	6.5	1	13	36.32	36.38	36.32	400.06	395.79	30.891	30.364	41.92	41.20	399.9	2000	0	82.38	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:48:28"	163.0	1	28.4	-0.065	1.03E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.42	4.07	37.76	0.63	6.5	1	13	36.35	36.41	36.35	400.04	395.77	30.873	30.351	41.82	41.11	399.9	2000	0	82.38	14.5	1.53	1.0	-1.36	7.36	1.00	0.00	0.16	111115
25	"14:48:34"	168.5	1	27.9	-0.0653	1.02E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.45	4.09	37.80	0.63	6.5	1	13	36.38	36.44	36.38	400.05	395.87	30.856	30.329	41.73	41.01	399.9	2000	0	82.38	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"14:48:39"	174.0	1	27.8	-0.0667	1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-3.54	4.11	37.85	0.63	6.5	1	13	36.41	36.48	36.42	400.08	395.92	30.838	30.298	41.63	40.90	399.9	2000	0	82.38	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"14:48:44"	179.0	1	27.8	-0.0671	997	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-3.57	4.12	37.88	0.63	6.5	1	13	36.44	36.51	36.45	400.04	395.89	30.820	30.275	41.54	40.81	399.9	2000	0	82.38	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
28	"14:48:50"	184.5	1	28.7	-0.0674	1.01E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.6	4.14	37.92	0.63	6.5	1	13	36.47	36.54	36.48	400.03	395.74	30.800	30.250	41.44	40.71	399.9	2000	0	82.38	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
29	"14:48:55"	190.0	1	29.3	-0.0661	1.04E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-3.54	4.15	37.94	0.63	6.5	1	13	36.50	36.57	36.51	400.04	395.64	30.782	30.241	41.35	40.62	399.9	2000	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"14:49:01"	195.5	1	29.8	-0.0633	1.08E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-3.39	4.15	37.96	0.63	6.5	1	13	36.53	36.60	36.54	400.08	395.59	30.765	30.246	41.26	40.56	399.9	2000	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"14:49:06"	201.0	1	29.8	-0.0583	1.14E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-3.12	4.15	37.95	0.63	6.5	1	13	36.56	36.64	36.58	400.06	395.56	30.747	30.270	41.17	40.52	399.9	2000	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"14:49:12"	206.5	1	29.9	-0.0535	1.22E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-2.86	4.14	37.95	0.63	6.5	1	13	36.59	36.67	36.61	400.05	395.52	30.728	30.291	41.07	40.48	399.9	1999	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"14:49:17"	212.0	1	30.1	-0.0519	1.25E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-2.78	4.15	37.97	0.63	6.5	1	13	36.62	36.70	36.64	400.06	395.49	30.712	30.287	40.98	40.41	399.9	1998	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"14:49:23"	217.5	1	30.5	-0.0526	1.25E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-2.83	4.17	38.01	0.63	6.5	1	13	36.66	36.74	36.67	400.10	395.48	30.704	30.272	40.89	40.32	399.9	1998	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
35	"14:49:28"	223.0	1	30.7	-0.0536	1.24E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-2.89	4.18	38.06	0.63	6.5	1	13	36.69	36.77	36.71	400.09	395.44	30.704	30.262	40.81	40.23	399.9	1998	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"14:49:34"	228.5	1	31	-0.0517	1.28E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-2.8	4.19	38.08	0.63	6.5	1	13	36.73	36.80	36.74	400.10	395.39	30.705	30.278	40.74	40.17	399.9	1999	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"14:49:39"	234.0	1	31.2	-0.0501	1.32E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-2.71	4.2	38.10	0.63	6.5	1	13	36.76	36.84	36.78	400.10	395.34	30.698	30.284	40.65	40.10	399.9	2000	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
38	"14:49:45"	239.5	1	31.5	-0.0484	1.36E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-2.63	4.21	38.12	0.63	6.5	1	13	36.79	36.87	36.81	400.12	395.32	30.686	30.285	40.56	40.03	399.9	2000	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"14:49:50"	245.0	1	31.5	-0.0473	1.38E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-2.58	4.22	38.15	0.63	6.5	1	13	36.83	36.90	36.84	400.12	395.32	30.675	30.281	40.47	39.95	399.9	1999	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"14:49:56"	250.5	1	31.6	-0.0456	1.42E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-2.49	4.23	38.17	0.63	6.5	1	13	36.86	36.94	36.88	400.14	395.32	30.663	30.283	40.38	39.87	399.9	1999	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"14:50:01"	256.0	1	31.6	-0.0444	1.45E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-2.42	4.24	38.20	0.63	6.5	1	13	36.90	36.97	36.91	400.13	395.30	30.652	30.281	40.28	39.79	399.9	1999	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"14:50:07"	261.5	1	32.1	-0.044	1.48E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-2.41	4.25	38.23	0.63	6.5	1	13	36.94	37.01	36.95	400.14	395.24	30.642	30.273	40.19	39.71	399.9	1998	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
43	"14:50:12"	267.0	1	32.6	-0.0445	1.48E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-2.45	4.26	38.27	0.63	6.5	1	13	36.97	37.04	36.98	400.12	395.13	30.632	30.258	40.10	39.61	399.9	1998	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
44	"14:50:18"	272.5	1	33.3	-0.0451	1.49E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-2.49	4.28	38.31	0.63	6.5	1	13	37.01	37.07	37.01	400.13	395.04	30.623	30.242	40.01	39.51	399.9	1998	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
45	"14:50:23"	278.0	1	34	-0.0454	1.5E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-2.52	4.29	38.35	0.63	6.5	1	13	37.04	37.11	37.05	400.15	394.96	30.617	30.232	39.92	39.42	399.9	1998	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
46	"14:50:29"	283.5	1	34.4	-0.044	1.56E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-2.44	4.3	38.37	0.63	6.5	1	13	37.08	37.14	37.08	400.15	394.88	30.611	30.237	39.84	39.35	399.9	1998	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
47	"14:50:34"	289.0	1	34.9	-0.0419	1.64E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.33	4.31	38.39	0.63	6.5	1	13	37.12	37.18	37.12	400.17	394.81	30.603	30.247	39.75	39.28	399.9	1999	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
48	"14:50:39"	294.0	1	35.2	-0.0409	1.67E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.28	4.32	38.42	0.63	6.5	1	13	37.15	37.21	37.15	400.15	394.75	30.593	30.245	39.67	39.21	399.9	2000	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
49	"14:50:45"	299.5	1	35.4	-0.0411	1.68E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.3	4.33	38.46	0.63	6.5	1	13	37.18	37.24	37.19	400.16	394.73	30.582	30.231	39.57	39.12	399.9	2001	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
50	"14:50:50"	305.0	1	35.6	-0.0408	1.69E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.29	4.35	38.49	0.63	6.5	1	13	37.22	37.28	37.22	400.18	394.72	30.572	30.222	39.48	39.03	399.9	2000	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
51	"14:50:56"	310.5	1	35.8	-0.0391	1.76E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.19	4.35	38.51	0.63	6.5	1	13	37.26	37.31	37.26	400.22	394.71	30.560	30.225	39.39	38.95	399.9	2000	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
52	"14:51:01"	316.0	1	36	-0.0378	1.82E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.13	4.36	38.53	0.63	6.5	1	13	37.29	37.34	37.29	400.21	394.67	30.547	30.222	39.29	38.87	399.9	2001	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
53	"14:51:07"	321.5	1	36.4	-0.0375	1.84E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.12	4.38	38.57	0.63	6.5	1	13	37.33	37.38	37.33	400.20	394.60	30.533	30.209	39.20	38.78	399.9	2001	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
54	"14:51:12"	327.0	1	36.9	-0.0369	1.89E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-2.09	4.39	38.60	0.63	6.5	1	13	37.37	37.42	37.36	400.19	394.51	30.519	30.199	39.10	38.69	399.9	2001	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
55	"14:51:18"	332.5	1	37	-0.0356	1.95E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-2.02	4.4	38.63	0.63	6.5	1	13	37.40	37.45	37.40	400.17	394.47	30.504	30.195	39.01	38.61	399.9	2001	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
56	"14:51:23"	338.0	1	36.7	-0.0356	1.93E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-2.03	4.41	38.66	0.63	6.5	1	13	37.43	37.49	37.43	400.14	394.49	30.489	30.179	38.92	38.53	399.9	2001	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
57	"14:51:29"	343.5	1	36.4	-0.0369	1.87E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.11	4.43	38.71	0.63	6.5	1	13	37.47	37.52	37.46	400.13	394.53	30.476	30.153	38.83	38.42	399.9	2001	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
58	"14:51:34"	349.0	1	35.9	-0.0381	1.8E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.19	4.45	38.75	0.63	6.5	1	13	37.50	37.56	37.50	400.11	394.59	30.463	30.129	38.74	38.32	399.9	2001	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
59	"14:51:40"	354.5	1	35.1	-0.0378	1.78E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-2.18	4.47	38.79	0.63	6.5	1	13	37.54	37.59	37.53	400.13	394.73	30.451	30.118	38.66	38.23	399.9	2001	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
60	"14:51:45"	360.0	1	30.1	-0.0372	1.59E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-2.15	4.48	38.81	0.63	6.5	1	13	37.57	37.62	37.57	400.13	395.52	30.453	30.124	38.58	38.17	399.9	2001	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
61	"14:51:51"	365.5	1	25.2	-0.0366	1.41E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-2.12	4.48	38.84	0.63	6.5	1	13	37.60	37.65	37.60	400.16	396.32	30.469	30.144	38.53	38.12	399.9	2000	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
62	"14:51:56"	371.0	1	23.8	-0.036	1.37E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-2.09	4.49	38.87	0.63	6.5	1	13	37.64	37.69	37.64	400.12	396.51	30.491	30.172	38.48	38.08	399.9	2000	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
63	"14:52:02"	376.5	1	27.8	-0.0355	1.55E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-2.07	4.5	38.91	0.63	6.5	1	13	37.67	37.72	37.67	400.11	395.86	30.509	30.193	38.43	38.03	399.9	2000	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
64	"14:52:07"	382.0	1	30	-0.0348	1.68E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-2.03	4.52	38.94	0.63	6.5	1	13	37.71	37.76	37.71	400.03	395.42	30.520	30.210	38.38	37.99	399.9	2000	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
65	"14:52:13"	387.5	1	31.3	-0.0337	1.78E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-1.97	4.53	38.97	0.63	6.5	1	13	37.74	37.80	37.74	400.04	395.22	30.520	30.219	38.31	37.93	399.9	2000	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
66	"14:52:18"	393.0	1	33.3	-0.0318	1.96E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-1.86	4.53	38.99	0.63	6.5	1	13	37.78	37.83	37.78	400.00	394.87	30.503	30.219	38.22	37.86	399.9	2000	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
67	"14:52:24"	398.5	1	35.9	-0.0301	2.18E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-1.77	4.54	39.01	0.63	6.5	1	13	37.81	37.86	37.81	400.01	394.47	30.476	30.206	38.11	37.77	399.9	2000	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
68	"14:52:29"	403.5	1	37.2	-0.029	2.32E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-1.7	4.55	39.03	0.63	6.5	1	13	37.84	37.89	37.84	399.97	394.21	30.453	30.192	38.02	37.70	399.9	2000	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
69	"14:52:34"	409.0	1	38.2	-0.0276	2.47E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-1.63	4.56	39.05	0.63	6.5	1	13	37.88	37.93	37.88	399.97	394.06	30.432	30.183	37.93	37.62	399.9	2000	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
70	"14:52:40"	414.5	1	38.8	-0.0268	2.57E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-1.58	4.57	39.08	0.63	6.5	1	13	37.91	37.96	37.91	399.98	393.97	30.412	30.171	37.83	37.53	399.9	2000	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
71	"14:52:45"	420.0	1	38.9	-0.0261	2.64E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-1.54	4.58	39.11	0.63	6.5	1	13	37.94	38.00	37.95	399.97	393.93	30.403	30.167	37.75	37.46	399.9	2000	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
72	"14:52:51"	425.5	1	39	-0.0255	2.69E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-1.51	4.59	39.14	0.63	6.5	1	13	37.97	38.03	37.98	399.95	393.90	30.412	30.181	37.69	37.41	399.9	1999	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
73	"14:52:56"	431.0	1	39.3	-0.0255	2.7E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-1.52	4.6	39.17	0.63	6.5	1	13	38.00	38.06	38.01	399.95	393.85	30.433	30.201	37.65	37.37	399.9	1999	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
74	"14:53:02"	436.5	1	39.4	-0.0265	2.62E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-1.58	4.62	39.21	0.63	6.5	1	13	38.04	38.09	38.04	399.95	393.85	30.452	30.211	37.61	37.32	399.9	1999	0	82.37	14.5	1.53	0.2	-1.36	7.36	1.00	0.00	0.16	111115
75	"14:53:07"	442.0	1	39.5	-0.027	2.59E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-1.61	4.63	39.25	0.63	6.5	1	13	38.07	38.12	38.07	399.96	393.83	30.470	30.223	37.57	37.27	399.9	1999	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
76	"14:53:13"	447.5	1	39.5	-0.0271	2.58E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-1.63	4.64	39.28	0.63	6.5	1	13	38.10	38.15	38.11	399.94	393.81	30.487	30.238	37.53	37.23	399.9	1998	0	82.37	14.5	1.53	0.8	-1.36	7.36	1.00	0.00	0.16	111115
77	"14:53:19"	452.0	1	39.6	-0.0265	2.64E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-1.59	4.65	39.30	0.63	6.5	1	13	38.12	38.18	38.13	399.94	393.80	30.500	30.257	37.49	37.19	399.9	1998	0	82.37	14.5	1.53	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"14:53:20 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:53:20 CO2 Mixer: CO2R -> 400 uml"
"14:53:20 Coolers: Off"
"14:53:20 Flow: Fixed -> 400 umol/s"
