"OPEN 6.2.5"
"Tue May 27 2014 15:38:28"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.680<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.840<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.38</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_mb18_enc"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -14.1108  }</co2><h2o>{ 0.0465232 1.5797  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"15:38:30 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:38:30 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:38:32 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:38:33 CO2 Mixer: CO2R -> 400 uml"
"15:38:33 Coolers: Off"
"15:38:33 Flow: Fixed -> 400 umol/s"
1	"15:38:38"	17.5	1	5.47	0.0868	272	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.29	3.83	39.30	0.38	6.84	1	13.7	39.34	38.96	39.36	400.48	399.79	39.914	40.305	45.86	46.31	400.0	1927	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:38:43"	22.5	1	2.78	0.0894	321	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.42	3.83	39.31	0.38	6.84	1	13.7	39.34	38.96	39.37	400.34	399.91	39.920	40.323	45.86	46.33	400.0	1993	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:38:49"	28.0	1	6.52	0.0928	260	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.58	3.82	39.29	0.38	6.84	1	13.7	39.35	38.95	39.38	400.48	399.69	39.924	40.342	45.86	46.34	399.9	2001	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:38:54"	33.5	1	3.03	0.0939	319	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.63	3.82	39.30	0.38	6.84	1	13.7	39.35	38.97	39.39	400.35	399.89	39.933	40.355	45.85	46.34	400.0	2002	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:39:00"	39.0	1	3.49	0.0949	312	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.68	3.82	39.30	0.38	6.84	1	13.7	39.36	38.97	39.39	400.40	399.89	39.947	40.373	45.86	46.35	400.0	2002	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:39:05"	44.5	1	3.84	0.0966	308	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.73	3.8	39.25	0.38	6.84	1	13.7	39.36	38.93	39.40	400.36	399.81	39.959	40.391	45.86	46.36	399.9	2000	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:39:10"	50.0	1	3.39	0.0976	316	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.76	3.78	39.21	0.38	6.84	1	13.7	39.36	38.89	39.40	400.40	399.90	39.972	40.406	45.88	46.38	400.0	2001	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:39:16"	55.5	1	3.38	0.0986	316	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.82	3.79	39.23	0.38	6.84	1	13.7	39.36	38.92	39.41	400.38	399.87	39.979	40.419	45.90	46.40	399.9	2000	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:39:21"	61.0	1	5.92	0.103	281	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	5	3.77	39.17	0.38	6.84	1	13.7	39.35	38.88	39.41	400.51	399.75	39.983	40.439	45.91	46.43	400.0	2000	0	82.22	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:39:27"	66.5	1	6.69	0.102	268	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.95	3.78	39.20	0.38	6.84	1	13.7	39.35	38.90	39.41	400.52	399.70	39.999	40.450	45.93	46.45	400.0	2001	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:39:32"	72.0	1	2.43	0.101	333	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.9	3.77	39.18	0.38	6.84	1	13.7	39.34	38.88	39.41	400.32	399.90	40.012	40.459	45.96	46.47	399.9	2001	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:39:38"	77.5	1	4.84	0.101	296	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.92	3.77	39.17	0.38	6.84	1	13.7	39.34	38.87	39.41	400.45	399.81	40.024	40.473	45.98	46.50	400.0	2001	0	82.22	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:39:43"	83.0	1	3.44	0.101	317	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.92	3.76	39.17	0.38	6.84	1	13.7	39.34	38.87	39.41	400.41	399.90	40.042	40.490	46.01	46.53	399.9	2001	0	82.22	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:39:49"	88.5	1	3.49	0.102	317	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.94	3.76	39.16	0.38	6.84	1	13.7	39.33	38.86	39.40	400.44	399.92	40.055	40.506	46.04	46.56	399.9	2001	0	82.22	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:39:54"	94.0	1	5.92	0.105	283	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	5.07	3.74	39.13	0.38	6.84	1	13.7	39.33	38.85	39.40	400.57	399.81	40.066	40.528	46.06	46.60	400.0	2002	0	82.22	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:40:00"	99.5	1	2.3	0.103	335	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.96	3.74	39.12	0.38	6.84	1	13.7	39.32	38.83	39.40	400.37	399.96	40.081	40.533	46.10	46.62	399.9	2002	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:40:05"	105.0	1	7.14	0.105	264	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.01	3.72	39.08	0.38	6.84	1	13.7	39.31	38.79	39.40	400.65	399.78	40.099	40.556	46.13	46.66	400.0	2003	0	82.22	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:40:10"	110.0	1	4.66	0.104	300	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.99	3.73	39.11	0.38	6.84	1	13.7	39.31	38.82	39.39	400.52	399.89	40.115	40.569	46.17	46.69	400.0	2000	0	82.22	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:40:16"	115.5	1	3.03	0.102	324	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	4.91	3.72	39.09	0.38	6.84	1	13.7	39.30	38.79	39.39	400.45	399.98	40.132	40.580	46.21	46.73	399.9	2000	0	82.22	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:40:21"	121.0	1	5.06	0.104	295	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.98	3.71	39.07	0.38	6.84	1	13.7	39.29	38.77	39.38	400.58	399.92	40.144	40.598	46.24	46.76	399.9	2000	0	82.22	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"15:40:27"	126.5	1	3.67	0.103	315	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.003	0.000	0.000	0.000	0.0	0.5	0.000	4.94	3.71	39.05	0.38	6.84	1	13.7	39.29	38.75	39.38	400.58	400.04	40.164	40.615	46.28	46.79	400.0	2001	0	82.22	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"15:40:32"	132.0	1	5.43	0.106	291	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	5.05	3.7	39.03	0.38	6.84	1	13.7	39.28	38.74	39.38	400.64	399.93	40.169	40.629	46.29	46.82	400.0	2001	0	82.22	-14.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"15:40:38"	137.5	1	2.58	0.109	334	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	5.16	3.68	38.98	0.38	6.84	1	13.7	39.28	38.71	39.39	400.51	400.07	40.166	40.637	46.29	46.83	399.9	2002	0	82.22	-14.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"15:40:43"	143.0	1	1.75	0.111	346	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	5.27	3.68	38.99	0.38	6.84	1	13.7	39.28	38.73	39.39	400.45	400.08	40.165	40.645	46.29	46.85	399.9	2002	0	82.22	-14.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"15:40:47 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:40:47 CO2 Mixer: CO2R -> 400 uml"
"15:40:47 Coolers: Off"
"15:40:47 Flow: Fixed -> 400 umol/s"
