"OPEN 6.2.5"
"Tue May 27 2014 15:22:31"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_mb18_hec"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -16.2907  }</co2><h2o>{ 0.0465232 1.64593  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"15:22:33 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:22:33 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:22:39 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:22:39 CO2 Mixer: CO2R -> 400 uml"
"15:22:39 Coolers: Off"
"15:22:40 Flow: Fixed -> 400 umol/s"
1	"15:22:45"	23.0	1	37.9	0.101	-218	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.24	3.28	37.78	0.63	6.5	1	13	37.80	37.42	37.80	400.39	394.15	39.505	40.146	49.33	50.13	399.9	1930	0	82.23	-16.3	1.65	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:22:50"	28.0	1	36	0.132	-58.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	5.43	3.22	37.67	0.63	6.5	1	13	37.81	37.43	37.82	400.23	394.23	39.493	40.314	49.28	50.30	400.0	1993	0	82.23	-16.3	1.65	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:22:55"	33.5	1	39.4	0.154	-31.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	6.27	3.18	37.59	0.63	6.5	1	13	37.83	37.45	37.84	400.52	393.92	39.483	40.430	49.23	50.41	399.9	2001	0	82.23	-16.3	1.65	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:23:01"	39.0	1	39.2	0.162	-9.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	6.58	3.17	37.57	0.63	6.5	1	13	37.85	37.47	37.87	400.55	393.96	39.503	40.498	49.20	50.44	400.0	2000	0	82.23	-16.3	1.65	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:23:06"	44.5	1	38.2	0.167	10.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	6.76	3.17	37.58	0.63	6.5	1	13	37.87	37.50	37.89	400.41	393.98	39.530	40.551	49.18	50.45	399.9	1999	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:23:12"	50.0	1	39.4	0.17	6.83	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	6.9	3.17	37.59	0.63	6.5	1	13	37.89	37.53	37.92	400.48	393.86	39.545	40.587	49.14	50.44	400.0	1999	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:23:17"	55.5	1	36.2	0.17	36.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.92	3.18	37.62	0.63	6.5	1	13	37.91	37.57	37.94	400.26	394.14	39.567	40.613	49.11	50.40	399.9	1998	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:23:23"	61.0	1	38.6	0.172	17.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	7	3.19	37.64	0.63	6.5	1	13	37.94	37.60	37.97	400.46	393.96	39.585	40.643	49.06	50.37	399.9	1998	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:23:28"	66.5	1	36.2	0.171	37	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.98	3.2	37.68	0.63	6.5	1	13	37.96	37.63	38.00	400.38	394.24	39.611	40.665	49.02	50.33	400.0	1998	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:23:34"	72.0	1	37	0.171	30.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	7.01	3.21	37.70	0.63	6.5	1	13	37.99	37.66	38.02	400.44	394.18	39.624	40.684	48.97	50.28	399.9	2001	0	82.23	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:23:39"	77.5	1	35.7	0.169	37.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.95	3.22	37.74	0.63	6.5	1	13	38.01	37.69	38.05	400.32	394.26	39.647	40.697	48.93	50.23	399.9	2000	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:23:45"	83.0	1	35.9	0.167	31.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.89	3.23	37.78	0.63	6.5	1	13	38.04	37.72	38.08	400.40	394.31	39.670	40.711	48.89	50.17	399.9	1999	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:23:50"	88.5	1	34.9	0.166	39.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.89	3.24	37.82	0.63	6.5	1	13	38.07	37.76	38.10	400.32	394.39	39.692	40.733	48.84	50.13	399.9	1998	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:23:56"	94.0	1	37	0.166	19.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	6.9	3.25	37.85	0.63	6.5	1	13	38.10	37.80	38.13	400.53	394.28	39.704	40.746	48.78	50.06	400.0	1998	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:24:01"	99.5	1	35.8	0.164	28	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.86	3.26	37.88	0.63	6.5	1	13	38.13	37.82	38.16	400.47	394.41	39.723	40.759	48.73	50.00	400.0	1998	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:24:07"	105.0	1	34.5	0.161	33.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.75	3.28	37.93	0.63	6.5	1	13	38.15	37.86	38.19	400.43	394.58	39.745	40.765	48.68	49.93	400.0	1997	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:24:12"	110.0	1	35.4	0.16	23.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.76	3.3	37.98	0.63	6.5	1	13	38.18	37.90	38.21	400.58	394.57	39.761	40.782	48.64	49.89	399.9	1999	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:24:17"	115.5	1	35.9	0.159	15.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.73	3.31	38.02	0.63	6.5	1	13	38.21	37.95	38.24	400.60	394.54	39.784	40.801	48.58	49.82	400.0	1998	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:24:23"	121.0	1	35.7	0.157	11.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.67	3.33	38.08	0.63	6.5	1	13	38.24	38.00	38.27	400.64	394.59	39.803	40.812	48.53	49.75	399.9	1998	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:24:28"	126.5	1	33.9	0.155	25.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.63	3.35	38.14	0.63	6.5	1	13	38.27	38.05	38.31	400.52	394.76	39.834	40.835	48.48	49.70	399.9	2000	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"15:24:34"	132.0	1	35	0.154	12.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.61	3.36	38.17	0.63	6.5	1	13	38.31	38.08	38.34	400.64	394.72	39.849	40.848	48.41	49.62	399.9	2000	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"15:24:39"	137.5	1	33.4	0.153	27.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.61	3.37	38.21	0.63	6.5	1	13	38.34	38.12	38.37	400.46	394.78	39.867	40.866	48.34	49.56	399.9	1999	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"15:24:44"	143.0	1	33.4	0.151	24.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.57	3.39	38.26	0.63	6.5	1	13	38.38	38.16	38.40	400.44	394.78	39.887	40.880	48.28	49.48	400.0	2000	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"15:24:50"	148.5	1	32.6	0.149	27.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	6.52	3.41	38.30	0.63	6.5	1	13	38.41	38.20	38.44	400.41	394.87	39.900	40.885	48.21	49.40	399.9	1999	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"15:24:55"	154.0	1	32.4	0.15	30.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	6.55	3.41	38.33	0.63	6.5	1	13	38.44	38.24	38.47	400.42	394.92	39.914	40.904	48.14	49.33	400.0	1999	0	82.23	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"15:25:01"	159.5	1	33.4	0.15	19.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.57	3.42	38.36	0.63	6.5	1	13	38.47	38.26	38.50	400.41	394.73	39.916	40.909	48.06	49.25	399.9	1999	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"15:25:06"	165.0	1	32.6	0.148	25.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	6.54	3.44	38.39	0.63	6.5	1	13	38.51	38.29	38.54	400.35	394.81	39.930	40.918	47.99	49.17	400.0	1999	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"15:25:12"	170.5	1	32.7	0.147	20	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	6.48	3.45	38.43	0.63	6.5	1	13	38.54	38.32	38.57	400.31	394.76	39.943	40.922	47.92	49.09	400.0	1999	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"15:25:17"	176.0	1	34.1	0.147	6.33	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.52	3.46	38.45	0.63	6.5	1	13	38.57	38.35	38.60	400.41	394.64	39.942	40.928	47.84	49.02	399.9	1999	0	82.23	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"15:25:23"	181.5	1	33.9	0.147	6.59	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.52	3.47	38.48	0.63	6.5	1	13	38.60	38.38	38.63	400.44	394.69	39.949	40.934	47.77	48.94	399.9	1998	0	82.23	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
31	"15:25:28"	187.0	1	34.2	0.147	4.56	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.55	3.48	38.51	0.63	6.5	1	13	38.63	38.41	38.66	400.51	394.72	39.954	40.943	47.69	48.87	400.0	2000	0	82.23	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
32	"15:25:34"	192.5	1	35	0.147	-4.34	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.56	3.49	38.54	0.63	6.5	1	13	38.67	38.44	38.70	400.59	394.67	39.952	40.943	47.60	48.78	400.0	2000	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"15:25:39"	198.0	1	35.1	0.147	-5.25	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	6.59	3.5	38.58	0.63	6.5	1	13	38.70	38.49	38.73	400.73	394.80	39.955	40.951	47.52	48.71	400.0	1999	0	82.23	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
34	"15:25:45"	203.5	1	33.1	0.145	12.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	6.56	3.52	38.63	0.63	6.5	1	13	38.73	38.53	38.76	400.55	394.94	39.955	40.946	47.44	48.61	400.0	1999	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"15:25:50"	209.0	1	33.8	0.146	5.94	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.61	3.53	38.66	0.63	6.5	1	13	38.77	38.57	38.80	400.55	394.81	39.947	40.946	47.34	48.53	400.0	1999	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"15:25:56"	214.5	1	32.9	0.146	16	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	6.64	3.54	38.68	0.63	6.5	1	13	38.80	38.59	38.83	400.46	394.86	39.942	40.945	47.25	48.44	399.9	1999	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"15:26:01"	219.5	1	33.3	0.146	11.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.65	3.55	38.71	0.63	6.5	1	13	38.83	38.62	38.86	400.49	394.83	39.939	40.944	47.17	48.36	400.0	1999	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"15:26:06"	225.0	1	34.6	0.146	-1.81	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	6.67	3.56	38.73	0.63	6.5	1	13	38.86	38.65	38.89	400.56	394.70	39.931	40.939	47.09	48.27	399.9	1999	0	82.23	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
39	"15:26:12"	230.5	1	31.9	0.146	25.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	6.67	3.57	38.76	0.63	6.5	1	13	38.89	38.68	38.92	400.30	394.86	39.930	40.937	47.01	48.19	399.9	1998	0	82.23	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"15:26:16 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:26:17 CO2 Mixer: CO2R -> 400 uml"
"15:26:17 Coolers: Off"
"15:26:17 Flow: Fixed -> 400 umol/s"
