"OPEN 6.2.5"
"Wed May 28 2014 12:34:39"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>12.163<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.081<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.94</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_ne14_h1522c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -78.3<at>28.2735</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.216904 18.5168  }</co2><h2o>{ -0.0204901 1.11631  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2395.23 1099.19 418.153 249.151 110.019 62.1214 42.4178 42.4328  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.3499 173.558 363.699 759.124 1568.31 2974.4  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.12114 42.0188 78.7105 139.161 193.231 240.768 280.025  }</qntm></blue></lcf_cal></user></li6400>
"12:35:57 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:35:58 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:36:01 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:36:01 CO2 Mixer: CO2R -> 400 uml"
"12:36:01 Coolers: Off"
"12:36:01 Flow: Fixed -> 400 umol/s"
1	"12:36:06"	108.0	1	-14.2	0.0291	1.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.008	0.000	0.000	0.000	0.0	0.5	0.000	2.02	5.62	38.60	0.94	6.08	1	12.2	37.85	37.91	37.89	401.00	404.14	14.410	14.879	18.48	18.98	399.9	1973	0	84.65	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:36:11"	113.0	1	-10.1	0.0279	912	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.94	5.63	38.62	0.94	6.08	1	12.2	37.85	37.91	37.90	400.47	402.67	14.411	14.861	18.47	19.00	399.9	1984	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:36:17"	118.5	1	-5.57	0.0275	666	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.003	0.000	0.000	0.000	0.0	0.5	0.000	1.92	5.63	38.63	0.94	6.08	1	12.2	37.86	37.92	37.90	400.09	401.22	14.411	14.855	18.47	19.03	399.9	1991	0	84.65	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:36:22"	124.0	1	1.42	0.0279	280	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	1.94	5.64	38.64	0.94	6.08	1	12.2	37.87	37.93	37.91	399.61	399.09	14.409	14.860	18.45	19.03	399.9	2001	0	84.65	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:36:28"	129.5	1	5.44	0.0301	81.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.1	5.63	38.63	0.94	6.08	1	12.2	37.88	37.94	37.92	399.50	398.03	14.406	14.893	18.44	19.06	399.9	2001	0	84.65	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:36:33"	135.0	1	7.28	0.0316	5.51	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.2	5.62	38.63	0.94	6.08	1	12.2	37.89	37.94	37.92	399.49	397.58	14.402	14.911	18.43	19.07	399.9	2001	0	84.65	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:36:39"	140.5	1	7.99	0.0306	-41.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.13	5.63	38.64	0.94	6.08	1	12.2	37.90	37.95	37.93	399.45	397.37	14.400	14.894	18.42	19.05	399.9	2001	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:36:44"	146.0	1	8.49	0.0286	-94.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2	5.64	38.67	0.94	6.08	1	12.2	37.91	37.96	37.94	399.46	397.28	14.404	14.868	18.41	19.01	399.9	2001	0	84.65	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:36:50"	151.5	1	8.67	0.0267	-138	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.87	5.66	38.70	0.94	6.08	1	12.2	37.92	37.97	37.95	399.51	397.29	14.416	14.848	18.41	18.97	399.9	2001	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:36:55"	157.0	1	8.71	0.0249	-177	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.75	5.67	38.73	0.94	6.08	1	12.2	37.93	37.98	37.96	399.53	397.32	14.430	14.834	18.42	18.94	399.9	2001	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:37:01"	162.5	1	8.86	0.0236	-215	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.66	5.68	38.75	0.94	6.08	1	12.2	37.94	37.99	37.97	399.57	397.33	14.445	14.829	18.42	18.92	399.9	2001	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:37:06"	168.0	1	8.9	0.0232	-227	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.63	5.68	38.76	0.94	6.08	1	12.2	37.95	38.00	37.98	399.58	397.34	14.460	14.839	18.43	18.92	399.9	2001	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:37:12"	173.5	1	9.14	0.0239	-224	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.69	5.68	38.77	0.94	6.08	1	12.2	37.97	38.02	38.00	399.63	397.33	14.478	14.868	18.44	18.94	399.9	2001	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:37:17"	179.0	1	9.27	0.0254	-199	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.79	5.68	38.77	0.94	6.08	1	12.2	37.99	38.04	38.01	399.66	397.32	14.494	14.907	18.44	18.96	399.9	2000	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:37:23"	184.5	1	9.42	0.0262	-190	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.85	5.68	38.78	0.94	6.08	1	12.2	38.01	38.05	38.03	399.68	397.30	14.506	14.933	18.44	18.98	399.9	2000	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:37:28"	189.5	1	9.51	0.0262	-196	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.85	5.69	38.80	0.94	6.08	1	12.2	38.02	38.07	38.05	399.68	397.27	14.514	14.941	18.43	18.97	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:37:33"	195.0	1	9.61	0.0252	-224	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.78	5.7	38.82	0.94	6.08	1	12.2	38.04	38.08	38.06	399.65	397.23	14.518	14.930	18.42	18.95	399.9	2000	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:37:39"	200.5	1	9.73	0.0245	-248	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.73	5.71	38.85	0.94	6.08	1	12.2	38.06	38.10	38.08	399.65	397.20	14.519	14.920	18.41	18.91	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:37:44"	206.0	1	9.79	0.0251	-237	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.78	5.71	38.86	0.94	6.08	1	12.2	38.08	38.12	38.10	399.63	397.17	14.516	14.928	18.39	18.91	399.9	2000	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:37:50"	211.5	1	10.1	0.0253	-248	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.79	5.71	38.87	0.94	6.08	1	12.2	38.09	38.13	38.11	399.63	397.10	14.515	14.930	18.37	18.89	399.9	2000	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:37:55"	217.0	1	10.2	0.0246	-273	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.75	5.72	38.89	0.94	6.08	1	12.2	38.11	38.15	38.13	399.61	397.05	14.515	14.919	18.36	18.87	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:38:01"	222.5	1	10.3	0.023	-326	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.63	5.73	38.92	0.94	6.08	1	12.2	38.12	38.16	38.14	399.59	397.01	14.518	14.896	18.35	18.83	399.9	1999	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:38:06"	228.0	1	10.2	0.0218	-356	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.55	5.74	38.94	0.94	6.08	1	12.2	38.13	38.17	38.15	399.56	397.01	14.519	14.879	18.34	18.79	399.9	1999	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:38:12"	233.5	1	10.2	0.0213	-373	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.52	5.75	38.96	0.94	6.08	1	12.2	38.14	38.18	38.16	399.53	396.98	14.519	14.871	18.32	18.77	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:38:17"	239.0	1	10.3	0.0215	-374	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.53	5.76	38.97	0.94	6.08	1	12.2	38.15	38.19	38.18	399.51	396.94	14.514	14.869	18.31	18.76	399.9	2000	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:38:23"	244.5	1	10.5	0.0226	-349	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.61	5.75	38.97	0.94	6.08	1	12.2	38.16	38.20	38.19	399.49	396.88	14.513	14.886	18.30	18.77	399.9	2000	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:38:28"	250.0	1	10.7	0.0236	-336	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.68	5.75	38.97	0.94	6.08	1	12.2	38.17	38.21	38.20	399.49	396.82	14.513	14.902	18.29	18.78	399.9	2000	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:38:34"	255.5	1	10.8	0.0237	-338	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.69	5.75	38.97	0.94	6.08	1	12.2	38.17	38.22	38.20	399.47	396.78	14.514	14.905	18.28	18.78	399.9	2000	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:38:39"	261.0	1	10.9	0.0227	-371	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.62	5.76	38.99	0.94	6.08	1	12.2	38.18	38.23	38.21	399.49	396.78	14.512	14.888	18.27	18.75	399.9	2000	0	84.66	18.5	1.12	1.0	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:38:45"	266.5	1	11	0.0215	-423	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.54	5.77	39.01	0.94	6.08	1	12.2	38.19	38.24	38.22	399.51	396.78	14.509	14.865	18.26	18.72	399.9	2000	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:38:50"	272.0	1	11.1	0.021	-449	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.5	5.78	39.02	0.94	6.08	1	12.2	38.19	38.24	38.23	399.50	396.75	14.504	14.852	18.25	18.69	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:38:56"	277.5	1	11.1	0.0209	-451	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.5	5.78	39.02	0.94	6.08	1	12.2	38.20	38.25	38.23	399.46	396.71	14.501	14.848	18.25	18.68	399.9	2000	0	84.66	18.5	1.12	1.0	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:39:01"	283.0	1	11.2	0.021	-454	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.5	5.78	39.03	0.94	6.08	1	12.2	38.20	38.25	38.24	399.44	396.68	14.498	14.845	18.24	18.68	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
34	"12:39:07"	288.5	1	11.2	0.0206	-468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.48	5.78	39.03	0.94	6.08	1	12.2	38.20	38.25	38.24	399.44	396.67	14.492	14.835	18.23	18.66	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
35	"12:39:12"	294.0	1	11.1	0.0204	-472	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.47	5.79	39.04	0.94	6.08	1	12.2	38.20	38.26	38.24	399.42	396.67	14.487	14.826	18.22	18.65	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
36	"12:39:17"	299.0	1	11.3	0.0204	-485	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.47	5.79	39.04	0.94	6.08	1	12.2	38.20	38.26	38.24	399.44	396.64	14.484	14.824	18.22	18.65	399.9	2000	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"12:39:23"	304.5	1	11.4	0.0202	-506	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.45	5.79	39.05	0.94	6.08	1	12.2	38.20	38.26	38.25	399.42	396.59	14.486	14.821	18.22	18.64	399.9	2001	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
38	"12:39:28"	310.0	1	11.5	0.0194	-547	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.39	5.79	39.06	0.94	6.08	1	12.2	38.21	38.26	38.25	399.38	396.54	14.494	14.816	18.23	18.63	399.9	2001	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"12:39:34"	315.5	1	11.6	0.019	-575	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.37	5.8	39.06	0.94	6.08	1	12.2	38.21	38.27	38.25	399.39	396.52	14.507	14.824	18.24	18.64	399.9	2001	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
40	"12:39:39"	321.0	1	11.8	0.02	-537	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.44	5.79	39.06	0.94	6.08	1	12.2	38.21	38.27	38.26	399.41	396.51	14.524	14.857	18.25	18.67	399.9	2000	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"12:39:45"	326.5	1	12	0.0222	-469	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.59	5.78	39.04	0.94	6.08	1	12.2	38.22	38.28	38.26	399.46	396.48	14.540	14.908	18.27	18.72	399.9	2000	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"12:39:50"	332.0	1	12.2	0.0235	-436	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.68	5.78	39.04	0.94	6.08	1	12.2	38.23	38.29	38.27	399.47	396.44	14.555	14.944	18.28	18.76	399.9	2000	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
43	"12:39:55"	337.5	1	12.5	0.0238	-439	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.71	5.78	39.05	0.94	6.08	1	12.2	38.24	38.30	38.29	399.52	396.44	14.568	14.963	18.28	18.78	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
44	"12:40:01"	343.0	1	12.6	0.0241	-439	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.73	5.78	39.06	0.94	6.08	1	12.2	38.26	38.31	38.30	399.54	396.42	14.582	14.982	18.29	18.79	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
45	"12:40:06"	348.5	1	12.7	0.0245	-430	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.76	5.78	39.07	0.94	6.08	1	12.2	38.27	38.33	38.31	399.58	396.44	14.593	14.999	18.29	18.79	399.9	1999	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
46	"12:40:12"	354.0	1	12.6	0.0253	-399	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.82	5.79	39.08	0.94	6.08	1	12.2	38.29	38.34	38.33	399.55	396.43	14.598	15.018	18.28	18.80	399.9	1999	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
47	"12:40:17"	359.5	1	12.6	0.0255	-395	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.83	5.79	39.09	0.94	6.08	1	12.2	38.30	38.36	38.34	399.52	396.39	14.601	15.025	18.27	18.80	399.9	1999	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
48	"12:40:23"	365.0	1	12.9	0.0255	-413	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.83	5.79	39.11	0.94	6.08	1	12.2	38.32	38.37	38.36	399.53	396.33	14.610	15.034	18.26	18.80	399.9	1999	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
49	"12:40:28"	370.5	1	13.2	0.0249	-446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.79	5.8	39.13	0.94	6.08	1	12.2	38.33	38.39	38.37	399.55	396.29	14.626	15.041	18.27	18.79	399.9	1999	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
50	"12:40:34"	376.0	1	13.4	0.0247	-468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.78	5.81	39.15	0.94	6.08	1	12.2	38.35	38.41	38.39	399.60	396.29	14.642	15.054	18.27	18.78	399.9	1999	0	84.65	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
51	"12:40:39"	381.5	1	13.7	0.0253	-464	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.83	5.81	39.16	0.94	6.08	1	12.2	38.37	38.43	38.41	399.63	396.24	14.658	15.080	18.27	18.79	399.9	1999	0	84.65	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
52	"12:40:45"	387.0	1	13.8	0.0274	-414	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.97	5.81	39.16	0.94	6.08	1	12.2	38.39	38.45	38.42	399.62	396.18	14.673	15.129	18.27	18.83	399.9	1999	0	84.65	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
53	"12:40:50"	392.5	1	14.2	0.0306	-349	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.2	5.8	39.15	0.94	6.08	1	12.2	38.41	38.46	38.44	399.62	396.07	14.685	15.195	18.27	18.89	399.9	1998	0	84.65	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
54	"12:40:56"	398.0	1	14.4	0.0328	-312	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.35	5.79	39.15	0.94	6.08	1	12.2	38.43	38.49	38.46	399.62	396.02	14.692	15.237	18.25	18.92	399.9	1998	0	84.65	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
55	"12:41:01"	403.5	1	14.5	0.0338	-300	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.42	5.79	39.16	0.94	6.08	1	12.2	38.45	38.51	38.49	399.61	395.97	14.693	15.255	18.24	18.93	399.9	1998	0	84.66	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
56	"12:41:06"	408.5	1	14.5	0.0335	-304	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.41	5.8	39.18	0.94	6.08	1	12.2	38.47	38.52	38.51	399.58	395.94	14.693	15.251	18.22	18.91	399.9	1998	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
57	"12:41:12"	414.0	1	14.7	0.033	-324	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.38	5.81	39.20	0.94	6.08	1	12.2	38.49	38.55	38.53	399.57	395.89	14.696	15.246	18.20	18.88	399.9	1998	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
58	"12:41:17"	419.5	1	15	0.0319	-362	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.3	5.83	39.23	0.94	6.08	1	12.2	38.51	38.57	38.55	399.63	395.88	14.709	15.242	18.19	18.86	399.9	1998	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
59	"12:41:23"	425.0	1	15	0.0299	-407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.16	5.84	39.28	0.94	6.08	1	12.2	38.54	38.59	38.57	399.64	395.92	14.730	15.231	18.20	18.82	399.9	1999	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
60	"12:41:28"	430.5	1	14.8	0.0279	-449	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.03	5.86	39.32	0.94	6.08	1	12.2	38.56	38.61	38.59	399.63	395.97	14.751	15.221	18.20	18.78	399.9	2000	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
61	"12:41:34"	436.0	1	14.8	0.0272	-470	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	1.98	5.87	39.34	0.94	6.08	1	12.2	38.58	38.63	38.61	399.62	395.96	14.767	15.226	18.20	18.77	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
62	"12:41:39"	441.5	1	15	0.0275	-475	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.01	5.87	39.36	0.94	6.08	1	12.2	38.60	38.65	38.63	399.66	395.94	14.785	15.249	18.20	18.77	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
63	"12:41:45"	447.0	1	15.4	0.0276	-492	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.01	5.88	39.38	0.94	6.08	1	12.2	38.63	38.67	38.65	399.66	395.86	14.802	15.267	18.20	18.77	399.9	2000	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
64	"12:41:50"	452.5	1	15.5	0.0273	-507	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	1.99	5.89	39.41	0.94	6.08	1	12.2	38.65	38.70	38.67	399.67	395.85	14.818	15.280	18.19	18.76	399.9	2000	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
65	"12:41:56"	458.0	1	15.5	0.0272	-512	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	1.99	5.89	39.43	0.94	6.08	1	12.2	38.67	38.72	38.70	399.65	395.81	14.834	15.295	18.19	18.76	399.9	1999	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
66	"12:42:01"	463.5	1	15.7	0.0274	-513	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	2.01	5.9	39.45	0.94	6.08	1	12.2	38.69	38.74	38.72	399.66	395.79	14.846	15.311	18.19	18.75	399.9	1999	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
67	"12:42:07"	469.0	1	15.8	0.0272	-524	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	2	5.91	39.47	0.94	6.08	1	12.2	38.71	38.76	38.74	399.65	395.76	14.850	15.312	18.17	18.74	399.9	1999	0	84.66	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
68	"12:42:12"	474.5	1	15.8	0.0276	-513	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	2.02	5.91	39.48	0.94	6.08	1	12.2	38.73	38.77	38.75	399.62	395.73	14.846	15.314	18.15	18.72	399.9	1999	0	84.66	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
69	"12:42:18"	480.0	1	15.8	0.0287	-481	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	2.1	5.91	39.48	0.94	6.08	1	12.2	38.75	38.79	38.77	399.60	395.70	14.838	15.325	18.13	18.72	399.9	1999	0	84.65	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
70	"12:42:23"	485.5	1	15.4	0.0295	-440	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.17	5.91	39.49	0.94	6.08	1	12.2	38.76	38.80	38.78	399.57	395.74	14.832	15.334	18.11	18.72	399.9	1999	0	84.65	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
71	"12:42:29"	491.0	1	15.1	0.0293	-429	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.15	5.92	39.50	0.94	6.08	1	12.2	38.77	38.81	38.80	399.52	395.76	14.828	15.326	18.09	18.70	399.9	1999	0	84.65	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
72	"12:42:34"	496.5	1	15.3	0.0288	-452	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.11	5.93	39.51	0.94	6.08	1	12.2	38.78	38.82	38.81	399.47	395.68	14.825	15.315	18.08	18.68	399.9	1999	0	84.65	18.5	1.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
73	"12:42:40"	502.0	1	15.7	0.0279	-499	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	2.05	5.93	39.53	0.94	6.08	1	12.2	38.78	38.83	38.82	399.42	395.55	14.827	15.302	18.07	18.66	399.9	2000	0	84.65	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
74	"12:42:45"	507.5	1	15.8	0.0264	-556	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.95	5.94	39.55	0.94	6.08	1	12.2	38.79	38.84	38.83	399.43	395.53	14.835	15.285	18.08	18.63	399.9	2000	0	84.65	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
75	"12:42:51"	513.0	1	15.9	0.025	-607	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.85	5.95	39.57	0.94	6.08	1	12.2	38.79	38.84	38.83	399.42	395.52	14.845	15.273	18.08	18.61	399.9	2000	0	84.65	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
76	"12:42:56"	518.0	1	16	0.0256	-595	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.89	5.95	39.57	0.94	6.08	1	12.2	38.80	38.85	38.84	399.43	395.50	14.855	15.292	18.09	18.62	399.9	2000	0	84.65	18.5	1.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
77	"12:43:01"	523.5	1	16.2	0.0269	-561	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.98	5.95	39.57	0.94	6.08	1	12.2	38.81	38.86	38.85	399.45	395.45	14.868	15.328	18.10	18.65	399.9	2000	0	84.65	18.5	1.12	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"12:43:02 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:43:02 CO2 Mixer: CO2R -> 400 uml"
"12:43:02 Coolers: Off"
"12:43:02 Flow: Fixed -> 400 umol/s"
"12:44:05 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:44:05 CO2 Mixer: CO2R -> 400 uml"
"12:44:05 Coolers: Off"
"12:44:05 Flow: Fixed -> 400 umol/s"
