"OPEN 6.2.5"
"Wed May 28 2014 12:19:35"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>12.163<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.081<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.94</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_nr41_hnc"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>121.1 -1595.7<at>28.594</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.581428 -8.10054  }</co2><h2o>{ 0.0465232 1.44731  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2669.51 1213.88 461.493 277.918 126.757 74.6977 50.4468 46.406  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.5959 152.988 327.042 689.376 1428 2676.31  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32999 36.7918 67.8478 118.819 164.48 203.6 238.997  }</qntm></blue></lcf_cal></user></li6400>
"12:19:37 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:19:37 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:19:40 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:19:40 CO2 Mixer: CO2R -> 400 uml"
"12:19:40 Coolers: Off"
"12:19:40 Flow: Fixed -> 400 umol/s"
1	"12:19:45"	17.5	1	38.8	0.179	22	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.17	4.17	37.70	0.94	6.08	1	12.2	38.27	37.98	38.27	399.66	389.70	25.971	28.065	32.59	35.22	399.9	1929	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:19:51"	23.0	1	38.6	0.179	23	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.19	4.19	37.77	0.94	6.08	1	12.2	38.30	38.02	38.30	399.59	389.69	25.995	28.095	32.57	35.20	400.0	1995	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:19:56"	28.5	1	39.1	0.179	18.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.24	4.2	37.81	0.94	6.08	1	12.2	38.33	38.06	38.33	399.66	389.62	26.017	28.127	32.55	35.19	400.0	1999	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:20:02"	34.0	1	39	0.18	20.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.27	4.21	37.82	0.94	6.08	1	12.2	38.36	38.09	38.36	399.76	389.75	26.043	28.159	32.53	35.17	399.9	1999	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:20:07"	39.5	1	38.6	0.18	25.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.32	4.21	37.84	0.94	6.08	1	12.2	38.39	38.11	38.39	399.63	389.71	26.068	28.196	32.50	35.16	400.0	2001	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:20:13"	45.0	1	39	0.181	24.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.38	4.21	37.85	0.94	6.08	1	12.2	38.42	38.13	38.42	399.55	389.53	26.075	28.217	32.47	35.13	400.0	2001	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:20:18"	50.0	1	39.1	0.181	21.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.38	4.22	37.88	0.94	6.08	1	12.2	38.45	38.16	38.45	399.54	389.48	26.095	28.237	32.44	35.11	399.9	2001	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:20:23"	55.5	1	39.2	0.181	20.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.39	4.23	37.91	0.94	6.08	1	12.2	38.48	38.19	38.48	399.58	389.50	26.126	28.270	32.43	35.09	399.9	2001	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:20:29"	61.0	1	39.5	0.181	18.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.4	4.24	37.94	0.94	6.08	1	12.2	38.51	38.22	38.51	399.61	389.48	26.155	28.301	32.41	35.07	400.0	2001	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:20:34"	66.5	1	39.2	0.181	21.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.42	4.24	37.97	0.94	6.08	1	12.2	38.54	38.25	38.54	399.55	389.48	26.184	28.334	32.39	35.05	400.0	2001	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:20:40"	72.0	1	39.9	0.181	14.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.44	4.25	37.99	0.94	6.08	1	12.2	38.57	38.27	38.57	399.66	389.42	26.217	28.372	32.38	35.04	400.0	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:20:45"	77.5	1	39.9	0.181	14.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.45	4.26	38.02	0.94	6.08	1	12.2	38.60	38.31	38.61	399.68	389.43	26.241	28.400	32.36	35.02	400.0	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:20:51"	83.0	1	39.6	0.181	17.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.44	4.26	38.03	0.94	6.08	1	12.2	38.63	38.31	38.64	399.62	389.45	26.272	28.428	32.34	35.00	399.9	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:20:56"	88.5	1	39.8	0.18	14	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	9.44	4.27	38.06	0.94	6.08	1	12.2	38.66	38.34	38.67	399.65	389.42	26.300	28.455	32.32	34.97	399.9	2000	0	84.79	-8.1	1.45	1.0	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:21:02"	94.0	1	40.2	0.18	11.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.46	4.27	38.08	0.94	6.08	1	12.2	38.69	38.37	38.70	399.74	389.42	26.332	28.492	32.30	34.95	400.0	1999	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:21:07"	99.5	1	40.3	0.181	11.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.5	4.27	38.08	0.94	6.08	1	12.2	38.72	38.37	38.73	399.70	389.35	26.359	28.528	32.29	34.94	400.0	1999	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:21:13"	105.0	1	40.9	0.183	9.14	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.55	4.26	38.07	0.94	6.08	1	12.2	38.75	38.36	38.76	399.87	389.37	26.384	28.565	32.28	34.95	399.9	2000	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:21:18"	110.5	1	40.5	0.184	15	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.63	4.26	38.08	0.94	6.08	1	12.2	38.77	38.39	38.78	399.68	389.28	26.387	28.584	32.24	34.93	399.9	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:21:23"	116.0	1	40.2	0.185	19.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.69	4.27	38.09	0.94	6.08	1	12.2	38.79	38.40	38.80	399.61	389.27	26.377	28.590	32.20	34.90	400.0	2000	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:21:29"	121.5	1	40.2	0.183	17	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.63	4.28	38.13	0.94	6.08	1	12.2	38.81	38.43	38.82	399.56	389.23	26.403	28.602	32.19	34.87	400.0	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:21:34"	127.0	1	40.5	0.181	10.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.56	4.29	38.17	0.94	6.08	1	12.2	38.83	38.47	38.84	399.55	389.17	26.438	28.620	32.19	34.85	400.0	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:21:40"	132.5	1	40.6	0.181	9.41	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.56	4.3	38.19	0.94	6.08	1	12.2	38.86	38.48	38.87	399.49	389.09	26.470	28.652	32.19	34.84	399.9	2000	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:21:45"	138.0	1	40.7	0.182	8.88	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.6	4.3	38.20	0.94	6.08	1	12.2	38.89	38.50	38.90	399.49	389.04	26.495	28.685	32.17	34.83	399.9	1999	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:21:51"	143.5	1	41	0.182	7.65	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.64	4.3	38.22	0.94	6.08	1	12.2	38.91	38.53	38.93	399.56	389.04	26.518	28.719	32.15	34.82	399.9	1999	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:21:56"	149.0	1	41.4	0.182	4.17	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.66	4.31	38.26	0.94	6.08	1	12.2	38.94	38.57	38.96	399.56	388.94	26.550	28.756	32.14	34.81	399.9	1999	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:22:02"	154.5	1	41.5	0.183	5.19	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.72	4.32	38.28	0.94	6.08	1	12.2	38.97	38.60	38.99	399.58	388.94	26.575	28.794	32.12	34.80	400.0	1999	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:22:07"	159.5	1	41.2	0.185	9.68	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.78	4.31	38.28	0.94	6.08	1	12.2	39.00	38.60	39.01	399.42	388.84	26.595	28.828	32.10	34.79	400.0	1999	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:22:12"	165.0	1	41.8	0.185	6.49	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	9.83	4.32	38.29	0.94	6.08	1	12.2	39.03	38.62	39.04	399.48	388.76	26.606	28.850	32.06	34.77	399.9	1998	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:22:18"	170.5	1	42.1	0.186	4.95	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	9.9	4.33	38.32	0.94	6.08	1	12.2	39.05	38.66	39.07	399.50	388.70	26.618	28.877	32.03	34.75	400.0	1998	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:22:23"	176.0	1	41.9	0.187	7.87	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	9.93	4.33	38.33	0.94	6.08	1	12.2	39.08	38.67	39.10	399.43	388.67	26.632	28.898	31.99	34.71	399.9	2002	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:22:29"	181.5	1	42.1	0.187	6.92	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	9.94	4.32	38.32	0.94	6.08	1	12.2	39.11	38.67	39.13	399.47	388.66	26.649	28.919	31.97	34.69	400.0	1999	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:22:34"	187.0	1	42.6	0.187	1.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	9.93	4.33	38.35	0.94	6.08	1	12.2	39.13	38.69	39.15	399.51	388.58	26.675	28.940	31.96	34.68	399.9	1999	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:22:40"	192.5	1	43.3	0.186	-4.69	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	9.91	4.33	38.37	0.94	6.08	1	12.2	39.15	38.71	39.18	399.65	388.57	26.702	28.965	31.96	34.67	399.9	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"12:22:45"	198.0	1	42.6	0.187	3.18	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	9.99	4.34	38.38	0.94	6.08	1	12.2	39.17	38.73	39.20	399.55	388.63	26.707	28.986	31.93	34.65	400.0	2000	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
35	"12:22:51"	203.5	1	42.3	0.187	4.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	9.99	4.35	38.43	0.94	6.08	1	12.2	39.20	38.78	39.22	399.40	388.54	26.726	29.005	31.91	34.63	399.9	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"12:22:56"	209.0	1	42.4	0.186	1.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	9.96	4.36	38.45	0.94	6.08	1	12.2	39.23	38.80	39.25	399.34	388.45	26.749	29.022	31.89	34.60	399.9	1999	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
37	"12:23:02"	214.5	1	42.7	0.187	1.27	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	10	4.37	38.48	0.94	6.08	1	12.2	39.26	38.84	39.28	399.31	388.35	26.761	29.054	31.85	34.58	400.0	1999	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"12:23:07"	220.0	1	42.9	0.187	-0.235	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	10.1	4.38	38.51	0.94	6.08	1	12.2	39.29	38.88	39.31	399.28	388.28	26.786	29.082	31.82	34.55	399.9	1999	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"12:23:13"	225.5	1	43.1	0.188	-0.876	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	10.1	4.39	38.54	0.94	6.08	1	12.2	39.32	38.91	39.35	399.23	388.19	26.806	29.115	31.79	34.53	400.0	1998	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
40	"12:23:18"	231.0	1	43.8	0.189	-4.45	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	10.2	4.39	38.57	0.94	6.08	1	12.2	39.36	38.95	39.38	399.24	388.01	26.819	29.150	31.75	34.51	399.9	1998	0	84.79	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
41	"12:23:24"	236.5	1	44.2	0.19	-5.29	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	10.3	4.4	38.58	0.94	6.08	1	12.2	39.39	38.98	39.41	399.30	387.96	26.839	29.187	31.71	34.48	399.9	1998	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"12:23:29"	242.0	1	44.3	0.192	-4.13	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	10.4	4.4	38.60	0.94	6.08	1	12.2	39.43	39.01	39.45	399.21	387.84	26.855	29.219	31.67	34.46	400.0	2000	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
43	"12:23:35"	247.5	1	44.4	0.193	-1.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	10.4	4.4	38.62	0.94	6.08	1	12.2	39.46	39.03	39.48	399.19	387.82	26.869	29.251	31.63	34.43	400.0	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
44	"12:23:40"	253.0	1	44.5	0.197	4.63	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	10.7	4.4	38.61	0.94	6.08	1	12.2	39.50	39.05	39.52	399.19	387.75	26.829	29.262	31.52	34.38	400.0	2000	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
45	"12:23:46"	258.5	1	45	0.201	6.72	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	10.9	4.4	38.62	0.94	6.08	1	12.2	39.53	39.09	39.55	399.27	387.70	26.770	29.247	31.39	34.30	399.9	2000	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
46	"12:23:51"	264.0	1	45.1	0.202	8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	11	4.42	38.65	0.94	6.08	1	12.2	39.57	39.13	39.59	399.27	387.67	26.721	29.220	31.28	34.20	399.9	2000	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
47	"12:23:56"	269.0	1	45.2	0.203	9.07	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	11	4.41	38.64	0.94	6.08	1	12.2	39.60	39.13	39.62	399.25	387.62	26.681	29.194	31.17	34.11	399.9	1999	0	84.79	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
48	"12:24:02"	274.5	1	45.6	0.203	5.82	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	11.1	4.44	38.69	0.94	6.08	1	12.2	39.64	39.19	39.66	399.22	387.50	26.644	29.168	31.07	34.01	399.9	1999	0	84.79	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:24:06 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:24:06 CO2 Mixer: CO2R -> 400 uml"
"12:24:06 Coolers: Off"
"12:24:06 Flow: Fixed -> 400 umol/s"
