"OPEN 6.2.5"
"Tue May 27 2014 16:21:44"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>12.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.420<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.69</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_dh17_e26s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>77.8 -195.4<at>34.1998</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.401304 14.3995  }</co2><h2o>{ -0.0204901 1.38792  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"16:21:50 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"16:21:50 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"16:21:53 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:21:53 CO2 Mixer: CO2R -> 400 uml"
"16:21:53 Coolers: Off"
"16:21:53 Flow: Fixed -> 400 umol/s"
1	"16:21:59"	51.0	1	9.46	-0.112	489	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-6.88	4.71	37.71	0.69	6.42	1	12.8	35.76	35.90	35.78	399.78	398.62	23.702	22.542	32.90	31.28	399.9	1985	0	81.72	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"16:22:04"	56.5	1	11.1	-0.113	510	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.94	4.72	37.73	0.69	6.42	1	12.8	35.76	35.91	35.79	399.81	398.37	23.704	22.534	32.89	31.26	399.9	1991	0	81.72	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"16:22:10"	62.0	1	12.3	-0.113	526	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.94	4.72	37.74	0.69	6.42	1	12.8	35.77	35.92	35.80	399.86	398.22	23.707	22.537	32.87	31.24	399.9	1995	0	81.72	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"16:22:15"	67.5	1	13.7	-0.112	546	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.9	4.73	37.76	0.69	6.42	1	12.8	35.79	35.94	35.81	399.93	398.04	23.714	22.550	32.85	31.23	399.9	1999	0	81.72	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"16:22:20"	73.0	1	13.9	-0.112	550	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.88	4.73	37.78	0.69	6.42	1	12.8	35.81	35.96	35.83	399.95	398.02	23.722	22.562	32.82	31.21	399.9	1999	0	81.72	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"16:22:26"	78.5	1	14.1	-0.112	551	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.92	4.74	37.80	0.69	6.42	1	12.8	35.83	35.98	35.85	399.97	398.01	23.731	22.564	32.80	31.19	399.9	1999	0	81.72	14.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
7	"16:22:31"	83.5	1	14	-0.111	551	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.87	4.75	37.82	0.69	6.42	1	12.8	35.85	36.00	35.87	399.95	398.00	23.739	22.581	32.77	31.17	399.9	1999	0	81.72	14.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
8	"16:22:36"	89.0	1	13.8	-0.109	551	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.75	4.75	37.82	0.69	6.42	1	12.8	35.87	36.02	35.89	399.98	398.07	23.749	22.610	32.75	31.17	399.9	1998	0	81.72	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"16:22:42"	94.5	1	13.1	-0.107	545	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.62	4.74	37.83	0.69	6.42	1	12.8	35.89	36.05	35.92	399.99	398.19	23.759	22.643	32.72	31.18	399.9	1999	0	81.72	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"16:22:47"	100.0	1	12.9	-0.106	545	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.56	4.75	37.84	0.69	6.42	1	12.8	35.92	36.07	35.94	400.01	398.24	23.770	22.665	32.69	31.17	399.9	1999	0	81.72	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"16:22:53"	105.5	1	13.3	-0.105	553	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.47	4.75	37.85	0.69	6.42	1	12.8	35.94	36.09	35.96	400.01	398.16	23.780	22.689	32.66	31.16	399.9	2000	0	81.72	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"16:22:58"	111.0	1	13.9	-0.104	564	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.43	4.76	37.87	0.69	6.42	1	12.8	35.97	36.12	35.99	400.04	398.08	23.791	22.706	32.63	31.14	399.9	2000	0	81.72	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"16:23:04"	116.5	1	14.1	-0.104	565	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.48	4.77	37.91	0.69	6.42	1	12.8	36.00	36.15	36.02	400.07	398.09	23.799	22.707	32.59	31.10	399.9	2000	0	81.72	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"16:23:09"	122.0	1	14.1	-0.106	561	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.63	4.79	37.96	0.69	6.42	1	12.8	36.03	36.17	36.04	400.10	398.13	23.800	22.683	32.54	31.02	399.9	2000	0	81.72	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"16:23:15"	127.5	1	14.3	-0.109	559	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.82	4.81	38.01	0.69	6.42	1	12.8	36.06	36.20	36.07	400.11	398.10	23.791	22.641	32.48	30.92	399.9	2001	0	81.71	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"16:23:20"	133.0	1	14.7	-0.111	561	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.96	4.83	38.05	0.69	6.42	1	12.8	36.08	36.23	36.10	400.10	398.05	23.780	22.607	32.42	30.83	399.9	2001	0	81.71	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"16:23:26"	138.5	1	14.9	-0.112	562	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-7.07	4.84	38.09	0.69	6.42	1	12.8	36.10	36.25	36.12	400.08	397.99	23.771	22.579	32.37	30.75	399.9	2001	0	81.71	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"16:23:31"	144.0	1	15.2	-0.113	563	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-7.16	4.86	38.12	0.69	6.42	1	12.8	36.13	36.27	36.14	400.07	397.94	23.769	22.561	32.32	30.69	399.9	2001	0	81.71	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"16:23:37"	149.5	1	15.1	-0.113	563	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-7.13	4.86	38.14	0.69	6.42	1	12.8	36.15	36.29	36.16	400.04	397.93	23.774	22.571	32.29	30.66	399.9	2001	0	81.71	14.4	1.39	1.0	-1.36	7.36	1.00	0.00	0.16	111115
20	"16:23:42"	155.0	1	15.1	-0.11	567	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.99	4.86	38.14	0.69	6.42	1	12.8	36.17	36.31	36.18	400.05	397.92	23.784	22.605	32.27	30.67	399.9	2000	0	81.71	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"16:23:48"	160.5	1	15.2	-0.109	571	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.9	4.86	38.15	0.69	6.42	1	12.8	36.19	36.33	36.20	400.06	397.91	23.793	22.630	32.25	30.67	399.9	2000	0	81.71	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"16:23:53"	166.0	1	15.3	-0.109	571	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.93	4.87	38.17	0.69	6.42	1	12.8	36.20	36.35	36.22	400.09	397.93	23.799	22.631	32.22	30.64	399.9	2000	0	81.71	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"16:23:59"	171.5	1	15.1	-0.109	570	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.92	4.88	38.19	0.69	6.42	1	12.8	36.22	36.37	36.24	400.09	397.95	23.794	22.627	32.18	30.60	399.9	2000	0	81.71	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"16:24:04"	177.0	1	15.2	-0.107	573	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-6.82	4.88	38.20	0.69	6.42	1	12.8	36.25	36.39	36.26	400.10	397.95	23.786	22.636	32.14	30.58	399.9	2000	0	81.71	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"16:24:10 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:24:10 CO2 Mixer: CO2R -> 400 uml"
"16:24:10 Coolers: Off"
"16:24:10 Flow: Fixed -> 400 umol/s"
"16:27:07 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:27:07 CO2 Mixer: CO2R -> 400 uml"
"16:27:07 Coolers: Off"
"16:27:07 Flow: Fixed -> 400 umol/s"
