"OPEN 6.2.5"
"Tue May 27 2014 12:12:47"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_rr12_e243ns"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -22.0551  }</co2><h2o>{ 0.0465232 1.58297  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"12:12:48 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:12:49 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:12:50 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:12:51 CO2 Mixer: CO2R -> 400 uml"
"12:12:51 Coolers: Off"
"12:12:51 Flow: Fixed -> 400 umol/s"
1	"12:12:56"	17.5	1	16.1	0.00991	-2.18E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.24	2.02	34.05	2	4.64	1	9.29	33.65	32.78	33.87	399.61	391.49	38.092	38.208	63.56	63.75	400.0	1979	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:13:01"	22.5	1	16.4	0.0112	-1.91E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.272	2.02	34.05	2	4.64	1	9.29	33.64	32.78	33.86	399.89	391.64	38.103	38.234	63.60	63.82	400.0	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:13:06"	28.0	1	16.2	0.0122	-1.71E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.295	2.01	34.03	2	4.64	1	9.29	33.63	32.76	33.85	399.96	391.78	38.120	38.262	63.66	63.90	400.0	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:13:12"	33.5	1	16.3	0.0135	-1.52E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.326	2	34.03	2	4.64	1	9.29	33.63	32.77	33.84	400.16	391.92	38.131	38.288	63.71	63.97	399.9	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:13:17"	39.0	1	16.1	0.015	-1.31E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.361	2	34.02	2	4.64	1	9.29	33.62	32.77	33.83	400.23	392.13	38.131	38.304	63.73	64.02	399.9	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:13:23"	44.5	1	16.1	0.0175	-1.06E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.418	1.98	33.97	2	4.64	1	9.29	33.61	32.73	33.82	400.28	392.17	38.126	38.326	63.75	64.09	400.0	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:13:28"	50.0	1	15.9	0.0175	-1.05E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.419	1.99	34.00	2	4.64	1	9.29	33.60	32.76	33.82	400.27	392.25	38.152	38.354	63.82	64.16	399.9	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:13:34"	55.5	1	16.1	0.0155	-1.26E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.371	2	34.03	2	4.64	1	9.29	33.60	32.78	33.81	400.38	392.26	38.192	38.371	63.91	64.21	399.9	2000	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:13:39"	61.0	1	15.9	0.0158	-1.21E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.377	1.99	34.02	2	4.64	1	9.29	33.59	32.77	33.81	400.39	392.37	38.212	38.393	63.96	64.26	400.0	2000	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:13:45"	66.5	1	16	0.0161	-1.18E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.384	1.99	34.01	2	4.64	1	9.29	33.59	32.76	33.80	400.44	392.37	38.225	38.409	63.99	64.30	399.9	2000	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:13:50"	72.0	1	15.8	0.0187	-950	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.444	1.98	33.99	2	4.64	1	9.29	33.59	32.75	33.80	400.37	392.41	38.207	38.420	63.97	64.33	400.0	2001	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:13:56"	77.5	1	15.8	0.0235	-682	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.555	1.97	33.95	2	4.64	1	9.29	33.58	32.73	33.79	400.36	392.33	38.159	38.426	63.90	64.35	400.0	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:14:01"	83.0	1	15.9	0.0302	-450	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.706	1.95	33.90	2	4.64	1	9.29	33.58	32.70	33.78	400.40	392.32	38.091	38.431	63.81	64.38	399.9	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:14:07"	88.5	1	16	0.0337	-369	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.788	1.95	33.90	2	4.64	1	9.29	33.57	32.72	33.77	400.43	392.28	38.063	38.442	63.79	64.42	399.9	2001	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:14:12"	94.0	1	15.7	0.0265	-559	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.622	1.96	33.93	2	4.64	1	9.29	33.57	32.72	33.77	400.31	392.31	38.153	38.452	63.96	64.46	399.9	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:14:18"	99.5	1	16	0.0295	-475	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.693	1.96	33.92	2	4.64	1	9.29	33.56	32.72	33.76	400.37	392.24	38.121	38.454	63.93	64.49	400.0	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:14:23"	105.0	1	15.8	0.0414	-225	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.962	1.94	33.86	2	4.64	1	9.29	33.55	32.72	33.75	400.39	392.28	37.995	38.458	63.75	64.52	399.9	2001	0	87.42	-22.1	1.58	1.0	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:14:28"	110.0	1	16	0.0476	-151	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.1	1.92	33.81	2	4.64	1	9.29	33.55	32.69	33.75	400.54	392.34	37.936	38.464	63.67	64.55	399.9	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:14:34"	115.5	1	15.9	0.0435	-199	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1	1.92	33.81	2	4.64	1	9.29	33.54	32.67	33.74	400.53	392.36	37.991	38.473	63.78	64.59	399.9	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:14:39"	121.0	1	15.8	0.0393	-256	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.911	1.93	33.85	2	4.64	1	9.29	33.53	32.69	33.74	400.54	392.45	38.045	38.483	63.89	64.63	400.0	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:14:45"	126.5	1	15.9	0.0441	-190	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.02	1.92	33.81	2	4.64	1	9.29	33.53	32.67	33.73	400.59	392.44	38.000	38.488	63.83	64.65	399.9	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:14:50"	132.0	1	16	0.0448	-185	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.03	1.92	33.81	2	4.64	1	9.29	33.53	32.67	33.73	400.72	392.51	37.994	38.490	63.83	64.66	399.9	2001	0	87.42	-22.1	1.58	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:14:56"	137.5	1	15.7	0.0434	-193	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1	1.92	33.82	2	4.64	1	9.29	33.52	32.67	33.72	400.60	392.53	38.004	38.485	63.86	64.67	399.9	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:15:01"	143.0	1	15.8	0.0505	-115	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.15	1.91	33.76	2	4.64	1	9.29	33.52	32.65	33.72	400.60	392.48	37.930	38.485	63.76	64.69	399.9	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:15:07"	148.5	1	15.9	0.0568	-63.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.29	1.9	33.72	2	4.64	1	9.29	33.51	32.63	33.71	400.57	392.37	37.871	38.490	63.68	64.72	399.9	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:15:12"	154.0	1	16	0.0572	-63.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.3	1.9	33.73	2	4.64	1	9.29	33.51	32.64	33.71	400.69	392.43	37.878	38.502	63.70	64.75	400.0	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:15:17"	159.5	1	15.9	0.052	-104	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.18	1.9	33.74	2	4.64	1	9.29	33.50	32.63	33.70	400.66	392.49	37.942	38.510	63.82	64.78	400.0	2001	0	87.42	-22.1	1.58	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:15:23"	165.0	1	15.7	0.0465	-155	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.06	1.9	33.75	2	4.64	1	9.29	33.50	32.62	33.70	400.54	392.47	38.004	38.513	63.93	64.79	400.0	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:15:28"	170.5	1	15.9	0.0424	-213	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.972	1.91	33.79	2	4.64	1	9.29	33.50	32.65	33.70	400.58	392.45	38.048	38.515	64.02	64.81	399.9	2000	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:15:34"	176.0	1	15.9	0.0449	-180	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.02	1.9	33.76	2	4.64	1	9.29	33.50	32.62	33.69	400.58	392.43	38.027	38.519	63.99	64.82	399.9	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:15:39"	181.5	1	15.9	0.0585	-51.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.32	1.89	33.70	2	4.64	1	9.29	33.49	32.61	33.68	400.62	392.40	37.873	38.508	63.76	64.83	399.9	2001	0	87.42	-22.1	1.58	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:15:44 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:15:45 CO2 Mixer: CO2R -> 400 uml"
"12:15:45 Coolers: Off"
"12:15:45 Flow: Fixed -> 400 umol/s"
