"OPEN 6.2.5"
"Wed May 28 2014 15:50:55"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.680<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.840<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.38</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_jh06_eec"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>121.1 -1595.7<at>28.594</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.581428 -9.05284  }</co2><h2o>{ 0.0465232 1.29592  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2669.51 1213.88 461.493 277.918 126.757 74.6977 50.4468 46.406  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.5959 152.988 327.042 689.376 1428 2676.31  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32999 36.7918 67.8478 118.819 164.48 203.6 238.997  }</qntm></blue></lcf_cal></user></li6400>
"15:50:58 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:50:58 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:51:00 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:51:00 CO2 Mixer: CO2R -> 400 uml"
"15:51:00 Coolers: Off"
"15:51:00 Flow: Fixed -> 400 umol/s"
1	"15:51:05"	25.0	1	9.05	0.0896	205	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.68	5.24	37.28	0.38	6.84	1	13.7	36.95	37.13	36.87	399.76	398.68	13.061	13.594	17.82	18.54	399.9	1931	0	85.77	-9.05	1.3	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:51:11"	30.5	1	14.2	0.0927	125	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	5.89	5.24	37.31	0.38	6.84	1	13.7	36.97	37.15	36.89	400.19	398.61	13.063	13.615	17.80	18.55	399.9	1993	0	85.77	-9.05	1.3	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:51:16"	36.0	1	11.2	0.0935	177	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.95	5.25	37.33	0.38	6.84	1	13.7	36.99	37.18	36.91	400.24	398.95	13.069	13.626	17.79	18.55	399.9	2000	0	85.77	-9.05	1.3	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:51:21"	41.0	1	8.94	0.093	213	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.92	5.26	37.35	0.38	6.84	1	13.7	37.01	37.20	36.93	400.27	399.19	13.077	13.632	17.78	18.53	399.9	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:51:27"	46.5	1	9.09	0.0942	212	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	6.01	5.26	37.37	0.38	6.84	1	13.7	37.03	37.22	36.95	400.28	399.19	13.079	13.642	17.76	18.53	400.0	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:51:32"	52.0	1	10.6	0.0953	190	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.08	5.27	37.38	0.38	6.84	1	13.7	37.06	37.25	36.98	400.43	399.20	13.081	13.651	17.74	18.51	399.9	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:51:38"	57.5	1	11.2	0.0965	183	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.16	5.27	37.39	0.38	6.84	1	13.7	37.08	37.26	37.00	400.46	399.17	13.085	13.662	17.73	18.51	399.9	1999	0	85.77	-9.05	1.3	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:51:43"	63.0	1	9.93	0.0939	198	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	6.01	5.28	37.43	0.38	6.84	1	13.7	37.10	37.29	37.02	400.51	399.34	13.104	13.667	17.73	18.49	399.9	1999	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:51:49"	68.5	1	9.28	0.093	207	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.96	5.29	37.46	0.38	6.84	1	13.7	37.12	37.31	37.04	400.42	399.31	13.121	13.680	17.73	18.49	399.9	1999	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:51:54"	74.0	1	11.2	0.0934	177	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6	5.3	37.48	0.38	6.84	1	13.7	37.14	37.34	37.07	400.59	399.30	13.137	13.699	17.73	18.49	399.9	1999	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:51:59"	79.5	1	10.6	0.0937	187	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.02	5.3	37.49	0.38	6.84	1	13.7	37.17	37.35	37.09	400.53	399.30	13.151	13.716	17.73	18.49	399.9	1999	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:52:05"	85.0	1	14.2	0.0938	129	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.03	5.31	37.52	0.38	6.84	1	13.7	37.19	37.38	37.11	400.79	399.21	13.165	13.731	17.73	18.49	399.9	1999	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:52:10"	90.5	1	10.8	0.0938	183	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.04	5.32	37.55	0.38	6.84	1	13.7	37.21	37.41	37.13	400.64	399.38	13.184	13.750	17.73	18.49	399.9	1998	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:52:16"	96.0	1	9.66	0.0932	201	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	6.01	5.33	37.58	0.38	6.84	1	13.7	37.23	37.43	37.16	400.54	399.39	13.201	13.765	17.73	18.49	399.9	1998	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:52:21"	101.5	1	11.7	0.0929	167	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6	5.33	37.60	0.38	6.84	1	13.7	37.26	37.46	37.18	400.74	399.40	13.220	13.783	17.73	18.49	399.9	1999	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:52:27"	107.0	1	12.8	0.094	151	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.08	5.34	37.61	0.38	6.84	1	13.7	37.28	37.48	37.21	400.81	399.36	13.233	13.802	17.72	18.49	399.9	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:52:32"	112.5	1	11.7	0.0928	167	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.02	5.35	37.65	0.38	6.84	1	13.7	37.31	37.51	37.23	400.76	399.42	13.255	13.818	17.73	18.48	400.0	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:52:38"	118.0	1	11.2	0.0931	176	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.04	5.35	37.67	0.38	6.84	1	13.7	37.33	37.53	37.26	400.71	399.42	13.269	13.836	17.72	18.48	399.9	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:52:43"	123.5	1	8.84	0.0925	214	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	6.01	5.36	37.69	0.38	6.84	1	13.7	37.36	37.55	37.29	400.59	399.52	13.288	13.852	17.72	18.48	399.9	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:52:49"	129.0	1	10.1	0.0927	193	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	6.04	5.37	37.72	0.38	6.84	1	13.7	37.39	37.58	37.31	400.64	399.45	13.306	13.871	17.72	18.48	399.9	1999	0	85.77	-9.05	1.3	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"15:52:54"	134.5	1	11.6	0.0926	167	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	6.04	5.38	37.75	0.38	6.84	1	13.7	37.42	37.61	37.34	400.75	399.41	13.323	13.889	17.72	18.47	399.9	1999	0	85.77	-9.05	1.3	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"15:52:59"	139.5	1	13.1	0.0932	145	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.08	5.38	37.76	0.38	6.84	1	13.7	37.44	37.63	37.37	400.82	399.35	13.339	13.908	17.72	18.47	399.9	1999	0	85.77	-9.05	1.3	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"15:53:03 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:53:03 CO2 Mixer: CO2R -> 400 uml"
"15:53:03 Coolers: Off"
"15:53:03 Flow: Fixed -> 400 umol/s"
