"OPEN 6.2.5"
"Mon Jun  2 2014 14:48:42"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.14<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_oa32_hes"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 23.2075  }</co2><h2o>{ -0.0204901 1.46603  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"14:48:44 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:48:45 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:48:47 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:48:47 CO2 Mixer: CO2R -> 400 uml"
"14:48:47 Coolers: Off"
"14:48:47 Flow: Fixed -> 400 umol/s"
1	"14:48:52"	14.0	1	25.4	-0.484	423	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-43.8	6.91	46.00	0.48	6.7	1	13.4	39.78	39.73	39.71	400.28	399.32	42.700	37.642	50.09	42.85	399.9	1960	0	85.9	23.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:48:58"	19.5	1	24	-0.463	424	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-40.3	6.67	45.59	0.48	6.7	1	13.4	39.78	39.73	39.71	400.27	399.32	42.706	38.047	50.08	43.87	399.9	1976	0	85.9	23.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:49:03"	25.0	1	22.8	-0.445	425	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-37.4	6.46	45.24	0.48	6.7	1	13.4	39.78	39.74	39.72	400.31	399.37	42.715	38.394	50.07	44.84	399.9	1986	0	85.9	23.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:49:09"	30.5	1	21.7	-0.415	429	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-33.3	6.17	44.75	0.48	6.7	1	13.4	39.79	39.75	39.73	400.32	399.31	42.731	38.892	50.07	45.45	399.8	1999	0	85.9	23.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:49:14"	36.0	1	22	-0.398	435	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-31.1	6.03	44.50	0.48	6.7	1	13.4	39.80	39.77	39.75	400.37	399.21	42.745	39.155	50.07	45.79	399.8	1999	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:49:20"	41.5	1	23.1	-0.388	441	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-29.9	5.95	44.37	0.48	6.7	1	13.4	39.81	39.79	39.77	400.36	399.03	42.758	39.310	50.06	45.98	399.8	1998	0	85.9	23.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:49:25"	47.0	1	23.1	-0.383	443	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-29.4	5.92	44.32	0.48	6.7	1	13.4	39.82	39.80	39.78	400.38	399.02	42.774	39.388	50.04	46.06	399.8	1999	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:49:30"	52.0	1	23.3	-0.38	444	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-29.1	5.91	44.29	0.48	6.7	1	13.4	39.83	39.82	39.80	400.38	398.98	42.794	39.443	50.03	46.10	399.9	1999	0	85.9	23.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:49:36"	57.5	1	23.5	-0.377	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-28.7	5.89	44.27	0.48	6.7	1	13.4	39.85	39.83	39.81	400.39	398.94	42.814	39.503	50.02	46.14	399.9	1999	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:49:41"	63.0	1	24	-0.373	449	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-28.3	5.87	44.24	0.48	6.7	1	13.4	39.86	39.85	39.83	400.41	398.88	42.828	39.564	49.99	46.17	399.9	1999	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:49:47"	68.5	1	24.2	-0.37	451	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-27.9	5.85	44.21	0.48	6.7	1	13.4	39.88	39.87	39.85	400.42	398.85	42.839	39.617	49.96	46.19	399.9	1998	0	85.9	23.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:49:52"	74.0	1	24.2	-0.367	452	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-27.6	5.83	44.19	0.48	6.7	1	13.4	39.90	39.89	39.87	400.40	398.83	42.850	39.665	49.93	46.21	399.9	1998	0	85.9	23.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:49:58"	79.5	1	24.3	-0.363	453	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-27.3	5.82	44.17	0.48	6.7	1	13.4	39.91	39.91	39.89	400.39	398.78	42.865	39.713	49.90	46.22	399.9	1999	0	85.9	23.2	1.47	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:50:03"	85.0	1	24	-0.361	453	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-27.1	5.81	44.16	0.48	6.7	1	13.4	39.94	39.93	39.91	400.37	398.79	42.880	39.759	49.86	46.22	399.9	2000	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:50:09"	90.5	1	23.8	-0.359	453	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-27	5.82	44.17	0.48	6.7	1	13.4	39.96	39.95	39.93	400.36	398.79	42.896	39.785	49.82	46.21	399.8	2001	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:50:14"	96.0	1	23.7	-0.361	451	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-27.3	5.85	44.23	0.48	6.7	1	13.4	39.98	39.97	39.95	400.34	398.80	42.910	39.768	49.78	46.14	399.9	2001	0	85.9	23.2	1.47	0.8	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:50:20"	101.5	1	23.8	-0.365	450	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-27.8	5.89	44.32	0.48	6.7	1	13.4	40.00	39.99	39.97	400.35	398.82	42.924	39.719	49.74	46.04	399.9	2002	0	85.9	23.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:50:25"	107.0	1	23.6	-0.368	448	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-28.3	5.93	44.39	0.48	6.7	1	13.4	40.02	40.01	39.99	400.31	398.83	42.937	39.680	49.70	45.94	399.9	2002	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:50:31"	112.5	1	23.4	-0.369	447	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-28.4	5.95	44.43	0.48	6.7	1	13.4	40.04	40.03	40.01	400.28	398.83	42.950	39.676	49.67	45.89	399.9	2002	0	85.9	23.2	1.47	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:50:36"	118.0	1	23.1	-0.369	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-28.5	5.96	44.46	0.48	6.7	1	13.4	40.05	40.05	40.03	400.27	398.86	42.962	39.678	49.64	45.85	399.9	2001	0	85.9	23.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:50:42"	123.5	1	23.3	-0.371	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-28.8	5.99	44.51	0.48	6.7	1	13.4	40.07	40.07	40.05	400.29	398.87	42.977	39.661	49.62	45.80	399.9	2000	0	85.9	23.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:50:47"	129.0	1	23.9	-0.374	447	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-29.1	6.02	44.57	0.48	6.7	1	13.4	40.08	40.09	40.07	400.31	398.84	42.990	39.632	49.59	45.73	399.9	1999	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:50:53"	134.5	1	24.5	-0.374	449	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-29.2	6.04	44.61	0.48	6.7	1	13.4	40.10	40.11	40.09	400.30	398.76	43.002	39.634	49.57	45.69	399.9	2000	0	85.9	23.2	1.47	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:50:58"	140.0	1	24.9	-0.374	451	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-29.3	6.05	44.63	0.48	6.7	1	13.4	40.11	40.13	40.10	400.32	398.73	43.010	39.637	49.55	45.66	399.9	2000	0	85.9	23.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"14:51:04"	145.5	1	25	-0.371	452	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-29.1	6.05	44.62	0.48	6.7	1	13.4	40.12	40.15	40.12	400.33	398.72	43.017	39.666	49.53	45.66	399.9	2000	0	85.9	23.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"14:51:09"	151.0	1	24.9	-0.368	453	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-28.6	6.02	44.59	0.48	6.7	1	13.4	40.13	40.16	40.14	400.34	398.72	43.023	39.722	49.50	45.69	399.9	1999	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"14:51:15"	156.5	1	24.8	-0.363	454	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-28.1	5.99	44.54	0.48	6.7	1	13.4	40.14	40.18	40.15	400.32	398.68	43.031	39.791	49.48	45.74	399.9	1999	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"14:51:20"	162.0	1	24.8	-0.36	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-27.8	5.97	44.51	0.48	6.7	1	13.4	40.16	40.19	40.17	400.30	398.65	43.040	39.839	49.46	45.77	399.9	1999	0	85.9	23.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"14:51:23 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:51:24 CO2 Mixer: CO2R -> 400 uml"
"14:51:24 Coolers: Off"
"14:51:24 Flow: Fixed -> 400 umol/s"
