"OPEN 6.2.5"
"Mon Jun  2 2014 12:45:37"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_fc21_hswc"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 18.3793  }</co2><h2o>{ -0.0204901 1.39066  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"12:45:39 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:45:39 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:45:43 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:45:43 CO2 Mixer: CO2R -> 400 uml"
"12:45:43 Coolers: Off"
"12:45:43 Flow: Fixed -> 400 umol/s"
1	"12:45:49"	20.5	1	30	-0.462	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-21.7	3.65	39.81	0.63	6.5	1	13	35.90	36.16	35.93	400.09	396.72	46.133	42.869	66.99	62.24	400.0	1980	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:45:54"	26.0	1	30.1	-0.459	467	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-21.5	3.65	39.81	0.63	6.5	1	13	35.92	36.17	35.94	400.12	396.72	46.128	42.888	66.91	62.20	399.9	1988	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:46:00"	31.5	1	30.2	-0.455	468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-21.3	3.64	39.81	0.63	6.5	1	13	35.94	36.19	35.96	400.12	396.70	46.121	42.909	66.82	62.15	399.9	1993	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:46:05"	37.0	1	30.5	-0.449	471	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-21	3.64	39.81	0.63	6.5	1	13	35.97	36.23	36.00	400.12	396.63	46.108	42.946	66.68	62.10	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:46:11"	42.5	1	31	-0.444	474	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-20.7	3.64	39.81	0.63	6.5	1	13	36.00	36.26	36.03	400.13	396.54	46.094	42.972	66.54	62.02	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:46:16"	48.0	1	31.3	-0.439	476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-20.5	3.64	39.82	0.63	6.5	1	13	36.04	36.30	36.07	400.18	396.53	46.080	42.988	66.40	61.93	399.9	1998	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:46:22"	53.5	1	31.3	-0.435	477	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-20.3	3.64	39.83	0.63	6.5	1	13	36.07	36.34	36.11	400.19	396.52	46.065	43.003	66.25	61.84	399.9	1998	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:46:27"	58.5	1	31.3	-0.431	478	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-20.2	3.65	39.84	0.63	6.5	1	13	36.10	36.37	36.14	400.19	396.51	46.050	43.011	66.11	61.74	399.9	1998	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:46:32"	64.0	1	31.6	-0.428	479	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-20.1	3.66	39.87	0.63	6.5	1	13	36.14	36.41	36.18	400.18	396.46	46.034	43.005	65.96	61.62	399.9	1998	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:46:37"	69.5	1	31.8	-0.426	480	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-20	3.67	39.90	0.63	6.5	1	13	36.17	36.44	36.22	400.18	396.42	46.019	42.997	65.81	61.48	399.9	1998	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:46:43"	75.0	1	31.9	-0.422	482	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-19.9	3.68	39.93	0.63	6.5	1	13	36.21	36.48	36.25	400.18	396.40	46.006	43.001	65.66	61.37	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:46:48"	80.5	1	32	-0.419	483	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-19.8	3.69	39.95	0.63	6.5	1	13	36.25	36.52	36.29	400.18	396.37	45.990	43.004	65.51	61.25	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:46:54"	86.0	1	31.9	-0.417	483	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-19.8	3.71	39.99	0.63	6.5	1	13	36.28	36.55	36.33	400.17	396.39	45.974	42.985	65.35	61.10	399.9	2001	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:46:59"	91.5	1	31.5	-0.415	482	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-19.8	3.72	40.02	0.63	6.5	1	13	36.32	36.59	36.37	400.15	396.42	45.958	42.972	65.20	60.96	399.9	2001	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:47:05"	97.0	1	31.2	-0.412	482	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-19.7	3.73	40.05	0.63	6.5	1	13	36.36	36.63	36.41	400.16	396.47	45.945	42.971	65.04	60.83	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:47:10"	102.5	1	31.4	-0.409	483	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-19.6	3.74	40.08	0.63	6.5	1	13	36.39	36.67	36.45	400.18	396.47	45.932	42.974	64.89	60.71	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:47:16"	108.0	1	32	-0.408	486	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-19.7	3.76	40.12	0.63	6.5	1	13	36.43	36.71	36.48	400.21	396.39	45.921	42.957	64.75	60.57	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:47:21"	113.5	1	32.4	-0.406	487	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-19.7	3.78	40.16	0.63	6.5	1	13	36.47	36.75	36.52	400.16	396.29	45.906	42.941	64.60	60.43	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:47:27"	119.0	1	32.8	-0.405	489	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-19.7	3.79	40.19	0.63	6.5	1	13	36.50	36.78	36.56	400.14	396.20	45.890	42.924	64.46	60.29	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:47:32"	124.5	1	33.2	-0.401	491	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-19.5	3.8	40.21	0.63	6.5	1	13	36.53	36.82	36.59	400.10	396.10	45.870	42.922	64.32	60.18	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:47:38"	130.0	1	33.6	-0.399	494	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-19.5	3.81	40.24	0.63	6.5	1	13	36.57	36.85	36.63	400.10	396.01	45.850	42.917	64.17	60.06	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:47:43"	135.5	1	33.9	-0.396	495	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-19.4	3.82	40.27	0.63	6.5	1	13	36.60	36.89	36.66	400.09	395.96	45.834	42.911	64.03	59.95	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:47:49"	141.0	1	34	-0.395	496	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-19.4	3.84	40.30	0.63	6.5	1	13	36.63	36.93	36.70	400.07	395.93	45.819	42.894	63.90	59.82	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:47:54"	146.5	1	34.2	-0.394	497	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-19.4	3.86	40.34	0.63	6.5	1	13	36.66	36.96	36.74	400.07	395.90	45.806	42.874	63.77	59.69	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:48:00"	152.0	1	34.4	-0.391	498	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-19.4	3.87	40.37	0.63	6.5	1	13	36.70	37.00	36.77	400.06	395.86	45.791	42.866	63.64	59.57	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:48:05"	157.5	1	34.7	-0.389	500	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	-19.3	3.88	40.39	0.63	6.5	1	13	36.73	37.03	36.81	400.09	395.82	45.777	42.867	63.51	59.47	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:48:11"	163.0	1	34.9	-0.387	502	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-19.3	3.89	40.42	0.63	6.5	1	13	36.76	37.06	36.84	400.09	395.79	45.760	42.854	63.38	59.35	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:48:16"	168.5	1	35.2	-0.386	503	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-19.3	3.91	40.46	0.63	6.5	1	13	36.79	37.10	36.87	400.09	395.75	45.742	42.827	63.25	59.22	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:48:21"	173.5	1	35.4	-0.385	504	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-19.3	3.92	40.50	0.63	6.5	1	13	36.81	37.13	36.90	400.08	395.70	45.724	42.807	63.13	59.11	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:48:27"	179.0	1	35.9	-0.382	507	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-19.2	3.93	40.51	0.63	6.5	1	13	36.84	37.16	36.93	400.08	395.62	45.699	42.798	63.01	59.01	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:48:32"	184.5	1	36.3	-0.379	509	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-19.1	3.94	40.53	0.63	6.5	1	13	36.86	37.19	36.96	400.06	395.53	45.674	42.791	62.89	58.91	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:48:38"	190.0	1	36.7	-0.377	512	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-19.1	3.95	40.55	0.63	6.5	1	13	36.89	37.22	36.99	400.08	395.48	45.649	42.775	62.76	58.81	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:48:43"	195.5	1	36.8	-0.376	513	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-19	3.96	40.57	0.63	6.5	1	13	36.92	37.24	37.02	400.09	395.47	45.626	42.755	62.64	58.70	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"12:48:49"	201.0	1	36.8	-0.374	513	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-19	3.97	40.60	0.63	6.5	1	13	36.94	37.27	37.05	400.09	395.47	45.603	42.736	62.52	58.59	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"12:48:54"	206.5	1	36.6	-0.372	513	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-19	3.98	40.62	0.63	6.5	1	13	36.97	37.30	37.08	400.03	395.44	45.579	42.719	62.41	58.49	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"12:49:00"	212.0	1	36.7	-0.37	514	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-18.9	3.99	40.64	0.63	6.5	1	13	36.99	37.33	37.10	400.01	395.41	45.551	42.705	62.29	58.39	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"12:49:05"	217.5	1	37.1	-0.367	517	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-18.8	4	40.65	0.63	6.5	1	13	37.01	37.36	37.13	400.00	395.33	45.520	42.691	62.17	58.30	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"12:49:11"	223.0	1	37.4	-0.364	519	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-18.6	4	40.66	0.63	6.5	1	13	37.03	37.38	37.16	400.02	395.28	45.487	42.675	62.05	58.21	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
39	"12:49:16"	228.5	1	37.6	-0.363	520	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-18.6	4.02	40.68	0.63	6.5	1	13	37.06	37.41	37.18	400.03	395.26	45.458	42.646	61.94	58.11	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"12:49:22"	234.0	1	37.5	-0.363	520	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-18.7	4.03	40.72	0.63	6.5	1	13	37.08	37.43	37.21	399.98	395.24	45.431	42.605	61.82	57.98	399.9	2000	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
41	"12:49:27"	239.5	1	37.8	-0.363	521	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-18.8	4.05	40.75	0.63	6.5	1	13	37.10	37.46	37.23	399.96	395.17	45.403	42.568	61.71	57.86	399.9	2000	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
42	"12:49:33"	245.0	1	38.3	-0.361	523	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-18.7	4.06	40.77	0.63	6.5	1	13	37.12	37.48	37.26	399.98	395.11	45.373	42.546	61.60	57.76	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
43	"12:49:38"	250.5	1	38.6	-0.359	526	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-18.6	4.06	40.78	0.63	6.5	1	13	37.14	37.50	37.28	399.99	395.07	45.343	42.532	61.50	57.68	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
44	"12:49:44"	256.0	1	38.4	-0.356	526	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-18.5	4.07	40.78	0.63	6.5	1	13	37.16	37.52	37.30	399.96	395.06	45.312	42.518	61.40	57.61	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
45	"12:49:49"	261.5	1	38.5	-0.353	528	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-18.4	4.07	40.79	0.63	6.5	1	13	37.18	37.54	37.32	399.93	395.01	45.282	42.511	61.29	57.53	399.9	2000	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
46	"12:49:55"	267.0	1	38.7	-0.35	530	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-18.2	4.07	40.78	0.63	6.5	1	13	37.20	37.57	37.34	399.96	394.99	45.250	42.510	61.18	57.47	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
47	"12:50:00"	272.5	1	39.1	-0.345	534	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.9	4.06	40.78	0.63	6.5	1	13	37.22	37.59	37.37	400.00	394.95	45.216	42.511	61.07	57.41	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
48	"12:50:06"	278.0	1	39.3	-0.343	536	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.8	4.07	40.79	0.63	6.5	1	13	37.24	37.61	37.39	400.03	394.96	45.184	42.493	60.95	57.32	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
49	"12:50:11"	283.0	1	39.2	-0.341	536	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.8	4.08	40.80	0.63	6.5	1	13	37.26	37.64	37.41	400.02	394.96	45.156	42.476	60.85	57.23	399.9	2000	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
50	"12:50:16"	288.5	1	39.1	-0.34	536	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.8	4.09	40.83	0.63	6.5	1	13	37.28	37.66	37.44	400.00	394.95	45.131	42.449	60.74	57.13	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
51	"12:50:22"	294.0	1	39.1	-0.339	537	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.7	4.1	40.84	0.63	6.5	1	13	37.30	37.68	37.46	399.97	394.91	45.113	42.437	60.64	57.04	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
52	"12:50:27"	299.5	1	39.3	-0.338	538	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.7	4.11	40.87	0.63	6.5	1	13	37.33	37.71	37.48	399.96	394.87	45.106	42.430	60.55	56.96	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
53	"12:50:33"	305.0	1	39.6	-0.337	540	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.7	4.12	40.89	0.63	6.5	1	13	37.35	37.73	37.51	399.98	394.85	45.100	42.431	60.47	56.89	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
54	"12:50:38"	310.5	1	39.7	-0.335	542	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.6	4.12	40.90	0.63	6.5	1	13	37.37	37.76	37.53	399.98	394.82	45.085	42.428	60.38	56.82	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
55	"12:50:44"	316.0	1	39.8	-0.333	543	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.6	4.13	40.92	0.63	6.5	1	13	37.40	37.78	37.56	399.98	394.81	45.061	42.410	60.27	56.72	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
56	"12:50:49"	321.5	1	39.8	-0.331	544	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.5	4.14	40.94	0.63	6.5	1	13	37.42	37.81	37.58	399.99	394.81	45.036	42.393	60.16	56.62	399.9	1999	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
57	"12:50:55"	327.0	1	40	-0.329	546	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.4	4.15	40.95	0.63	6.5	1	13	37.44	37.83	37.61	400.01	394.79	45.012	42.386	60.04	56.54	399.9	1998	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
58	"12:51:00"	332.5	1	40.4	-0.326	550	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-17.3	4.15	40.95	0.63	6.5	1	13	37.47	37.86	37.63	400.04	394.74	44.986	42.383	59.93	56.46	399.9	1998	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
59	"12:51:06"	338.0	1	40.5	-0.325	550	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-17.3	4.16	40.98	0.63	6.5	1	13	37.50	37.88	37.66	400.05	394.75	44.961	42.356	59.81	56.34	399.9	1998	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
60	"12:51:11"	343.5	1	40.3	-0.326	549	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-17.4	4.18	41.02	0.63	6.5	1	13	37.52	37.91	37.69	400.01	394.74	44.936	42.313	59.69	56.21	399.9	1999	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
61	"12:51:16"	349.0	1	40.1	-0.325	549	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-17.4	4.2	41.05	0.63	6.5	1	13	37.54	37.93	37.71	399.95	394.71	44.910	42.285	59.58	56.10	399.9	1999	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
62	"12:51:22"	354.5	1	40.4	-0.323	551	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-17.3	4.21	41.07	0.63	6.5	1	13	37.57	37.96	37.74	399.95	394.66	44.884	42.269	59.47	56.01	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
63	"12:51:27"	360.0	1	40.5	-0.321	552	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-17.3	4.21	41.08	0.63	6.5	1	13	37.59	37.98	37.76	399.97	394.66	44.858	42.251	59.36	55.91	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
64	"12:51:33"	365.5	1	40.5	-0.319	554	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-17.2	4.22	41.09	0.63	6.5	1	13	37.62	38.01	37.79	399.98	394.67	44.828	42.240	59.25	55.82	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
65	"12:51:38"	371.0	1	40.6	-0.317	555	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-17.1	4.23	41.11	0.63	6.5	1	13	37.64	38.03	37.81	399.98	394.65	44.796	42.221	59.13	55.73	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
66	"12:51:44"	376.5	1	40.1	-0.315	554	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-17	4.24	41.13	0.63	6.5	1	13	37.66	38.06	37.84	399.98	394.72	44.764	42.194	59.01	55.62	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:51:46 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:51:46 CO2 Mixer: CO2R -> 400 uml"
"12:51:46 Coolers: Off"
"12:51:46 Flow: Fixed -> 400 umol/s"
