"OPEN 6.2.5"
"Mon Jun  2 2014 14:10:35"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_oa35_h930c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 19.677  }</co2><h2o>{ -0.0204901 1.42164  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"14:10:38 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:10:38 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:10:39 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:10:40 CO2 Mixer: CO2R -> 400 uml"
"14:10:40 Coolers: Off"
"14:10:40 Flow: Fixed -> 400 umol/s"
1	"14:10:45"	31.0	1	7.98	-0.827	368	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-70.1	6.4	43.31	0.48	6.7	1	13.4	33.67	33.75	33.66	400.36	402.79	36.455	28.275	59.83	43.17	400.0	2000	0	85.99	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:10:50"	36.5	1	8.41	-0.787	374	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-58.4	5.64	41.88	0.48	6.7	1	13.4	33.68	33.77	33.67	400.01	401.82	36.476	29.670	59.79	46.66	400.0	2000	0	85.99	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:10:56"	42.0	1	10.3	-0.737	383	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-48.5	5.03	40.66	0.48	6.7	1	13.4	33.70	33.78	33.69	399.80	400.90	36.503	30.865	59.75	49.87	399.9	2000	0	85.99	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:11:01"	47.5	1	13	-0.64	397	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-35.4	4.26	39.07	0.48	6.7	1	13.4	33.72	33.81	33.72	399.51	399.64	36.554	32.447	59.75	52.56	399.9	1999	0	85.99	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:11:07"	53.0	1	15.5	-0.576	409	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-29	3.91	38.31	0.48	6.7	1	13.4	33.75	33.84	33.75	399.49	399.01	36.608	33.246	59.76	53.99	399.9	1999	0	85.99	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:11:12"	58.5	1	15.5	-0.535	414	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-25.6	3.73	37.93	0.48	6.7	1	13.4	33.77	33.87	33.78	399.48	398.84	36.662	33.689	59.76	54.77	399.9	1999	0	86	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:11:18"	64.0	1	14.3	-0.509	413	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-23.7	3.64	37.72	0.48	6.7	1	13.4	33.80	33.91	33.81	399.54	398.95	36.716	33.973	59.76	55.20	399.9	1998	0	86	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:11:23"	69.0	1	11.3	-0.492	406	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-22.5	3.58	37.61	0.48	6.7	1	13.4	33.83	33.94	33.85	399.55	399.27	36.761	34.151	59.73	55.44	399.9	1999	0	85.99	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:11:28"	74.5	1	10.2	-0.477	404	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-21.5	3.54	37.53	0.48	6.7	1	13.4	33.87	33.98	33.88	399.60	399.41	36.796	34.300	59.68	55.59	399.9	2000	0	85.99	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:11:34"	80.0	1	10.8	-0.464	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-20.8	3.51	37.47	0.48	6.7	1	13.4	33.90	34.01	33.92	399.63	399.33	36.814	34.409	59.59	55.66	399.9	2000	0	85.99	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:11:39"	85.5	1	13.8	-0.457	417	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-20.4	3.5	37.46	0.48	6.7	1	13.4	33.95	34.05	33.96	399.70	399.03	36.837	34.474	59.49	55.66	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:11:45"	91.0	1	15.7	-0.456	424	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-20.4	3.51	37.50	0.48	6.7	1	13.4	33.99	34.09	34.00	399.72	398.81	36.877	34.514	59.41	55.60	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:11:50"	96.5	1	17.1	-0.455	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-20.4	3.52	37.55	0.48	6.7	1	13.4	34.03	34.13	34.04	399.75	398.67	36.930	34.561	59.35	55.54	399.9	1998	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:11:56"	102.0	1	17.8	-0.453	431	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-20.4	3.53	37.59	0.48	6.7	1	13.4	34.08	34.18	34.08	399.73	398.57	36.987	34.626	59.29	55.50	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:12:01"	107.5	1	18.3	-0.449	433	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-20.2	3.53	37.61	0.48	6.7	1	13.4	34.12	34.22	34.12	399.77	398.53	37.043	34.703	59.23	55.48	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:12:07"	113.0	1	18.4	-0.445	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-20	3.54	37.63	0.48	6.7	1	13.4	34.17	34.27	34.16	399.76	398.51	37.092	34.771	59.15	55.44	399.9	2000	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:12:12"	118.5	1	17.4	-0.442	431	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-20	3.54	37.67	0.48	6.7	1	13.4	34.22	34.31	34.21	399.74	398.60	37.139	34.827	59.07	55.39	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:12:18"	124.0	1	14.7	-0.441	422	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-20	3.56	37.71	0.48	6.7	1	13.4	34.26	34.35	34.25	399.71	398.89	37.187	34.873	58.99	55.32	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:12:23"	129.5	1	13.2	-0.439	417	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-19.9	3.56	37.75	0.48	6.7	1	13.4	34.31	34.40	34.30	399.70	399.07	37.236	34.931	58.91	55.26	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:12:29"	135.0	1	14.9	-0.435	423	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-19.8	3.57	37.78	0.48	6.7	1	13.4	34.36	34.45	34.34	399.72	398.88	37.281	34.992	58.82	55.21	399.9	1998	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:12:34"	140.5	1	17.4	-0.431	432	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.6	3.57	37.80	0.48	6.7	1	13.4	34.41	34.49	34.39	399.75	398.60	37.324	35.055	58.73	55.15	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:12:40"	146.0	1	18.6	-0.428	437	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.5	3.58	37.84	0.48	6.7	1	13.4	34.46	34.54	34.43	399.77	398.47	37.368	35.112	58.64	55.09	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:12:45"	151.5	1	18.6	-0.426	437	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.5	3.59	37.88	0.48	6.7	1	13.4	34.51	34.59	34.48	399.78	398.49	37.416	35.161	58.55	55.02	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:12:51"	157.0	1	18.9	-0.427	437	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.6	3.61	37.95	0.48	6.7	1	13.4	34.56	34.63	34.52	399.78	398.45	37.468	35.198	58.46	54.92	399.9	2000	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"14:12:56"	162.5	1	19	-0.425	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.6	3.63	38.00	0.48	6.7	1	13.4	34.62	34.68	34.57	399.78	398.44	37.515	35.243	58.36	54.83	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"14:13:02"	168.0	1	18.8	-0.42	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.4	3.63	38.02	0.48	6.7	1	13.4	34.67	34.73	34.62	399.79	398.46	37.543	35.296	58.24	54.75	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"14:13:07"	173.5	1	6.38	-0.415	395	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	-19.2	3.63	38.04	0.48	6.7	1	13.4	34.72	34.78	34.67	399.77	399.93	37.554	35.334	58.09	54.65	399.9	1998	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"14:13:12"	178.5	1	-1.45	-0.412	368	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	-19.1	3.65	38.08	0.48	6.7	1	13.4	34.77	34.83	34.72	399.75	400.85	37.562	35.347	57.94	54.52	399.9	1998	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"14:13:18"	184.0	1	-3.34	-0.411	361	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	-19.1	3.66	38.13	0.48	6.7	1	13.4	34.82	34.88	34.77	399.75	401.07	37.573	35.358	57.79	54.38	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"14:13:23"	189.5	1	6.4	-0.409	395	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	-19.1	3.68	38.19	0.48	6.7	1	13.4	34.88	34.93	34.82	399.73	399.88	37.587	35.370	57.63	54.23	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"14:13:29"	195.0	1	10.5	-0.406	410	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-19.1	3.7	38.24	0.48	6.7	1	13.4	34.93	34.98	34.87	399.72	399.38	37.600	35.387	57.48	54.10	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"14:13:34"	200.5	1	11.3	-0.405	413	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-19.2	3.72	38.30	0.48	6.7	1	13.4	34.99	35.03	34.92	399.69	399.26	37.614	35.393	57.32	53.94	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"14:13:39"	206.0	1	13.9	-0.404	422	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-19.3	3.74	38.35	0.48	6.7	1	13.4	35.05	35.08	34.97	399.69	398.95	37.625	35.396	57.16	53.78	399.9	1999	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"14:13:45"	211.5	1	15.9	-0.402	430	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-19.2	3.76	38.41	0.48	6.7	1	13.4	35.10	35.14	35.02	399.67	398.68	37.632	35.404	57.00	53.62	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
35	"14:13:50"	217.0	1	17.6	-0.397	436	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19	3.77	38.44	0.48	6.7	1	13.4	35.16	35.19	35.08	399.69	398.49	37.641	35.436	56.83	53.50	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"14:13:56"	222.5	1	17.9	-0.393	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.9	3.78	38.48	0.48	6.7	1	13.4	35.22	35.25	35.13	399.68	398.44	37.658	35.469	56.68	53.38	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
37	"14:14:01"	228.0	1	18.1	-0.392	439	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.9	3.8	38.53	0.48	6.7	1	13.4	35.27	35.30	35.18	399.67	398.41	37.678	35.485	56.53	53.24	399.9	2001	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
38	"14:14:07"	233.5	1	18.7	-0.394	440	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.2	3.83	38.62	0.48	6.7	1	13.4	35.33	35.36	35.24	399.69	398.36	37.698	35.476	56.39	53.07	399.9	2001	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
39	"14:14:12"	239.0	1	19.2	-0.395	442	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-19.4	3.87	38.70	0.48	6.7	1	13.4	35.38	35.41	35.29	399.69	398.31	37.717	35.468	56.24	52.89	399.9	2001	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"14:14:18"	244.5	1	19.4	-0.395	443	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-19.6	3.89	38.77	0.48	6.7	1	13.4	35.44	35.46	35.34	399.68	398.28	37.737	35.473	56.10	52.74	399.9	2001	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
41	"14:14:23"	250.0	1	19.5	-0.392	443	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-19.5	3.9	38.81	0.48	6.7	1	13.4	35.49	35.52	35.40	399.67	398.26	37.756	35.501	55.96	52.62	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"14:14:29"	255.5	1	20.1	-0.389	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-19.4	3.92	38.85	0.48	6.7	1	13.4	35.55	35.57	35.45	399.74	398.25	37.776	35.535	55.82	52.50	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
43	"14:14:34"	261.0	1	20	-0.389	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-19.5	3.94	38.92	0.48	6.7	1	13.4	35.60	35.62	35.50	399.77	398.30	37.797	35.539	55.68	52.36	399.9	2000	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
44	"14:14:40"	266.5	1	20.1	-0.39	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-19.7	3.97	39.01	0.48	6.7	1	13.4	35.66	35.68	35.56	399.81	398.33	37.823	35.538	55.55	52.20	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
45	"14:14:45"	272.0	1	20.2	-0.392	445	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-20	4	39.09	0.48	6.7	1	13.4	35.71	35.73	35.61	399.81	398.34	37.871	35.559	55.46	52.08	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
46	"14:14:51"	277.5	1	20.7	-0.392	447	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-20.1	4.02	39.15	0.48	6.7	1	13.4	35.76	35.78	35.66	399.84	398.32	37.940	35.619	55.39	52.00	399.9	1999	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
47	"14:14:56"	283.0	1	21.1	-0.391	449	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-20.1	4.04	39.21	0.48	6.7	1	13.4	35.82	35.84	35.71	399.87	398.30	38.006	35.683	55.32	51.94	399.9	1999	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
48	"14:15:02"	288.5	1	21.8	-0.39	451	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-20.1	4.06	39.27	0.48	6.7	1	13.4	35.87	35.89	35.77	399.89	398.24	38.053	35.724	55.23	51.85	399.9	1998	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
49	"14:15:07"	293.5	1	22.7	-0.389	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-20.2	4.08	39.33	0.48	6.7	1	13.4	35.92	35.94	35.81	399.90	398.14	38.090	35.750	55.14	51.75	399.9	1998	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
50	"14:15:12"	299.0	1	23.7	-0.391	458	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-20.4	4.1	39.40	0.48	6.7	1	13.4	35.97	35.99	35.87	399.95	398.09	38.142	35.777	55.05	51.64	399.9	1998	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
51	"14:15:18"	304.5	1	24	-0.391	459	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-20.6	4.13	39.48	0.48	6.7	1	13.4	36.02	36.04	35.92	399.97	398.07	38.200	35.817	54.97	51.55	399.9	1998	0	85.99	19.7	1.42	0.8	-1.36	7.36	1.00	0.00	0.16	111115
52	"14:15:23"	310.0	1	24.3	-0.391	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-20.7	4.15	39.53	0.48	6.7	1	13.4	36.08	36.09	35.97	400.00	398.07	38.256	35.865	54.89	51.47	399.9	1998	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
53	"14:15:29"	315.5	1	24.4	-0.389	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20.6	4.16	39.59	0.48	6.7	1	13.4	36.13	36.14	36.02	400.00	398.06	38.310	35.921	54.82	51.40	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
54	"14:15:34"	321.0	1	24.6	-0.388	461	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20.7	4.18	39.64	0.48	6.7	1	13.4	36.18	36.20	36.07	400.02	398.06	38.363	35.969	54.74	51.32	399.9	2000	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
55	"14:15:40"	326.5	1	24.4	-0.388	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-20.8	4.2	39.71	0.48	6.7	1	13.4	36.23	36.25	36.12	400.02	398.09	38.413	36.008	54.66	51.24	399.9	2000	0	85.99	19.7	1.42	0.8	-1.36	7.36	1.00	0.00	0.16	111115
56	"14:15:45"	332.0	1	24.1	-0.387	459	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-20.8	4.22	39.76	0.48	6.7	1	13.4	36.28	36.30	36.17	400.02	398.12	38.464	36.056	54.58	51.16	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
57	"14:15:51"	337.5	1	24.4	-0.383	462	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20.6	4.22	39.79	0.48	6.7	1	13.4	36.33	36.35	36.22	400.07	398.12	38.515	36.128	54.50	51.12	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
58	"14:15:56"	343.0	1	24.6	-0.379	463	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20.4	4.23	39.81	0.48	6.7	1	13.4	36.38	36.40	36.27	400.07	398.09	38.568	36.207	54.42	51.08	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
59	"14:16:02"	348.5	1	24.9	-0.375	465	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20.2	4.23	39.84	0.48	6.7	1	13.4	36.43	36.45	36.32	400.11	398.09	38.620	36.284	54.35	51.05	399.9	1998	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
60	"14:16:07"	354.0	1	25.1	-0.372	467	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20.1	4.24	39.88	0.48	6.7	1	13.4	36.48	36.50	36.37	400.13	398.09	38.676	36.351	54.27	51.00	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
61	"14:16:13"	359.5	1	25.5	-0.371	469	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20.1	4.25	39.93	0.48	6.7	1	13.4	36.54	36.55	36.43	400.17	398.08	38.734	36.409	54.19	50.94	399.9	1999	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
62	"14:16:18"	365.0	1	25.4	-0.37	468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20.1	4.27	39.99	0.48	6.7	1	13.4	36.59	36.61	36.48	400.17	398.09	38.789	36.459	54.11	50.86	399.9	2000	0	85.99	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
63	"14:16:24"	370.5	1	25.6	-0.369	470	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20.2	4.29	40.04	0.48	6.7	1	13.4	36.64	36.66	36.53	400.17	398.05	38.846	36.516	54.03	50.79	399.9	2000	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
64	"14:16:29"	376.0	1	26.1	-0.366	472	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-20	4.3	40.08	0.48	6.7	1	13.4	36.70	36.71	36.58	400.19	398.01	38.903	36.586	53.95	50.73	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
65	"14:16:35"	381.5	1	26.1	-0.363	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-20	4.31	40.12	0.48	6.7	1	13.4	36.75	36.76	36.63	400.19	398.01	38.957	36.651	53.87	50.67	399.9	1999	0	85.99	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"14:16:38 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:16:39 CO2 Mixer: CO2R -> 400 uml"
"14:16:39 Coolers: Off"
"14:16:39 Flow: Fixed -> 400 umol/s"
