"OPEN 6.2.5"
"Wed May 28 2014 13:18:03"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_ne14_hnws"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -78.3<at>28.2735</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.216904 17.9591  }</co2><h2o>{ -0.0204901 1.02042  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2395.23 1099.19 418.153 249.151 110.019 62.1214 42.4178 42.4328  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.3499 173.558 363.699 759.124 1568.31 2974.4  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.12114 42.0188 78.7105 139.161 193.231 240.768 280.025  }</qntm></blue></lcf_cal></user></li6400>
"13:18:05 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:18:06 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:18:08 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:18:09 CO2 Mixer: CO2R -> 400 uml"
"13:18:09 Coolers: Off"
"13:18:09 Flow: Fixed -> 400 umol/s"
1	"13:18:14"	17.0	1	9.84	0.0396	-20.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.69	5.53	37.28	0.63	6.5	1	13	36.74	36.72	36.56	400.63	398.91	9.939	10.358	13.54	14.11	399.9	1969	0	84.65	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:18:19"	22.0	1	8.86	0.0394	15.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.69	5.54	37.31	0.63	6.5	1	13	36.76	36.74	36.58	400.40	398.83	9.941	10.360	13.53	14.10	399.9	1980	0	84.65	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:18:24"	27.5	1	8.7	0.0395	22.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.7	5.54	37.34	0.63	6.5	1	13	36.79	36.76	36.60	400.20	398.66	9.945	10.366	13.51	14.08	399.9	1987	0	84.65	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:18:30"	33.0	1	9.01	0.0393	8.14	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.69	5.56	37.40	0.63	6.5	1	13	36.84	36.81	36.65	399.98	398.39	9.952	10.372	13.49	14.05	399.9	1999	0	84.65	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:18:35"	38.5	1	9.93	0.0376	-44.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.59	5.59	37.46	0.63	6.5	1	13	36.89	36.87	36.71	399.94	398.22	9.961	10.365	13.46	14.01	399.9	2000	0	84.65	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:18:41"	44.0	1	10.5	0.0355	-94.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.46	5.61	37.53	0.63	6.5	1	13	36.94	36.92	36.76	399.93	398.11	9.970	10.353	13.43	13.95	399.9	2000	0	84.65	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:18:46"	49.5	1	10.8	0.0342	-125	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.37	5.64	37.60	0.63	6.5	1	13	37.00	36.98	36.81	399.91	398.05	9.980	10.350	13.41	13.91	399.9	2000	0	84.65	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:18:52"	55.0	1	11.1	0.0337	-143	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.35	5.66	37.65	0.63	6.5	1	13	37.05	37.03	36.86	399.97	398.08	9.987	10.353	13.38	13.87	399.9	2000	0	84.65	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:18:57"	60.5	1	10.6	0.0323	-143	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.26	5.68	37.71	0.63	6.5	1	13	37.10	37.07	36.92	399.98	398.16	9.994	10.346	13.35	13.82	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:19:03"	66.0	1	10.1	0.0299	-158	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.1	5.7	37.77	0.63	6.5	1	13	37.15	37.12	36.97	399.97	398.24	10.002	10.329	13.32	13.76	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:19:08"	71.5	1	10	0.0272	-203	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.92	5.73	37.85	0.63	6.5	1	13	37.20	37.17	37.02	399.95	398.25	10.011	10.311	13.30	13.70	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:19:14"	77.0	1	10.2	0.0255	-253	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.81	5.75	37.91	0.63	6.5	1	13	37.26	37.22	37.07	399.95	398.23	10.021	10.303	13.27	13.65	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:19:19"	82.5	1	10.3	0.0254	-262	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.81	5.77	37.96	0.63	6.5	1	13	37.31	37.27	37.13	399.91	398.17	10.030	10.313	13.25	13.62	399.9	1999	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:19:25"	88.0	1	10.8	0.0266	-262	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.9	5.78	38.01	0.63	6.5	1	13	37.36	37.32	37.18	399.94	398.11	10.040	10.336	13.22	13.61	399.9	1998	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:19:30"	93.5	1	11.2	0.0273	-266	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.96	5.8	38.05	0.63	6.5	1	13	37.41	37.38	37.23	399.96	398.07	10.051	10.355	13.20	13.60	399.9	1998	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:19:35"	98.5	1	10.9	0.0271	-256	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.95	5.82	38.10	0.63	6.5	1	13	37.46	37.43	37.28	399.94	398.09	10.060	10.364	13.18	13.58	399.9	1998	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:19:41"	104.0	1	11.1	0.0264	-284	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.9	5.84	38.16	0.63	6.5	1	13	37.51	37.48	37.34	399.97	398.11	10.069	10.365	13.15	13.54	399.9	1998	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:19:46"	109.5	1	11.1	0.0257	-300	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.86	5.86	38.22	0.63	6.5	1	13	37.56	37.54	37.39	399.96	398.10	10.078	10.368	13.13	13.51	399.9	1999	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:19:52"	115.0	1	11.2	0.025	-325	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.81	5.88	38.28	0.63	6.5	1	13	37.61	37.59	37.45	399.95	398.07	10.088	10.371	13.10	13.47	399.9	1999	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:19:57"	120.5	1	11.4	0.0243	-358	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.77	5.9	38.34	0.63	6.5	1	13	37.67	37.65	37.50	399.95	398.04	10.099	10.375	13.08	13.44	399.9	2000	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:20:03"	126.0	1	11.5	0.0232	-395	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.7	5.93	38.41	0.63	6.5	1	13	37.72	37.70	37.56	399.94	398.02	10.110	10.376	13.06	13.40	399.9	2000	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:20:08"	131.5	1	11.5	0.0226	-418	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.66	5.95	38.46	0.63	6.5	1	13	37.77	37.75	37.61	399.94	398.02	10.121	10.379	13.04	13.37	399.9	2000	0	84.64	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:20:14"	137.0	1	11.4	0.0229	-398	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.69	5.96	38.51	0.63	6.5	1	13	37.82	37.80	37.66	399.90	398.00	10.132	10.395	13.02	13.35	399.9	2000	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:20:19"	142.5	1	11.8	0.0242	-386	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.79	5.98	38.55	0.63	6.5	1	13	37.86	37.85	37.71	399.94	397.96	10.143	10.422	12.99	13.35	399.9	2000	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:20:25"	148.0	1	12.3	0.0247	-398	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.83	5.99	38.59	0.63	6.5	1	13	37.91	37.90	37.76	399.98	397.94	10.154	10.439	12.97	13.34	399.9	2000	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:20:30"	153.5	1	12.3	0.024	-421	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.78	6.01	38.65	0.63	6.5	1	13	37.96	37.95	37.81	400.00	397.95	10.164	10.442	12.95	13.31	399.9	1999	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"13:20:36"	159.0	1	11.7	0.0227	-428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.69	6.03	38.71	0.63	6.5	1	13	38.01	38.00	37.86	399.90	397.95	10.174	10.438	12.93	13.27	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"13:20:41"	164.5	1	11.6	0.0225	-426	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.69	6.05	38.76	0.63	6.5	1	13	38.06	38.05	37.91	399.87	397.93	10.183	10.445	12.91	13.24	399.9	1999	0	84.64	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
29	"13:20:47"	170.0	1	11.7	0.0235	-398	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.76	6.07	38.80	0.63	6.5	1	13	38.10	38.10	37.96	399.85	397.90	10.191	10.466	12.89	13.24	399.9	1999	0	84.64	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"13:20:52"	175.5	1	12	0.0249	-376	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.87	6.08	38.83	0.63	6.5	1	13	38.14	38.15	38.01	399.84	397.84	10.200	10.491	12.87	13.24	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"13:20:57"	181.0	1	12.1	0.0254	-370	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.91	6.09	38.87	0.63	6.5	1	13	38.19	38.19	38.05	399.81	397.78	10.209	10.507	12.85	13.23	399.9	1999	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"13:21:03"	186.5	1	12.6	0.0243	-433	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.83	6.11	38.93	0.63	6.5	1	13	38.23	38.24	38.10	399.85	397.74	10.221	10.507	12.84	13.20	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"13:21:08"	192.0	1	12.7	0.0231	-477	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.76	6.13	38.98	0.63	6.5	1	13	38.27	38.28	38.14	399.86	397.75	10.233	10.507	12.82	13.17	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"13:21:14"	197.5	1	13.1	0.023	-509	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.75	6.15	39.03	0.63	6.5	1	13	38.32	38.33	38.19	399.86	397.69	10.246	10.518	12.81	13.15	399.9	1999	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"13:21:19"	203.0	1	13.3	0.0243	-476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	1.85	6.16	39.06	0.63	6.5	1	13	38.36	38.38	38.24	399.85	397.64	10.257	10.545	12.79	13.15	399.9	1999	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"13:21:24"	208.0	1	13.9	0.0262	-449	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2	6.16	39.08	0.63	6.5	1	13	38.40	38.42	38.28	399.88	397.56	10.267	10.579	12.78	13.16	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
37	"13:21:30"	213.5	1	14.5	0.029	-403	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.21	6.17	39.11	0.63	6.5	1	13	38.45	38.47	38.33	399.91	397.49	10.278	10.622	12.76	13.18	399.9	1998	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
38	"13:21:35"	219.0	1	15	0.0301	-403	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.3	6.18	39.14	0.63	6.5	1	13	38.49	38.51	38.37	399.97	397.46	10.290	10.649	12.74	13.18	399.9	1998	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"13:21:41"	224.5	1	15.3	0.0296	-430	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.27	6.2	39.19	0.63	6.5	1	13	38.54	38.56	38.42	400.01	397.45	10.302	10.656	12.73	13.16	399.9	1998	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
40	"13:21:46"	230.0	1	15.2	0.0278	-475	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.14	6.22	39.26	0.63	6.5	1	13	38.58	38.61	38.47	400.01	397.48	10.315	10.649	12.71	13.13	399.9	1998	0	84.64	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
41	"13:21:52"	235.5	1	15.1	0.0262	-521	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	2.02	6.25	39.32	0.63	6.5	1	13	38.63	38.66	38.52	399.97	397.46	10.326	10.641	12.70	13.09	399.9	1998	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"13:21:57"	241.0	1	15.2	0.0249	-566	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	1.94	6.27	39.38	0.63	6.5	1	13	38.67	38.70	38.56	399.95	397.44	10.337	10.638	12.68	13.05	399.9	1998	0	84.64	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
43	"13:22:03"	246.5	1	15.7	0.0255	-581	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.98	6.28	39.42	0.63	6.5	1	13	38.71	38.75	38.61	399.94	397.33	10.347	10.656	12.66	13.04	399.9	1998	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
44	"13:22:08"	252.0	1	16.5	0.0274	-557	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	2.13	6.29	39.44	0.63	6.5	1	13	38.76	38.79	38.65	399.95	397.22	10.357	10.689	12.64	13.04	399.9	1999	0	84.64	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
45	"13:22:14"	257.5	1	16.9	0.0292	-524	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	2.28	6.3	39.47	0.63	6.5	1	13	38.80	38.84	38.70	399.97	397.16	10.366	10.721	12.63	13.05	399.9	2000	0	84.64	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:22:19 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:22:19 CO2 Mixer: CO2R -> 400 uml"
"13:22:19 Coolers: Off"
"13:22:19 Flow: Fixed -> 400 umol/s"
