"OPEN 6.2.5"
"Tue May 27 2014 12:48:04"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_rr11_h58c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -15.2304  }</co2><h2o>{ 0.0465232 1.48422  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"12:48:05 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:48:05 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:48:08 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:48:08 CO2 Mixer: CO2R -> 400 uml"
"12:48:08 Coolers: Off"
"12:48:08 Flow: Fixed -> 400 umol/s"
1	"12:48:13"	19.5	1	38.5	0.0568	-688	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	1.49	2.18	35.18	0.63	6.5	1	13	35.04	34.44	35.11	399.11	392.96	40.040	40.265	61.90	62.25	399.9	1958	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:48:18"	24.5	1	39.2	0.0795	-399	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	2.05	2.15	35.12	0.63	6.5	1	13	35.04	34.44	35.11	399.44	393.14	40.054	40.365	61.93	62.41	399.9	1995	0	87.51	-15.2	1.48	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:48:24"	30.0	1	38.4	0.0983	-239	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	2.51	2.13	35.07	0.63	6.5	1	13	35.03	34.44	35.11	399.58	393.37	40.064	40.443	61.96	62.54	399.9	1999	0	87.51	-15.2	1.48	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:48:29"	35.5	1	37.9	0.112	-158	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	2.83	2.12	35.04	0.63	6.5	1	13	35.03	34.46	35.11	399.60	393.45	40.081	40.509	61.99	62.66	399.9	1999	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:48:35"	41.0	1	37.5	0.123	-106	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.08	2.1	35.00	0.63	6.5	1	13	35.03	34.44	35.11	399.74	393.63	40.095	40.560	62.02	62.74	400.0	1999	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:48:40"	46.5	1	37.3	0.132	-68.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.29	2.08	34.96	0.63	6.5	1	13	35.03	34.43	35.12	399.75	393.66	40.104	40.601	62.04	62.81	399.9	1998	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:48:46"	52.0	1	37.1	0.141	-38.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.49	2.08	34.95	0.63	6.5	1	13	35.03	34.45	35.12	399.75	393.69	40.115	40.642	62.06	62.87	399.9	1998	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:48:51"	57.5	1	37.3	0.148	-22.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.63	2.06	34.92	0.63	6.5	1	13	35.03	34.44	35.12	399.83	393.73	40.129	40.677	62.08	62.93	400.0	1998	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:48:57"	63.0	1	36.9	0.152	-6.54	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.73	2.06	34.91	0.63	6.5	1	13	35.03	34.44	35.12	399.82	393.78	40.143	40.706	62.09	62.96	399.9	1999	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:49:02"	68.5	1	36.9	0.155	-0.296	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.79	2.06	34.92	0.63	6.5	1	13	35.03	34.45	35.13	399.87	393.82	40.159	40.732	62.11	63.00	400.0	1999	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:49:08"	74.0	1	36.7	0.158	9.71	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.85	2.05	34.90	0.63	6.5	1	13	35.03	34.45	35.13	399.85	393.83	40.173	40.755	62.13	63.03	399.9	1999	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:49:13"	79.5	1	36.8	0.159	12.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.88	2.05	34.89	0.63	6.5	1	13	35.03	34.44	35.14	399.84	393.81	40.186	40.772	62.14	63.05	399.9	2000	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:49:19"	85.0	1	36.5	0.164	25.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	3.98	2.04	34.87	0.63	6.5	1	13	35.04	34.44	35.14	399.87	393.88	40.197	40.798	62.15	63.08	399.9	1999	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:49:24"	90.5	1	36.8	0.167	29.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.05	2.04	34.88	0.63	6.5	1	13	35.04	34.45	35.14	399.92	393.87	40.208	40.821	62.16	63.11	399.9	1999	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:49:30"	96.0	1	36.5	0.167	31.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.04	2.04	34.88	0.63	6.5	1	13	35.04	34.45	35.15	399.95	393.94	40.225	40.836	62.18	63.12	399.9	1999	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:49:35"	101.5	1	36.6	0.171	39.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.13	2.03	34.86	0.63	6.5	1	13	35.05	34.44	35.15	399.97	393.95	40.233	40.857	62.17	63.14	400.0	1999	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:49:40"	106.5	1	36.9	0.174	41.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.2	2.03	34.86	0.63	6.5	1	13	35.05	34.45	35.16	399.97	393.90	40.241	40.875	62.17	63.15	399.9	1998	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:49:46"	112.0	1	36.1	0.176	52.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.24	2.03	34.87	0.63	6.5	1	13	35.06	34.46	35.16	399.95	393.99	40.252	40.894	62.17	63.17	399.9	1998	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:49:51"	117.5	1	36	0.177	55.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.28	2.03	34.89	0.63	6.5	1	13	35.06	34.49	35.17	399.93	393.99	40.268	40.915	62.17	63.17	400.0	2001	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:49:57"	123.0	1	36.4	0.179	55.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.33	2.03	34.90	0.63	6.5	1	13	35.07	34.51	35.18	399.96	393.95	40.283	40.937	62.17	63.18	399.9	2000	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:50:02"	128.5	1	36.2	0.181	60.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.38	2.03	34.90	0.63	6.5	1	13	35.08	34.51	35.19	399.96	393.98	40.295	40.956	62.16	63.18	399.9	2000	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:50:08"	134.0	1	36	0.182	64.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.4	2.04	34.91	0.63	6.5	1	13	35.09	34.53	35.19	399.91	393.97	40.310	40.975	62.16	63.18	399.9	2001	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:50:13"	139.5	1	36.1	0.18	60.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.35	2.03	34.90	0.63	6.5	1	13	35.09	34.51	35.20	399.90	393.95	40.328	40.985	62.16	63.17	400.0	2001	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:50:18"	145.0	1	36.1	0.181	61.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.37	2.03	34.90	0.63	6.5	1	13	35.10	34.51	35.21	399.90	393.94	40.341	41.000	62.16	63.18	399.9	2001	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:50:24"	150.5	1	35.6	0.182	68.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.39	2.03	34.91	0.63	6.5	1	13	35.11	34.52	35.22	399.80	393.92	40.356	41.019	62.16	63.18	400.0	2000	0	87.51	-15.2	1.48	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:50:29"	156.0	1	36.3	0.183	64.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.43	2.03	34.92	0.63	6.5	1	13	35.11	34.53	35.23	399.88	393.89	40.371	41.040	62.16	63.19	400.0	2001	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:50:35"	161.5	1	36.3	0.182	61.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.39	2.03	34.91	0.63	6.5	1	13	35.12	34.53	35.23	399.89	393.89	40.387	41.050	62.16	63.19	399.9	2000	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:50:40"	167.0	1	35.6	0.185	73.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.46	2.03	34.92	0.63	6.5	1	13	35.13	34.54	35.24	399.80	393.91	40.400	41.074	62.16	63.20	399.9	2000	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:50:46"	172.5	1	36.1	0.184	67.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.44	2.03	34.93	0.63	6.5	1	13	35.13	34.55	35.25	399.84	393.89	40.421	41.092	62.16	63.20	399.9	2000	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:50:51"	178.0	1	36.6	0.185	64.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.48	2.03	34.94	0.63	6.5	1	13	35.14	34.57	35.26	399.93	393.89	40.436	41.112	62.16	63.20	399.9	2000	0	87.51	-15.2	1.48	0.8	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:50:57"	183.5	1	35.8	0.186	73.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.51	2.03	34.95	0.63	6.5	1	13	35.15	34.58	35.27	399.86	393.93	40.452	41.133	62.16	63.20	399.9	2000	0	87.51	-15.2	1.48	0.8	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:51:02"	189.0	1	36.1	0.186	69.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.49	2.03	34.95	0.63	6.5	1	13	35.16	34.58	35.27	399.94	393.97	40.465	41.143	62.15	63.19	399.9	2000	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:51:08"	194.5	1	35.1	0.189	84.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.57	2.03	34.95	0.63	6.5	1	13	35.17	34.59	35.28	399.79	393.97	40.478	41.168	62.14	63.20	400.0	2000	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"12:51:13"	200.0	1	36.4	0.189	72	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.56	2.03	34.96	0.63	6.5	1	13	35.17	34.59	35.29	399.86	393.84	40.497	41.186	62.14	63.20	400.0	2000	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
35	"12:51:19"	205.5	1	36.2	0.19	76.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.6	2.03	34.97	0.63	6.5	1	13	35.18	34.61	35.30	399.91	393.92	40.507	41.202	62.13	63.19	399.9	2000	0	87.51	-15.2	1.48	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"12:51:24"	211.0	1	35.4	0.19	81.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.58	2.03	34.96	0.63	6.5	1	13	35.19	34.60	35.31	399.83	393.96	40.524	41.215	62.13	63.19	399.9	2000	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"12:51:30"	216.5	1	35.8	0.19	78.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.59	2.03	34.98	0.63	6.5	1	13	35.20	34.62	35.32	399.87	393.94	40.544	41.237	62.13	63.19	400.0	1999	0	87.51	-15.2	1.48	0.8	-1.36	7.36	1.00	0.00	0.16	111115
38	"12:51:35"	221.5	1	35.6	0.191	82.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.62	2.03	34.99	0.63	6.5	1	13	35.21	34.63	35.33	399.87	393.97	40.559	41.257	62.12	63.19	399.9	1999	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"12:51:40"	227.0	1	35.8	0.192	82.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.63	2.03	34.98	0.63	6.5	1	13	35.22	34.62	35.34	399.87	393.95	40.579	41.278	62.12	63.19	399.9	1999	0	87.51	-15.2	1.48	1.0	-1.36	7.36	1.00	0.00	0.16	111115
40	"12:51:46"	232.5	1	35.9	0.192	81.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.65	2.04	35.01	0.63	6.5	1	13	35.23	34.66	35.35	399.83	393.89	40.596	41.299	62.11	63.18	399.9	1999	0	87.51	-15.2	1.48	0.5	-1.36	7.36	1.00	0.00	0.16	111115
41	"12:51:51"	238.0	1	35.4	0.19	82.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.61	2.04	35.02	0.63	6.5	1	13	35.24	34.67	35.36	399.76	393.90	40.616	41.311	62.10	63.17	399.9	1999	0	87.51	-15.2	1.48	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:51:56 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:51:56 CO2 Mixer: CO2R -> 400 uml"
"12:51:56 Coolers: Off"
"12:51:56 Flow: Fixed -> 400 umol/s"
