"OPEN 6.2.5"
"Tue May 27 2014 13:41:50"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_cv09_h952s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -16.4031  }</co2><h2o>{ 0.0465232 1.51669  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"13:41:51 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:41:51 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:41:54 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:41:54 CO2 Mixer: CO2R -> 400 uml"
"13:41:54 Coolers: Off"
"13:41:54 Flow: Fixed -> 400 umol/s"
1	"13:41:59"	45.0	1	33.7	0.125	-49	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	4.03	2.67	36.22	0.63	6.5	1	13	36.09	35.83	36.11	399.88	394.32	38.299	38.909	55.38	56.26	400.0	1941	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:42:04"	50.0	1	33.3	0.129	-32.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	4.15	2.67	36.23	0.63	6.5	1	13	36.11	35.83	36.14	399.80	394.30	38.298	38.926	55.32	56.23	400.0	1995	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:42:10"	55.5	1	34.5	0.13	-42.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	4.18	2.67	36.23	0.63	6.5	1	13	36.13	35.83	36.16	399.87	394.19	38.299	38.933	55.26	56.17	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:42:15"	61.0	1	36.1	0.133	-51.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.28	2.66	36.21	0.63	6.5	1	13	36.15	35.82	36.19	400.07	394.12	38.296	38.944	55.20	56.13	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:42:21"	66.5	1	36.2	0.134	-52.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.29	2.66	36.21	0.63	6.5	1	13	36.17	35.82	36.21	400.14	394.18	38.304	38.953	55.16	56.09	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:42:26"	72.0	1	34.4	0.131	-38	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	4.22	2.66	36.22	0.63	6.5	1	13	36.19	35.82	36.23	399.96	394.27	38.321	38.960	55.13	56.05	400.0	2000	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:42:32"	77.5	1	35.2	0.132	-44.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.25	2.66	36.22	0.63	6.5	1	13	36.20	35.83	36.25	399.93	394.13	38.329	38.971	55.09	56.02	400.0	2000	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:42:37"	83.0	1	36	0.134	-48.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.3	2.66	36.22	0.63	6.5	1	13	36.22	35.83	36.27	400.05	394.11	38.340	38.991	55.06	55.99	400.0	2000	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:42:43"	88.5	1	33.7	0.132	-27.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	4.23	2.66	36.23	0.63	6.5	1	13	36.23	35.83	36.29	399.83	394.26	38.357	38.998	55.04	55.96	400.0	2000	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:42:48"	94.0	1	36.4	0.133	-56.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.27	2.66	36.23	0.63	6.5	1	13	36.25	35.83	36.31	400.05	394.05	38.365	39.011	55.00	55.93	400.0	2000	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:42:54"	99.5	1	36.9	0.134	-59	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.3	2.66	36.22	0.63	6.5	1	13	36.27	35.83	36.33	400.07	393.99	38.378	39.029	54.97	55.90	400.0	2000	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:42:59"	105.0	1	34.8	0.133	-36.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.020	0.000	0.000	0.000	0.0	0.5	0.000	4.27	2.66	36.23	0.63	6.5	1	13	36.28	35.83	36.35	399.89	394.14	38.396	39.042	54.95	55.88	400.0	2001	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:43:05"	110.5	1	35.5	0.135	-41.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.31	2.65	36.22	0.63	6.5	1	13	36.30	35.83	36.37	399.95	394.09	38.407	39.059	54.92	55.85	400.0	2001	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:43:10"	116.0	1	36.4	0.135	-50.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.32	2.65	36.22	0.63	6.5	1	13	36.31	35.83	36.39	399.98	393.99	38.421	39.074	54.90	55.83	400.0	2001	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:43:15"	121.5	1	36.8	0.134	-58.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.29	2.66	36.24	0.63	6.5	1	13	36.33	35.84	36.40	400.01	393.95	38.437	39.086	54.87	55.80	400.0	2001	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:43:21"	127.0	1	37.1	0.135	-57.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.33	2.65	36.23	0.63	6.5	1	13	36.34	35.84	36.42	400.06	393.95	38.450	39.106	54.85	55.78	400.0	2001	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:43:26"	132.5	1	35.7	0.135	-41.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.32	2.65	36.23	0.63	6.5	1	13	36.36	35.84	36.44	399.88	393.98	38.469	39.124	54.83	55.77	400.0	2001	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:43:31"	137.5	1	36.8	0.135	-56.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.31	2.65	36.24	0.63	6.5	1	13	36.37	35.85	36.46	400.00	393.93	38.486	39.138	54.81	55.74	400.0	2001	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:43:37"	143.0	1	37.2	0.136	-56.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.35	2.65	36.24	0.63	6.5	1	13	36.38	35.85	36.47	400.04	393.90	38.499	39.158	54.79	55.73	400.0	2001	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:43:42"	148.5	1	37.2	0.136	-56.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.35	2.65	36.24	0.63	6.5	1	13	36.40	35.85	36.49	399.98	393.85	38.513	39.171	54.77	55.70	400.0	2001	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:43:48"	154.0	1	35.6	0.137	-35	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.37	2.65	36.23	0.63	6.5	1	13	36.41	35.85	36.51	399.79	393.92	38.525	39.186	54.75	55.69	400.0	2002	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:43:53"	159.5	1	37.8	0.141	-49	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.47	2.64	36.21	0.63	6.5	1	13	36.42	35.83	36.52	399.99	393.76	38.523	39.199	54.70	55.66	400.0	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:43:59"	165.0	1	38	0.141	-50.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.49	2.64	36.22	0.63	6.5	1	13	36.43	35.85	36.54	400.01	393.75	38.526	39.206	54.68	55.64	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:44:04"	170.5	1	37.8	0.142	-43.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.53	2.64	36.22	0.63	6.5	1	13	36.45	35.85	36.55	400.06	393.83	38.527	39.213	54.64	55.61	400.0	2000	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:44:10"	176.0	1	36.6	0.141	-33.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.49	2.64	36.21	0.63	6.5	1	13	36.46	35.84	36.57	399.88	393.84	38.539	39.219	54.62	55.59	400.0	2000	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:44:15"	181.5	1	37	0.142	-37.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.5	2.64	36.22	0.63	6.5	1	13	36.47	35.84	36.59	399.98	393.87	38.555	39.237	54.61	55.58	399.9	2000	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"13:44:21"	187.0	1	37	0.144	-31	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.57	2.64	36.22	0.63	6.5	1	13	36.48	35.86	36.60	400.00	393.89	38.567	39.259	54.58	55.56	400.0	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"13:44:26"	192.5	1	38.6	0.146	-43.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.63	2.64	36.23	0.63	6.5	1	13	36.50	35.88	36.61	400.04	393.67	38.571	39.272	54.55	55.54	399.9	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"13:44:32"	198.0	1	38.2	0.146	-38.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.64	2.64	36.24	0.63	6.5	1	13	36.51	35.88	36.63	399.98	393.68	38.583	39.285	54.52	55.51	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"13:44:37"	203.5	1	38.8	0.146	-44.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.66	2.64	36.25	0.63	6.5	1	13	36.53	35.90	36.65	400.02	393.61	38.594	39.299	54.49	55.48	400.0	1999	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"13:44:43"	209.0	1	38.3	0.147	-35.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.7	2.65	36.27	0.63	6.5	1	13	36.54	35.92	36.67	400.02	393.70	38.603	39.314	54.45	55.46	400.0	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
32	"13:44:48"	214.5	1	37.9	0.148	-30.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.71	2.64	36.27	0.63	6.5	1	13	36.56	35.92	36.68	400.03	393.76	38.618	39.331	54.42	55.43	400.0	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
33	"13:44:54"	220.0	1	37.3	0.146	-28.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.67	2.65	36.29	0.63	6.5	1	13	36.58	35.94	36.70	399.90	393.74	38.636	39.342	54.40	55.39	400.0	1999	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"13:44:59"	225.5	1	39	0.15	-37.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.78	2.65	36.29	0.63	6.5	1	13	36.60	35.95	36.72	400.06	393.62	38.643	39.366	54.35	55.37	400.0	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
35	"13:45:05"	231.0	1	38.2	0.147	-34.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.72	2.66	36.32	0.63	6.5	1	13	36.61	35.98	36.74	399.99	393.68	38.669	39.384	54.34	55.34	399.9	1999	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
36	"13:45:10"	236.5	1	39.6	0.15	-43.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.8	2.66	36.33	0.63	6.5	1	13	36.63	36.00	36.76	400.14	393.61	38.679	39.405	54.30	55.32	400.0	1998	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
37	"13:45:16"	242.0	1	36.2	0.148	-11	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.76	2.66	36.35	0.63	6.5	1	13	36.65	36.01	36.78	399.86	393.86	38.698	39.419	54.27	55.28	400.0	1998	0	86.75	-16.4	1.52	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"13:45:21"	247.0	1	38.4	0.152	-25.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.86	2.66	36.34	0.63	6.5	1	13	36.67	36.01	36.79	400.03	393.67	38.703	39.439	54.23	55.26	400.0	1998	0	86.75	-16.4	1.52	0.8	-1.36	7.36	1.00	0.00	0.16	111115
39	"13:45:26"	252.5	1	38.2	0.152	-22	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.88	2.66	36.35	0.63	6.5	1	13	36.69	36.02	36.81	399.97	393.65	38.718	39.456	54.19	55.22	400.0	1998	0	86.75	-16.4	1.52	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"13:45:30 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:45:30 CO2 Mixer: CO2R -> 400 uml"
"13:45:31 Coolers: Off"
"13:45:31 Flow: Fixed -> 400 umol/s"
