"OPEN 6.2.5"
"Wed May 28 2014 15:54:22"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.680<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.840<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.38</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_jh06_esec"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>121.1 -1595.7<at>28.594</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.581428 -9.05284  }</co2><h2o>{ 0.0465232 1.29592  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2669.51 1213.88 461.493 277.918 126.757 74.6977 50.4468 46.406  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.5959 152.988 327.042 689.376 1428 2676.31  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32999 36.7918 67.8478 118.819 164.48 203.6 238.997  }</qntm></blue></lcf_cal></user></li6400>
"15:54:24 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:54:24 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:54:26 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:54:26 CO2 Mixer: CO2R -> 400 uml"
"15:54:26 Coolers: Off"
"15:54:26 Flow: Fixed -> 400 umol/s"
1	"15:54:31"	17.0	1	18.8	0.0487	-233	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	3.41	5.74	38.77	0.38	6.84	1	13.7	38.01	38.35	37.91	399.55	397.63	13.634	13.953	17.55	17.97	399.9	1921	0	85.78	-9.05	1.3	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:54:37"	22.5	1	18.7	0.0607	-113	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.23	5.72	38.74	0.38	6.84	1	13.7	38.04	38.39	37.94	399.86	397.92	13.657	14.053	17.55	18.06	399.9	1991	0	85.78	-9.05	1.3	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:54:42"	28.0	1	18.6	0.0673	-65.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.68	5.71	38.73	0.38	6.84	1	13.7	38.07	38.43	37.97	400.08	398.13	13.678	14.117	17.55	18.12	399.9	1998	0	85.77	-9.05	1.3	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:54:47"	33.0	1	17.4	0.07	-22.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.87	5.72	38.75	0.38	6.84	1	13.7	38.10	38.47	38.00	400.18	398.34	13.700	14.157	17.55	18.14	399.9	1998	0	85.77	-9.05	1.3	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:54:53"	38.5	1	17.8	0.0721	-18.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.02	5.72	38.76	0.38	6.84	1	13.7	38.13	38.51	38.04	400.26	398.38	13.721	14.191	17.55	18.15	399.9	2001	0	85.77	-9.05	1.3	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:54:58"	44.0	1	16.8	0.0736	9.29	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	5.13	5.73	38.79	0.38	6.84	1	13.7	38.17	38.55	38.07	400.30	398.51	13.744	14.225	17.55	18.16	399.9	2000	0	85.77	-9.05	1.3	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:55:04"	49.5	1	16	0.0732	24.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	5.12	5.74	38.83	0.38	6.84	1	13.7	38.20	38.58	38.10	400.27	398.56	13.770	14.250	17.55	18.16	399.9	2000	0	85.77	-9.05	1.3	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:55:09"	55.0	1	16.9	0.074	9.03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	5.17	5.74	38.84	0.38	6.84	1	13.7	38.23	38.61	38.13	400.37	398.57	13.793	14.278	17.55	18.17	399.9	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:55:15"	60.5	1	15.6	0.074	35.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	5.18	5.75	38.87	0.38	6.84	1	13.7	38.26	38.63	38.16	400.32	398.64	13.821	14.306	17.56	18.17	399.9	1999	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:55:20"	66.0	1	17	0.0747	10.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	5.24	5.76	38.89	0.38	6.84	1	13.7	38.29	38.66	38.19	400.33	398.52	13.844	14.334	17.56	18.18	399.9	1999	0	85.78	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:55:26"	71.5	1	17.5	0.0748	0.393	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.25	5.77	38.92	0.38	6.84	1	13.7	38.32	38.70	38.22	400.40	398.54	13.871	14.363	17.56	18.19	399.9	1999	0	85.78	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:55:31"	77.0	1	16.4	0.0741	19.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	5.21	5.78	38.95	0.38	6.84	1	13.7	38.35	38.72	38.25	400.33	398.58	13.900	14.388	17.57	18.19	399.9	1999	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:55:37"	82.5	1	16.7	0.0743	13.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	5.23	5.78	38.97	0.38	6.84	1	13.7	38.38	38.74	38.28	400.35	398.56	13.924	14.413	17.58	18.19	399.9	1998	0	85.77	-9.05	1.3	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:55:42"	88.0	1	18.4	0.0743	-22	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.24	5.79	39.01	0.38	6.84	1	13.7	38.41	38.78	38.31	400.46	398.51	13.948	14.439	17.58	18.20	399.9	1998	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:55:48"	93.5	1	18.8	0.0743	-29.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.24	5.8	39.03	0.38	6.84	1	13.7	38.44	38.80	38.34	400.43	398.45	13.973	14.464	17.58	18.20	399.9	1998	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:55:53"	99.0	1	17.7	0.0742	-7.66	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.25	5.81	39.06	0.38	6.84	1	13.7	38.46	38.83	38.37	400.37	398.49	13.996	14.488	17.58	18.20	399.9	1998	0	85.77	-9.05	1.3	0.8	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:55:58"	104.0	1	17.5	0.0744	-2.91	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.27	5.81	39.07	0.38	6.84	1	13.7	38.49	38.85	38.40	400.34	398.48	14.015	14.509	17.58	18.20	399.9	1998	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:56:04"	109.5	1	20.1	0.0752	-51.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.33	5.81	39.08	0.38	6.84	1	13.7	38.52	38.86	38.42	400.45	398.34	14.034	14.533	17.58	18.20	399.9	1998	0	85.77	-9.05	1.3	0.8	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:56:09"	115.0	1	18.1	0.074	-15.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.26	5.83	39.13	0.38	6.84	1	13.7	38.55	38.90	38.45	400.32	398.41	14.057	14.549	17.58	18.20	399.9	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:56:15"	120.5	1	17.9	0.0741	-11.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.26	5.83	39.14	0.38	6.84	1	13.7	38.58	38.91	38.48	400.26	398.37	14.077	14.570	17.58	18.19	399.9	2000	0	85.77	-9.05	1.3	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"15:56:18 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:56:18 CO2 Mixer: CO2R -> 400 uml"
"15:56:18 Coolers: Off"
"15:56:18 Flow: Fixed -> 400 umol/s"
