"OPEN 6.2.5"
"Tue May 27 2014 16:00:28"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.518<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.759<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.44</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_mb18_ess"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -14.5165  }</co2><h2o>{ 0.0465232 1.55825  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"16:00:30 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"16:00:30 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"16:00:32 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:00:32 CO2 Mixer: CO2R -> 400 uml"
"16:00:32 Coolers: Off"
"16:00:32 Flow: Fixed -> 400 umol/s"
1	"16:00:37"	11.5	1	-1.69	-0.00628	-44.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	-0.306	3.76	38.53	0.44	6.76	1	13.5	38.35	37.61	38.41	399.79	399.99	37.610	37.578	45.55	45.51	399.9	1930	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"16:00:42"	16.5	1	-1.03	0.0118	505	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	0.569	3.74	38.49	0.44	6.76	1	13.5	38.36	37.65	38.41	399.89	399.98	37.606	37.666	45.55	45.62	399.9	1993	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"16:00:48"	22.0	1	-1.1	0.0251	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	1.2	3.71	38.43	0.44	6.76	1	13.5	38.36	37.67	38.42	399.96	400.02	37.603	37.730	45.54	45.69	399.9	2000	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"16:00:53"	27.5	1	-2.18	0.0368	462	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	1.76	3.69	38.39	0.44	6.76	1	13.5	38.36	37.69	38.43	399.94	400.11	37.588	37.774	45.51	45.73	399.9	1999	0	82.2	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"16:00:59"	33.0	1	-0.703	0.0431	396	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	2.05	3.69	38.38	0.44	6.76	1	13.5	38.37	37.72	38.44	400.05	400.04	37.581	37.798	45.48	45.74	399.9	1999	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"16:01:04"	38.5	1	-1.96	0.0483	433	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	2.3	3.68	38.37	0.44	6.76	1	13.5	38.38	37.74	38.45	399.97	400.09	37.574	37.817	45.45	45.74	399.9	1999	0	82.2	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"16:01:10"	44.0	1	-1.98	0.0513	430	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	2.44	3.68	38.37	0.44	6.76	1	13.5	38.39	37.75	38.46	400.00	400.11	37.570	37.828	45.42	45.73	399.9	1999	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"16:01:15"	49.5	1	-1.61	0.0562	415	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	2.66	3.68	38.36	0.44	6.76	1	13.5	38.40	37.77	38.47	400.01	400.07	37.562	37.844	45.39	45.73	399.9	1999	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"16:01:21"	55.0	1	-2.19	0.0586	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	2.77	3.66	38.32	0.44	6.76	1	13.5	38.40	37.75	38.47	399.88	400.00	37.546	37.839	45.36	45.71	399.9	2000	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"16:01:26"	60.5	1	-1.75	0.06	416	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	2.83	3.66	38.32	0.44	6.76	1	13.5	38.40	37.75	38.47	399.88	399.95	37.536	37.836	45.34	45.70	399.9	2000	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"16:01:32"	66.0	1	-0.658	0.0625	387	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	2.95	3.66	38.31	0.44	6.76	1	13.5	38.40	37.76	38.47	399.94	399.88	37.524	37.836	45.33	45.71	399.9	2000	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"16:01:37"	71.5	1	-2.04	0.0632	421	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	2.98	3.65	38.29	0.44	6.76	1	13.5	38.40	37.75	38.47	399.89	399.98	37.511	37.826	45.31	45.69	399.9	1999	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"16:01:43"	77.0	1	-1.1	0.0651	397	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.07	3.66	38.31	0.44	6.76	1	13.5	38.40	37.77	38.47	400.04	400.02	37.500	37.825	45.30	45.69	399.9	1999	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"16:01:48"	82.5	1	-2.11	0.0651	421	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	3.06	3.65	38.29	0.44	6.76	1	13.5	38.41	37.75	38.47	399.96	400.06	37.489	37.813	45.28	45.67	399.9	1999	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"16:01:54"	88.0	1	-1.9	0.066	415	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	3.11	3.66	38.30	0.44	6.76	1	13.5	38.41	37.77	38.48	400.04	400.12	37.480	37.810	45.26	45.66	399.9	1999	0	82.19	-14.5	1.56	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"16:01:59"	93.5	1	-2.79	0.0666	436	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	3.14	3.66	38.30	0.44	6.76	1	13.5	38.41	37.78	38.48	400.01	400.18	37.474	37.806	45.24	45.65	399.9	1998	0	82.19	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
17	"16:02:05"	99.0	1	-2.66	0.0675	432	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.001	0.000	0.000	0.000	0.0	0.5	0.000	3.19	3.66	38.31	0.44	6.76	1	13.5	38.42	37.79	38.49	399.99	400.14	37.471	37.809	45.23	45.64	399.9	1998	0	82.19	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
18	"16:02:10"	104.0	1	-1.59	0.0673	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.17	3.66	38.31	0.44	6.76	1	13.5	38.42	37.79	38.49	400.08	400.11	37.471	37.807	45.22	45.63	400.0	1998	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"16:02:15"	109.5	1	-0.516	0.0684	382	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.22	3.66	38.31	0.44	6.76	1	13.5	38.42	37.79	38.49	400.01	399.92	37.472	37.814	45.21	45.63	399.9	1998	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"16:02:21"	115.0	1	-0.532	0.0687	383	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.24	3.66	38.31	0.44	6.76	1	13.5	38.43	37.80	38.50	400.05	399.97	37.472	37.815	45.20	45.62	399.9	1999	0	82.19	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"16:02:26"	120.5	1	1.1	0.0687	346	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	3.24	3.66	38.31	0.44	6.76	1	13.5	38.43	37.80	38.50	400.11	399.85	37.473	37.817	45.20	45.61	399.9	1999	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"16:02:32"	126.0	1	-0.646	0.0683	385	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.23	3.67	38.33	0.44	6.76	1	13.5	38.43	37.81	38.50	399.99	399.92	37.478	37.819	45.20	45.61	399.9	1998	0	82.19	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"16:02:37"	131.5	1	-1.47	0.0685	404	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.24	3.67	38.33	0.44	6.76	1	13.5	38.44	37.82	38.51	399.95	399.97	37.483	37.826	45.19	45.61	399.9	2001	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"16:02:43"	137.0	1	-1.74	0.0681	410	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.22	3.67	38.33	0.44	6.76	1	13.5	38.44	37.81	38.50	399.96	400.01	37.482	37.823	45.19	45.60	399.9	2001	0	82.19	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"16:02:48"	142.5	1	-1.26	0.0678	400	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.2	3.67	38.32	0.44	6.76	1	13.5	38.44	37.80	38.50	399.97	399.97	37.486	37.825	45.20	45.60	399.9	2001	0	82.19	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"16:02:54"	148.0	1	0.257	0.0689	365	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	3.25	3.67	38.32	0.44	6.76	1	13.5	38.44	37.81	38.50	400.04	399.87	37.490	37.834	45.20	45.62	399.9	2001	0	82.19	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"16:02:59"	153.5	1	-1.18	0.0678	398	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.2	3.67	38.33	0.44	6.76	1	13.5	38.44	37.82	38.50	399.98	399.97	37.496	37.835	45.21	45.62	399.9	2001	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"16:03:05"	159.0	1	-1.49	0.0686	404	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.24	3.67	38.33	0.44	6.76	1	13.5	38.44	37.81	38.50	399.95	399.97	37.496	37.839	45.21	45.62	399.9	2001	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"16:03:10"	164.5	1	-0.142	0.07	374	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.3	3.66	38.32	0.44	6.76	1	13.5	38.44	37.81	38.50	400.04	399.91	37.499	37.848	45.22	45.64	399.9	2001	0	82.19	-14.5	1.56	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"16:03:16"	170.0	1	-1.48	0.0694	404	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.27	3.66	38.32	0.44	6.76	1	13.5	38.44	37.81	38.50	399.96	399.98	37.502	37.849	45.22	45.64	399.9	2001	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
31	"16:03:21"	175.5	1	-1.75	0.07	409	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	-0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.3	3.66	38.32	0.44	6.76	1	13.5	38.44	37.81	38.50	399.91	399.96	37.506	37.855	45.22	45.64	399.9	2001	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"16:03:27"	181.0	1	-0.159	0.069	374	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	3.26	3.67	38.34	0.44	6.76	1	13.5	38.44	37.82	38.51	400.07	399.95	37.512	37.857	45.22	45.64	399.9	2001	0	82.19	-14.5	1.56	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"16:03:31 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:03:31 CO2 Mixer: CO2R -> 400 uml"
"16:03:31 Coolers: Off"
"16:03:31 Flow: Fixed -> 400 umol/s"
