"OPEN 6.2.5"
"Tue May 27 2014 12:00:59"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_rr11_h57s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>77.8 -195.4<at>34.1998</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.401304 11.11  }</co2><h2o>{ -0.0204901 1.24561  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"12:01:00 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:01:00 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:01:06 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:01:07 CO2 Mixer: CO2R -> 400 uml"
"12:01:07 Coolers: Off"
"12:01:07 Flow: Fixed -> 400 umol/s"
1	"12:01:12"	38.0	1	10.7	-0.214	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-7.24	2.78	34.78	0.63	6.5	1	13	32.72	32.95	32.87	400.37	399.14	33.040	31.936	58.29	56.06	399.9	1995	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:01:17"	43.5	1	10.9	-0.211	458	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-7.13	2.78	34.78	0.63	6.5	1	13	32.73	32.96	32.87	400.36	399.09	33.033	31.946	58.23	56.16	399.9	1997	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:01:23"	49.0	1	11.2	-0.208	461	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-7.04	2.78	34.78	0.63	6.5	1	13	32.74	32.97	32.88	400.40	399.08	33.022	31.948	58.14	56.23	399.9	1998	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:01:28"	54.5	1	11.2	-0.203	463	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.88	2.78	34.77	0.63	6.5	1	13	32.76	32.98	32.90	400.43	399.09	33.003	31.955	58.05	56.19	399.9	2000	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:01:34"	60.0	1	11	-0.201	463	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.8	2.78	34.78	0.63	6.5	1	13	32.78	33.00	32.92	400.43	399.12	32.987	31.950	57.95	56.12	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:01:39"	65.5	1	11	-0.198	464	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.71	2.78	34.79	0.63	6.5	1	13	32.81	33.02	32.94	400.44	399.13	32.973	31.950	57.85	56.05	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:01:45"	71.0	1	11.2	-0.197	465	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.7	2.79	34.81	0.63	6.5	1	13	32.83	33.04	32.96	400.45	399.12	32.959	31.938	57.76	55.97	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:01:50"	76.0	1	11.2	-0.197	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.71	2.8	34.83	0.63	6.5	1	13	32.85	33.06	32.98	400.44	399.10	32.947	31.924	57.67	55.88	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:01:55"	81.5	1	11.4	-0.198	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.77	2.81	34.86	0.63	6.5	1	13	32.87	33.08	33.00	400.44	399.07	32.933	31.900	57.57	55.77	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:02:01"	87.0	1	12	-0.197	472	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.76	2.81	34.88	0.63	6.5	1	13	32.89	33.10	33.02	400.48	399.02	32.919	31.888	57.48	55.68	399.9	1998	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:02:06"	92.5	1	12.3	-0.195	475	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.69	2.82	34.89	0.63	6.5	1	13	32.92	33.12	33.04	400.52	399.01	32.904	31.883	57.38	55.59	399.9	1998	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:02:12"	98.0	1	12.4	-0.194	476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.68	2.83	34.91	0.63	6.5	1	13	32.94	33.14	33.07	400.55	399.02	32.889	31.869	57.27	55.49	399.9	1998	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:02:17"	103.5	1	12.1	-0.195	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.73	2.84	34.94	0.63	6.5	1	13	32.97	33.17	33.09	400.55	399.06	32.871	31.845	57.16	55.37	399.9	1998	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:02:23"	109.0	1	11.9	-0.197	471	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.83	2.85	34.98	0.63	6.5	1	13	32.99	33.19	33.12	400.55	399.12	32.854	31.813	57.04	55.24	399.9	1998	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:02:28"	114.5	1	11.3	-0.198	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.9	2.87	35.01	0.63	6.5	1	13	33.02	33.22	33.14	400.57	399.23	32.838	31.785	56.93	55.10	399.9	1998	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:02:34"	120.0	1	11	-0.199	463	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-6.97	2.88	35.05	0.63	6.5	1	13	33.05	33.25	33.17	400.58	399.28	32.822	31.758	56.81	54.97	399.9	1998	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:02:39"	125.5	1	11.3	-0.199	465	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-7.02	2.89	35.08	0.63	6.5	1	13	33.08	33.27	33.20	400.58	399.24	32.806	31.734	56.69	54.84	399.9	1998	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:02:45"	131.0	1	11.7	-0.2	467	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-7.07	2.91	35.12	0.63	6.5	1	13	33.11	33.30	33.23	400.58	399.18	32.789	31.711	56.57	54.71	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:02:50"	136.5	1	12.1	-0.199	471	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-7.08	2.92	35.14	0.63	6.5	1	13	33.13	33.33	33.26	400.62	399.16	32.775	31.695	56.46	54.60	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:02:56"	142.0	1	12.3	-0.199	472	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-7.11	2.93	35.17	0.63	6.5	1	13	33.16	33.35	33.28	400.64	399.15	32.762	31.678	56.36	54.49	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:03:01"	147.5	1	12.4	-0.199	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-7.12	2.94	35.20	0.63	6.5	1	13	33.18	33.38	33.31	400.63	399.12	32.750	31.664	56.26	54.39	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:03:07"	153.0	1	11.7	-0.198	468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-7.09	2.94	35.22	0.63	6.5	1	13	33.21	33.40	33.33	400.57	399.18	32.735	31.653	56.16	54.30	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:03:12"	158.5	1	11.3	-0.196	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-7.04	2.95	35.24	0.63	6.5	1	13	33.23	33.43	33.36	400.55	399.21	32.718	31.644	56.06	54.22	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:03:18"	164.0	1	11.6	-0.195	468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-7.04	2.96	35.26	0.63	6.5	1	13	33.25	33.45	33.39	400.55	399.16	32.699	31.625	55.96	54.12	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:03:23"	169.5	1	12.4	-0.195	474	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-7.06	2.97	35.29	0.63	6.5	1	13	33.27	33.47	33.41	400.60	399.09	32.682	31.606	55.86	54.02	399.9	2000	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:03:29"	175.0	1	12.5	-0.192	477	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.96	2.97	35.30	0.63	6.5	1	13	33.29	33.50	33.43	400.63	399.09	32.666	31.604	55.77	53.96	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:03:34"	180.5	1	12.5	-0.187	479	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.77	2.97	35.30	0.63	6.5	1	13	33.31	33.52	33.46	400.67	399.13	32.652	31.620	55.68	53.91	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:03:39"	185.5	1	12.6	-0.183	483	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.6	2.97	35.30	0.63	6.5	1	13	33.33	33.54	33.48	400.67	399.10	32.640	31.633	55.61	53.88	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:03:45"	191.0	1	12.6	-0.18	484	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.5	2.97	35.30	0.63	6.5	1	13	33.35	33.56	33.50	400.62	399.05	32.627	31.636	55.52	53.83	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:03:50"	196.5	1	12.5	-0.179	484	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.48	2.98	35.32	0.63	6.5	1	13	33.37	33.58	33.52	400.59	399.04	32.614	31.625	55.43	53.75	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:03:56"	202.0	1	12.3	-0.179	483	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.49	2.99	35.35	0.63	6.5	1	13	33.39	33.60	33.55	400.56	399.02	32.601	31.612	55.35	53.67	399.9	1999	0	87.65	11.1	1.25	0.8	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:04:01"	207.5	1	12.3	-0.177	483	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.46	2.99	35.36	0.63	6.5	1	13	33.41	33.63	33.57	400.56	399.03	32.587	31.601	55.26	53.59	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:04:06"	213.0	1	12.5	-0.178	485	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.51	3	35.39	0.63	6.5	1	13	33.43	33.65	33.59	400.56	398.99	32.572	31.580	55.18	53.50	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"12:04:12"	218.5	1	12.8	-0.181	485	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.66	3.02	35.43	0.63	6.5	1	13	33.45	33.67	33.61	400.56	398.96	32.559	31.543	55.09	53.38	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
35	"12:04:17"	224.0	1	13.2	-0.185	486	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.85	3.04	35.48	0.63	6.5	1	13	33.47	33.69	33.64	400.57	398.92	32.547	31.501	55.01	53.25	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"12:04:23"	229.5	1	13.6	-0.187	487	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.94	3.05	35.51	0.63	6.5	1	13	33.49	33.71	33.66	400.62	398.92	32.534	31.475	54.93	53.14	399.9	2000	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
37	"12:04:28"	235.0	1	13.5	-0.186	488	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.9	3.06	35.53	0.63	6.5	1	13	33.51	33.73	33.68	400.62	398.93	32.519	31.466	54.84	53.06	399.9	2000	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"12:04:34"	240.5	1	13.5	-0.182	490	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.78	3.06	35.53	0.63	6.5	1	13	33.53	33.76	33.71	400.63	398.93	32.501	31.467	54.74	53.00	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"12:04:39"	246.0	1	13.4	-0.176	493	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.55	3.06	35.53	0.63	6.5	1	13	33.56	33.78	33.73	400.64	398.94	32.482	31.482	54.64	52.95	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"12:04:45"	251.5	1	13.6	-0.172	498	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.38	3.06	35.53	0.63	6.5	1	13	33.58	33.81	33.76	400.68	398.94	32.462	31.489	54.54	52.89	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"12:04:50"	257.0	1	13.3	-0.17	497	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.32	3.06	35.55	0.63	6.5	1	13	33.60	33.83	33.79	400.68	398.98	32.442	31.477	54.43	52.81	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"12:04:56"	262.5	1	13	-0.17	494	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.34	3.07	35.58	0.63	6.5	1	13	33.63	33.86	33.81	400.71	399.07	32.421	31.454	54.33	52.71	399.9	1999	0	87.65	11.1	1.25	0.8	-1.36	7.36	1.00	0.00	0.16	111115
43	"12:05:01"	268.0	1	12.4	-0.169	489	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.32	3.08	35.60	0.63	6.5	1	13	33.65	33.88	33.84	400.71	399.16	32.400	31.435	54.22	52.60	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
44	"12:05:07"	273.5	1	12.3	-0.167	489	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.27	3.09	35.62	0.63	6.5	1	13	33.67	33.90	33.86	400.73	399.19	32.378	31.421	54.11	52.51	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
45	"12:05:12"	279.0	1	12.4	-0.164	492	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.17	3.09	35.63	0.63	6.5	1	13	33.70	33.93	33.89	400.71	399.15	32.357	31.415	54.00	52.43	399.9	1999	0	87.65	11.1	1.25	0.8	-1.36	7.36	1.00	0.00	0.16	111115
46	"12:05:18"	284.5	1	12.7	-0.161	497	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-6.08	3.1	35.64	0.63	6.5	1	13	33.72	33.95	33.91	400.70	399.07	32.335	31.407	53.90	52.35	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
47	"12:05:23"	290.0	1	13.4	-0.159	506	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-5.99	3.1	35.65	0.63	6.5	1	13	33.74	33.98	33.94	400.72	398.98	32.313	31.399	53.80	52.27	399.9	1999	0	87.65	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
48	"12:05:28"	295.0	1	13.9	-0.158	511	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-5.96	3.11	35.67	0.63	6.5	1	13	33.76	34.00	33.96	400.74	398.92	32.293	31.383	53.70	52.19	399.9	1999	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
49	"12:05:34"	300.5	1	14.1	-0.158	513	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-5.98	3.12	35.70	0.63	6.5	1	13	33.78	34.02	33.99	400.73	398.88	32.271	31.359	53.60	52.08	399.9	1999	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
50	"12:05:39"	306.0	1	14.3	-0.157	516	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-5.95	3.13	35.72	0.63	6.5	1	13	33.81	34.05	34.01	400.75	398.86	32.250	31.343	53.49	51.99	399.9	1999	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
51	"12:05:45"	311.5	1	14.4	-0.153	520	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-5.83	3.13	35.73	0.63	6.5	1	13	33.83	34.07	34.04	400.74	398.83	32.230	31.340	53.39	51.91	399.9	1999	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
52	"12:05:50"	317.0	1	14.7	-0.148	529	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-5.61	3.13	35.72	0.63	6.5	1	13	33.85	34.09	34.06	400.75	398.79	32.211	31.355	53.29	51.87	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
53	"12:05:56"	322.5	1	14.9	-0.144	535	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-5.48	3.13	35.73	0.63	6.5	1	13	33.88	34.12	34.09	400.76	398.76	32.192	31.356	53.19	51.80	399.9	1998	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
54	"12:06:01"	328.0	1	15	-0.143	538	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-5.43	3.14	35.75	0.63	6.5	1	13	33.90	34.14	34.11	400.78	398.75	32.175	31.347	53.09	51.72	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
55	"12:06:07"	333.5	1	15.3	-0.143	540	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-5.45	3.15	35.77	0.63	6.5	1	13	33.92	34.17	34.14	400.78	398.71	32.159	31.327	53.00	51.63	399.9	1998	0	87.64	11.1	1.25	0.8	-1.36	7.36	1.00	0.00	0.16	111115
56	"12:06:12"	339.0	1	15.6	-0.141	545	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-5.41	3.16	35.80	0.63	6.5	1	13	33.95	34.20	34.17	400.77	398.65	32.142	31.317	52.90	51.54	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
57	"12:06:18"	344.5	1	15.8	-0.141	547	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-5.42	3.17	35.82	0.63	6.5	1	13	33.97	34.22	34.19	400.74	398.60	32.124	31.298	52.80	51.44	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
58	"12:06:23"	350.0	1	15.9	-0.14	549	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-5.41	3.18	35.85	0.63	6.5	1	13	34.00	34.24	34.22	400.71	398.54	32.106	31.280	52.70	51.34	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
59	"12:06:29"	355.5	1	16.3	-0.138	556	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-5.33	3.18	35.86	0.63	6.5	1	13	34.02	34.27	34.24	400.71	398.48	32.088	31.275	52.60	51.27	399.9	1998	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
60	"12:06:34"	361.0	1	16.9	-0.134	569	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-5.18	3.18	35.86	0.63	6.5	1	13	34.04	34.29	34.26	400.74	398.41	32.070	31.279	52.51	51.21	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
61	"12:06:40"	366.5	1	17.5	-0.132	579	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-5.09	3.19	35.87	0.63	6.5	1	13	34.06	34.31	34.29	400.77	398.33	32.055	31.278	52.42	51.14	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
62	"12:06:45"	372.0	1	18	-0.133	583	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-5.15	3.19	35.90	0.63	6.5	1	13	34.08	34.33	34.31	400.78	398.27	32.062	31.276	52.36	51.08	399.9	1998	0	87.64	11.1	1.25	0.8	-1.36	7.36	1.00	0.00	0.16	111115
63	"12:06:51"	377.5	1	18.1	-0.134	583	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-5.2	3.2	35.93	0.63	6.5	1	13	34.10	34.35	34.33	400.77	398.24	32.070	31.277	52.32	51.03	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
64	"12:06:56"	383.0	1	18.1	-0.136	579	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-5.3	3.22	35.96	0.63	6.5	1	13	34.12	34.38	34.35	400.74	398.23	32.072	31.263	52.26	50.95	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
65	"12:07:02"	388.5	1	18.5	-0.139	578	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-5.47	3.23	36.00	0.63	6.5	1	13	34.14	34.40	34.37	400.76	398.19	32.057	31.222	52.18	50.83	399.9	1998	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
66	"12:07:07"	394.0	1	18.8	-0.146	571	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-5.78	3.26	36.06	0.63	6.5	1	13	34.16	34.41	34.39	400.75	398.16	32.040	31.158	52.10	50.68	399.9	1998	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
67	"12:07:13"	399.5	1	18.8	-0.15	566	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-5.99	3.28	36.10	0.63	6.5	1	13	34.18	34.43	34.41	400.70	398.12	32.022	31.107	52.02	50.55	399.9	1998	0	87.64	11.1	1.25	0.8	-1.36	7.36	1.00	0.00	0.16	111115
68	"12:07:18"	405.0	1	18.9	-0.149	568	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-5.95	3.28	36.11	0.63	6.5	1	13	34.19	34.44	34.42	400.64	398.03	32.003	31.095	51.95	50.48	399.9	1998	0	87.64	11.1	1.25	0.8	-1.36	7.36	1.00	0.00	0.16	111115
69	"12:07:23"	410.0	1	19.2	-0.147	574	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-5.85	3.28	36.11	0.63	6.5	1	13	34.20	34.45	34.43	400.63	397.98	31.987	31.095	51.89	50.44	399.9	1998	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
70	"12:07:29"	415.5	1	19.3	-0.145	577	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-5.8	3.28	36.12	0.63	6.5	1	13	34.22	34.47	34.44	400.65	397.98	31.968	31.083	51.83	50.39	399.9	1998	0	87.65	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
71	"12:07:34"	421.0	1	19	-0.144	577	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-5.74	3.29	36.12	0.63	6.5	1	13	34.23	34.48	34.45	400.61	397.97	31.948	31.072	51.76	50.34	399.9	1999	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
72	"12:07:40"	426.5	1	19.3	-0.14	585	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-5.58	3.28	36.11	0.63	6.5	1	13	34.24	34.49	34.47	400.62	397.93	31.930	31.078	51.70	50.32	399.9	1999	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
73	"12:07:45"	432.0	1	19.6	-0.138	592	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-5.49	3.28	36.11	0.63	6.5	1	13	34.25	34.50	34.48	400.63	397.88	31.913	31.074	51.64	50.28	399.9	1999	0	87.64	11.1	1.25	0.5	-1.36	7.36	1.00	0.00	0.16	111115
74	"12:07:51"	437.5	1	19.7	-0.136	597	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-5.41	3.28	36.12	0.63	6.5	1	13	34.26	34.51	34.49	400.63	397.86	31.895	31.070	51.58	50.25	399.9	1999	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
75	"12:07:56"	443.0	1	19.9	-0.133	604	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-5.28	3.28	36.11	0.63	6.5	1	13	34.27	34.53	34.51	400.63	397.83	31.876	31.070	51.52	50.21	399.9	1998	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
76	"12:08:02"	448.5	1	19.6	-0.13	606	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-5.17	3.28	36.12	0.63	6.5	1	13	34.28	34.55	34.52	400.62	397.86	31.860	31.071	51.46	50.18	399.9	1998	0	87.64	11.1	1.25	0.2	-1.36	7.36	1.00	0.00	0.16	111115
77	"12:08:07"	454.0	1	19.4	-0.13	603	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-5.19	3.29	36.14	0.63	6.5	1	13	34.30	34.56	34.54	400.61	397.87	31.846	31.055	51.40	50.12	399.9	1998	0	87.64	11.1	1.25	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:08:08 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:08:08 CO2 Mixer: CO2R -> 400 uml"
"12:08:08 Coolers: Off"
"12:08:08 Flow: Fixed -> 400 umol/s"
"12:09:36 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:09:36 CO2 Mixer: CO2R -> 400 uml"
"12:09:36 Coolers: Off"
"12:09:36 Flow: Fixed -> 400 umol/s"
