"OPEN 6.2.5"
"Mon Jun  2 2014 15:59:51"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_ca34_h945c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 25.5555  }</co2><h2o>{ -0.0204901 1.37571  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"15:59:52 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:59:53 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:59:54 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:59:54 CO2 Mixer: CO2R -> 400 uml"
"15:59:54 Coolers: Off"
"15:59:54 Flow: Fixed -> 400 umol/s"
1	"15:59:59"	19.0	1	31.8	-0.503	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-53.8	8.15	46.75	0.48	6.7	1	13.4	39.15	39.25	39.01	400.36	399.12	34.233	27.959	41.45	31.12	399.9	1957	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"16:00:05"	24.5	1	27.9	-0.459	431	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-44.7	7.48	45.65	0.48	6.7	1	13.4	39.17	39.26	39.02	400.35	399.15	34.229	29.015	41.39	33.50	399.9	1975	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"16:00:10"	30.0	1	24.7	-0.412	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-37	6.93	44.71	0.48	6.7	1	13.4	39.18	39.26	39.03	400.35	399.17	34.224	29.914	41.33	35.72	399.9	1986	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"16:00:16"	35.5	1	20.1	-0.335	440	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-26.9	6.25	43.49	0.48	6.7	1	13.4	39.20	39.28	39.05	400.30	399.18	34.215	31.089	41.28	37.22	399.9	2000	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"16:00:21"	41.0	1	17.7	-0.29	445	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-22	5.93	42.91	0.48	6.7	1	13.4	39.21	39.30	39.06	400.30	399.23	34.205	31.648	41.24	38.00	399.9	2000	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
6	"16:00:27"	46.5	1	16	-0.266	445	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-19.6	5.79	42.63	0.48	6.7	1	13.4	39.23	39.32	39.08	400.32	399.34	34.195	31.915	41.20	38.37	399.9	2001	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
7	"16:00:32"	52.0	1	14.9	-0.253	444	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-18.3	5.7	42.47	0.48	6.7	1	13.4	39.24	39.32	39.10	400.33	399.42	34.190	32.058	41.16	38.55	399.9	2001	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
8	"16:00:38"	57.5	1	13.6	-0.249	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-18	5.66	42.39	0.48	6.7	1	13.4	39.25	39.28	39.11	400.24	399.46	34.204	32.118	41.15	38.63	399.9	2001	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"16:00:43"	62.5	1	13.1	-0.256	433	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-18.5	5.68	42.42	0.48	6.7	1	13.4	39.26	39.25	39.12	400.14	399.45	34.238	32.090	41.17	38.59	399.9	2001	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"16:00:48"	68.0	1	13.2	-0.271	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-19.9	5.77	42.59	0.48	6.7	1	13.4	39.27	39.24	39.14	400.03	399.40	34.270	31.952	41.18	38.44	399.9	2001	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
11	"16:00:54"	73.5	1	14.1	-0.286	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-21.4	5.86	42.78	0.48	6.7	1	13.4	39.27	39.25	39.15	400.00	399.32	34.273	31.787	41.18	38.23	399.9	2001	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
12	"16:00:59"	79.0	1	14.7	-0.288	431	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-21.6	5.89	42.82	0.48	6.7	1	13.4	39.28	39.26	39.16	400.02	399.29	34.254	31.740	41.15	38.14	399.9	2001	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"16:01:05"	84.5	1	14.7	-0.277	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-20.6	5.83	42.70	0.48	6.7	1	13.4	39.29	39.27	39.17	400.06	399.28	34.238	31.844	41.11	38.22	399.9	2001	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
14	"16:01:10"	90.0	1	14.7	-0.265	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-19.4	5.76	42.57	0.48	6.7	1	13.4	39.29	39.28	39.18	400.08	399.24	34.224	31.965	41.08	38.34	399.9	2001	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
15	"16:01:16"	95.5	1	14.7	-0.26	440	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-19	5.73	42.52	0.48	6.7	1	13.4	39.30	39.29	39.19	400.05	399.19	34.211	32.008	41.05	38.39	399.9	2001	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"16:01:21"	101.0	1	15.2	-0.259	443	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-18.9	5.73	42.53	0.48	6.7	1	13.4	39.31	39.30	39.20	400.04	399.12	34.196	32.000	41.02	38.38	399.9	2001	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"16:01:27"	106.5	1	15.4	-0.255	446	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-18.6	5.72	42.50	0.48	6.7	1	13.4	39.32	39.31	39.21	400.09	399.13	34.182	32.019	40.98	38.38	399.9	2001	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"16:01:32"	112.0	1	15.5	-0.25	449	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-18.1	5.69	42.45	0.48	6.7	1	13.4	39.33	39.33	39.22	400.14	399.14	34.168	32.066	40.94	38.41	399.9	2001	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"16:01:38"	117.5	1	15.5	-0.247	450	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-17.8	5.68	42.43	0.48	6.7	1	13.4	39.34	39.34	39.24	400.14	399.13	34.155	32.081	40.89	38.40	399.9	2001	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"16:01:43"	123.0	1	16.1	-0.246	453	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-17.8	5.69	42.44	0.48	6.7	1	13.4	39.36	39.35	39.25	400.17	399.10	34.143	32.074	40.85	38.37	399.9	2001	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"16:01:49"	128.5	1	16.7	-0.247	457	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-17.9	5.71	42.48	0.48	6.7	1	13.4	39.37	39.37	39.27	400.20	399.05	34.131	32.048	40.80	38.31	399.9	2001	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"16:01:54"	134.0	1	17.2	-0.247	459	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-18	5.72	42.50	0.48	6.7	1	13.4	39.39	39.39	39.28	400.24	399.04	34.121	32.031	40.76	38.26	399.9	2001	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"16:02:00"	139.5	1	17.3	-0.246	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-17.9	5.72	42.51	0.48	6.7	1	13.4	39.40	39.40	39.30	400.21	399.00	34.112	32.030	40.71	38.23	399.9	2001	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"16:02:05"	145.0	1	17.5	-0.243	463	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-17.7	5.71	42.49	0.48	6.7	1	13.4	39.42	39.42	39.32	400.21	398.95	34.104	32.052	40.67	38.22	399.9	2001	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"16:02:11"	150.5	1	18.3	-0.238	470	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-17.2	5.69	42.46	0.48	6.7	1	13.4	39.43	39.44	39.33	400.26	398.89	34.096	32.093	40.63	38.23	399.9	2001	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"16:02:16"	156.0	1	18.8	-0.232	477	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-16.7	5.67	42.41	0.48	6.7	1	13.4	39.45	39.45	39.35	400.32	398.87	34.090	32.149	40.58	38.26	399.9	2001	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"16:02:22"	161.5	1	19	-0.233	477	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-16.8	5.68	42.44	0.48	6.7	1	13.4	39.47	39.47	39.37	400.28	398.80	34.088	32.135	40.54	38.22	399.9	2001	0	85.67	25.6	1.38	0.8	-1.36	7.36	1.00	0.00	0.16	111115
28	"16:02:27"	167.0	1	19.5	-0.241	476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-17.6	5.74	42.55	0.48	6.7	1	13.4	39.48	39.49	39.39	400.19	398.70	34.088	32.046	40.50	38.09	399.9	2000	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
29	"16:02:32"	172.0	1	20.6	-0.251	477	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-18.6	5.82	42.70	0.48	6.7	1	13.4	39.50	39.51	39.41	400.21	398.62	34.088	31.924	40.47	37.93	399.9	2000	0	85.67	25.6	1.38	0.0	-1.36	7.36	1.00	0.00	0.16	111115
30	"16:02:38"	177.5	1	21.3	-0.258	477	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-19.3	5.87	42.80	0.48	6.7	1	13.4	39.52	39.53	39.43	400.23	398.59	34.089	31.850	40.43	37.79	399.9	2000	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"16:02:43"	183.0	1	21.6	-0.26	478	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-19.5	5.9	42.85	0.48	6.7	1	13.4	39.54	39.55	39.45	400.23	398.57	34.089	31.820	40.39	37.71	399.9	2000	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"16:02:49"	188.5	1	22.4	-0.259	482	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-19.5	5.9	42.87	0.48	6.7	1	13.4	39.55	39.57	39.47	400.24	398.49	34.089	31.819	40.35	37.67	399.9	2000	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"16:02:54"	194.0	1	22.8	-0.259	484	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-19.6	5.92	42.90	0.48	6.7	1	13.4	39.57	39.59	39.49	400.23	398.43	34.087	31.813	40.31	37.62	399.9	2000	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"16:03:00"	199.5	1	23.3	-0.259	487	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-19.6	5.93	42.92	0.48	6.7	1	13.4	39.59	39.61	39.50	400.27	398.41	34.086	31.810	40.27	37.58	399.9	2000	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"16:03:05"	205.0	1	23.1	-0.256	488	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-19.3	5.92	42.90	0.48	6.7	1	13.4	39.61	39.63	39.52	400.25	398.40	34.081	31.839	40.23	37.57	399.9	2000	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"16:03:11"	210.5	1	23.1	-0.248	492	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-18.6	5.88	42.83	0.48	6.7	1	13.4	39.63	39.64	39.54	400.23	398.35	34.074	31.913	40.18	37.62	399.9	2000	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"16:03:16"	216.0	1	23.2	-0.243	497	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-18.1	5.85	42.78	0.48	6.7	1	13.4	39.64	39.66	39.55	400.21	398.28	34.066	31.967	40.14	37.65	399.9	2000	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"16:03:22"	221.5	1	23.7	-0.242	499	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-18.1	5.86	42.79	0.48	6.7	1	13.4	39.66	39.67	39.56	400.20	398.22	34.058	31.959	40.10	37.63	399.9	2000	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"16:03:27"	227.0	1	24.1	-0.246	500	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-18.4	5.89	42.85	0.48	6.7	1	13.4	39.67	39.68	39.58	400.19	398.17	34.048	31.907	40.06	37.54	399.9	2000	0	85.67	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"16:03:33"	232.5	1	24.5	-0.247	501	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-18.6	5.9	42.88	0.48	6.7	1	13.4	39.68	39.70	39.59	400.18	398.13	34.039	31.878	40.02	37.48	399.9	1999	0	85.68	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
41	"16:03:38"	238.0	1	24.8	-0.247	503	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-18.6	5.91	42.90	0.48	6.7	1	13.4	39.70	39.71	39.61	400.21	398.12	34.032	31.867	39.98	37.44	399.9	1999	0	85.68	25.6	1.38	0.8	-1.36	7.36	1.00	0.00	0.16	111115
42	"16:03:44"	243.5	1	24.5	-0.246	502	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-18.5	5.91	42.90	0.48	6.7	1	13.4	39.71	39.73	39.62	400.20	398.14	34.023	31.873	39.94	37.41	399.9	1999	0	85.68	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
43	"16:03:49"	249.0	1	24.4	-0.245	502	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-18.4	5.92	42.91	0.48	6.7	1	13.4	39.73	39.75	39.64	400.20	398.15	34.014	31.874	39.89	37.38	399.9	1999	0	85.68	25.6	1.38	0.2	-1.36	7.36	1.00	0.00	0.16	111115
44	"16:03:54"	254.5	1	24.5	-0.244	503	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-18.4	5.92	42.92	0.48	6.7	1	13.4	39.74	39.76	39.66	400.18	398.12	34.004	31.866	39.85	37.34	399.9	1999	0	85.68	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
45	"16:04:00"	260.0	1	24.5	-0.243	503	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-18.4	5.93	42.94	0.48	6.7	1	13.4	39.76	39.78	39.67	400.18	398.11	33.994	31.859	39.81	37.31	399.9	1999	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
46	"16:04:05"	265.5	1	24.6	-0.244	503	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-18.4	5.94	42.96	0.48	6.7	1	13.4	39.77	39.79	39.69	400.18	398.11	33.983	31.840	39.76	37.26	399.9	1999	0	85.67	25.6	1.38	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"16:04:10 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:04:11 CO2 Mixer: CO2R -> 400 uml"
"16:04:11 Coolers: Off"
"16:04:11 Flow: Fixed -> 400 umol/s"
