"OPEN 6.2.5"
"Tue May 27 2014 11:25:36"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.680<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.840<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.38</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_rr12_e211"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>272.9 -234.4<at>19.5847</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.240165 -6.60119  }</co2><h2o>{ -0.0204901 1.23374  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"11:25:39 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:25:39 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"11:25:52 Log AvgTime changed to 15 s"
"11:25:52 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:25:52 CO2 Mixer: CO2R -> 400 uml"
"11:25:52 Coolers: Off"
"11:25:52 Flow: Fixed -> 400 umol/s"
1	"11:25:58"	107.5	1	0.569	-0.417	381	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	-15.1	2.92	35.20	0.38	6.84	1	13.7	32.15	32.50	32.31	400.23	400.75	33.265	31.877	60.66	58.08	399.9	1992	0	87.54	-6.6	1.23	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"11:26:03"	113.0	1	0.00389	-0.421	379	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	-15.3	2.93	35.23	0.38	6.84	1	13.7	32.16	32.51	32.32	400.24	400.82	33.255	31.848	60.52	57.94	399.9	1996	0	87.54	-6.6	1.23	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"11:26:09"	118.5	1	-0.214	-0.416	378	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	-15.1	2.93	35.22	0.38	6.84	1	13.7	32.18	32.53	32.34	400.23	400.83	33.244	31.854	60.37	57.84	399.9	1998	0	87.54	-6.6	1.23	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"11:26:14"	124.0	1	-0.318	-0.408	378	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	-14.8	2.92	35.21	0.38	6.84	1	13.7	32.20	32.55	32.36	400.21	400.81	33.226	31.867	60.24	57.77	399.9	2001	0	87.54	-6.6	1.23	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"11:26:20"	129.5	1	-0.191	-0.395	378	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.000	0.000	0.000	0.000	0.0	0.5	0.000	-14.2	2.91	35.16	0.38	6.84	1	13.7	32.23	32.58	32.39	400.19	400.75	33.210	31.905	60.13	57.75	399.9	2001	0	87.54	-6.6	1.23	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"11:26:25"	135.0	1	0.625	-0.389	381	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	-13.9	2.91	35.16	0.38	6.84	1	13.7	32.26	32.60	32.41	400.22	400.69	33.195	31.913	60.01	57.68	399.9	2001	0	87.54	-6.6	1.23	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"11:26:30"	140.0	1	1.2	-0.385	384	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	-13.8	2.91	35.17	0.38	6.84	1	13.7	32.28	32.63	32.44	400.24	400.65	33.182	31.911	59.90	57.60	399.9	2001	0	87.54	-6.6	1.23	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"11:26:36"	145.5	1	1.79	-0.386	386	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	-13.9	2.92	35.21	0.38	6.84	1	13.7	32.31	32.65	32.46	400.24	400.60	33.167	31.885	59.78	57.47	399.9	2000	0	87.54	-6.6	1.23	0.8	-1.36	7.36	1.00	0.00	0.16	111115
9	"11:26:41"	151.0	1	2.23	-0.39	387	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	-14.2	2.94	35.26	0.38	6.84	1	13.7	32.33	32.67	32.49	400.23	400.56	33.151	31.846	59.66	57.32	399.9	2000	0	87.54	-6.6	1.23	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"11:26:46"	156.5	1	2.17	-0.397	387	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.002	0.000	0.000	0.000	0.0	0.5	0.000	-14.6	2.97	35.34	0.38	6.84	1	13.7	32.36	32.70	32.51	400.22	400.57	33.134	31.794	59.55	57.15	399.9	2000	0	87.54	-6.6	1.23	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:26:48 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"11:26:48 CO2 Mixer: CO2R -> 400 uml"
"11:26:48 Coolers: Off"
"11:26:48 Flow: Fixed -> 400 umol/s"
