"OPEN 6.2.5"
"Tue May 27 2014 13:12:57"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_cv09_hes"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>77.8 -195.4<at>34.1998</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.401304 12.4898  }</co2><h2o>{ -0.0204901 1.39338  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"13:13:05 5"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:13:05 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:13:07 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:13:08 CO2 Mixer: CO2R -> 400 uml"
"13:13:08 Coolers: Off"
"13:13:08 Flow: Fixed -> 400 umol/s"
1	"13:13:13"	27.5	1	42.2	-0.0891	1.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	-3.85	3.52	37.74	0.48	6.7	1	13.4	36.19	36.39	36.25	400.15	395.27	35.488	35.043	51.16	50.50	400.0	1973	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:13:18"	33.0	1	41.9	-0.088	1.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	-3.8	3.52	37.75	0.48	6.7	1	13.4	36.20	36.40	36.26	400.13	395.28	35.479	35.039	51.10	50.46	400.0	1985	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:13:24"	38.5	1	42.1	-0.0868	1.11E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	-3.75	3.53	37.76	0.48	6.7	1	13.4	36.22	36.41	36.27	400.15	395.28	35.472	35.037	51.03	50.41	399.9	1991	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:13:29"	44.0	1	42.2	-0.0891	1.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	-3.87	3.54	37.80	0.48	6.7	1	13.4	36.24	36.43	36.30	400.16	395.28	35.476	35.028	50.97	50.33	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:13:35"	49.5	1	42.4	-0.0951	1.05E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	-4.16	3.57	37.87	0.48	6.7	1	13.4	36.27	36.46	36.32	400.15	395.25	35.505	35.023	50.93	50.25	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:13:40"	55.0	1	43.1	-0.102	1.02E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	-4.49	3.59	37.93	0.48	6.7	1	13.4	36.29	36.49	36.35	400.12	395.16	35.551	35.032	50.93	50.19	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:13:46"	60.5	1	44	-0.105	1.01E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	-4.64	3.6	37.98	0.48	6.7	1	13.4	36.32	36.52	36.37	400.13	395.07	35.598	35.061	50.92	50.16	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:13:51"	65.5	1	44.8	-0.106	1.01E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	-4.73	3.61	38.01	0.48	6.7	1	13.4	36.34	36.53	36.39	400.15	395.00	35.639	35.091	50.92	50.14	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:13:56"	71.0	1	45	-0.108	1.01E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	-4.8	3.62	38.04	0.48	6.7	1	13.4	36.36	36.56	36.42	400.15	394.98	35.681	35.125	50.92	50.13	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:14:02"	76.5	1	45.2	-0.109	1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.026	0.000	0.000	0.000	0.0	0.5	0.000	-4.88	3.63	38.07	0.48	6.7	1	13.4	36.38	36.58	36.44	400.13	394.94	35.720	35.154	50.91	50.11	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:14:07"	82.0	1	45.5	-0.11	1.01E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	-4.89	3.63	38.09	0.48	6.7	1	13.4	36.40	36.60	36.46	400.11	394.88	35.757	35.190	50.91	50.10	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:14:13"	87.5	1	46.1	-0.109	1.02E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	-4.88	3.64	38.11	0.48	6.7	1	13.4	36.42	36.62	36.48	400.11	394.81	35.793	35.228	50.91	50.10	399.9	2001	0	86.87	12.5	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:14:18"	93.0	1	46.7	-0.11	1.02E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	-4.92	3.64	38.13	0.48	6.7	1	13.4	36.44	36.64	36.50	400.10	394.74	35.833	35.263	50.91	50.10	399.9	2001	0	86.87	12.5	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:14:24"	98.5	1	46.9	-0.112	1.01E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	-5.02	3.65	38.16	0.48	6.7	1	13.4	36.46	36.66	36.52	400.08	394.69	35.870	35.288	50.91	50.09	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:14:29"	104.0	1	47.1	-0.113	1.01E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	-5.09	3.66	38.19	0.48	6.7	1	13.4	36.48	36.67	36.54	400.06	394.65	35.907	35.317	50.91	50.08	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:14:35"	109.5	1	47.5	-0.111	1.02E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	-4.98	3.66	38.19	0.48	6.7	1	13.4	36.49	36.69	36.55	400.06	394.60	35.943	35.366	50.91	50.09	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:14:40"	115.0	1	48.1	-0.109	1.05E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	-4.87	3.65	38.20	0.48	6.7	1	13.4	36.51	36.71	36.57	400.09	394.54	35.982	35.417	50.92	50.11	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:14:46"	120.5	1	48.3	-0.106	1.07E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	-4.74	3.65	38.20	0.48	6.7	1	13.4	36.53	36.72	36.59	400.06	394.48	36.019	35.470	50.92	50.14	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:14:51"	126.0	1	48.5	-0.105	1.08E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	-4.7	3.65	38.21	0.48	6.7	1	13.4	36.55	36.74	36.61	400.04	394.44	36.057	35.513	50.92	50.15	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:14:57"	131.5	1	48.9	-0.106	1.07E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.028	0.000	0.000	0.000	0.0	0.5	0.000	-4.78	3.66	38.24	0.48	6.7	1	13.4	36.57	36.76	36.63	400.04	394.40	36.093	35.540	50.92	50.14	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:15:02"	137.0	1	49.4	-0.108	1.07E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.029	0.000	0.000	0.000	0.0	0.5	0.000	-4.88	3.67	38.27	0.48	6.7	1	13.4	36.59	36.78	36.65	400.04	394.34	36.129	35.565	50.92	50.13	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:15:08"	142.5	1	50.1	-0.112	1.05E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.029	0.000	0.000	0.000	0.0	0.5	0.000	-5.06	3.68	38.31	0.48	6.7	1	13.4	36.61	36.80	36.67	400.04	394.27	36.167	35.582	50.92	50.10	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:15:13"	148.0	1	50.5	-0.114	1.05E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.029	0.000	0.000	0.000	0.0	0.5	0.000	-5.18	3.69	38.35	0.48	6.7	1	13.4	36.62	36.82	36.68	400.02	394.20	36.207	35.607	50.92	50.08	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:15:19"	153.5	1	51	-0.114	1.05E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.030	0.000	0.000	0.000	0.0	0.5	0.000	-5.19	3.69	38.37	0.48	6.7	1	13.4	36.64	36.84	36.70	400.01	394.13	36.244	35.643	50.93	50.08	399.9	2001	0	86.87	12.5	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:15:24"	159.0	1	51.5	-0.109	1.09E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.030	0.000	0.000	0.000	0.0	0.5	0.000	-4.93	3.68	38.35	0.48	6.7	1	13.4	36.65	36.85	36.72	400.00	394.05	36.280	35.710	50.94	50.13	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:15:30"	164.5	1	52.1	-0.103	1.14E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.030	0.000	0.000	0.000	0.0	0.5	0.000	-4.64	3.67	38.33	0.48	6.7	1	13.4	36.67	36.87	36.73	400.01	393.98	36.316	35.779	50.95	50.18	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"13:15:35"	170.0	1	52.7	-0.099	1.18E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.031	0.000	0.000	0.000	0.0	0.5	0.000	-4.46	3.66	38.32	0.48	6.7	1	13.4	36.69	36.88	36.75	400.05	393.93	36.353	35.838	50.95	50.22	400.0	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"13:15:40"	175.0	1	52.7	-0.0984	1.19E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.031	0.000	0.000	0.000	0.0	0.5	0.000	-4.43	3.66	38.33	0.48	6.7	1	13.4	36.70	36.89	36.76	400.04	393.91	36.383	35.870	50.95	50.23	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"13:15:46"	180.5	1	52.9	-0.0996	1.18E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.031	0.000	0.000	0.000	0.0	0.5	0.000	-4.49	3.67	38.35	0.48	6.7	1	13.4	36.72	36.91	36.78	400.02	393.89	36.416	35.896	50.95	50.22	399.9	2000	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"13:15:51"	186.0	1	52.9	-0.102	1.16E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.031	0.000	0.000	0.000	0.0	0.5	0.000	-4.62	3.68	38.39	0.48	6.7	1	13.4	36.74	36.93	36.80	399.98	393.85	36.446	35.912	50.95	50.20	399.9	2000	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"13:15:57"	191.5	1	53.5	-0.105	1.15E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.031	0.000	0.000	0.000	0.0	0.5	0.000	-4.78	3.69	38.42	0.48	6.7	1	13.4	36.75	36.94	36.81	399.97	393.78	36.478	35.925	50.95	50.18	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"13:16:02"	197.0	1	53.6	-0.106	1.14E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.031	0.000	0.000	0.000	0.0	0.5	0.000	-4.81	3.7	38.44	0.48	6.7	1	13.4	36.77	36.96	36.83	399.96	393.75	36.507	35.951	50.94	50.17	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"13:16:07"	202.5	1	53.7	-0.103	1.17E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.031	0.000	0.000	0.000	0.0	0.5	0.000	-4.68	3.69	38.44	0.48	6.7	1	13.4	36.78	36.98	36.85	399.93	393.71	36.538	35.997	50.94	50.18	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"13:16:13"	208.0	1	54.1	-0.0996	1.2E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.031	0.000	0.000	0.000	0.0	0.5	0.000	-4.51	3.69	38.44	0.48	6.7	1	13.4	36.80	36.99	36.86	399.92	393.65	36.571	36.049	50.94	50.21	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"13:16:18"	213.5	1	54.5	-0.0989	1.21E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.032	0.000	0.000	0.000	0.0	0.5	0.000	-4.48	3.69	38.45	0.48	6.7	1	13.4	36.82	37.01	36.88	399.92	393.59	36.603	36.084	50.94	50.22	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"13:16:24"	219.0	1	54.7	-0.0991	1.21E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.032	0.000	0.000	0.000	0.0	0.5	0.000	-4.5	3.69	38.47	0.48	6.7	1	13.4	36.83	37.02	36.90	399.90	393.54	36.633	36.112	50.95	50.22	399.9	2001	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"13:16:29"	224.5	1	54.7	-0.0959	1.24E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.032	0.000	0.000	0.000	0.0	0.5	0.000	-4.35	3.69	38.47	0.48	6.7	1	13.4	36.84	37.04	36.91	399.86	393.50	36.649	36.146	50.93	50.23	399.9	2001	0	86.87	12.5	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
38	"13:16:35"	230.0	1	54.8	-0.0898	1.3E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.032	0.000	0.000	0.000	0.0	0.5	0.000	-4.06	3.68	38.45	0.48	6.7	1	13.4	36.86	37.06	36.93	399.86	393.47	36.645	36.175	50.90	50.24	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
39	"13:16:40"	235.5	1	54.4	-0.0835	1.37E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.032	0.000	0.000	0.000	0.0	0.5	0.000	-3.77	3.67	38.42	0.48	6.7	1	13.4	36.87	37.07	36.94	399.83	393.47	36.619	36.184	50.83	50.21	400.0	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"13:16:46"	241.0	1	54.4	-0.077	1.45E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.032	0.000	0.000	0.000	0.0	0.5	0.000	-3.46	3.66	38.40	0.48	6.7	1	13.4	36.88	37.08	36.96	399.81	393.44	36.587	36.187	50.75	50.18	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"13:16:51"	246.5	1	55.1	-0.071	1.56E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.032	0.000	0.000	0.000	0.0	0.5	0.000	-3.18	3.65	38.38	0.48	6.7	1	13.4	36.90	37.10	36.97	399.84	393.38	36.560	36.192	50.67	50.15	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"13:16:57"	252.0	1	55.9	-0.0668	1.65E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.032	0.000	0.000	0.000	0.0	0.5	0.000	-2.99	3.65	38.37	0.48	6.7	1	13.4	36.91	37.11	36.99	399.88	393.31	36.533	36.187	50.59	50.10	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
43	"13:17:02"	257.5	1	56.3	-0.0655	1.69E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.033	0.000	0.000	0.000	0.0	0.5	0.000	-2.94	3.65	38.38	0.48	6.7	1	13.4	36.93	37.13	37.01	399.91	393.29	36.507	36.167	50.51	50.03	399.9	2001	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"13:17:08 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:17:08 CO2 Mixer: CO2R -> 400 uml"
"13:17:08 Coolers: Off"
"13:17:08 Flow: Fixed -> 400 umol/s"
