"OPEN 6.2.5"
"Tue May 27 2014 12:17:43"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_rr11_hsec"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>77.8 -195.4<at>34.1998</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.401304 13.2586  }</co2><h2o>{ -0.0204901 1.36833  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"12:17:47 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:17:48 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:17:54 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:17:54 CO2 Mixer: CO2R -> 400 uml"
"12:17:54 Coolers: Off"
"12:17:54 Flow: Fixed -> 400 umol/s"
1	"12:17:59"	28.0	1	25.6	-0.136	662	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-5.37	3.25	36.65	0.63	6.5	1	13	34.75	35.06	34.98	399.77	396.07	34.288	33.470	53.92	52.62	400.0	1987	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:18:05"	33.5	1	26.1	-0.136	666	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.38	3.25	36.66	0.63	6.5	1	13	34.75	35.06	34.98	399.79	396.02	34.305	33.485	53.94	52.65	399.9	1993	0	87.64	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:18:10"	39.0	1	26.4	-0.136	669	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.4	3.25	36.67	0.63	6.5	1	13	34.76	35.07	34.99	399.81	395.99	34.324	33.502	53.97	52.68	399.9	1997	0	87.64	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:18:16"	44.5	1	26.9	-0.137	673	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.45	3.26	36.68	0.63	6.5	1	13	34.76	35.08	35.00	399.86	395.96	34.359	33.530	54.00	52.70	399.9	2002	0	87.64	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:18:21"	50.0	1	27	-0.139	670	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.53	3.26	36.71	0.63	6.5	1	13	34.77	35.09	35.01	399.89	395.98	34.395	33.552	54.03	52.71	399.9	2002	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:18:27"	55.5	1	26.9	-0.14	667	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.56	3.27	36.72	0.63	6.5	1	13	34.78	35.11	35.02	399.91	396.02	34.430	33.583	54.06	52.74	399.9	2002	0	87.64	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:18:32"	61.0	1	26.7	-0.138	669	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.48	3.26	36.73	0.63	6.5	1	13	34.79	35.12	35.03	399.89	396.03	34.462	33.629	54.09	52.77	399.9	2002	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:18:37"	66.0	1	27	-0.133	684	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.26	3.25	36.71	0.63	6.5	1	13	34.80	35.13	35.04	399.94	396.01	34.491	33.690	54.10	52.84	399.9	2001	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:18:43"	71.5	1	27.1	-0.132	689	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.21	3.25	36.71	0.63	6.5	1	13	34.81	35.14	35.06	399.95	396.00	34.523	33.730	54.12	52.87	399.9	2001	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:18:48"	77.0	1	27.6	-0.134	688	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.32	3.26	36.74	0.63	6.5	1	13	34.83	35.15	35.07	400.00	395.99	34.554	33.744	54.13	52.86	399.9	2001	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:18:54"	82.5	1	27.8	-0.138	682	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-5.48	3.27	36.77	0.63	6.5	1	13	34.84	35.17	35.08	400.02	395.98	34.585	33.751	54.14	52.84	399.9	2001	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:18:59"	88.0	1	28.2	-0.137	688	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-5.46	3.27	36.79	0.63	6.5	1	13	34.85	35.18	35.09	400.04	395.93	34.615	33.783	54.14	52.84	399.9	2001	0	87.64	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:19:05"	93.5	1	28.3	-0.136	692	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-5.41	3.27	36.79	0.63	6.5	1	13	34.87	35.19	35.11	400.04	395.92	34.644	33.821	54.15	52.86	399.9	2001	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:19:10"	99.0	1	28.3	-0.133	699	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-5.29	3.27	36.79	0.63	6.5	1	13	34.88	35.21	35.12	400.02	395.89	34.663	33.858	54.14	52.88	399.9	2001	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:19:16"	104.5	1	28	-0.127	710	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-5.03	3.26	36.77	0.63	6.5	1	13	34.89	35.22	35.13	400.03	395.94	34.661	33.895	54.10	52.90	399.9	2001	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:19:21"	110.0	1	27.6	-0.118	731	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-4.66	3.24	36.73	0.63	6.5	1	13	34.91	35.23	35.15	400.02	395.97	34.638	33.929	54.03	52.91	399.9	2000	0	87.64	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:19:27"	115.5	1	27.6	-0.11	756	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-4.33	3.23	36.71	0.63	6.5	1	13	34.92	35.25	35.16	400.04	395.97	34.608	33.949	53.94	52.90	399.9	2000	0	87.64	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:19:32"	121.0	1	27.9	-0.107	773	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.2	3.23	36.71	0.63	6.5	1	13	34.94	35.26	35.18	400.07	395.95	34.582	33.943	53.84	52.84	399.9	1999	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:19:38"	126.5	1	28.2	-0.108	774	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.25	3.24	36.73	0.63	6.5	1	13	34.96	35.28	35.19	400.09	395.91	34.555	33.908	53.75	52.74	399.9	1999	0	87.63	13.3	1.37	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:19:43"	132.0	1	28.1	-0.11	765	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.35	3.26	36.76	0.63	6.5	1	13	34.98	35.30	35.21	400.07	395.91	34.528	33.866	53.65	52.63	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:19:49"	137.5	1	28.3	-0.113	758	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.49	3.27	36.80	0.63	6.5	1	13	35.00	35.32	35.23	400.05	395.87	34.506	33.823	53.56	52.51	399.9	1999	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:19:54"	143.0	1	28.6	-0.114	756	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.56	3.28	36.82	0.63	6.5	1	13	35.01	35.33	35.24	400.06	395.84	34.489	33.795	53.48	52.41	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:20:00"	148.5	1	28.9	-0.115	757	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.61	3.29	36.84	0.63	6.5	1	13	35.03	35.35	35.26	400.05	395.79	34.485	33.784	53.42	52.34	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:20:05"	154.0	1	29	-0.115	758	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.62	3.3	36.86	0.63	6.5	1	13	35.05	35.36	35.27	400.03	395.76	34.495	33.792	53.38	52.29	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:20:11"	159.5	1	28.8	-0.115	756	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.62	3.3	36.88	0.63	6.5	1	13	35.07	35.38	35.29	400.00	395.75	34.507	33.803	53.35	52.26	399.9	1999	0	87.63	13.3	1.37	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:20:16"	165.0	1	28.9	-0.116	756	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.65	3.31	36.90	0.63	6.5	1	13	35.08	35.39	35.30	400.04	395.78	34.515	33.807	53.31	52.22	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:20:22"	170.5	1	28.7	-0.118	747	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.74	3.32	36.92	0.63	6.5	1	13	35.10	35.41	35.32	400.07	395.85	34.524	33.802	53.27	52.16	399.9	1999	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:20:27"	175.5	1	28.8	-0.12	739	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.87	3.33	36.95	0.63	6.5	1	13	35.12	35.42	35.34	400.08	395.85	34.539	33.797	53.25	52.11	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:20:32"	181.0	1	28.9	-0.121	739	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.9	3.33	36.97	0.63	6.5	1	13	35.13	35.44	35.35	400.06	395.81	34.549	33.803	53.22	52.07	399.9	1999	0	87.63	13.3	1.37	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:20:38"	186.5	1	29.2	-0.12	746	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.85	3.34	36.98	0.63	6.5	1	13	35.15	35.45	35.37	400.04	395.74	34.541	33.802	53.16	52.02	400.0	1999	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:20:43"	192.0	1	29.2	-0.118	753	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.78	3.34	36.99	0.63	6.5	1	13	35.16	35.47	35.38	400.03	395.72	34.520	33.793	53.09	51.97	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:20:49"	197.5	1	29.4	-0.117	757	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.76	3.34	37.00	0.63	6.5	1	13	35.18	35.48	35.40	400.02	395.69	34.499	33.774	53.01	51.90	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:20:54"	203.0	1	29.7	-0.116	764	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.73	3.35	37.01	0.63	6.5	1	13	35.19	35.50	35.41	400.04	395.66	34.480	33.760	52.94	51.84	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"12:21:00"	208.5	1	29.8	-0.115	770	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.67	3.35	37.02	0.63	6.5	1	13	35.21	35.51	35.43	400.03	395.64	34.460	33.750	52.87	51.78	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"12:21:05"	214.0	1	29.6	-0.112	779	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.56	3.35	37.02	0.63	6.5	1	13	35.22	35.53	35.44	400.04	395.65	34.439	33.745	52.80	51.73	399.9	1999	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"12:21:10"	219.5	1	29.4	-0.111	780	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	-4.51	3.36	37.02	0.63	6.5	1	13	35.23	35.54	35.46	400.01	395.67	34.426	33.739	52.73	51.68	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"12:21:16"	225.0	1	29.6	-0.111	783	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.51	3.36	37.04	0.63	6.5	1	13	35.25	35.55	35.47	400.03	395.64	34.427	33.739	52.69	51.64	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"12:21:21"	230.5	1	29.9	-0.112	780	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.6	3.37	37.06	0.63	6.5	1	13	35.27	35.57	35.48	400.04	395.62	34.437	33.738	52.66	51.59	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"12:21:27"	236.0	1	30.2	-0.112	784	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.6	3.37	37.08	0.63	6.5	1	13	35.28	35.58	35.50	400.06	395.59	34.447	33.747	52.63	51.56	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
40	"12:21:32"	241.5	1	30.5	-0.11	797	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.51	3.37	37.08	0.63	6.5	1	13	35.29	35.60	35.52	400.07	395.54	34.452	33.765	52.59	51.54	400.0	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
41	"12:21:38"	247.0	1	30.7	-0.108	810	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.41	3.37	37.09	0.63	6.5	1	13	35.31	35.61	35.53	400.04	395.48	34.453	33.782	52.56	51.53	400.0	1999	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"12:21:43"	252.5	1	30.8	-0.107	811	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.41	3.38	37.10	0.63	6.5	1	13	35.32	35.63	35.55	400.03	395.45	34.447	33.775	52.51	51.48	400.0	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
43	"12:21:49"	258.0	1	30.6	-0.109	801	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.5	3.39	37.13	0.63	6.5	1	13	35.34	35.65	35.56	399.99	395.45	34.437	33.752	52.45	51.41	400.0	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
44	"12:21:54"	263.5	1	30.8	-0.11	801	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.55	3.4	37.15	0.63	6.5	1	13	35.35	35.66	35.57	400.00	395.43	34.425	33.733	52.39	51.34	400.0	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
45	"12:22:00"	269.0	1	31	-0.112	797	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.63	3.41	37.17	0.63	6.5	1	13	35.36	35.67	35.59	400.01	395.42	34.417	33.712	52.34	51.27	399.9	1999	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
46	"12:22:05"	274.5	1	31.3	-0.113	796	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.7	3.42	37.20	0.63	6.5	1	13	35.38	35.69	35.60	400.03	395.40	34.411	33.696	52.29	51.21	399.9	1999	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
47	"12:22:11"	280.0	1	31.2	-0.112	798	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.67	3.42	37.21	0.63	6.5	1	13	35.39	35.70	35.62	400.02	395.40	34.414	33.704	52.26	51.18	399.9	1999	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
48	"12:22:16"	285.0	1	31.2	-0.11	808	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-4.56	3.42	37.21	0.63	6.5	1	13	35.40	35.72	35.63	400.02	395.38	34.424	33.730	52.25	51.19	399.9	1999	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
49	"12:22:21"	290.5	1	31.4	-0.108	819	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-4.47	3.42	37.21	0.63	6.5	1	13	35.41	35.73	35.64	400.04	395.37	34.447	33.767	52.24	51.21	399.9	1998	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
50	"12:22:27"	296.0	1	31.6	-0.107	826	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-4.44	3.42	37.22	0.63	6.5	1	13	35.43	35.74	35.65	400.06	395.35	34.471	33.796	52.24	51.21	399.9	1998	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
51	"12:22:32"	301.5	1	31.4	-0.105	829	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-4.37	3.42	37.22	0.63	6.5	1	13	35.44	35.76	35.67	400.06	395.38	34.495	33.830	52.23	51.22	399.9	1998	0	87.63	13.3	1.37	0.2	-1.36	7.36	1.00	0.00	0.16	111115
52	"12:22:38"	307.0	1	31.5	-0.104	836	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-4.32	3.42	37.23	0.63	6.5	1	13	35.45	35.77	35.68	400.06	395.36	34.518	33.861	52.23	51.23	400.0	1998	0	87.63	13.3	1.37	0.8	-1.36	7.36	1.00	0.00	0.16	111115
53	"12:22:43"	312.5	1	31.6	-0.106	828	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.019	0.000	0.000	0.000	0.0	0.5	0.000	-4.42	3.43	37.26	0.63	6.5	1	13	35.47	35.79	35.70	400.05	395.35	34.545	33.872	52.22	51.21	400.0	1998	0	87.63	13.3	1.37	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:23:00 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:23:01 CO2 Mixer: CO2R -> 400 uml"
"12:23:01 Coolers: Off"
"12:23:01 Flow: Fixed -> 400 umol/s"
