"OPEN 6.2.5"
"Tue May 27 2014 12:32:35"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_rr11_h908s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -16.1382  }</co2><h2o>{ 0.0465232 1.43178  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"12:32:36 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:32:37 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:32:39 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:32:39 CO2 Mixer: CO2R -> 400 uml"
"12:32:39 Coolers: Off"
"12:32:39 Flow: Fixed -> 400 umol/s"
1	"12:32:44"	23.5	1	11.9	-0.344	435	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-9.68	2.28	34.62	0.63	6.5	1	13	32.64	32.47	32.66	400.91	399.65	38.626	37.157	68.28	65.68	400.0	1971	0	87.53	-16.1	1.43	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:32:49"	28.5	1	12.2	-0.275	451	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-7.32	2.16	34.35	0.63	6.5	1	13	32.66	32.49	32.68	400.62	399.15	38.619	37.509	68.22	66.26	399.9	2000	0	87.53	-16.1	1.43	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:32:55"	34.0	1	12.4	-0.216	472	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-5.48	2.08	34.14	0.63	6.5	1	13	32.67	32.51	32.70	400.41	398.79	38.625	37.795	68.17	66.70	400.0	2000	0	87.53	-16.1	1.43	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:33:00"	39.5	1	14	-0.167	513	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-4.1	2.02	34.00	0.63	6.5	1	13	32.69	32.55	32.72	400.46	398.51	38.627	38.006	68.10	67.01	399.9	1999	0	87.53	-16.1	1.43	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:33:06"	45.0	1	15.5	-0.128	573	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-3.05	1.97	33.89	0.63	6.5	1	13	32.71	32.58	32.74	400.47	398.22	38.627	38.165	68.04	67.22	399.9	1999	0	87.53	-16.1	1.43	0.0	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:33:11"	50.5	1	14	-0.0974	608	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-2.29	1.94	33.82	0.63	6.5	1	13	32.73	32.60	32.76	400.32	398.25	38.636	38.290	67.97	67.36	399.9	1999	0	87.53	-16.1	1.43	0.0	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:33:17"	56.0	1	14.5	-0.0726	697	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-1.68	1.91	33.76	0.63	6.5	1	13	32.75	32.62	32.78	400.31	398.12	38.641	38.386	67.90	67.45	400.0	1998	0	87.53	-16.1	1.43	0.0	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:33:22"	61.5	1	16.2	-0.0511	881	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-1.17	1.9	33.74	0.63	6.5	1	13	32.77	32.66	32.80	400.45	397.97	38.651	38.474	67.84	67.53	399.9	1998	0	87.53	-16.1	1.43	0.0	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:33:28"	67.0	1	15.3	-0.0353	1.06E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-0.802	1.89	33.72	0.63	6.5	1	13	32.79	32.69	32.82	400.36	398.00	38.658	38.537	67.77	67.55	399.9	2001	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:33:33"	72.5	1	16.5	-0.021	1.62E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-0.475	1.88	33.70	0.63	6.5	1	13	32.81	32.71	32.84	400.38	397.80	38.657	38.585	67.69	67.56	400.0	2000	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:33:39"	78.0	1	18.3	-0.00985	3.3E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-0.221	1.87	33.68	0.63	6.5	1	13	32.83	32.73	32.86	400.53	397.66	38.663	38.629	67.62	67.56	400.0	2000	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:33:44"	83.5	1	18	-0.00325	9.08E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-0.0731	1.87	33.69	0.63	6.5	1	13	32.85	32.75	32.88	400.50	397.67	38.666	38.655	67.55	67.53	400.0	2000	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:33:50"	89.0	1	18.1	0.00628	-4.15E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	0.14	1.86	33.67	0.63	6.5	1	13	32.87	32.77	32.90	400.49	397.64	38.676	38.697	67.49	67.52	400.0	2000	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:33:55"	94.5	1	18.2	0.00963	-2.59E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	0.215	1.86	33.69	0.63	6.5	1	13	32.89	32.79	32.92	400.46	397.58	38.692	38.724	67.45	67.51	400.0	1999	0	87.53	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:34:00"	100.0	1	18.4	0.0147	-1.58E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	0.33	1.86	33.71	0.63	6.5	1	13	32.91	32.82	32.94	400.47	397.55	38.703	38.752	67.40	67.48	399.9	1999	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:34:06"	105.5	1	17.1	0.0202	-950	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	0.452	1.86	33.71	0.63	6.5	1	13	32.93	32.84	32.96	400.39	397.66	38.718	38.786	67.34	67.46	399.9	1998	0	87.53	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:34:11"	111.0	1	18.3	0.027	-685	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	0.603	1.86	33.73	0.63	6.5	1	13	32.95	32.88	32.98	400.52	397.60	38.729	38.821	67.29	67.45	400.0	1998	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:34:17"	116.5	1	19.2	0.0317	-570	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	0.709	1.87	33.74	0.63	6.5	1	13	32.97	32.91	33.00	400.60	397.54	38.743	38.851	67.23	67.41	400.0	1998	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:34:22"	122.0	1	19	0.035	-469	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	0.786	1.87	33.76	0.63	6.5	1	13	32.99	32.94	33.02	400.57	397.53	38.756	38.875	67.16	67.37	400.0	2000	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:34:27"	127.0	1	19.5	0.0372	-443	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	0.837	1.88	33.79	0.63	6.5	1	13	33.02	32.97	33.04	400.64	397.51	38.769	38.896	67.11	67.33	399.9	1999	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:34:33"	132.5	1	19.8	0.0433	-338	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	0.974	1.88	33.80	0.63	6.5	1	13	33.04	33.00	33.06	400.62	397.44	38.783	38.930	67.04	67.29	399.9	1999	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:34:38"	138.0	1	19.9	0.0449	-317	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	1.01	1.88	33.83	0.63	6.5	1	13	33.07	33.03	33.08	400.63	397.43	38.798	38.951	66.97	67.23	400.0	1999	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:34:44"	143.5	1	20.2	0.0491	-266	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	1.11	1.89	33.85	0.63	6.5	1	13	33.09	33.06	33.11	400.61	397.36	38.811	38.978	66.90	67.19	400.0	1998	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:34:49"	149.0	1	20	0.0492	-257	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	1.12	1.9	33.88	0.63	6.5	1	13	33.11	33.10	33.13	400.53	397.32	38.828	38.997	66.84	67.13	399.9	1998	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:34:55"	154.5	1	20.7	0.0533	-229	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	1.21	1.9	33.91	0.63	6.5	1	13	33.14	33.14	33.15	400.62	397.29	38.845	39.028	66.77	67.09	400.0	2000	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:35:00"	160.0	1	21.2	0.0535	-243	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.22	1.91	33.94	0.63	6.5	1	13	33.16	33.17	33.17	400.72	397.30	38.856	39.041	66.70	67.01	400.0	2000	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:35:06"	165.5	1	20.9	0.0581	-185	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.33	1.91	33.95	0.63	6.5	1	13	33.19	33.20	33.20	400.64	397.26	38.868	39.069	66.62	66.97	399.9	1999	0	87.53	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:35:11"	171.0	1	21.9	0.0606	-188	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.39	1.91	33.97	0.63	6.5	1	13	33.21	33.23	33.22	400.73	397.19	38.876	39.086	66.54	66.90	399.9	1999	0	87.53	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:35:17"	176.5	1	21.8	0.0627	-165	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.44	1.92	33.99	0.63	6.5	1	13	33.24	33.25	33.24	400.70	397.18	38.889	39.106	66.48	66.85	400.0	1999	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:35:22"	182.0	1	21.3	0.0641	-141	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.48	1.92	34.02	0.63	6.5	1	13	33.26	33.28	33.27	400.63	397.19	38.895	39.119	66.40	66.78	399.9	1999	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:35:28"	187.5	1	22.2	0.0661	-148	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.53	1.93	34.05	0.63	6.5	1	13	33.29	33.32	33.29	400.72	397.12	38.907	39.138	66.32	66.72	399.9	1999	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:35:33"	193.0	1	22.4	0.0692	-127	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.6	1.93	34.06	0.63	6.5	1	13	33.31	33.34	33.31	400.65	397.03	38.916	39.159	66.25	66.67	399.9	1999	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:35:39"	198.5	1	22.2	0.0685	-130	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	1.59	1.94	34.10	0.63	6.5	1	13	33.33	33.38	33.33	400.59	396.99	38.928	39.169	66.19	66.60	400.0	1998	0	87.53	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"12:35:44"	204.0	1	22.7	0.0714	-118	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.66	1.95	34.11	0.63	6.5	1	13	33.36	33.40	33.35	400.67	396.99	38.937	39.189	66.11	66.54	400.0	2001	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"12:35:50"	209.5	1	23.5	0.0735	-122	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.72	1.96	34.15	0.63	6.5	1	13	33.39	33.44	33.38	400.74	396.93	38.951	39.211	66.04	66.48	400.0	2000	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"12:35:55"	215.0	1	23.3	0.0752	-107	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.76	1.96	34.15	0.63	6.5	1	13	33.41	33.46	33.40	400.67	396.89	38.959	39.225	65.96	66.41	399.9	2000	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
37	"12:36:01"	220.5	1	24.2	0.0767	-115	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.8	1.96	34.18	0.63	6.5	1	13	33.44	33.49	33.42	400.77	396.85	38.970	39.243	65.88	66.34	400.0	2000	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
38	"12:36:06"	226.0	1	24.5	0.0774	-118	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	1.82	1.97	34.20	0.63	6.5	1	13	33.46	33.51	33.45	400.86	396.89	38.986	39.262	65.81	66.28	400.0	1999	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"12:36:12"	231.5	1	24.2	0.0789	-102	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.86	1.97	34.22	0.63	6.5	1	13	33.49	33.54	33.47	400.81	396.88	38.994	39.276	65.74	66.21	400.0	1999	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
40	"12:36:17"	236.5	1	24.9	0.0795	-113	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	1.88	1.98	34.25	0.63	6.5	1	13	33.51	33.57	33.50	400.84	396.79	39.008	39.293	65.67	66.15	400.0	1999	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
41	"12:36:22"	242.0	1	24.6	0.0791	-110	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	1.88	1.99	34.28	0.63	6.5	1	13	33.54	33.59	33.52	400.81	396.81	39.025	39.310	65.60	66.08	399.9	1999	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
42	"12:36:28"	247.5	1	25.1	0.0823	-98.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	1.96	1.99	34.29	0.63	6.5	1	13	33.56	33.62	33.55	400.85	396.78	39.034	39.330	65.52	66.02	400.0	1999	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
43	"12:36:33"	253.0	1	25.7	0.084	-101	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	2	1.99	34.30	0.63	6.5	1	13	33.59	33.63	33.57	400.89	396.72	39.043	39.346	65.45	65.96	400.0	1998	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
44	"12:36:39"	258.5	1	25.4	0.0865	-81.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	2.07	2	34.34	0.63	6.5	1	13	33.61	33.68	33.59	400.79	396.66	39.046	39.359	65.37	65.89	399.9	1998	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
45	"12:36:44"	264.0	1	26.1	0.0865	-93.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	2.07	2	34.36	0.63	6.5	1	13	33.63	33.70	33.62	400.84	396.61	39.060	39.374	65.30	65.83	400.0	1998	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
46	"12:36:50"	269.5	1	26.4	0.0888	-87.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.13	2.01	34.38	0.63	6.5	1	13	33.66	33.73	33.64	400.88	396.60	39.065	39.388	65.22	65.76	399.9	2000	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
47	"12:36:55"	275.0	1	26.3	0.092	-69.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.22	2.02	34.40	0.63	6.5	1	13	33.68	33.76	33.66	400.85	396.57	39.066	39.401	65.14	65.70	399.9	2000	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
48	"12:37:01"	280.5	1	26.8	0.0948	-64.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.29	2.02	34.43	0.63	6.5	1	13	33.71	33.80	33.68	400.87	396.51	39.068	39.415	65.05	65.63	400.0	1999	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
49	"12:37:06"	286.0	1	26.9	0.0975	-53.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.36	2.03	34.44	0.63	6.5	1	13	33.73	33.83	33.71	400.89	396.51	39.068	39.425	64.95	65.55	399.9	1999	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
50	"12:37:12"	291.5	1	27.7	0.0978	-66.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.39	2.04	34.50	0.63	6.5	1	13	33.76	33.88	33.73	400.96	396.45	39.071	39.433	64.86	65.46	400.0	1999	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
51	"12:37:17"	297.0	1	27.6	0.101	-49	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.48	2.04	34.51	0.63	6.5	1	13	33.79	33.91	33.76	400.95	396.44	39.070	39.445	64.77	65.39	400.0	1998	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
52	"12:37:23"	302.5	1	26.6	0.101	-34.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.48	2.05	34.54	0.63	6.5	1	13	33.81	33.93	33.78	400.80	396.46	39.077	39.451	64.68	65.30	400.0	2001	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
53	"12:37:28"	308.0	1	27.8	0.0998	-58.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.45	2.06	34.55	0.63	6.5	1	13	33.84	33.94	33.81	400.92	396.40	39.081	39.452	64.60	65.21	399.9	2001	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
54	"12:37:34"	313.5	1	27.6	0.101	-53	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.48	2.06	34.57	0.63	6.5	1	13	33.86	33.97	33.83	400.83	396.32	39.084	39.459	64.51	65.13	399.9	2001	0	87.52	-16.1	1.43	1.0	-1.36	7.36	1.00	0.00	0.16	111115
55	"12:37:39"	319.0	1	27.7	0.103	-43.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.54	2.06	34.58	0.63	6.5	1	13	33.89	33.98	33.85	400.75	396.23	39.079	39.463	64.42	65.05	399.9	2001	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
56	"12:37:45"	324.5	1	28.3	0.102	-59.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.51	2.07	34.59	0.63	6.5	1	13	33.91	33.99	33.88	400.80	396.18	39.081	39.461	64.34	64.96	400.0	2001	0	87.52	-16.1	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
57	"12:37:50"	330.0	1	28.5	0.103	-55.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.56	2.07	34.61	0.63	6.5	1	13	33.93	34.02	33.90	400.78	396.13	39.082	39.469	64.26	64.90	400.0	2001	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
58	"12:37:56"	335.5	1	28.7	0.102	-63.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.54	2.08	34.63	0.63	6.5	1	13	33.95	34.03	33.92	400.76	396.09	39.089	39.472	64.20	64.83	400.0	2001	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
59	"12:38:01"	341.0	1	28.8	0.102	-64.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.55	2.08	34.64	0.63	6.5	1	13	33.97	34.05	33.94	400.78	396.08	39.097	39.482	64.13	64.77	400.0	2001	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
60	"12:38:06"	346.0	1	29	0.103	-64.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.57	2.09	34.67	0.63	6.5	1	13	33.99	34.07	33.96	400.79	396.06	39.101	39.489	64.07	64.71	400.0	2001	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
61	"12:38:12"	351.5	1	29.6	0.102	-75.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.57	2.1	34.69	0.63	6.5	1	13	34.02	34.10	33.98	400.96	396.14	39.111	39.500	64.01	64.64	400.0	2001	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
62	"12:38:17"	357.0	1	28.9	0.104	-59.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.61	2.1	34.71	0.63	6.5	1	13	34.04	34.12	34.01	400.87	396.15	39.120	39.514	63.94	64.58	399.9	2001	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
63	"12:38:23"	362.5	1	29.5	0.104	-69.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.61	2.11	34.73	0.63	6.5	1	13	34.06	34.15	34.03	400.92	396.11	39.130	39.525	63.87	64.52	400.0	2001	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
64	"12:38:28"	368.0	1	29.7	0.106	-62.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.66	2.1	34.73	0.63	6.5	1	13	34.08	34.15	34.05	400.91	396.06	39.136	39.539	63.80	64.46	400.0	2000	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
65	"12:38:34"	373.5	1	29.8	0.104	-70.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.63	2.11	34.75	0.63	6.5	1	13	34.11	34.17	34.07	400.95	396.09	39.145	39.543	63.74	64.39	400.0	2000	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
66	"12:38:39"	379.0	1	29.3	0.106	-55	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.69	2.11	34.76	0.63	6.5	1	13	34.13	34.18	34.10	400.85	396.06	39.149	39.556	63.67	64.33	399.9	2000	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
67	"12:38:45"	384.5	1	29.9	0.106	-63.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.7	2.12	34.79	0.63	6.5	1	13	34.15	34.21	34.12	400.88	396.01	39.162	39.570	63.61	64.27	400.0	2000	0	87.52	-16.1	1.43	1.0	-1.36	7.36	1.00	0.00	0.16	111115
68	"12:38:50"	390.0	1	29.9	0.107	-62.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.71	2.12	34.80	0.63	6.5	1	13	34.17	34.23	34.14	400.89	396.01	39.170	39.579	63.55	64.21	400.0	2000	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
69	"12:38:55"	395.5	1	29.8	0.107	-60.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.71	2.13	34.81	0.63	6.5	1	13	34.19	34.24	34.16	400.82	395.96	39.179	39.589	63.49	64.15	400.0	2000	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
70	"12:39:01"	401.0	1	30.7	0.108	-69.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.75	2.13	34.84	0.63	6.5	1	13	34.21	34.27	34.18	400.90	395.89	39.186	39.601	63.43	64.10	400.0	2000	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
71	"12:39:06"	406.5	1	30.3	0.108	-63.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.75	2.13	34.84	0.63	6.5	1	13	34.23	34.27	34.20	400.78	395.84	39.198	39.614	63.38	64.05	400.0	2000	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
72	"12:39:12"	412.0	1	30.6	0.108	-69.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.75	2.14	34.88	0.63	6.5	1	13	34.25	34.30	34.22	400.87	395.88	39.208	39.624	63.32	64.00	400.0	2000	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
73	"12:39:17"	417.5	1	30.9	0.11	-62.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.82	2.14	34.88	0.63	6.5	1	13	34.27	34.32	34.25	400.90	395.86	39.216	39.642	63.27	63.95	400.0	2000	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
74	"12:39:23"	423.0	1	29.8	0.109	-50.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.8	2.14	34.89	0.63	6.5	1	13	34.29	34.33	34.27	400.79	395.92	39.229	39.652	63.21	63.89	400.0	2000	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
75	"12:39:28"	428.5	1	30.8	0.109	-65.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.81	2.15	34.92	0.63	6.5	1	13	34.32	34.36	34.29	400.83	395.81	39.242	39.667	63.16	63.84	400.0	2000	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
76	"12:39:34"	434.0	1	29.9	0.11	-49.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.84	2.15	34.93	0.63	6.5	1	13	34.34	34.37	34.31	400.73	395.84	39.252	39.681	63.10	63.79	400.0	2000	0	87.52	-16.1	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
77	"12:39:39"	439.5	1	31.2	0.11	-67.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	2.84	2.16	34.95	0.63	6.5	1	13	34.36	34.39	34.33	400.82	395.74	39.259	39.689	63.05	63.74	400.0	1999	0	87.52	-16.1	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:39:40 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:39:40 CO2 Mixer: CO2R -> 400 uml"
"12:39:40 Coolers: Off"
"12:39:40 Flow: Fixed -> 400 umol/s"
