"OPEN 6.2.5"
"Wed May 28 2014 12:11:51"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>12.163<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.081<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.94</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_nr41_hss"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>121.1 -1595.7<at>28.594</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.581428 -8.10054  }</co2><h2o>{ 0.0465232 1.44731  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2669.51 1213.88 461.493 277.918 126.757 74.6977 50.4468 46.406  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.5959 152.988 327.042 689.376 1428 2676.31  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32999 36.7918 67.8478 118.819 164.48 203.6 238.997  }</qntm></blue></lcf_cal></user></li6400>
"12:11:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:11:56 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:11:58 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:11:58 CO2 Mixer: CO2R -> 400 uml"
"12:11:58 Coolers: Off"
"12:11:58 Flow: Fixed -> 400 umol/s"
1	"12:12:05"	37.0	1	13.7	0.0825	109	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	4.3	4.23	37.24	0.94	6.08	1	12.2	36.43	36.89	36.36	399.97	396.36	24.497	25.483	33.99	35.36	400.0	1932	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:12:10"	45.5	1	13.7	0.0826	108	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	4.33	4.25	37.29	0.94	6.08	1	12.2	36.47	36.92	36.40	399.95	396.33	24.469	25.460	33.88	35.25	400.0	1994	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:12:16"	51.0	1	14.8	0.0833	90.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	4.37	4.25	37.31	0.94	6.08	1	12.2	36.50	36.94	36.43	400.08	396.20	24.448	25.450	33.80	35.19	400.0	1998	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:12:21"	56.5	1	15.1	0.0832	83.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	4.38	4.26	37.33	0.94	6.08	1	12.2	36.52	36.96	36.46	400.11	396.15	24.430	25.432	33.73	35.11	400.0	1998	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:12:27"	62.0	1	14.9	0.0826	85.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	4.35	4.27	37.35	0.94	6.08	1	12.2	36.55	36.98	36.48	400.04	396.13	24.425	25.422	33.68	35.05	400.0	1998	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:12:32"	67.5	1	15.1	0.0835	85.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	4.4	4.28	37.37	0.94	6.08	1	12.2	36.57	37.00	36.51	400.04	396.09	24.405	25.414	33.61	34.99	400.0	2000	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:12:38"	73.0	1	15.6	0.0831	74.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	4.4	4.29	37.40	0.94	6.08	1	12.2	36.59	37.03	36.54	400.08	396.00	24.390	25.397	33.54	34.93	399.9	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:12:43"	78.5	1	15.7	0.0834	73.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.42	4.3	37.42	0.94	6.08	1	12.2	36.62	37.05	36.57	400.10	396.01	24.373	25.386	33.47	34.86	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:12:49"	84.0	1	15.9	0.0836	69.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.45	4.31	37.45	0.94	6.08	1	12.2	36.65	37.08	36.59	400.08	395.92	24.356	25.375	33.40	34.79	399.9	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:12:54"	89.5	1	15.8	0.084	72.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.47	4.31	37.46	0.94	6.08	1	12.2	36.67	37.10	36.62	399.97	395.84	24.340	25.364	33.33	34.73	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:13:00"	95.0	1	16.2	0.0844	67.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.5	4.32	37.47	0.94	6.08	1	12.2	36.70	37.12	36.65	400.02	395.80	24.324	25.354	33.26	34.67	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:13:05"	100.5	1	16.4	0.0847	64	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.52	4.32	37.49	0.94	6.08	1	12.2	36.72	37.13	36.68	400.03	395.75	24.310	25.346	33.19	34.61	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:13:10"	105.5	1	16.7	0.085	60.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.55	4.33	37.51	0.94	6.08	1	12.2	36.75	37.16	36.70	400.09	395.74	24.297	25.338	33.13	34.55	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:13:16"	111.0	1	16.7	0.0852	59.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.57	4.35	37.55	0.94	6.08	1	12.2	36.78	37.21	36.73	400.11	395.75	24.283	25.330	33.06	34.49	399.9	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:13:21"	116.5	1	16.5	0.0855	65.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.59	4.35	37.56	0.94	6.08	1	12.2	36.80	37.22	36.76	400.08	395.79	24.271	25.323	32.99	34.42	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:13:27"	122.0	1	16.6	0.0859	65.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.62	4.36	37.58	0.94	6.08	1	12.2	36.83	37.24	36.79	400.02	395.70	24.255	25.314	32.92	34.36	400.0	1999	0	84.8	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:13:32"	127.5	1	16.9	0.0861	59.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.65	4.38	37.62	0.94	6.08	1	12.2	36.86	37.28	36.82	400.06	395.65	24.242	25.306	32.85	34.30	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:13:38"	133.0	1	17	0.0864	58.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.68	4.38	37.64	0.94	6.08	1	12.2	36.89	37.31	36.85	400.02	395.59	24.229	25.300	32.78	34.23	400.0	1998	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:13:43"	138.5	1	17.7	0.0866	46.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.69	4.39	37.67	0.94	6.08	1	12.2	36.92	37.33	36.88	400.14	395.54	24.217	25.292	32.72	34.17	400.0	2000	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:13:49"	144.0	1	17.6	0.087	49.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.73	4.4	37.69	0.94	6.08	1	12.2	36.95	37.36	36.91	400.02	395.44	24.199	25.282	32.64	34.10	399.9	2000	0	84.8	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:13:54"	149.5	1	17.7	0.0872	49.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.75	4.41	37.72	0.94	6.08	1	12.2	36.98	37.40	36.94	400.06	395.46	24.187	25.275	32.57	34.04	399.9	2000	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:14:00"	155.0	1	17.7	0.0879	52.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.79	4.42	37.74	0.94	6.08	1	12.2	37.00	37.42	36.96	399.91	395.31	24.171	25.269	32.50	33.98	399.9	2001	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:14:05"	160.5	1	18.4	0.0882	40.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.82	4.43	37.77	0.94	6.08	1	12.2	37.03	37.45	36.99	400.04	395.28	24.160	25.264	32.44	33.92	400.0	2001	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:14:11"	166.0	1	18.1	0.0883	46.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.84	4.43	37.77	0.94	6.08	1	12.2	37.06	37.46	37.02	399.97	395.28	24.146	25.253	32.37	33.86	399.9	2001	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:14:16"	171.5	1	18.3	0.089	45.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.88	4.44	37.79	0.94	6.08	1	12.2	37.09	37.48	37.04	399.91	395.16	24.128	25.246	32.30	33.80	400.0	2000	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:14:22"	177.0	1	18.5	0.0898	44.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.93	4.45	37.82	0.94	6.08	1	12.2	37.11	37.52	37.07	399.93	395.14	24.113	25.243	32.23	33.74	400.0	2000	0	84.8	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:14:27"	182.5	1	18.7	0.0901	40.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	4.96	4.46	37.84	0.94	6.08	1	12.2	37.14	37.54	37.10	399.96	395.09	24.096	25.232	32.16	33.67	400.0	2001	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:14:33"	188.0	1	19.1	0.0902	34.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.97	4.47	37.86	0.94	6.08	1	12.2	37.17	37.56	37.13	399.94	394.98	24.088	25.227	32.10	33.61	399.9	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:14:38"	193.5	1	19.3	0.091	33.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.02	4.47	37.86	0.94	6.08	1	12.2	37.20	37.58	37.16	399.92	394.91	24.083	25.232	32.04	33.57	399.9	1998	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:14:44"	199.0	1	19.4	0.0875	19.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.85	4.48	37.91	0.94	6.08	1	12.2	37.23	37.60	37.19	399.92	394.91	24.131	25.241	32.05	33.52	400.0	1999	0	84.8	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:14:49"	204.5	1	19.6	0.0858	9.71	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.76	4.49	37.94	0.94	6.08	1	12.2	37.26	37.62	37.22	399.91	394.87	24.197	25.288	32.09	33.53	400.0	2000	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:14:55"	210.0	1	20.1	0.0848	-4.38	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.71	4.5	37.96	0.94	6.08	1	12.2	37.29	37.63	37.25	400.03	394.87	24.257	25.336	32.11	33.54	400.0	2000	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:15:00"	215.0	1	19.9	0.0848	-1.26	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.71	4.5	37.99	0.94	6.08	1	12.2	37.32	37.66	37.28	399.97	394.85	24.304	25.384	32.12	33.55	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"12:15:05"	220.5	1	20.1	0.086	0.624	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.78	4.5	38.01	0.94	6.08	1	12.2	37.35	37.68	37.32	399.98	394.81	24.343	25.438	32.12	33.57	400.0	1998	0	84.8	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
35	"12:15:11"	226.0	1	20	0.0884	11.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.91	4.5	38.00	0.94	6.08	1	12.2	37.38	37.69	37.35	399.94	394.78	24.354	25.478	32.08	33.56	400.0	1998	0	84.8	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
36	"12:15:16"	231.5	1	20.5	0.088	1.78	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.89	4.5	38.03	0.94	6.08	1	12.2	37.41	37.72	37.38	400.03	394.76	24.391	25.512	32.08	33.55	400.0	2000	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
37	"12:15:22"	237.0	1	20.8	0.0875	-5.37	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.87	4.51	38.05	0.94	6.08	1	12.2	37.44	37.74	37.41	400.12	394.78	24.436	25.552	32.08	33.55	399.9	2000	0	84.8	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
38	"12:15:27"	242.5	1	20.4	0.0879	3.69	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.9	4.51	38.07	0.94	6.08	1	12.2	37.47	37.76	37.44	400.03	394.79	24.477	25.598	32.08	33.55	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"12:15:33"	248.0	1	20.6	0.0925	17.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.13	4.49	38.03	0.94	6.08	1	12.2	37.51	37.75	37.47	400.04	394.71	24.453	25.628	31.99	33.53	400.0	2000	0	84.8	-8.1	1.45	0.8	-1.36	7.36	1.00	0.00	0.16	111115
40	"12:15:38"	253.5	1	20.2	0.0963	37.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.33	4.49	38.01	0.94	6.08	1	12.2	37.54	37.76	37.50	399.99	394.74	24.402	25.624	31.88	33.47	399.9	2000	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"12:15:44"	259.0	1	20.7	0.0973	33	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.39	4.49	38.00	0.94	6.08	1	12.2	37.56	37.76	37.53	399.99	394.63	24.365	25.600	31.78	33.39	400.0	2000	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
42	"12:15:49"	264.5	1	20.8	0.098	33.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.44	4.5	38.02	0.94	6.08	1	12.2	37.59	37.78	37.56	400.04	394.65	24.327	25.573	31.69	33.31	400.0	2000	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
43	"12:15:55"	270.0	1	20.7	0.0981	35.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.47	4.52	38.07	0.94	6.08	1	12.2	37.61	37.84	37.58	400.02	394.65	24.294	25.546	31.61	33.23	400.0	1999	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
44	"12:16:00"	275.5	1	20.2	0.0965	37.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.4	4.53	38.10	0.94	6.08	1	12.2	37.63	37.86	37.61	400.11	394.85	24.268	25.504	31.53	33.14	400.0	1998	0	84.8	-8.1	1.45	0.5	-1.36	7.36	1.00	0.00	0.16	111115
45	"12:16:05"	281.0	1	18.9	0.0941	51.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.29	4.55	38.15	0.94	6.08	1	12.2	37.66	37.89	37.63	400.05	395.11	24.235	25.447	31.45	33.02	400.0	2001	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
46	"12:16:11"	286.5	1	18.2	0.0914	54.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	5.16	4.57	38.19	0.94	6.08	1	12.2	37.68	37.92	37.65	400.14	395.38	24.209	25.392	31.37	32.91	400.0	2000	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
47	"12:16:16"	292.0	1	17.2	0.0875	58.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	4.97	4.6	38.25	0.94	6.08	1	12.2	37.71	37.95	37.68	400.07	395.57	24.184	25.324	31.30	32.78	399.9	2000	0	84.8	-8.1	1.45	0.2	-1.36	7.36	1.00	0.00	0.16	111115
48	"12:16:22"	297.5	1	12	-0.174	458	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-12.7	5.75	40.35	0.94	6.08	1	12.2	37.72	37.64	37.70	400.10	398.47	24.157	21.236	31.24	27.46	400.0	1996	0	84.8	-8.1	1.45	0.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:16:24 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:16:25 CO2 Mixer: CO2R -> 400 uml"
"12:16:25 Coolers: Off"
"12:16:25 Flow: Fixed -> 400 umol/s"
