"OPEN 6.2.5"
"Tue May 27 2014 13:02:19"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_cv09_hnec"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>77.8 -195.4<at>34.1998</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.401304 12.4898  }</co2><h2o>{ -0.0204901 1.39338  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"13:02:23 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:02:24 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:02:28 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:02:28 CO2 Mixer: CO2R -> 400 uml"
"13:02:28 Coolers: Off"
"13:02:28 Flow: Fixed -> 400 umol/s"
1	"13:02:34"	60.0	1	22.2	-0.159	591	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-5.59	2.87	35.14	0.63	6.5	1	13	33.37	33.52	33.45	400.61	397.46	33.313	32.461	56.14	54.45	399.9	1984	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:02:39"	65.5	1	22.5	-0.156	598	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-5.5	2.87	35.15	0.63	6.5	1	13	33.38	33.53	33.46	400.67	397.47	33.312	32.474	56.09	54.54	399.9	1990	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:02:44"	70.5	1	21.9	-0.155	594	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-5.45	2.88	35.15	0.63	6.5	1	13	33.39	33.55	33.47	400.66	397.55	33.309	32.478	56.04	54.63	399.9	1993	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:02:49"	76.0	1	21.3	-0.153	591	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-5.39	2.88	35.17	0.63	6.5	1	13	33.42	33.57	33.49	400.64	397.63	33.310	32.489	55.96	54.57	399.9	1998	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:02:55"	81.5	1	21.3	-0.152	592	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-5.38	2.89	35.20	0.63	6.5	1	13	33.45	33.60	33.52	400.63	397.61	33.328	32.507	55.90	54.52	399.9	1998	0	86.88	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:03:00"	87.0	1	22.4	-0.151	604	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-5.35	2.89	35.23	0.63	6.5	1	13	33.48	33.63	33.55	400.67	397.48	33.360	32.544	55.86	54.49	399.9	1999	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:03:06"	92.5	1	23.1	-0.148	616	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-5.24	2.89	35.24	0.63	6.5	1	13	33.51	33.66	33.58	400.69	397.38	33.396	32.597	55.82	54.48	399.9	2000	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:03:11"	98.0	1	23.1	-0.145	621	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-5.13	2.89	35.26	0.63	6.5	1	13	33.54	33.69	33.61	400.68	397.37	33.429	32.646	55.78	54.47	399.9	2000	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:03:17"	103.5	1	23.1	-0.142	626	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-5.04	2.9	35.28	0.63	6.5	1	13	33.57	33.72	33.64	400.69	397.36	33.454	32.685	55.73	54.45	399.9	2000	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:03:22"	109.0	1	23.2	-0.141	629	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-5.02	2.9	35.30	0.63	6.5	1	13	33.60	33.75	33.67	400.69	397.36	33.476	32.712	55.67	54.40	399.9	2000	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:03:28"	114.5	1	23.3	-0.14	633	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.97	2.91	35.32	0.63	6.5	1	13	33.63	33.77	33.70	400.69	397.33	33.500	32.743	55.61	54.35	399.9	1999	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:03:33"	120.0	1	23.3	-0.137	637	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.89	2.91	35.34	0.63	6.5	1	13	33.66	33.80	33.73	400.68	397.32	33.522	32.777	55.55	54.31	399.9	1999	0	86.88	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:03:39"	125.5	1	23.2	-0.138	635	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.93	2.92	35.38	0.63	6.5	1	13	33.70	33.84	33.76	400.65	397.31	33.538	32.787	55.48	54.23	399.9	1999	0	86.88	12.5	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:03:44"	131.0	1	23.3	-0.138	635	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.96	2.93	35.42	0.63	6.5	1	13	33.73	33.87	33.79	400.66	397.29	33.546	32.790	55.39	54.14	399.9	1999	0	86.88	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:03:50"	136.5	1	23.4	-0.137	637	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.94	2.94	35.44	0.63	6.5	1	13	33.76	33.90	33.82	400.67	397.30	33.553	32.799	55.30	54.05	399.9	1998	0	86.88	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:03:55"	142.0	1	23.4	-0.135	643	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.85	2.94	35.46	0.63	6.5	1	13	33.80	33.93	33.85	400.68	397.30	33.560	32.821	55.21	53.99	399.9	1998	0	86.88	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:04:01"	147.5	1	23.4	-0.134	644	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.85	2.95	35.50	0.63	6.5	1	13	33.83	33.96	33.88	400.65	397.27	33.567	32.827	55.11	53.90	399.9	1998	0	86.88	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:04:06"	153.0	1	23.7	-0.133	648	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.84	2.96	35.53	0.63	6.5	1	13	33.87	34.00	33.92	400.67	397.24	33.564	32.826	55.01	53.80	399.9	1998	0	86.88	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:04:12"	158.5	1	23.5	-0.13	653	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.73	2.97	35.55	0.63	6.5	1	13	33.90	34.03	33.95	400.66	397.25	33.553	32.832	54.88	53.70	399.9	1998	0	86.88	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:04:17"	163.5	1	23.3	-0.127	659	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.61	2.98	35.57	0.63	6.5	1	13	33.93	34.06	33.98	400.65	397.26	33.538	32.835	54.76	53.61	399.9	1999	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:04:22"	169.0	1	23.2	-0.123	666	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.48	2.98	35.58	0.63	6.5	1	13	33.97	34.10	34.02	400.63	397.25	33.522	32.840	54.63	53.51	399.9	2000	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:04:28"	174.5	1	23.1	-0.122	668	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.46	2.99	35.62	0.63	6.5	1	13	34.01	34.13	34.05	400.60	397.23	33.506	32.827	54.49	53.38	399.9	2000	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:04:33"	180.0	1	23.1	-0.12	672	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.41	3	35.64	0.63	6.5	1	13	34.04	34.17	34.09	400.59	397.23	33.490	32.818	54.35	53.26	399.9	2000	0	86.87	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:04:39"	185.5	1	23.3	-0.119	678	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.37	3.01	35.67	0.63	6.5	1	13	34.08	34.20	34.12	400.61	397.21	33.482	32.816	54.23	53.15	399.9	2000	0	86.88	12.5	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:04:44"	191.0	1	23.3	-0.117	681	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.32	3.02	35.70	0.63	6.5	1	13	34.11	34.23	34.15	400.59	397.20	33.484	32.826	54.12	53.06	399.9	2000	0	86.87	12.5	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:04:50"	196.5	1	23.3	-0.117	683	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.32	3.03	35.74	0.63	6.5	1	13	34.15	34.27	34.19	400.56	397.16	33.491	32.833	54.02	52.96	399.9	1999	0	86.87	12.5	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:04:55 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:04:55 CO2 Mixer: CO2R -> 400 uml"
"13:04:55 Coolers: Off"
"13:04:55 Flow: Fixed -> 400 umol/s"
