"OPEN 6.2.5"
"Mon Jun  2 2014 12:38:05"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_fc21_hsws"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 18.3793  }</co2><h2o>{ -0.0204901 1.39066  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"12:38:07 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:38:07 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:38:09 Log AvgTime changed to 15 s"
"12:38:09 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:38:10 CO2 Mixer: CO2R -> 400 uml"
"12:38:10 Coolers: Off"
"12:38:10 Flow: Fixed -> 400 umol/s"
1	"12:38:15"	36.0	1	14.1	-0.483	423	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-16.9	2.73	37.02	0.63	6.5	1	13	33.92	33.96	33.81	400.74	399.57	44.104	41.557	71.47	67.18	399.9	1987	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:38:20"	41.5	1	13.2	-0.48	420	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-16.8	2.73	37.02	0.63	6.5	1	13	33.93	33.97	33.82	400.46	399.45	44.097	41.566	71.41	67.22	399.9	1993	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:38:26"	47.0	1	13.1	-0.476	420	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-16.6	2.73	37.01	0.63	6.5	1	13	33.94	33.98	33.83	400.26	399.25	44.097	41.591	71.34	67.27	399.9	1996	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:38:31"	52.5	1	13.5	-0.472	421	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	-16.4	2.72	37.01	0.63	6.5	1	13	33.96	34.00	33.85	400.03	398.93	44.112	41.633	71.29	67.27	399.9	2001	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:38:37"	58.0	1	14.8	-0.47	425	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-16.3	2.72	37.02	0.63	6.5	1	13	33.98	34.02	33.87	400.03	398.73	44.149	41.684	71.27	67.29	400.0	2001	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:38:42"	63.5	1	15.3	-0.468	427	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-16.3	2.72	37.03	0.63	6.5	1	13	34.00	34.04	33.89	400.08	398.69	44.196	41.741	71.27	67.31	399.9	2001	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:38:48"	69.0	1	15.4	-0.464	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-16.1	2.71	37.02	0.63	6.5	1	13	34.01	34.06	33.91	400.10	398.68	44.243	41.817	71.27	67.36	399.9	2001	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:38:53"	74.5	1	15.4	-0.461	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	2.7	37.02	0.63	6.5	1	13	34.03	34.08	33.93	400.12	398.69	44.291	41.890	71.27	67.40	399.9	2001	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:38:59"	80.0	1	15.5	-0.46	429	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	2.71	37.04	0.63	6.5	1	13	34.05	34.10	33.95	400.12	398.68	44.342	41.944	71.27	67.42	399.9	2001	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:39:04"	85.0	1	15.5	-0.46	429	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	2.71	37.06	0.63	6.5	1	13	34.07	34.12	33.97	400.12	398.68	44.389	41.984	71.27	67.41	399.9	2001	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:39:09"	90.5	1	15.5	-0.46	429	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-16	2.72	37.09	0.63	6.5	1	13	34.09	34.14	33.99	400.10	398.66	44.438	42.029	71.27	67.41	399.9	2001	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:39:15"	96.0	1	15.8	-0.46	430	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-16	2.72	37.12	0.63	6.5	1	13	34.12	34.16	34.01	400.13	398.65	44.487	42.072	71.26	67.40	399.9	2001	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:39:20"	101.5	1	16	-0.459	430	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-16	2.72	37.14	0.63	6.5	1	13	34.14	34.18	34.04	400.19	398.66	44.536	42.123	71.25	67.39	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:39:26"	107.0	1	16.2	-0.459	431	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-16	2.73	37.16	0.63	6.5	1	13	34.16	34.21	34.06	400.25	398.70	44.588	42.176	71.24	67.38	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:39:31"	112.5	1	16.4	-0.457	432	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	2.73	37.18	0.63	6.5	1	13	34.19	34.23	34.08	400.29	398.70	44.638	42.235	71.23	67.39	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:39:37"	118.0	1	16.2	-0.456	431	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	2.73	37.20	0.63	6.5	1	13	34.21	34.26	34.11	400.24	398.69	44.688	42.286	71.22	67.39	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:39:42"	123.5	1	16.4	-0.455	432	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	2.74	37.22	0.63	6.5	1	13	34.23	34.28	34.13	400.23	398.65	44.734	42.337	71.20	67.38	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:39:48"	129.0	1	16.5	-0.452	433	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	2.74	37.24	0.63	6.5	1	13	34.26	34.31	34.16	400.23	398.62	44.784	42.400	71.18	67.39	399.9	2000	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:39:53"	134.5	1	16.9	-0.451	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	2.74	37.26	0.63	6.5	1	13	34.28	34.33	34.18	400.27	398.60	44.837	42.458	71.16	67.38	399.9	2000	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:39:59"	140.0	1	16.9	-0.45	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	2.74	37.28	0.63	6.5	1	13	34.31	34.36	34.21	400.25	398.59	44.893	42.516	71.15	67.38	399.9	1999	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:40:04"	145.5	1	16.8	-0.451	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	2.75	37.32	0.63	6.5	1	13	34.33	34.38	34.23	400.23	398.58	44.938	42.552	71.12	67.34	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:40:10"	151.0	1	16.7	-0.448	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	2.75	37.33	0.63	6.5	1	13	34.36	34.41	34.26	400.17	398.53	44.957	42.581	71.05	67.29	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:40:15"	156.5	1	16.7	-0.444	434	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.6	2.75	37.34	0.63	6.5	1	13	34.39	34.43	34.28	400.13	398.48	44.949	42.597	70.95	67.23	399.9	1999	0	86.14	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:40:21"	162.0	1	17	-0.438	436	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.4	2.75	37.34	0.63	6.5	1	13	34.41	34.46	34.31	400.16	398.44	44.931	42.612	70.82	67.16	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:40:26"	167.5	1	17.1	-0.434	437	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	2.75	37.34	0.63	6.5	1	13	34.44	34.49	34.33	400.15	398.42	44.928	42.630	70.72	67.09	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:40:32"	173.0	1	17.5	-0.432	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	2.76	37.37	0.63	6.5	1	13	34.46	34.51	34.36	400.18	398.38	44.949	42.657	70.65	67.04	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:40:37"	178.5	1	17.7	-0.433	439	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15.3	2.77	37.41	0.63	6.5	1	13	34.49	34.54	34.39	400.17	398.35	44.994	42.688	70.61	67.00	399.9	1998	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:40:43"	184.0	1	17.9	-0.435	439	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15.5	2.78	37.46	0.63	6.5	1	13	34.51	34.57	34.41	400.22	398.36	45.043	42.710	70.58	66.93	399.9	1998	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:40:48"	189.5	1	17.9	-0.438	439	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15.7	2.8	37.51	0.63	6.5	1	13	34.54	34.60	34.44	400.22	398.38	45.093	42.727	70.55	66.86	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:40:53"	194.5	1	17.7	-0.439	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	2.81	37.55	0.63	6.5	1	13	34.57	34.62	34.47	400.21	398.41	45.140	42.759	70.52	66.81	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:40:59"	200.0	1	17.6	-0.439	437	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	2.82	37.58	0.63	6.5	1	13	34.59	34.65	34.49	400.19	398.41	45.192	42.809	70.50	66.78	399.9	1998	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:41:04"	205.5	1	17.8	-0.437	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	2.82	37.60	0.63	6.5	1	13	34.62	34.68	34.52	400.22	398.41	45.244	42.869	70.48	66.78	399.9	1998	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:41:10"	211.0	1	17.8	-0.436	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15.7	2.83	37.63	0.63	6.5	1	13	34.65	34.70	34.55	400.23	398.42	45.293	42.921	70.45	66.76	399.9	1998	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"12:41:15"	216.5	1	17.7	-0.435	438	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-15.7	2.83	37.65	0.63	6.5	1	13	34.67	34.73	34.57	400.20	398.41	45.341	42.972	70.42	66.74	399.8	1998	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"12:41:19 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:41:20 CO2 Mixer: CO2R -> 400 uml"
"12:41:20 Coolers: Off"
"12:41:20 Flow: Fixed -> 400 umol/s"
