"OPEN 6.2.5"
"Wed May 28 2014 13:54:46"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.680<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.840<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.38</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_ne15_ees"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>121.1 -1595.7<at>28.594</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.581428 -8.44566  }</co2><h2o>{ 0.0465232 1.36482  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2669.51 1213.88 461.493 277.918 126.757 74.6977 50.4468 46.406  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.5959 152.988 327.042 689.376 1428 2676.31  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32999 36.7918 67.8478 118.819 164.48 203.6 238.997  }</qntm></blue></lcf_cal></user></li6400>
"13:54:48 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:54:48 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:54:52 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:54:53 CO2 Mixer: CO2R -> 400 uml"
"13:54:53 Coolers: Off"
"13:54:53 Flow: Fixed -> 400 umol/s"
1	"13:54:58"	23.5	1	11.7	0.0704	106	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	4.85	5.58	38.34	0.38	6.84	1	13.7	37.59	38.10	37.47	401.43	400.14	13.801	14.255	17.91	18.50	399.9	1925	0	84.49	-8.45	1.36	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:55:03"	29.0	1	8.19	0.0704	181	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	4.88	5.61	38.43	0.38	6.84	1	13.7	37.63	38.16	37.51	400.94	399.98	13.804	14.261	17.87	18.46	400.0	1990	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:55:09"	34.5	1	8.14	0.0703	181	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	4.89	5.62	38.47	0.38	6.84	1	13.7	37.67	38.20	37.55	400.74	399.78	13.809	14.267	17.84	18.43	399.9	1998	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:55:14"	39.5	1	12.4	0.072	95.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	5.02	5.64	38.51	0.38	6.84	1	13.7	37.71	38.25	37.59	400.86	399.49	13.811	14.280	17.81	18.41	399.9	2000	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:55:19"	45.0	1	9.6	0.0706	150	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	4.94	5.66	38.57	0.38	6.84	1	13.7	37.75	38.31	37.63	400.63	399.53	13.821	14.284	17.78	18.38	399.9	2000	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:55:25"	50.5	1	10.3	0.0713	138	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5	5.67	38.61	0.38	6.84	1	13.7	37.79	38.36	37.68	400.57	399.41	13.825	14.293	17.74	18.34	399.9	1999	0	84.5	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:55:30"	56.0	1	10.9	0.0716	125	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.04	5.69	38.65	0.38	6.84	1	13.7	37.84	38.41	37.72	400.52	399.30	13.829	14.301	17.71	18.31	399.9	1999	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:55:36"	61.5	1	9.89	0.0715	146	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.04	5.7	38.69	0.38	6.84	1	13.7	37.88	38.44	37.77	400.49	399.36	13.837	14.309	17.67	18.28	399.9	1999	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:55:41"	67.0	1	12	0.0721	103	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.1	5.72	38.74	0.38	6.84	1	13.7	37.93	38.50	37.81	400.56	399.23	13.839	14.316	17.63	18.24	399.9	1998	0	84.5	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:55:47"	72.5	1	11.4	0.0721	116	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.12	5.73	38.77	0.38	6.84	1	13.7	37.97	38.54	37.86	400.55	399.28	13.845	14.324	17.60	18.21	399.9	1998	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:55:52"	78.0	1	8.59	0.0714	173	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.08	5.75	38.82	0.38	6.84	1	13.7	38.02	38.58	37.91	400.32	399.31	13.854	14.330	17.57	18.17	399.9	1998	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:55:58"	83.5	1	14.8	0.0714	41.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	5.09	5.77	38.87	0.38	6.84	1	13.7	38.06	38.63	37.95	400.66	399.06	13.859	14.336	17.53	18.13	399.9	2000	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:56:03"	89.0	1	11	0.0721	124	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.15	5.77	38.88	0.38	6.84	1	13.7	38.11	38.64	38.00	400.46	399.22	13.862	14.344	17.49	18.10	399.9	1999	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:56:09"	94.5	1	9.47	0.0716	155	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.12	5.78	38.92	0.38	6.84	1	13.7	38.15	38.68	38.04	400.35	399.26	13.866	14.346	17.46	18.06	399.9	1999	0	84.5	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:56:14"	100.0	1	11.2	0.0715	117	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.12	5.79	38.93	0.38	6.84	1	13.7	38.18	38.69	38.08	400.41	399.15	13.866	14.345	17.43	18.03	399.9	1999	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:56:20"	105.5	1	9.91	0.0717	146	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.13	5.79	38.93	0.38	6.84	1	13.7	38.22	38.69	38.11	400.28	399.14	13.870	14.351	17.40	18.00	399.9	1999	0	84.49	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:56:25"	111.0	1	14.3	0.0715	51.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	5.14	5.8	38.97	0.38	6.84	1	13.7	38.25	38.73	38.15	400.52	398.96	13.871	14.352	17.37	17.97	399.9	1999	0	84.5	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:56:31"	116.5	1	9.85	0.0705	143	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.08	5.81	39.00	0.38	6.84	1	13.7	38.28	38.76	38.17	400.32	399.19	13.876	14.352	17.35	17.94	399.9	1999	0	84.5	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:56:36"	122.0	1	10.9	0.0699	118	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.04	5.83	39.04	0.38	6.84	1	13.7	38.31	38.79	38.21	400.37	399.14	13.881	14.353	17.33	17.92	399.9	1999	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:56:42"	127.5	1	11.3	0.0707	113	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.1	5.83	39.05	0.38	6.84	1	13.7	38.34	38.81	38.24	400.40	399.14	13.880	14.358	17.30	17.89	399.9	1999	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:56:47"	133.0	1	9.15	0.0702	157	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.08	5.85	39.09	0.38	6.84	1	13.7	38.37	38.84	38.27	400.21	399.15	13.883	14.359	17.27	17.87	399.9	1999	0	84.5	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:56:53"	138.5	1	13.3	0.0701	68	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	5.08	5.86	39.11	0.38	6.84	1	13.7	38.40	38.86	38.30	400.45	399.00	13.883	14.359	17.25	17.84	399.9	1998	0	84.5	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:56:58"	143.5	1	11.5	0.0702	107	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.09	5.85	39.11	0.38	6.84	1	13.7	38.42	38.86	38.33	400.21	398.93	13.885	14.362	17.22	17.82	399.9	1998	0	84.5	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:57:03"	149.0	1	12	0.0695	92	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.04	5.85	39.11	0.38	6.84	1	13.7	38.45	38.86	38.35	400.34	399.00	13.887	14.358	17.20	17.79	399.9	1998	0	84.5	-8.45	1.36	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:57:09"	154.5	1	10.5	0.0693	125	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.02	5.86	39.12	0.38	6.84	1	13.7	38.47	38.86	38.37	400.19	399.01	13.887	14.357	17.19	17.77	399.9	1998	0	84.5	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:57:14"	160.0	1	13.6	0.0704	61.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	5.1	5.86	39.11	0.38	6.84	1	13.7	38.48	38.87	38.39	400.36	398.87	13.881	14.359	17.17	17.76	399.9	1998	0	84.49	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"13:57:20"	165.5	1	9.08	0.0695	157	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.04	5.86	39.11	0.38	6.84	1	13.7	38.49	38.86	38.41	399.99	398.94	13.882	14.354	17.15	17.74	399.9	1998	0	84.5	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"13:57:25"	171.0	1	12.2	0.0693	88.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	5.03	5.86	39.12	0.38	6.84	1	13.7	38.50	38.86	38.42	400.12	398.78	13.879	14.350	17.14	17.72	399.9	1999	0	84.5	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"13:57:31"	176.5	1	9.94	0.0684	134	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	4.97	5.87	39.13	0.38	6.84	1	13.7	38.51	38.87	38.43	399.98	398.85	13.881	14.346	17.13	17.71	399.9	1998	0	84.5	-8.45	1.36	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:57:35 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:57:35 CO2 Mixer: CO2R -> 400 uml"
"13:57:35 Coolers: Off"
"13:57:35 Flow: Fixed -> 400 umol/s"
