"OPEN 6.2.5"
"Tue May 27 2014 16:29:05"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.518<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.759<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.44</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_dh17_eec"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>77.8 -195.4<at>34.1998</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.401304 14.3995  }</co2><h2o>{ -0.0204901 1.38792  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2335.06 1082.04 415.285 248.38 110.903 63.3719 43.6667 43.5989  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.9435 174.1 364.136 758.873 1567.07 2974.14  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17076 42.097 78.8494 139.357 193.55 241.309 280.752  }</qntm></blue></lcf_cal></user></li6400>
"16:29:08 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"16:29:09 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"16:29:12 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:29:13 CO2 Mixer: CO2R -> 400 uml"
"16:29:13 Coolers: Off"
"16:29:13 Flow: Fixed -> 400 umol/s"
1	"16:29:18"	27.5	1	17.9	-0.148	538	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-10.3	5.33	39.30	0.44	6.76	1	13.5	37.06	37.16	37.15	399.86	398.34	23.264	22.152	30.07	28.60	399.9	1980	0	81.71	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"16:29:24"	33.0	1	17.8	-0.151	534	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-10.5	5.35	39.34	0.44	6.76	1	13.5	37.07	37.17	37.16	399.79	398.29	23.253	22.119	30.04	28.56	399.9	1988	0	81.71	14.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
3	"16:29:29"	38.5	1	18.5	-0.152	539	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-10.7	5.36	39.37	0.44	6.76	1	13.5	37.08	37.18	37.17	399.81	398.24	23.241	22.093	29.99	28.51	399.9	1993	0	81.7	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"16:29:34"	44.0	1	19.5	-0.151	549	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-10.6	5.37	39.39	0.44	6.76	1	13.5	37.10	37.20	37.19	399.84	398.16	23.219	22.076	29.94	28.46	399.9	1999	0	81.7	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"16:29:40"	49.5	1	19.7	-0.146	559	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-10.2	5.36	39.36	0.44	6.76	1	13.5	37.11	37.22	37.20	399.86	398.14	23.197	22.095	29.88	28.46	399.9	1999	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"16:29:45"	55.0	1	19.5	-0.142	563	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.94	5.35	39.34	0.44	6.76	1	13.5	37.13	37.24	37.22	399.84	398.13	23.176	22.107	29.83	28.45	399.9	1999	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"16:29:51"	60.5	1	19.1	-0.139	563	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.73	5.35	39.34	0.44	6.76	1	13.5	37.15	37.26	37.24	399.81	398.13	23.156	22.109	29.78	28.43	399.9	1999	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"16:29:56"	66.0	1	19.7	-0.138	570	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.68	5.35	39.35	0.44	6.76	1	13.5	37.17	37.28	37.26	399.85	398.11	23.136	22.094	29.72	28.38	399.9	1999	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"16:30:01"	71.0	1	19.8	-0.136	574	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.56	5.36	39.35	0.44	6.76	1	13.5	37.18	37.30	37.28	399.85	398.09	23.119	22.090	29.68	28.35	399.9	1999	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"16:30:07"	76.5	1	20.4	-0.133	587	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.3	5.35	39.34	0.44	6.76	1	13.5	37.20	37.32	37.30	399.88	398.04	23.100	22.099	29.62	28.33	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"16:30:12"	82.0	1	20.2	-0.126	598	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-8.77	5.33	39.30	0.44	6.76	1	13.5	37.22	37.34	37.32	399.90	398.06	23.084	22.140	29.57	28.35	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"16:30:18"	87.5	1	20.5	-0.121	611	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-8.45	5.32	39.29	0.44	6.76	1	13.5	37.24	37.37	37.35	399.95	398.06	23.068	22.160	29.52	28.35	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"16:30:23"	93.0	1	21.1	-0.121	618	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-8.46	5.34	39.31	0.44	6.76	1	13.5	37.26	37.39	37.37	400.00	398.04	23.054	22.144	29.47	28.30	399.9	1998	0	81.7	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"16:30:29"	98.5	1	21.6	-0.126	614	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-8.82	5.36	39.37	0.44	6.76	1	13.5	37.28	37.41	37.39	400.00	398.01	23.040	22.091	29.42	28.21	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"16:30:34"	104.0	1	21.7	-0.13	607	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.13	5.39	39.43	0.44	6.76	1	13.5	37.30	37.43	37.41	400.01	398.02	23.026	22.043	29.37	28.12	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"16:30:40"	109.5	1	21.1	-0.132	595	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.38	5.41	39.48	0.44	6.76	1	13.5	37.32	37.45	37.43	399.97	398.06	23.014	22.004	29.32	28.04	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"16:30:45"	115.0	1	21	-0.136	589	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.64	5.44	39.53	0.44	6.76	1	13.5	37.34	37.47	37.45	400.01	398.12	23.002	21.964	29.28	27.96	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"16:30:51"	120.5	1	20	-0.137	575	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.79	5.45	39.57	0.44	6.76	1	13.5	37.35	37.49	37.47	399.99	398.21	22.990	21.936	29.23	27.90	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"16:30:56"	126.0	1	20	-0.137	574	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.78	5.46	39.59	0.44	6.76	1	13.5	37.37	37.51	37.49	399.99	398.23	22.976	21.923	29.19	27.85	399.9	1998	0	81.7	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"16:31:02"	131.5	1	20.3	-0.135	581	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.66	5.47	39.60	0.44	6.76	1	13.5	37.39	37.54	37.52	400.00	398.18	22.962	21.922	29.14	27.82	399.8	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"16:31:07"	137.0	1	21.5	-0.134	595	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.63	5.47	39.62	0.44	6.76	1	13.5	37.41	37.56	37.53	400.02	398.08	22.948	21.911	29.09	27.78	399.9	1998	0	81.7	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"16:31:13"	142.5	1	21.8	-0.134	600	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.58	5.48	39.63	0.44	6.76	1	13.5	37.43	37.58	37.55	399.99	398.01	22.933	21.901	29.05	27.74	399.9	1998	0	81.7	14.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"16:31:18"	148.0	1	22	-0.131	607	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.42	5.48	39.63	0.44	6.76	1	13.5	37.44	37.59	37.57	399.96	397.95	22.918	21.904	29.00	27.72	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"16:31:24"	153.5	1	22	-0.13	608	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.36	5.48	39.64	0.44	6.76	1	13.5	37.46	37.61	37.59	399.96	397.95	22.903	21.896	28.96	27.68	399.9	1998	0	81.7	14.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"16:31:29"	159.0	1	22.1	-0.131	608	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.44	5.5	39.67	0.44	6.76	1	13.5	37.48	37.63	37.61	399.97	397.95	22.888	21.872	28.91	27.63	399.9	1998	0	81.7	14.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"16:31:35"	164.5	1	22.4	-0.132	609	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.53	5.51	39.70	0.44	6.76	1	13.5	37.49	37.65	37.62	399.97	397.93	22.871	21.845	28.86	27.57	399.9	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"16:31:40"	170.0	1	22.7	-0.132	614	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-9.52	5.52	39.71	0.44	6.76	1	13.5	37.51	37.66	37.64	399.96	397.88	22.851	21.826	28.81	27.52	399.9	1998	0	81.7	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"16:31:46"	175.5	1	23	-0.129	623	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-9.28	5.51	39.70	0.44	6.76	1	13.5	37.52	37.68	37.66	399.97	397.85	22.830	21.831	28.76	27.50	399.8	1998	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"16:31:51"	180.5	1	23.1	-0.125	633	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-8.97	5.5	39.68	0.44	6.76	1	13.5	37.54	37.70	37.67	399.99	397.84	22.812	21.847	28.72	27.50	399.9	1999	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"16:31:56"	186.0	1	23	-0.12	642	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-8.64	5.49	39.65	0.44	6.76	1	13.5	37.55	37.71	37.69	400.02	397.87	22.794	21.864	28.67	27.50	399.9	2000	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"16:32:02"	191.5	1	23.1	-0.12	644	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-8.61	5.5	39.67	0.44	6.76	1	13.5	37.57	37.73	37.71	400.04	397.88	22.777	21.851	28.63	27.46	399.9	2000	0	81.7	14.4	1.39	1.0	-1.36	7.36	1.00	0.00	0.16	111115
32	"16:32:07"	197.0	1	22.7	-0.121	636	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-8.72	5.51	39.70	0.44	6.76	1	13.5	37.59	37.75	37.73	400.03	397.92	22.760	21.821	28.58	27.40	399.9	2000	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"16:32:13"	202.5	1	22.6	-0.123	632	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-8.87	5.53	39.74	0.44	6.76	1	13.5	37.60	37.77	37.75	400.02	397.92	22.742	21.787	28.52	27.33	399.9	2000	0	81.7	14.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"16:32:18"	208.0	1	23	-0.123	636	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-8.89	5.54	39.76	0.44	6.76	1	13.5	37.62	37.79	37.76	400.01	397.87	22.724	21.767	28.48	27.28	399.9	2000	0	81.7	14.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
35	"16:32:24"	213.5	1	23.4	-0.122	643	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-8.82	5.54	39.77	0.44	6.76	1	13.5	37.64	37.80	37.78	399.99	397.81	22.709	21.759	28.43	27.24	399.9	2000	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"16:32:29"	219.0	1	23.7	-0.118	658	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-8.51	5.53	39.74	0.44	6.76	1	13.5	37.65	37.82	37.80	400.03	397.79	22.696	21.780	28.39	27.24	399.9	2000	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
37	"16:32:35"	224.5	1	23.8	-0.116	662	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-8.41	5.53	39.75	0.44	6.76	1	13.5	37.67	37.83	37.81	400.00	397.75	22.683	21.778	28.35	27.22	399.8	2000	0	81.7	14.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"16:32:38 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:32:39 CO2 Mixer: CO2R -> 400 uml"
"16:32:39 Coolers: Off"
"16:32:39 Flow: Fixed -> 400 umol/s"
