"OPEN 6.2.5"
"Wed May 28 2014 13:21:57"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_ne14_h1518s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>121.1 -1595.7<at>28.594</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.581428 -8.35374  }</co2><h2o>{ 0.0465232 1.43304  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2669.51 1213.88 461.493 277.918 126.757 74.6977 50.4468 46.406  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.5959 152.988 327.042 689.376 1428 2676.31  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32999 36.7918 67.8478 118.819 164.48 203.6 238.997  }</qntm></blue></lcf_cal></user></li6400>
"13:22:05 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:22:06 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:22:07 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:22:08 CO2 Mixer: CO2R -> 400 uml"
"13:22:08 Coolers: Off"
"13:22:08 Flow: Fixed -> 400 umol/s"
1	"13:22:13"	32.5	1	6.35	0.0432	134	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.93	5.45	39.00	0.63	6.5	1	13	38.95	38.47	39.00	400.12	398.94	18.179	18.632	21.92	22.47	399.9	1925	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:22:18"	38.0	1	6.57	0.0425	122	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.88	5.46	39.02	0.63	6.5	1	13	38.94	38.45	38.99	400.16	398.95	18.177	18.623	21.93	22.47	399.9	1992	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:22:24"	43.5	1	9.08	0.0431	36.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.92	5.46	39.02	0.63	6.5	1	13	38.94	38.46	38.98	400.32	398.70	18.171	18.623	21.93	22.47	399.9	1999	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:22:29"	49.0	1	6.24	0.0422	133	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.87	5.46	39.02	0.63	6.5	1	13	38.93	38.45	38.97	400.10	398.93	18.169	18.612	21.93	22.47	399.9	1999	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:22:34"	54.0	1	6.13	0.042	136	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.85	5.46	39.02	0.63	6.5	1	13	38.92	38.44	38.96	399.99	398.85	18.162	18.603	21.94	22.47	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:22:40"	59.5	1	6.35	0.042	127	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.85	5.46	39.02	0.63	6.5	1	13	38.92	38.44	38.95	400.05	398.87	18.157	18.597	21.94	22.47	399.9	1999	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:22:45"	65.0	1	6.09	0.0417	136	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.83	5.46	39.01	0.63	6.5	1	13	38.91	38.43	38.94	399.96	398.82	18.149	18.587	21.94	22.47	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:22:51"	70.5	1	6.3	0.0409	123	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.77	5.46	39.00	0.63	6.5	1	13	38.90	38.42	38.93	399.94	398.77	18.146	18.575	21.95	22.47	399.9	1999	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:22:56"	76.0	1	7.35	0.0408	83.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.77	5.46	39.01	0.63	6.5	1	13	38.89	38.42	38.93	400.17	398.84	18.142	18.570	21.95	22.47	399.9	2000	0	84.51	-8.35	1.43	1.0	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:23:02"	81.5	1	6.13	0.0406	128	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.75	5.45	38.99	0.63	6.5	1	13	38.88	38.40	38.92	400.02	398.88	18.134	18.560	21.95	22.46	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:23:07"	87.0	1	5.95	0.0402	133	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.73	5.45	38.99	0.63	6.5	1	13	38.87	38.40	38.91	399.96	398.85	18.128	18.550	21.95	22.46	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:23:13"	92.5	1	5.87	0.0403	136	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.73	5.45	38.99	0.63	6.5	1	13	38.87	38.39	38.90	399.95	398.85	18.120	18.543	21.95	22.46	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:23:18"	98.0	1	6.96	0.0403	94.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.73	5.45	38.97	0.63	6.5	1	13	38.86	38.38	38.90	399.97	398.71	18.113	18.535	21.95	22.46	399.9	2000	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:23:24"	103.5	1	6.34	0.0403	118	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.73	5.45	38.97	0.63	6.5	1	13	38.85	38.38	38.89	399.99	398.82	18.106	18.528	21.95	22.46	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:23:29"	109.0	1	8.2	0.0399	45.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.71	5.45	38.97	0.63	6.5	1	13	38.84	38.38	38.89	400.15	398.69	18.098	18.516	21.95	22.46	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:23:35"	114.5	1	8.18	0.04	46.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.71	5.45	38.96	0.63	6.5	1	13	38.84	38.36	38.88	400.20	398.74	18.093	18.512	21.95	22.46	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:23:40"	120.0	1	6.62	0.0394	102	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.66	5.44	38.94	0.63	6.5	1	13	38.83	38.33	38.86	400.16	398.95	18.085	18.497	21.96	22.46	399.9	2000	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:23:46"	125.5	1	6.14	0.0396	122	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.67	5.43	38.91	0.63	6.5	1	13	38.81	38.31	38.84	400.02	398.89	18.075	18.488	21.96	22.46	399.9	2000	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:23:51"	131.0	1	6.52	0.0399	109	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.68	5.41	38.85	0.63	6.5	1	13	38.80	38.25	38.83	399.99	398.80	18.066	18.481	21.96	22.47	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:23:57"	136.5	1	5.73	0.0399	139	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.68	5.41	38.84	0.63	6.5	1	13	38.78	38.24	38.81	399.87	398.80	18.057	18.471	21.97	22.47	399.9	2000	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:24:02"	142.0	1	5.86	0.0398	134	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.67	5.4	38.82	0.63	6.5	1	13	38.77	38.21	38.79	399.87	398.78	18.043	18.456	21.97	22.48	399.9	2001	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:24:08"	147.5	1	6.78	0.0402	101	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.7	5.39	38.81	0.63	6.5	1	13	38.75	38.21	38.77	399.92	398.68	18.029	18.446	21.98	22.48	399.9	2001	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:24:13"	153.0	1	6.18	0.0405	126	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.71	5.38	38.78	0.63	6.5	1	13	38.73	38.18	38.76	399.86	398.72	18.016	18.435	21.98	22.49	399.9	2001	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:24:19"	158.5	1	7.57	0.0406	73.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.71	5.38	38.77	0.63	6.5	1	13	38.72	38.17	38.74	399.90	398.54	18.002	18.422	21.99	22.50	399.9	2001	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:24:24"	163.5	1	5.87	0.0401	135	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	2.69	5.39	38.77	0.63	6.5	1	13	38.70	38.17	38.73	399.75	398.65	17.995	18.410	22.00	22.50	399.9	2001	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:24:29"	169.0	1	8.65	0.0406	33.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.71	5.38	38.75	0.63	6.5	1	13	38.69	38.15	38.71	400.03	398.50	17.980	18.400	21.99	22.51	399.9	2001	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"13:24:35"	174.5	1	7.46	0.0404	76.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.7	5.37	38.74	0.63	6.5	1	13	38.67	38.14	38.69	399.89	398.54	17.971	18.388	22.00	22.51	399.9	2002	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:24:40 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:24:40 CO2 Mixer: CO2R -> 400 uml"
"13:24:40 Coolers: Off"
"13:24:40 Flow: Fixed -> 400 umol/s"
