"OPEN 6.2.5"
"Tue May 27 2014 16:56:56"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.518<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.759<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.44</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_dh17_e19c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -18.3741  }</co2><h2o>{ 0.0465232 1.59742  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"16:56:58 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"16:56:58 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"16:56:59 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:57:00 CO2 Mixer: CO2R -> 400 uml"
"16:57:00 Coolers: Off"
"16:57:00 Flow: Fixed -> 400 umol/s"
1	"16:57:05"	15.5	1	19.9	0.00429	-6.77E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	0.228	4.09	38.45	0.44	6.76	1	13.5	37.56	37.63	37.49	399.35	397.15	33.492	33.516	42.04	42.07	399.9	1920	0	81.57	-18.4	1.6	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"16:57:10"	20.5	1	20.2	0.0421	-374	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	2.19	4.01	38.29	0.44	6.76	1	13.5	37.58	37.68	37.52	399.33	397.01	33.458	33.691	41.93	42.23	399.9	1992	0	81.57	-18.4	1.6	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"16:57:16"	26.0	1	19.6	0.0672	-85.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	3.45	3.97	38.18	0.44	6.76	1	13.5	37.61	37.72	37.55	399.28	396.97	33.417	33.784	41.82	42.28	399.9	2000	0	81.57	-18.4	1.6	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"16:57:21"	31.5	1	19.5	0.0806	-7.49	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.11	3.95	38.13	0.44	6.76	1	13.5	37.64	37.75	37.58	399.27	396.95	33.386	33.824	41.72	42.26	399.9	2000	0	81.57	-18.4	1.6	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"16:57:27"	37.0	1	19.4	0.0904	34.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.6	3.93	38.10	0.44	6.76	1	13.5	37.67	37.78	37.62	399.29	396.96	33.353	33.842	41.61	42.22	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"16:57:32"	42.5	1	19.6	0.0961	49.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	4.89	3.94	38.11	0.44	6.76	1	13.5	37.70	37.82	37.65	399.30	396.92	33.327	33.846	41.51	42.16	400.0	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"16:57:38"	48.0	1	19.2	0.101	71.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.12	3.93	38.10	0.44	6.76	1	13.5	37.73	37.85	37.68	399.23	396.90	33.294	33.838	41.40	42.08	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"16:57:43"	53.5	1	19.9	0.103	66	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.23	3.94	38.11	0.44	6.76	1	13.5	37.76	37.87	37.72	399.27	396.85	33.268	33.824	41.30	41.99	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"16:57:48"	59.0	1	20	0.106	72.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.38	3.94	38.12	0.44	6.76	1	13.5	37.79	37.90	37.75	399.21	396.78	33.235	33.807	41.19	41.90	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"16:57:54"	64.5	1	19.5	0.108	86.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.51	3.95	38.13	0.44	6.76	1	13.5	37.82	37.92	37.78	399.17	396.79	33.208	33.794	41.09	41.82	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"16:57:59"	70.0	1	20.9	0.109	68.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	5.55	3.96	38.15	0.44	6.76	1	13.5	37.85	37.94	37.82	399.23	396.70	33.183	33.773	40.99	41.72	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"16:58:05"	75.5	1	21.3	0.11	65	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	5.6	3.96	38.15	0.44	6.76	1	13.5	37.88	37.95	37.85	399.31	396.72	33.157	33.752	40.90	41.63	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"16:58:10"	81.0	1	19.2	0.11	95.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.62	3.96	38.16	0.44	6.76	1	13.5	37.90	37.96	37.87	399.15	396.80	33.133	33.731	40.81	41.55	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"16:58:16"	86.5	1	24.2	0.113	32.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	5.76	3.96	38.16	0.44	6.76	1	13.5	37.93	37.98	37.90	399.40	396.49	33.100	33.713	40.71	41.47	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"16:58:21"	92.0	1	21.9	0.113	65.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	5.8	3.97	38.16	0.44	6.76	1	13.5	37.95	37.99	37.92	399.25	396.58	33.070	33.688	40.63	41.38	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"16:58:27"	97.5	1	23.1	0.114	51.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	5.85	3.98	38.18	0.44	6.76	1	13.5	37.97	38.01	37.95	399.30	396.50	33.039	33.661	40.54	41.30	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"16:58:32"	103.0	1	21.7	0.113	67.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	5.81	3.99	38.20	0.44	6.76	1	13.5	38.00	38.03	37.97	399.26	396.62	33.016	33.633	40.46	41.21	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"16:58:37"	108.0	1	20.3	0.113	87.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.84	4	38.22	0.44	6.76	1	13.5	38.02	38.05	37.99	399.11	396.62	32.986	33.607	40.38	41.14	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"16:58:43"	113.5	1	21.9	0.113	65.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	5.85	4	38.23	0.44	6.76	1	13.5	38.04	38.06	38.02	399.19	396.52	32.961	33.583	40.30	41.06	399.9	1999	0	81.57	-18.4	1.6	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"16:58:48"	119.0	1	21.5	0.113	71.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	5.86	4.01	38.24	0.44	6.76	1	13.5	38.06	38.07	38.04	399.18	396.56	32.941	33.565	40.23	40.99	399.9	2000	0	81.57	-18.4	1.6	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"16:58:54"	124.5	1	20	0.113	90.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.84	4.01	38.25	0.44	6.76	1	13.5	38.08	38.08	38.06	399.08	396.63	32.918	33.538	40.15	40.91	399.9	2000	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"16:58:59"	130.0	1	20.3	0.113	87.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	5.87	4.01	38.25	0.44	6.76	1	13.5	38.10	38.08	38.08	399.09	396.60	32.895	33.519	40.09	40.85	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"16:59:03 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:59:04 CO2 Mixer: CO2R -> 400 uml"
"16:59:04 Coolers: Off"
"16:59:04 Flow: Fixed -> 400 umol/s"
