"OPEN 6.2.5"
"Wed May 28 2014 15:18:00"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.355<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.678<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.5</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_jh06_enc"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -78.3<at>28.2735</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ 0.216904 17.9591  }</co2><h2o>{ -0.0204901 1.02042  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2395.23 1099.19 418.153 249.151 110.019 62.1214 42.4178 42.4328  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.54602 16.7772 37.0587 81.4648 964.978 1909.72 2806.43 3674.15 4236.75  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.3499 173.558 363.699 759.124 1568.31 2974.4  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.12114 42.0188 78.7105 139.161 193.231 240.768 280.025  }</qntm></blue></lcf_cal></user></li6400>
"15:18:02 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:18:03 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:18:05 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:18:05 CO2 Mixer: CO2R -> 400 uml"
"15:18:05 Coolers: Off"
"15:18:05 Flow: Fixed -> 400 umol/s"
1	"15:18:10"	34.0	1	9.73	-0.0609	596	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-4.42	5.91	38.84	0.5	6.68	1	13.4	37.37	37.41	37.26	399.87	398.87	12.894	12.349	17.23	16.51	400.0	1971	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:18:16"	39.5	1	9.44	-0.0573	604	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-4.14	5.9	38.83	0.5	6.68	1	13.4	37.39	37.43	37.27	399.84	398.87	12.897	12.385	17.21	16.52	399.9	1983	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:18:21"	45.0	1	7.26	-0.0526	564	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-3.79	5.89	38.82	0.5	6.68	1	13.4	37.42	37.45	37.30	399.82	399.10	12.901	12.432	17.19	16.55	399.9	1990	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:18:27"	50.5	1	6.55	-0.0463	569	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	-3.33	5.88	38.80	0.5	6.68	1	13.4	37.46	37.49	37.33	399.80	399.15	12.908	12.496	17.16	16.60	399.9	2000	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:18:32"	56.0	1	7.31	-0.0429	613	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-3.09	5.88	38.81	0.5	6.68	1	13.4	37.50	37.53	37.38	399.82	399.06	12.917	12.535	17.13	16.62	399.9	1999	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:18:38"	61.5	1	10.4	-0.0447	705	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-3.23	5.9	38.87	0.5	6.68	1	13.4	37.54	37.58	37.42	399.84	398.70	12.927	12.528	17.11	16.58	399.9	1999	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:18:43"	67.0	1	8.69	-0.0482	627	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-3.51	5.93	38.95	0.5	6.68	1	13.4	37.59	37.62	37.46	399.87	398.96	12.938	12.505	17.08	16.52	399.9	1999	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:18:49"	72.5	1	8.37	-0.053	593	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-3.88	5.97	39.04	0.5	6.68	1	13.4	37.63	37.66	37.50	399.85	399.00	12.948	12.469	17.05	16.43	399.9	1999	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:18:54"	78.0	1	9.58	-0.055	617	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-4.05	6	39.10	0.5	6.68	1	13.4	37.67	37.71	37.55	399.85	398.85	12.957	12.457	17.03	16.37	399.9	1999	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:19:00"	83.5	1	14.7	-0.0556	751	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-4.1	6.01	39.15	0.5	6.68	1	13.4	37.72	37.75	37.59	399.84	398.22	12.966	12.460	17.00	16.34	399.9	1999	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:19:05"	89.0	1	16.9	-0.0545	821	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-4.03	6.03	39.19	0.5	6.68	1	13.4	37.76	37.79	37.63	399.90	397.99	12.977	12.479	16.97	16.32	399.9	1998	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:19:11"	94.5	1	17.5	-0.0508	873	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-3.75	6.03	39.20	0.5	6.68	1	13.4	37.80	37.84	37.68	399.92	397.91	12.986	12.523	16.94	16.33	399.9	1998	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:19:16"	100.0	1	17.7	-0.0446	950	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-3.29	6.01	39.18	0.5	6.68	1	13.4	37.85	37.88	37.72	399.91	397.86	12.995	12.589	16.92	16.38	399.9	1998	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:19:22"	105.5	1	17.3	-0.039	1.02E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-2.87	6.01	39.17	0.5	6.68	1	13.4	37.89	37.92	37.76	399.87	397.85	13.002	12.648	16.89	16.41	399.9	1999	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:19:27"	110.5	1	16.8	-0.0374	1.03E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-2.75	6.01	39.20	0.5	6.68	1	13.4	37.93	37.96	37.80	399.87	397.91	13.010	12.670	16.86	16.42	399.9	2000	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:19:32"	116.0	1	16.6	-0.0421	948	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-3.12	6.05	39.29	0.5	6.68	1	13.4	37.98	38.01	37.84	399.86	397.94	13.020	12.634	16.83	16.34	399.9	2000	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:19:38"	121.5	1	17.3	-0.0467	912	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-3.49	6.09	39.38	0.5	6.68	1	13.4	38.02	38.05	37.89	399.88	397.89	13.032	12.601	16.80	16.26	399.9	2000	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:19:43"	127.0	1	18.1	-0.0512	884	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-3.85	6.13	39.47	0.5	6.68	1	13.4	38.07	38.10	37.93	399.89	397.82	13.045	12.569	16.78	16.18	399.9	2000	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:19:49"	132.5	1	18.6	-0.0532	878	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-4.02	6.15	39.54	0.5	6.68	1	13.4	38.11	38.15	37.98	399.91	397.79	13.059	12.562	16.75	16.12	399.9	1999	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:19:54"	138.0	1	19	-0.0559	863	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-4.24	6.18	39.61	0.5	6.68	1	13.4	38.16	38.19	38.03	399.96	397.80	13.071	12.547	16.73	16.06	399.9	1999	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"15:20:00"	143.5	1	19.3	-0.0558	873	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-4.25	6.2	39.66	0.5	6.68	1	13.4	38.21	38.24	38.07	399.98	397.78	13.083	12.558	16.70	16.03	399.9	1999	0	85.91	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"15:20:05"	149.0	1	19.5	-0.0547	889	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-4.17	6.21	39.70	0.5	6.68	1	13.4	38.25	38.29	38.12	399.98	397.74	13.094	12.579	16.67	16.02	399.9	1999	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"15:20:11"	154.5	1	19.6	-0.0502	938	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-3.83	6.21	39.70	0.5	6.68	1	13.4	38.30	38.33	38.16	399.95	397.70	13.105	12.632	16.65	16.04	399.9	1998	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"15:20:16"	160.0	1	19.8	-0.0437	1.03E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-3.33	6.2	39.68	0.5	6.68	1	13.4	38.34	38.38	38.21	399.96	397.64	13.117	12.706	16.62	16.09	399.9	1998	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"15:20:22"	165.5	1	19.9	-0.0414	1.07E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-3.15	6.2	39.71	0.5	6.68	1	13.4	38.39	38.42	38.25	399.94	397.61	13.129	12.740	16.59	16.09	399.9	1998	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"15:20:27"	171.0	1	20	-0.047	990	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-3.61	6.25	39.81	0.5	6.68	1	13.4	38.44	38.47	38.30	399.94	397.62	13.142	12.697	16.57	16.02	399.9	1998	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
27	"15:20:33"	176.5	1	20.1	-0.0529	921	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-4.09	6.29	39.92	0.5	6.68	1	13.4	38.48	38.51	38.35	399.93	397.63	13.154	12.649	16.54	15.92	399.9	1998	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
28	"15:20:38"	182.0	1	20.3	-0.0563	891	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-4.38	6.33	40.00	0.5	6.68	1	13.4	38.53	38.56	38.39	399.94	397.63	13.167	12.626	16.52	15.85	399.9	1999	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"15:20:44"	187.5	1	20.5	-0.0545	915	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-4.24	6.34	40.03	0.5	6.68	1	13.4	38.57	38.60	38.43	399.93	397.58	13.180	12.657	16.49	15.84	399.9	2000	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"15:20:49"	193.0	1	20.8	-0.0498	978	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-3.87	6.33	40.02	0.5	6.68	1	13.4	38.62	38.65	38.48	399.93	397.53	13.195	12.717	16.47	15.86	399.8	2000	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"15:20:55"	198.5	1	21.5	-0.0413	1.13E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-3.2	6.31	39.98	0.5	6.68	1	13.4	38.66	38.69	38.52	399.94	397.41	13.209	12.814	16.45	15.94	399.8	2000	0	85.91	18	1.02	0.0	-1.36	7.36	1.00	0.00	0.16	111115
32	"15:21:00"	204.0	1	21.8	-0.0325	1.36E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-2.5	6.28	39.94	0.5	6.68	1	13.4	38.70	38.73	38.56	399.94	397.34	13.222	12.913	16.43	16.02	399.9	2000	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"15:21:06"	209.5	1	21.8	-0.025	1.66E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-1.92	6.26	39.91	0.5	6.68	1	13.4	38.75	38.77	38.61	399.96	397.34	13.234	12.997	16.40	16.10	399.9	2000	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"15:21:11"	215.0	1	21.6	-0.0242	1.7E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-1.86	6.27	39.95	0.5	6.68	1	13.4	38.79	38.82	38.65	399.98	397.38	13.247	13.018	16.38	16.09	399.9	1999	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"15:21:16"	220.0	1	21.5	-0.0324	1.35E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-2.52	6.33	40.07	0.5	6.68	1	13.4	38.83	38.86	38.69	399.99	397.42	13.260	12.950	16.36	16.00	399.9	1999	0	85.91	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
36	"15:21:22"	225.5	1	22.3	-0.0354	1.3E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-2.76	6.36	40.14	0.5	6.68	1	13.4	38.88	38.90	38.73	400.00	397.35	13.275	12.934	16.34	15.93	399.9	1999	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"15:21:27"	231.0	1	22.4	-0.0369	1.26E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-2.89	6.38	40.20	0.5	6.68	1	13.4	38.92	38.95	38.78	399.99	397.33	13.290	12.933	16.32	15.89	399.9	1999	0	85.91	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
38	"15:21:33"	236.5	1	22.4	-0.0324	1.39E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-2.54	6.38	40.20	0.5	6.68	1	13.4	38.96	38.99	38.82	399.96	397.28	13.304	12.991	16.30	15.92	399.9	1998	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
39	"15:21:38"	242.0	1	22.4	-0.0355	1.3E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-2.8	6.41	40.28	0.5	6.68	1	13.4	39.01	39.03	38.86	399.96	397.30	13.319	12.974	16.28	15.86	399.9	1998	0	85.91	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
40	"15:21:44"	247.5	1	22.8	-0.0317	1.43E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-2.5	6.41	40.28	0.5	6.68	1	13.4	39.05	39.08	38.91	399.99	397.26	13.334	13.026	16.26	15.88	399.9	1998	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
41	"15:21:49"	253.0	1	23.2	-0.0238	1.81E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-1.86	6.38	40.25	0.5	6.68	1	13.4	39.09	39.12	38.95	400.02	397.21	13.348	13.118	16.24	15.94	399.9	1998	0	85.91	18	1.02	0.0	-1.36	7.36	1.00	0.00	0.16	111115
42	"15:21:55"	258.5	1	23.2	-0.00933	4.1E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-0.725	6.33	40.15	0.5	6.68	1	13.4	39.13	39.16	38.99	400.00	397.14	13.362	13.273	16.22	16.08	399.9	1999	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
43	"15:22:00"	264.0	1	23.6	-0.000117	3.04E+05	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-0.00905	6.31	40.10	0.5	6.68	1	13.4	39.18	39.20	39.03	399.99	397.03	13.376	13.375	16.20	16.18	399.9	2000	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
44	"15:22:06"	269.5	1	24.5	0.00417	-8.49E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	0.322	6.3	40.10	0.5	6.68	1	13.4	39.22	39.25	39.08	399.97	396.89	13.391	13.431	16.18	16.22	399.9	2000	0	85.91	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
45	"15:22:11"	275.0	1	25.7	0.00867	-4.13E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	0.668	6.3	40.11	0.5	6.68	1	13.4	39.27	39.29	39.12	399.98	396.73	13.406	13.488	16.16	16.25	399.9	2000	0	85.91	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
46	"15:22:17"	280.5	1	26.1	0.00397	-9.56E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	0.308	6.34	40.20	0.5	6.68	1	13.4	39.31	39.34	39.17	399.97	396.68	13.420	13.458	16.14	16.19	399.9	2000	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
47	"15:22:22"	286.0	1	25.9	-0.0107	4E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-0.843	6.42	40.39	0.5	6.68	1	13.4	39.35	39.39	39.21	399.96	396.77	13.435	13.331	16.12	16.03	399.9	2000	0	85.9	18	1.02	0.0	-1.36	7.36	1.00	0.00	0.16	111115
48	"15:22:28"	291.5	1	25.4	-0.0272	1.75E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-2.18	6.52	40.60	0.5	6.68	1	13.4	39.40	39.43	39.25	399.95	396.89	13.452	13.183	16.10	15.81	399.9	2000	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
49	"15:22:33"	297.0	1	25.4	-0.0352	1.43E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-2.85	6.58	40.72	0.5	6.68	1	13.4	39.44	39.47	39.30	399.95	396.92	13.467	13.115	16.08	15.69	399.9	2000	0	85.9	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
50	"15:22:39"	302.5	1	25.4	-0.0335	1.49E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-2.71	6.58	40.74	0.5	6.68	1	13.4	39.48	39.51	39.34	399.93	396.88	13.483	13.148	16.07	15.67	399.9	1999	0	85.9	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
51	"15:22:44"	308.0	1	25.4	-0.0317	1.55E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-2.57	6.59	40.76	0.5	6.68	1	13.4	39.52	39.55	39.38	399.92	396.87	13.498	13.182	16.05	15.67	399.9	1999	0	85.9	18	1.02	0.8	-1.36	7.36	1.00	0.00	0.16	111115
52	"15:22:49"	313.5	1	25.2	-0.0354	1.41E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-2.89	6.62	40.84	0.5	6.68	1	13.4	39.56	39.59	39.42	399.91	396.90	13.516	13.160	16.04	15.62	399.9	1999	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
53	"15:22:55"	319.0	1	25	-0.0435	1.21E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.58	6.68	40.97	0.5	6.68	1	13.4	39.60	39.63	39.45	399.89	396.95	13.531	13.088	16.02	15.52	399.9	1999	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
54	"15:23:00"	324.5	1	24.8	-0.0505	1.08E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-4.19	6.73	41.08	0.5	6.68	1	13.4	39.63	39.67	39.49	399.86	396.96	13.544	13.026	16.01	15.41	399.9	1999	0	85.9	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
55	"15:23:05"	329.5	1	24.3	-0.0536	1.03E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-4.47	6.76	41.15	0.5	6.68	1	13.4	39.67	39.70	39.52	399.81	396.99	13.553	13.001	15.99	15.35	399.9	1999	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
56	"15:23:11"	335.0	1	24.6	-0.0522	1.05E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-4.36	6.77	41.18	0.5	6.68	1	13.4	39.71	39.74	39.56	399.81	396.95	13.564	13.025	15.97	15.33	399.8	1999	0	85.9	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
57	"15:23:16"	340.5	1	25.1	-0.0452	1.18E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-3.76	6.75	41.14	0.5	6.68	1	13.4	39.74	39.78	39.60	399.80	396.84	13.574	13.110	15.95	15.39	399.8	1999	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
58	"15:23:22"	346.0	1	26.2	-0.039	1.35E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-3.24	6.73	41.11	0.5	6.68	1	13.4	39.78	39.81	39.64	399.83	396.72	13.585	13.185	15.93	15.45	399.8	1999	0	85.9	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
59	"15:23:27"	351.5	1	26.4	-0.0372	1.41E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-3.09	6.74	41.13	0.5	6.68	1	13.4	39.82	39.85	39.68	399.84	396.70	13.596	13.214	15.91	15.46	399.9	1998	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
60	"15:23:33"	357.0	1	26.5	-0.0401	1.34E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-3.35	6.77	41.20	0.5	6.68	1	13.4	39.86	39.89	39.72	399.84	396.69	13.607	13.194	15.89	15.41	399.9	1998	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
61	"15:23:38"	362.5	1	26.5	-0.0439	1.25E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-3.68	6.81	41.28	0.5	6.68	1	13.4	39.90	39.93	39.76	399.82	396.69	13.620	13.166	15.87	15.35	399.9	1998	0	85.9	18	1.02	0.5	-1.36	7.36	1.00	0.00	0.16	111115
62	"15:23:44"	368.0	1	26.5	-0.0483	1.17E+03	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.016	0.000	0.000	0.000	0.0	0.5	0.000	-4.08	6.84	41.37	0.5	6.68	1	13.4	39.94	39.97	39.80	399.83	396.72	13.634	13.131	15.85	15.28	399.9	1998	0	85.9	18	1.02	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"15:23:46 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:23:47 CO2 Mixer: CO2R -> 400 uml"
"15:23:47 Coolers: Off"
"15:23:47 Flow: Fixed -> 400 umol/s"
