"OPEN 6.2.5"
"Mon Jun  2 2014 12:56:51"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>12.163<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.081<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.94</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_fc21_h961c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 18.3793  }</co2><h2o>{ -0.0204901 1.39066  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"12:56:52 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:56:53 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"12:56:55 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"12:56:56 CO2 Mixer: CO2R -> 400 uml"
"12:56:56 Coolers: Off"
"12:56:56 Flow: Fixed -> 400 umol/s"
1	"12:57:01"	26.5	1	14	-0.219	467	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.95	3.61	39.54	0.94	6.08	1	12.2	36.83	37.24	37.03	399.45	397.09	44.345	42.104	61.16	58.04	399.9	1984	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:57:06"	32.0	1	15.3	-0.218	476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.92	3.61	39.54	0.94	6.08	1	12.2	36.83	37.24	37.03	399.85	397.18	44.347	42.114	61.16	58.07	399.9	1990	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:57:12"	37.5	1	15.4	-0.218	477	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.91	3.61	39.54	0.94	6.08	1	12.2	36.83	37.24	37.03	400.04	397.34	44.349	42.117	61.17	58.09	399.9	1994	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:57:17"	43.0	1	15.4	-0.217	478	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.88	3.61	39.54	0.94	6.08	1	12.2	36.82	37.24	37.03	400.28	397.57	44.347	42.123	61.17	58.10	399.9	1999	0	86.13	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:57:23"	48.5	1	14.9	-0.217	474	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.86	3.61	39.54	0.94	6.08	1	12.2	36.83	37.24	37.03	400.29	397.72	44.340	42.121	61.16	58.09	399.9	1999	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:57:28"	54.0	1	14.6	-0.217	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.89	3.61	39.55	0.94	6.08	1	12.2	36.83	37.24	37.03	400.30	397.79	44.331	42.105	61.13	58.06	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:57:34"	59.5	1	14.6	-0.217	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.91	3.61	39.55	0.94	6.08	1	12.2	36.84	37.24	37.04	400.34	397.83	44.319	42.088	61.10	58.03	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:57:39"	64.5	1	14.6	-0.217	473	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.88	3.61	39.55	0.94	6.08	1	12.2	36.84	37.25	37.04	400.37	397.85	44.308	42.083	61.07	58.00	399.9	1999	0	86.14	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:57:44"	70.0	1	14.8	-0.215	475	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.77	3.61	39.54	0.94	6.08	1	12.2	36.85	37.25	37.05	400.41	397.85	44.294	42.094	61.02	57.99	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:57:50"	75.5	1	14.7	-0.213	475	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.69	3.61	39.54	0.94	6.08	1	12.2	36.86	37.26	37.05	400.39	397.84	44.280	42.097	60.97	57.96	399.9	1999	0	86.14	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:57:55"	81.0	1	14.9	-0.214	476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.74	3.61	39.55	0.94	6.08	1	12.2	36.87	37.27	37.06	400.42	397.83	44.269	42.077	60.93	57.91	399.9	1999	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:58:01"	86.5	1	15	-0.215	476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.82	3.62	39.58	0.94	6.08	1	12.2	36.88	37.28	37.07	400.44	397.84	44.263	42.052	60.88	57.85	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"12:58:06"	92.0	1	15.1	-0.216	476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.9	3.64	39.60	0.94	6.08	1	12.2	36.89	37.29	37.08	400.48	397.87	44.259	42.030	60.84	57.78	399.9	1999	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:58:12"	97.5	1	15.1	-0.216	476	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.91	3.64	39.61	0.94	6.08	1	12.2	36.90	37.30	37.10	400.50	397.89	44.253	42.023	60.79	57.73	399.9	1999	0	86.13	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
15	"12:58:17"	103.0	1	15.3	-0.214	479	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.84	3.64	39.62	0.94	6.08	1	12.2	36.92	37.32	37.11	400.54	397.85	44.243	42.026	60.73	57.69	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"12:58:23"	108.5	1	15.4	-0.213	480	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.77	3.64	39.62	0.94	6.08	1	12.2	36.93	37.33	37.12	400.53	397.83	44.228	42.029	60.67	57.65	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"12:58:28"	114.0	1	15.2	-0.212	479	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.75	3.65	39.63	0.94	6.08	1	12.2	36.94	37.34	37.14	400.51	397.85	44.215	42.020	60.61	57.60	399.9	1999	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"12:58:34"	119.5	1	15.1	-0.211	479	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.71	3.65	39.64	0.94	6.08	1	12.2	36.96	37.36	37.15	400.52	397.86	44.205	42.019	60.54	57.55	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"12:58:39"	125.0	1	15.4	-0.209	482	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	-9.64	3.65	39.64	0.94	6.08	1	12.2	36.97	37.37	37.17	400.53	397.81	44.197	42.026	60.48	57.51	399.9	1999	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"12:58:45"	130.5	1	16.1	-0.207	488	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.54	3.65	39.64	0.94	6.08	1	12.2	36.99	37.39	37.18	400.56	397.68	44.190	42.042	60.42	57.48	399.9	1998	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"12:58:50"	136.0	1	16.8	-0.206	494	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.48	3.66	39.65	0.94	6.08	1	12.2	37.00	37.40	37.20	400.60	397.54	44.180	42.045	60.35	57.43	399.9	1998	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"12:58:56"	141.5	1	17.2	-0.204	498	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.43	3.66	39.66	0.94	6.08	1	12.2	37.02	37.42	37.21	400.63	397.47	44.172	42.048	60.29	57.39	399.9	1998	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
23	"12:59:01"	147.0	1	17.3	-0.205	498	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.46	3.67	39.68	0.94	6.08	1	12.2	37.04	37.44	37.23	400.64	397.46	44.168	42.037	60.23	57.32	399.9	1998	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"12:59:07"	152.5	1	17.1	-0.205	497	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.48	3.68	39.70	0.94	6.08	1	12.2	37.06	37.45	37.25	400.59	397.45	44.168	42.033	60.17	57.26	399.9	1998	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"12:59:12"	158.0	1	17.2	-0.204	497	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.45	3.68	39.71	0.94	6.08	1	12.2	37.07	37.47	37.26	400.55	397.40	44.164	42.036	60.11	57.21	399.9	1998	0	86.13	18.4	1.39	1.0	-1.36	7.36	1.00	0.00	0.16	111115
26	"12:59:18"	163.5	1	17.1	-0.202	498	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.39	3.68	39.72	0.94	6.08	1	12.2	37.09	37.48	37.28	400.52	397.37	44.155	42.039	60.04	57.16	399.9	1998	0	86.13	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"12:59:23"	169.0	1	17.2	-0.201	499	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.36	3.69	39.73	0.94	6.08	1	12.2	37.11	37.50	37.30	400.52	397.36	44.146	42.038	59.97	57.10	399.9	1998	0	86.13	18.4	1.39	1.0	-1.36	7.36	1.00	0.00	0.16	111115
28	"12:59:28"	174.0	1	17.1	-0.201	499	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.34	3.69	39.74	0.94	6.08	1	12.2	37.12	37.51	37.31	400.51	397.36	44.140	42.036	59.91	57.05	399.9	1998	0	86.13	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
29	"12:59:34"	179.5	1	17.4	-0.2	501	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	-9.3	3.7	39.75	0.94	6.08	1	12.2	37.14	37.53	37.33	400.50	397.29	44.134	42.041	59.85	57.00	399.9	1998	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"12:59:39"	185.0	1	17.5	-0.198	503	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.24	3.7	39.76	0.94	6.08	1	12.2	37.16	37.54	37.34	400.49	397.24	44.128	42.048	59.78	56.96	399.9	1998	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"12:59:45"	190.5	1	17.7	-0.197	505	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.21	3.7	39.78	0.94	6.08	1	12.2	37.18	37.56	37.36	400.53	397.24	44.123	42.049	59.72	56.91	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"12:59:50"	196.0	1	17.7	-0.197	506	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.22	3.71	39.80	0.94	6.08	1	12.2	37.19	37.58	37.38	400.56	397.26	44.118	42.041	59.65	56.84	399.9	2000	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"12:59:56"	201.5	1	17.6	-0.197	505	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.26	3.72	39.82	0.94	6.08	1	12.2	37.21	37.60	37.40	400.57	397.29	44.113	42.027	59.58	56.77	399.9	2001	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"13:00:01"	207.0	1	17.6	-0.198	503	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.35	3.74	39.85	0.94	6.08	1	12.2	37.23	37.62	37.42	400.55	397.30	44.108	42.003	59.51	56.67	399.9	2001	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
35	"13:00:07"	212.5	1	17.6	-0.199	503	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.43	3.75	39.88	0.94	6.08	1	12.2	37.25	37.64	37.43	400.53	397.27	44.101	41.978	59.44	56.59	399.9	2001	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"13:00:12"	218.0	1	17.7	-0.199	504	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.43	3.76	39.90	0.94	6.08	1	12.2	37.27	37.65	37.45	400.52	397.23	44.087	41.964	59.37	56.51	399.9	2001	0	86.13	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
37	"13:00:18"	223.5	1	18.1	-0.198	507	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.4	3.76	39.91	0.94	6.08	1	12.2	37.28	37.67	37.47	400.52	397.16	44.070	41.953	59.29	56.44	399.9	2001	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"13:00:23"	229.0	1	18.2	-0.197	509	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.39	3.77	39.93	0.94	6.08	1	12.2	37.30	37.69	37.48	400.54	397.13	44.055	41.940	59.22	56.37	399.9	2001	0	86.13	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
39	"13:00:29"	234.5	1	18.4	-0.196	512	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.3	3.77	39.93	0.94	6.08	1	12.2	37.32	37.70	37.50	400.55	397.08	44.042	41.948	59.14	56.33	399.9	2001	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"13:00:34"	240.0	1	18.6	-0.193	515	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.17	3.77	39.93	0.94	6.08	1	12.2	37.34	37.72	37.52	400.56	397.03	44.029	41.963	59.07	56.29	399.9	2000	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"13:00:40"	245.5	1	19	-0.191	519	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-9.11	3.78	39.94	0.94	6.08	1	12.2	37.35	37.74	37.54	400.58	396.96	44.015	41.964	59.00	56.24	399.9	2000	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
42	"13:00:45"	251.0	1	19.1	-0.193	519	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.24	3.79	39.97	0.94	6.08	1	12.2	37.37	37.75	37.55	400.57	396.93	44.009	41.929	58.93	56.15	399.9	2000	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
43	"13:00:51"	256.5	1	19.3	-0.197	517	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.45	3.81	40.01	0.94	6.08	1	12.2	37.39	37.77	37.57	400.57	396.92	44.019	41.892	58.88	56.04	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
44	"13:00:56"	262.0	1	19.5	-0.198	518	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.52	3.82	40.04	0.94	6.08	1	12.2	37.41	37.78	37.59	400.59	396.90	44.043	41.899	58.85	55.99	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
45	"13:01:02"	267.5	1	19.6	-0.197	519	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.5	3.82	40.05	0.94	6.08	1	12.2	37.43	37.80	37.61	400.61	396.88	44.074	41.935	58.83	55.97	399.9	1999	0	86.13	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
46	"13:01:07"	273.0	1	20	-0.195	523	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.39	3.82	40.06	0.94	6.08	1	12.2	37.44	37.82	37.62	400.64	396.82	44.105	41.990	58.81	55.99	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
47	"13:01:12"	278.5	1	20.2	-0.194	526	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.35	3.82	40.07	0.94	6.08	1	12.2	37.46	37.84	37.64	400.66	396.78	44.134	42.028	58.79	55.98	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
48	"13:01:18"	284.0	1	20.5	-0.193	529	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.31	3.82	40.08	0.94	6.08	1	12.2	37.48	37.85	37.66	400.69	396.73	44.165	42.069	58.77	55.98	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
49	"13:01:23"	289.0	1	20.5	-0.193	530	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.31	3.83	40.10	0.94	6.08	1	12.2	37.50	37.87	37.68	400.67	396.70	44.192	42.096	58.74	55.96	399.9	1998	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
50	"13:01:28"	294.5	1	20.6	-0.193	530	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.31	3.83	40.12	0.94	6.08	1	12.2	37.53	37.89	37.69	400.66	396.68	44.219	42.123	58.71	55.93	399.9	1998	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
51	"13:01:34"	300.0	1	20.6	-0.192	531	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.27	3.84	40.13	0.94	6.08	1	12.2	37.55	37.91	37.72	400.63	396.65	44.240	42.152	58.67	55.90	399.9	1998	0	86.13	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
52	"13:01:39"	305.5	1	20.7	-0.19	533	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.19	3.84	40.14	0.94	6.08	1	12.2	37.57	37.93	37.73	400.62	396.61	44.249	42.179	58.62	55.87	399.9	1998	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
53	"13:01:45"	311.0	1	20.8	-0.188	535	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-9.11	3.84	40.15	0.94	6.08	1	12.2	37.59	37.95	37.75	400.63	396.59	44.257	42.206	58.56	55.84	399.9	1999	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
54	"13:01:50"	316.5	1	20.9	-0.188	537	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.1	3.84	40.17	0.94	6.08	1	12.2	37.61	37.97	37.77	400.64	396.57	44.276	42.227	58.51	55.80	399.9	2000	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
55	"13:01:56"	322.0	1	21.2	-0.188	539	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.12	3.85	40.19	0.94	6.08	1	12.2	37.64	37.99	37.80	400.67	396.53	44.307	42.254	58.47	55.76	399.9	2001	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
56	"13:02:01"	327.5	1	21.4	-0.187	541	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.11	3.86	40.22	0.94	6.08	1	12.2	37.66	38.01	37.82	400.68	396.49	44.336	42.284	58.44	55.73	399.9	2000	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
57	"13:02:07"	333.0	1	21.5	-0.186	543	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.06	3.86	40.23	0.94	6.08	1	12.2	37.69	38.03	37.84	400.69	396.47	44.356	42.317	58.38	55.70	399.9	2000	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
58	"13:02:12"	338.5	1	21.2	-0.187	539	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.14	3.87	40.26	0.94	6.08	1	12.2	37.71	38.06	37.86	400.65	396.53	44.377	42.320	58.33	55.63	399.9	2000	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
59	"13:02:18"	344.0	1	20.9	-0.19	534	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.36	3.9	40.32	0.94	6.08	1	12.2	37.74	38.08	37.89	400.63	396.59	44.402	42.295	58.28	55.53	399.9	2000	0	86.13	18.4	1.39	0.2	-1.36	7.36	1.00	0.00	0.16	111115
60	"13:02:23"	349.5	1	20.9	-0.194	531	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.6	3.92	40.37	0.94	6.08	1	12.2	37.76	38.10	37.91	400.64	396.61	44.435	42.273	58.25	55.43	399.9	2000	0	86.13	18.4	1.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
61	"13:02:29"	355.0	1	21.1	-0.194	531	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-9.63	3.93	40.40	0.94	6.08	1	12.2	37.78	38.13	37.93	400.62	396.57	44.460	42.292	58.22	55.38	399.9	2000	0	86.13	18.4	1.39	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:02:33 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:02:34 CO2 Mixer: CO2R -> 400 uml"
"13:02:34 Coolers: Off"
"13:02:34 Flow: Fixed -> 400 umol/s"
