"OPEN 6.2.5"
"Mon Jun  2 2014 14:17:41"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_oa35_h928c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 19.677  }</co2><h2o>{ -0.0204901 1.42164  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"14:17:43 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:17:43 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:17:45 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:17:46 CO2 Mixer: CO2R -> 400 uml"
"14:17:46 Coolers: Off"
"14:17:46 Flow: Fixed -> 400 umol/s"
1	"14:17:51"	19.0	1	42.2	-0.35	539	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.025	0.000	0.000	0.000	0.0	0.5	0.000	-21.3	4.77	41.11	0.63	6.5	1	13	37.42	37.49	37.29	400.38	395.05	39.238	35.998	52.39	44.98	399.9	1971	0	85.98	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:17:56"	24.5	1	39.9	-0.325	544	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-19.2	4.64	40.86	0.63	6.5	1	13	37.44	37.51	37.31	400.02	394.92	39.243	36.331	52.31	46.76	399.7	1983	0	85.98	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:18:02"	30.0	1	38.7	-0.3	554	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-17.2	4.52	40.64	0.63	6.5	1	13	37.46	37.53	37.33	399.75	394.72	39.249	36.631	52.22	48.48	399.7	1990	0	85.98	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:18:07"	35.5	1	38.3	-0.266	578	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-14.7	4.38	40.37	0.63	6.5	1	13	37.50	37.58	37.37	399.49	394.38	39.260	37.024	52.13	49.02	399.7	2000	0	85.98	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:18:13"	41.0	1	39.2	-0.246	602	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-13.4	4.31	40.24	0.63	6.5	1	13	37.53	37.62	37.41	399.45	394.11	39.274	37.246	52.05	49.29	399.9	2000	0	85.98	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:18:18"	46.5	1	39.6	-0.235	617	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-12.7	4.28	40.19	0.63	6.5	1	13	37.57	37.66	37.45	399.44	394.00	39.286	37.365	51.96	49.38	400.0	1999	0	85.98	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:18:23"	51.5	1	39.7	-0.228	625	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-12.3	4.26	40.18	0.63	6.5	1	13	37.60	37.70	37.49	399.43	393.94	39.295	37.436	51.88	49.40	399.9	1999	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:18:29"	57.0	1	39.7	-0.222	632	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-12	4.26	40.18	0.63	6.5	1	13	37.64	37.74	37.53	399.45	393.94	39.300	37.487	51.78	49.38	399.9	1999	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:18:34"	62.5	1	39.9	-0.218	638	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-11.7	4.26	40.18	0.63	6.5	1	13	37.68	37.77	37.57	399.50	393.94	39.307	37.528	51.68	49.33	399.9	1999	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:18:40"	68.0	1	40	-0.216	643	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-11.6	4.27	40.20	0.63	6.5	1	13	37.72	37.81	37.61	399.52	393.93	39.317	37.558	51.59	49.27	399.9	1998	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:18:45"	73.5	1	40.7	-0.217	645	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-11.7	4.29	40.26	0.63	6.5	1	13	37.75	37.85	37.65	399.55	393.87	39.337	37.557	51.50	49.17	399.9	1998	0	85.98	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:18:51"	79.0	1	40.9	-0.218	644	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-11.9	4.31	40.32	0.63	6.5	1	13	37.79	37.89	37.69	399.55	393.85	39.362	37.561	51.43	49.08	399.9	1998	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:18:56"	84.5	1	41	-0.222	640	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-12.2	4.34	40.40	0.63	6.5	1	13	37.83	37.93	37.73	399.57	393.88	39.388	37.541	51.35	48.95	399.9	1999	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:19:02"	90.0	1	40.9	-0.225	635	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-12.5	4.38	40.47	0.63	6.5	1	13	37.87	37.97	37.77	399.56	393.90	39.414	37.524	51.28	48.83	399.9	2001	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:19:07"	95.5	1	40.7	-0.229	630	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-12.7	4.41	40.55	0.63	6.5	1	13	37.91	38.01	37.81	399.56	393.93	39.440	37.508	51.20	48.71	399.9	2002	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:19:13"	101.0	1	40.8	-0.227	632	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-12.7	4.42	40.58	0.63	6.5	1	13	37.95	38.05	37.85	399.58	393.94	39.464	37.540	51.13	48.64	399.9	2002	0	85.98	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:19:18"	106.5	1	40.7	-0.22	640	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-12.2	4.4	40.56	0.63	6.5	1	13	37.98	38.08	37.88	399.61	393.96	39.488	37.631	51.07	48.65	399.9	2002	0	85.98	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:19:24"	112.0	1	40.2	-0.21	651	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-11.6	4.37	40.50	0.63	6.5	1	13	38.01	38.11	37.92	399.57	393.96	39.512	37.758	51.00	48.72	399.9	2001	0	85.98	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:19:29"	117.5	1	39.9	-0.203	659	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.023	0.000	0.000	0.000	0.0	0.5	0.000	-11.1	4.35	40.48	0.63	6.5	1	13	38.04	38.15	37.95	399.52	393.92	39.532	37.844	50.94	48.75	399.9	2000	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:19:35"	123.0	1	40.2	-0.205	658	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-11.3	4.37	40.53	0.63	6.5	1	13	38.07	38.18	37.98	399.52	393.88	39.555	37.840	50.89	48.69	399.9	2000	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:19:40"	128.5	1	40.8	-0.214	648	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-12	4.43	40.64	0.63	6.5	1	13	38.10	38.20	38.00	399.54	393.85	39.580	37.763	50.84	48.52	399.9	2000	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:19:46"	134.0	1	41.4	-0.226	637	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-12.8	4.49	40.77	0.63	6.5	1	13	38.13	38.23	38.03	399.57	393.84	39.608	37.667	50.79	48.33	399.9	2000	0	85.98	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:19:51"	139.5	1	41.6	-0.232	630	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13.3	4.53	40.87	0.63	6.5	1	13	38.16	38.26	38.06	399.57	393.84	39.636	37.617	50.75	48.18	399.9	1999	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:19:57"	145.0	1	41.6	-0.235	627	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13.5	4.55	40.92	0.63	6.5	1	13	38.19	38.29	38.09	399.56	393.85	39.666	37.617	50.70	48.09	399.9	1999	0	85.98	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"14:20:02"	150.5	1	41.4	-0.235	625	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13.6	4.57	40.96	0.63	6.5	1	13	38.22	38.32	38.12	399.54	393.86	39.695	37.637	50.66	48.04	399.9	1999	0	85.98	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"14:20:08"	156.0	1	41.3	-0.236	623	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13.7	4.58	41.01	0.63	6.5	1	13	38.25	38.35	38.15	399.52	393.86	39.725	37.650	50.62	47.98	399.9	1999	0	85.98	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"14:20:13"	161.0	1	41.4	-0.238	620	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13.9	4.61	41.06	0.63	6.5	1	13	38.28	38.38	38.17	399.52	393.87	39.751	37.642	50.58	47.90	399.9	1999	0	85.98	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"14:20:18"	166.5	1	41.5	-0.239	620	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-14	4.62	41.10	0.63	6.5	1	13	38.31	38.40	38.20	399.55	393.87	39.783	37.656	50.54	47.84	399.9	1999	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
29	"14:20:24"	172.0	1	41.8	-0.236	626	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13.8	4.62	41.11	0.63	6.5	1	13	38.34	38.43	38.23	399.60	393.87	39.814	37.716	50.50	47.83	399.9	1999	0	85.98	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
30	"14:20:29"	177.5	1	41.5	-0.229	632	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13.3	4.6	41.07	0.63	6.5	1	13	38.36	38.46	38.26	399.61	393.90	39.847	37.824	50.47	47.89	399.9	1999	0	85.97	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
31	"14:20:35"	183.0	1	41	-0.225	635	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13	4.59	41.06	0.63	6.5	1	13	38.39	38.49	38.28	399.53	393.88	39.881	37.904	50.44	47.93	399.9	1999	0	85.97	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"14:20:40"	188.5	1	41.1	-0.224	636	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13	4.59	41.08	0.63	6.5	1	13	38.41	38.51	38.31	399.49	393.83	39.910	37.937	50.41	47.92	399.9	1999	0	85.97	19.7	1.42	0.5	-1.36	7.36	1.00	0.00	0.16	111115
33	"14:20:46"	194.0	1	41.5	-0.228	634	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.024	0.000	0.000	0.000	0.0	0.5	0.000	-13.3	4.62	41.14	0.63	6.5	1	13	38.43	38.53	38.33	399.51	393.79	39.939	37.919	50.39	47.85	399.9	1999	0	85.97	19.7	1.42	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"14:20:51"	199.5	1	46.1	-0.424	509	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	-32.7	5.96	43.62	0.63	6.5	1	13	38.45	38.55	38.35	399.52	394.28	39.968	34.998	50.38	45.06	399.7	2003	0	85.97	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
35	"14:20:57"	205.0	1	53.1	-0.608	447	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.031	0.000	0.000	0.000	0.0	0.5	0.000	-78	9.63	49.39	0.63	6.5	1	13	38.43	38.56	38.37	399.37	395.87	39.996	28.047	50.47	36.72	399.7	2002	0	85.97	19.7	1.42	0.0	-1.36	7.36	1.00	0.00	0.16	111115
"14:21:01 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:21:01 CO2 Mixer: CO2R -> 400 uml"
"14:21:01 Coolers: Off"
"14:21:01 Flow: Fixed -> 400 umol/s"
