"OPEN 6.2.5"
"Mon Jun  2 2014 14:33:15"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_oa35_h920s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 22.6941  }</co2><h2o>{ -0.0204901 1.48991  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"14:33:17 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:33:17 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:33:22 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:33:23 CO2 Mixer: CO2R -> 400 uml"
"14:33:23 Coolers: Off"
"14:33:23 Flow: Fixed -> 400 umol/s"
1	"14:33:28"	18.0	1	56.6	-0.607	402	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.034	0.000	0.000	0.000	0.0	0.5	0.000	-139	16.5	58.33	0.48	6.7	1	13.4	40.02	40.33	40.18	399.38	399.24	40.106	23.813	46.46	25.58	399.9	1965	0	85.97	22.7	1.49	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:33:34"	23.5	1	45.4	-0.605	405	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.027	0.000	0.000	0.000	0.0	0.5	0.000	-107	13	54.40	0.48	6.7	1	13.4	40.06	40.33	40.19	399.39	399.07	40.111	27.614	46.38	30.34	399.9	1979	0	85.97	22.7	1.49	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:33:39"	29.0	1	36.4	-0.573	409	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.022	0.000	0.000	0.000	0.0	0.5	0.000	-80.5	10.5	51.14	0.48	6.7	1	13.4	40.09	40.34	40.19	399.40	398.88	40.113	30.742	46.31	34.46	399.9	1987	0	85.97	22.7	1.49	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:33:44"	34.5	1	24.8	-0.462	418	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-46.2	7.65	46.92	0.48	6.7	1	13.4	40.13	40.35	40.19	399.38	398.61	40.117	34.765	46.21	39.24	399.9	1999	0	85.97	22.7	1.49	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:33:50"	40.0	1	20.3	-0.369	430	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	-31.3	6.55	45.09	0.48	6.7	1	13.4	40.14	40.36	40.20	399.38	398.43	40.120	36.505	46.17	41.55	399.9	1999	0	85.97	22.7	1.49	0.0	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:33:55"	45.5	1	19	-0.317	440	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-24.9	6.1	44.32	0.48	6.7	1	13.4	40.15	40.37	40.21	399.40	398.31	40.125	37.248	46.17	42.64	399.9	1999	0	85.97	22.7	1.49	0.0	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:34:01"	51.0	1	18.8	-0.291	450	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-22	5.91	43.97	0.48	6.7	1	13.4	40.14	40.37	40.22	399.47	398.26	40.133	37.591	46.18	43.15	399.9	1999	0	85.97	22.7	1.49	0.0	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:34:06"	56.0	1	18.7	-0.278	454	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-20.7	5.82	43.81	0.48	6.7	1	13.4	40.14	40.38	40.22	399.49	398.24	40.143	37.751	46.19	43.39	399.9	1999	0	85.97	22.7	1.49	0.0	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:34:11"	61.5	1	18.4	-0.27	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.9	5.77	43.72	0.48	6.7	1	13.4	40.14	40.38	40.23	399.49	398.24	40.152	37.849	46.20	43.53	399.9	1999	0	85.97	22.7	1.49	0.0	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:34:17"	67.0	1	18	-0.266	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.6	5.74	43.68	0.48	6.7	1	13.4	40.15	40.39	40.23	399.45	398.23	40.158	37.899	46.20	43.59	399.9	1999	0	85.97	22.7	1.49	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:34:22"	72.5	1	17.7	-0.264	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19.3	5.73	43.66	0.48	6.7	1	13.4	40.15	40.39	40.24	399.44	398.24	40.161	37.930	46.20	43.63	399.9	1999	0	85.97	22.7	1.49	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:34:28"	78.0	1	17.5	-0.26	455	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-19	5.71	43.62	0.48	6.7	1	13.4	40.15	40.40	40.24	399.43	398.24	40.160	37.970	46.20	43.67	399.9	1999	0	85.96	22.7	1.49	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:34:33"	83.5	1	17.5	-0.256	457	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.5	5.68	43.57	0.48	6.7	1	13.4	40.15	40.40	40.25	399.44	398.22	40.160	38.018	46.19	43.72	399.9	1999	0	85.96	22.7	1.49	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:34:39"	89.0	1	17.7	-0.253	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.3	5.67	43.55	0.48	6.7	1	13.4	40.16	40.41	40.26	399.48	398.23	40.162	38.052	46.18	43.75	399.9	1999	0	85.96	22.7	1.49	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:34:44"	94.5	1	17.8	-0.252	460	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.3	5.67	43.56	0.48	6.7	1	13.4	40.16	40.42	40.27	399.50	398.24	40.172	38.063	46.18	43.75	399.9	1999	0	85.96	22.7	1.49	0.8	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:34:50"	100.0	1	18.1	-0.253	462	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.3	5.68	43.57	0.48	6.7	1	13.4	40.17	40.43	40.28	399.53	398.23	40.188	38.074	46.17	43.74	399.9	1999	0	85.96	22.7	1.49	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:34:55"	105.5	1	18.4	-0.252	464	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.3	5.68	43.58	0.48	6.7	1	13.4	40.18	40.44	40.29	399.55	398.21	40.208	38.098	46.17	43.75	399.9	1999	0	85.96	22.7	1.49	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:35:01"	111.0	1	19	-0.251	468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.2	5.68	43.58	0.48	6.7	1	13.4	40.19	40.46	40.31	399.62	398.21	40.229	38.126	46.17	43.76	399.9	1999	0	85.96	22.7	1.49	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:35:06"	116.5	1	18.7	-0.251	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.2	5.68	43.59	0.48	6.7	1	13.4	40.20	40.47	40.32	399.61	398.23	40.244	38.144	46.17	43.76	399.9	1999	0	85.96	22.7	1.49	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:35:12"	122.0	1	18.9	-0.25	468	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.2	5.69	43.60	0.48	6.7	1	13.4	40.21	40.48	40.33	399.65	398.25	40.255	38.159	46.15	43.75	399.9	1999	0	85.96	22.7	1.49	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:35:17"	127.5	1	18.6	-0.25	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.2	5.69	43.62	0.48	6.7	1	13.4	40.23	40.50	40.35	399.60	398.24	40.264	38.167	46.13	43.73	399.9	1999	0	85.96	22.7	1.49	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:35:23"	133.0	1	18.8	-0.25	467	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.2	5.7	43.64	0.48	6.7	1	13.4	40.24	40.51	40.36	399.62	398.23	40.272	38.169	46.11	43.70	399.9	1998	0	85.96	22.7	1.49	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:35:28"	138.5	1	18.8	-0.251	467	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.3	5.71	43.66	0.48	6.7	1	13.4	40.25	40.52	40.37	399.59	398.21	40.281	38.172	46.08	43.67	399.9	1998	0	85.96	22.7	1.49	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:35:34"	144.0	1	18.6	-0.251	466	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.3	5.72	43.67	0.48	6.7	1	13.4	40.27	40.53	40.39	399.59	398.23	40.293	38.181	46.06	43.65	399.9	1998	0	85.96	22.7	1.49	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"14:35:39"	149.5	1	18.2	-0.251	463	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.4	5.73	43.70	0.48	6.7	1	13.4	40.28	40.55	40.40	399.55	398.24	40.307	38.188	46.04	43.62	399.9	1998	0	85.96	22.7	1.49	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"14:35:45"	155.0	1	17.9	-0.252	461	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	-18.4	5.74	43.72	0.48	6.7	1	13.4	40.30	40.56	40.42	399.52	398.25	40.322	38.193	46.03	43.60	399.9	1998	0	85.96	22.7	1.49	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"14:35:48 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:35:49 CO2 Mixer: CO2R -> 400 uml"
"14:35:49 Coolers: Off"
"14:35:49 Flow: Fixed -> 400 umol/s"
