"OPEN 6.2.5"
"Tue May 27 2014 16:52:54"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.680<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.840<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.38</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_dh17_e24s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -18.3741  }</co2><h2o>{ 0.0465232 1.59742  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"16:52:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"16:52:55 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"16:52:58 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:52:58 CO2 Mixer: CO2R -> 400 uml"
"16:52:58 Coolers: Off"
"16:52:58 Flow: Fixed -> 400 umol/s"
1	"16:53:03"	44.5	1	18.9	0.222	239	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	9.05	3.2	36.10	0.38	6.84	1	13.7	36.22	36.36	36.17	400.64	398.51	33.530	34.360	45.28	46.40	399.9	1929	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"16:53:08"	49.5	1	17.7	0.222	248	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	9.09	3.21	36.15	0.38	6.84	1	13.7	36.24	36.39	36.20	400.59	398.57	33.553	34.387	45.25	46.37	399.9	1991	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"16:53:14"	55.0	1	16.9	0.223	254	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	9.18	3.22	36.19	0.38	6.84	1	13.7	36.27	36.43	36.23	400.53	398.58	33.576	34.418	45.21	46.34	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"16:53:19"	60.5	1	20.4	0.229	233	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	9.42	3.22	36.19	0.38	6.84	1	13.7	36.30	36.46	36.25	400.67	398.38	33.589	34.453	45.15	46.32	399.9	1998	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"16:53:25"	66.0	1	19.3	0.228	240	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	9.41	3.23	36.23	0.38	6.84	1	13.7	36.33	36.50	36.28	400.68	398.49	33.609	34.473	45.11	46.27	399.9	2000	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"16:53:30"	71.5	1	19.8	0.233	239	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	9.6	3.24	36.25	0.38	6.84	1	13.7	36.36	36.54	36.31	400.64	398.39	33.625	34.506	45.06	46.24	399.9	2000	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"16:53:36"	77.0	1	21.6	0.238	230	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	9.83	3.24	36.26	0.38	6.84	1	13.7	36.39	36.58	36.34	400.77	398.34	33.628	34.530	44.99	46.19	399.9	2000	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"16:53:41"	82.5	1	18.5	0.236	249	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	9.76	3.25	36.29	0.38	6.84	1	13.7	36.42	36.60	36.37	400.62	398.49	33.651	34.546	44.94	46.14	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"16:53:47"	88.0	1	19.6	0.236	242	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	9.8	3.25	36.32	0.38	6.84	1	13.7	36.45	36.63	36.40	400.67	398.44	33.671	34.570	44.90	46.10	400.0	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"16:53:52"	93.5	1	20.1	0.24	241	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	9.96	3.26	36.33	0.38	6.84	1	13.7	36.48	36.67	36.42	400.68	398.39	33.689	34.603	44.85	46.07	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"16:53:58"	99.0	1	22	0.239	228	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	9.96	3.27	36.37	0.38	6.84	1	13.7	36.51	36.70	36.45	400.75	398.29	33.714	34.628	44.81	46.03	399.9	1998	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"16:54:03"	104.5	1	22.4	0.241	226	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.1	3.27	36.39	0.38	6.84	1	13.7	36.54	36.74	36.48	400.78	398.27	33.731	34.654	44.76	45.99	399.9	2000	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"16:54:09"	110.0	1	18	0.247	258	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	10.3	3.27	36.40	0.38	6.84	1	13.7	36.57	36.77	36.51	400.59	398.49	33.720	34.663	44.68	45.93	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"16:54:14"	115.5	1	22.1	0.265	241	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	11	3.26	36.36	0.38	6.84	1	13.7	36.59	36.82	36.53	400.77	398.25	33.644	34.652	44.50	45.84	399.9	1999	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"16:54:20"	121.0	1	18.5	0.266	263	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	11.1	3.27	36.38	0.38	6.84	1	13.7	36.63	36.86	36.56	400.60	398.43	33.593	34.611	44.36	45.71	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"16:54:25"	126.5	1	18.6	0.253	257	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	10.6	3.3	36.46	0.38	6.84	1	13.7	36.65	36.88	36.59	400.62	398.45	33.615	34.591	44.32	45.61	400.0	1998	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"16:54:31"	132.0	1	17.3	0.244	261	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	10.3	3.32	36.53	0.38	6.84	1	13.7	36.68	36.91	36.62	400.51	398.48	33.651	34.600	44.30	45.55	399.9	1998	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"16:54:36"	137.0	1	21.2	0.246	237	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.4	3.32	36.54	0.38	6.84	1	13.7	36.71	36.94	36.64	400.69	398.29	33.674	34.630	44.27	45.52	399.9	1998	0	81.57	-18.4	1.6	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"16:54:41"	142.5	1	22.4	0.246	229	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.5	3.34	36.58	0.38	6.84	1	13.7	36.74	36.98	36.67	400.75	398.23	33.699	34.658	44.23	45.49	399.9	2000	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"16:54:47"	148.0	1	21.2	0.245	236	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.5	3.35	36.62	0.38	6.84	1	13.7	36.77	37.01	36.69	400.70	398.28	33.718	34.677	44.18	45.44	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"16:54:52"	153.5	1	21	0.247	238	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.6	3.36	36.66	0.38	6.84	1	13.7	36.80	37.07	36.72	400.64	398.25	33.731	34.699	44.13	45.40	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"16:54:58"	159.0	1	19.1	0.246	249	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	10.6	3.37	36.69	0.38	6.84	1	13.7	36.83	37.10	36.75	400.55	398.33	33.744	34.712	44.07	45.33	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"16:55:03"	164.5	1	22.8	0.248	227	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	10.7	3.37	36.71	0.38	6.84	1	13.7	36.86	37.13	36.79	400.68	398.11	33.760	34.739	44.01	45.29	399.9	1999	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"16:55:09"	170.0	1	22.4	0.246	228	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.6	3.38	36.75	0.38	6.84	1	13.7	36.89	37.17	36.82	400.66	398.13	33.786	34.759	43.97	45.24	399.9	1998	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"16:55:14"	175.5	1	22.2	0.245	229	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.6	3.4	36.79	0.38	6.84	1	13.7	36.92	37.21	36.85	400.68	398.17	33.812	34.787	43.93	45.19	399.9	2000	0	81.57	-18.4	1.6	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"16:55:20"	181.0	1	22	0.245	231	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.7	3.41	36.83	0.38	6.84	1	13.7	36.96	37.25	36.88	400.68	398.19	33.836	34.814	43.87	45.14	399.9	2000	0	81.57	-18.4	1.6	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"16:55:25"	186.5	1	23.2	0.246	223	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	10.7	3.41	36.85	0.38	6.84	1	13.7	36.99	37.28	36.92	400.71	398.10	33.854	34.835	43.82	45.09	399.9	2000	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"16:55:31"	192.0	1	21.9	0.248	232	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.8	3.42	36.87	0.38	6.84	1	13.7	37.03	37.31	36.95	400.65	398.16	33.876	34.865	43.77	45.04	399.9	2000	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"16:55:36"	197.5	1	23.4	0.247	222	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	10.8	3.43	36.90	0.38	6.84	1	13.7	37.06	37.34	36.98	400.67	398.04	33.892	34.883	43.71	44.98	399.9	2000	0	81.57	-18.4	1.6	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"16:55:42"	203.0	1	20.2	0.246	243	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	10.8	3.43	36.93	0.38	6.84	1	13.7	37.09	37.37	37.02	400.56	398.23	33.912	34.901	43.65	44.93	399.9	2000	0	81.57	-18.4	1.6	0.5	-1.36	7.36	1.00	0.00	0.16	111115
31	"16:55:47"	208.5	1	21.4	0.249	236	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	10.9	3.43	36.94	0.38	6.84	1	13.7	37.13	37.39	37.05	400.58	398.14	33.930	34.929	43.60	44.88	399.9	2000	0	81.57	-18.4	1.6	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"16:55:52 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"16:55:52 CO2 Mixer: CO2R -> 400 uml"
"16:55:52 Coolers: Off"
"16:55:52 Flow: Fixed -> 400 umol/s"
