"OPEN 6.2.5"
"Mon Jun  2 2014 14:53:22"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.14<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_oa32_h1505c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 25.2009  }</co2><h2o>{ -0.0204901 1.46514  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"14:53:31 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:53:32 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:53:34 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:53:34 CO2 Mixer: CO2R -> 400 uml"
"14:53:34 Coolers: Off"
"14:53:34 Flow: Fixed -> 400 umol/s"
1	"14:53:39"	26.0	1	35.1	-0.607	395	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.021	0.000	0.000	0.000	0.0	0.5	0.000	-94	11.4	52.69	0.48	6.7	1	13.4	40.00	40.24	40.09	399.98	400.28	42.873	31.953	49.70	34.47	399.9	1966	0	85.9	25.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:53:45"	31.5	1	29.8	-0.576	400	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.018	0.000	0.000	0.000	0.0	0.5	0.000	-74.5	9.66	50.29	0.48	6.7	1	13.4	40.02	40.24	40.09	399.94	399.94	42.859	34.227	49.64	37.96	399.9	1980	0	85.9	25.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:53:50"	37.0	1	25.9	-0.528	407	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-57.5	8.24	48.21	0.48	6.7	1	13.4	40.02	40.23	40.08	399.88	399.53	42.842	36.184	49.59	41.18	399.9	1988	0	85.9	25.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:53:56"	42.5	1	22.8	-0.418	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-35.8	6.58	45.52	0.48	6.7	1	13.4	40.03	40.23	40.08	399.82	398.80	42.810	38.684	49.54	44.22	399.9	1999	0	85.9	25.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:54:01"	48.0	1	23.7	-0.338	458	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-25.5	5.85	44.26	0.48	6.7	1	13.4	40.02	40.23	40.08	399.74	398.11	42.776	39.839	49.50	45.80	399.9	1998	0	85.9	25.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:54:07"	53.5	1	24.7	-0.296	480	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-21.1	5.56	43.73	0.48	6.7	1	13.4	40.02	40.23	40.08	399.74	397.78	42.749	40.312	49.48	46.51	399.9	1998	0	85.9	25.2	1.47	0.0	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:54:12"	59.0	1	24.4	-0.277	488	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	-19.3	5.44	43.50	0.48	6.7	1	13.4	40.02	40.24	40.09	399.76	397.74	42.730	40.504	49.46	46.82	399.9	1998	0	85.9	25.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:54:18"	64.5	1	24.2	-0.27	491	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-18.7	5.4	43.43	0.48	6.7	1	13.4	40.02	40.25	40.09	399.84	397.82	42.719	40.569	49.44	46.92	399.9	1999	0	85.9	25.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:54:23"	69.5	1	23.2	-0.264	488	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-18.1	5.37	43.37	0.48	6.7	1	13.4	40.03	40.25	40.10	399.85	397.93	42.708	40.619	49.42	46.99	399.9	1998	0	85.89	25.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:54:28"	75.0	1	22.9	-0.259	489	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-17.7	5.35	43.33	0.48	6.7	1	13.4	40.03	40.26	40.11	399.84	397.94	42.690	40.650	49.38	47.01	399.8	1998	0	85.89	25.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:54:34"	80.5	1	22.6	-0.258	488	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-17.7	5.35	43.33	0.48	6.7	1	13.4	40.04	40.27	40.11	399.86	397.99	42.665	40.632	49.34	46.98	399.9	1998	0	85.89	25.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:54:39"	86.0	1	22.7	-0.258	489	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-17.6	5.36	43.34	0.48	6.7	1	13.4	40.05	40.28	40.12	399.88	398.00	42.632	40.600	49.27	46.92	399.9	1999	0	85.89	25.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:54:44"	91.5	1	22.8	-0.255	491	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-17.5	5.35	43.33	0.48	6.7	1	13.4	40.06	40.29	40.13	399.88	397.98	42.604	40.593	49.21	46.88	399.9	1998	0	85.89	25.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:54:50"	97.0	1	22.8	-0.253	492	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-17.3	5.35	43.32	0.48	6.7	1	13.4	40.07	40.30	40.15	399.88	397.97	42.580	40.584	49.15	46.84	399.9	1998	0	85.89	25.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:54:55"	102.5	1	22.8	-0.254	492	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	-17.4	5.36	43.35	0.48	6.7	1	13.4	40.09	40.32	40.16	399.91	398.01	42.558	40.555	49.08	46.78	399.9	1998	0	85.89	25.2	1.47	0.8	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:55:01"	108.0	1	22.3	-0.256	487	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-17.6	5.39	43.39	0.48	6.7	1	13.4	40.10	40.34	40.18	399.93	398.09	42.538	40.510	49.02	46.69	399.9	1999	0	85.89	25.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:55:06"	113.5	1	22.2	-0.256	486	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-17.7	5.4	43.42	0.48	6.7	1	13.4	40.12	40.35	40.20	399.92	398.11	42.535	40.493	48.97	46.63	399.8	1999	0	85.89	25.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:55:12"	119.0	1	22.4	-0.256	487	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-17.8	5.41	43.44	0.48	6.7	1	13.4	40.14	40.37	40.22	399.93	398.08	42.544	40.499	48.93	46.58	399.8	1999	0	85.89	25.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:55:17"	124.5	1	22.6	-0.255	489	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-17.7	5.42	43.46	0.48	6.7	1	13.4	40.16	40.39	40.24	399.94	398.08	42.555	40.516	48.90	46.55	399.9	1999	0	85.89	25.2	1.47	0.8	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:55:23"	130.0	1	22.3	-0.254	488	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-17.6	5.42	43.47	0.48	6.7	1	13.4	40.18	40.42	40.26	399.96	398.13	42.565	40.533	48.85	46.52	399.9	1999	0	85.89	25.2	1.47	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:55:28"	135.5	1	22	-0.254	486	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-17.7	5.43	43.50	0.48	6.7	1	13.4	40.20	40.44	40.28	399.97	398.18	42.581	40.548	48.82	46.49	399.8	1999	0	85.89	25.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:55:34"	141.0	1	22.1	-0.253	487	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-17.6	5.44	43.52	0.48	6.7	1	13.4	40.22	40.46	40.30	399.98	398.17	42.606	40.573	48.79	46.46	399.8	1998	0	85.89	25.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:55:39"	146.5	1	22.4	-0.252	490	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-17.6	5.45	43.53	0.48	6.7	1	13.4	40.24	40.49	40.33	400.01	398.15	42.622	40.600	48.75	46.43	399.9	1998	0	85.89	25.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:55:45"	152.0	1	22.2	-0.25	489	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	-17.4	5.45	43.54	0.48	6.7	1	13.4	40.27	40.51	40.35	400.00	398.17	42.624	40.620	48.69	46.39	399.9	1998	0	85.89	25.2	1.47	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"14:55:50 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:55:50 CO2 Mixer: CO2R -> 400 uml"
"14:55:50 Coolers: Off"
"14:55:50 Flow: Fixed -> 400 umol/s"
