"OPEN 6.2.5"
"Mon Jun  2 2014 13:21:24"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060214_fc21_h969s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>160.1 -1556.6<at>27.2795</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 1.68453 -7.90339  }</co2><h2o>{ 0.0465232 1.65881  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2629.67 1202.17 460.629 279.562 130.69 79.8948 55.0619 50.6064  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.951 12.0575 30.6597 74.5522 925.175 1836.15 2700.41 3524.78 4287.11  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.4188 157.585 329.438 687.976 1424.2 2671.49  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.49379 36.8528 67.9122 118.849 164.427 203.558 239.003  }</qntm></blue></lcf_cal></user></li6400>
"13:21:28 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:21:28 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:21:32 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:21:32 CO2 Mixer: CO2R -> 400 uml"
"13:21:32 Coolers: Off"
"13:21:32 Flow: Fixed -> 400 umol/s"
1	"13:21:38"	18.0	1	8.24	0.079	216	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.46	2.53	37.41	0.48	6.7	1	13.4	36.69	36.85	36.61	399.94	398.83	45.275	45.557	62.81	63.20	400.0	1932	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:21:43"	23.0	1	8.36	0.0839	223	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	2.62	2.54	37.45	0.48	6.7	1	13.4	36.71	36.88	36.64	399.87	398.75	45.279	45.579	62.73	63.15	400.0	1993	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:21:48"	28.5	1	8.87	0.0881	221	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.76	2.55	37.48	0.48	6.7	1	13.4	36.74	36.93	36.67	399.84	398.65	45.284	45.601	62.65	63.08	399.9	2000	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:21:54"	34.0	1	9.14	0.0862	212	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.72	2.56	37.52	0.48	6.7	1	13.4	36.77	36.97	36.69	399.85	398.63	45.304	45.616	62.58	63.01	399.9	2001	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:21:59"	39.5	1	9.26	0.0845	207	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.67	2.57	37.54	0.48	6.7	1	13.4	36.80	36.99	36.72	399.83	398.59	45.334	45.639	62.52	62.94	399.9	2001	0	86	-7.9	1.66	0.8	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:22:05"	45.0	1	9.21	0.0833	205	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.64	2.57	37.56	0.48	6.7	1	13.4	36.82	37.00	36.75	399.81	398.58	45.358	45.660	62.47	62.89	400.0	2001	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:22:10"	50.5	1	9.54	0.0834	199	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.65	2.58	37.58	0.48	6.7	1	13.4	36.85	37.02	36.77	399.77	398.49	45.382	45.685	62.42	62.83	399.9	2000	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:22:16"	56.0	1	10	0.0857	195	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.73	2.59	37.61	0.48	6.7	1	13.4	36.87	37.06	36.80	399.80	398.46	45.403	45.715	62.36	62.79	399.9	2000	0	86	-7.9	1.66	0.8	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:22:21"	61.5	1	10.2	0.085	191	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.71	2.6	37.65	0.48	6.7	1	13.4	36.90	37.09	36.83	399.79	398.44	45.430	45.741	62.31	62.74	400.0	1999	0	86	-7.9	1.66	0.8	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:22:27"	67.0	1	10.6	0.0848	182	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.72	2.6	37.67	0.48	6.7	1	13.4	36.93	37.12	36.85	399.82	398.42	45.450	45.761	62.25	62.67	399.9	1999	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:22:32"	72.5	1	9.99	0.0858	196	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.76	2.61	37.70	0.48	6.7	1	13.4	36.95	37.15	36.88	399.79	398.46	45.475	45.791	62.19	62.62	400.0	1999	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:22:37"	77.5	1	11.1	0.0849	174	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.74	2.62	37.72	0.48	6.7	1	13.4	36.98	37.17	36.91	399.90	398.44	45.496	45.810	62.13	62.56	400.0	2000	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:22:43"	83.0	1	10.3	0.0859	190	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	2.77	2.62	37.74	0.48	6.7	1	13.4	37.00	37.19	36.93	399.85	398.48	45.515	45.833	62.07	62.50	400.0	1999	0	86	-7.9	1.66	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:22:48"	88.5	1	10.6	0.0884	190	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	2.86	2.63	37.75	0.48	6.7	1	13.4	37.03	37.22	36.96	399.76	398.35	45.525	45.852	62.00	62.44	400.0	1999	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:22:53"	94.0	1	11.4	0.0936	187	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	3.02	2.63	37.76	0.48	6.7	1	13.4	37.06	37.25	36.98	399.98	398.46	45.520	45.867	61.90	62.37	400.0	1999	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:22:59"	99.5	1	11	0.0976	201	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	3.16	2.63	37.78	0.48	6.7	1	13.4	37.08	37.28	37.01	399.91	398.43	45.512	45.874	61.80	62.29	400.0	1998	0	86	-7.9	1.66	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:23:04"	105.0	1	9.84	0.101	225	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	3.29	2.64	37.81	0.48	6.7	1	13.4	37.11	37.32	37.04	399.76	398.42	45.504	45.880	61.70	62.21	399.9	1998	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:23:10"	110.5	1	10.3	0.101	218	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	3.3	2.65	37.84	0.48	6.7	1	13.4	37.14	37.36	37.07	399.78	398.38	45.502	45.880	61.60	62.11	399.9	2000	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:23:15"	116.0	1	10	0.103	225	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	3.37	2.66	37.86	0.48	6.7	1	13.4	37.17	37.39	37.09	399.72	398.36	45.497	45.883	61.50	62.02	399.9	2000	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:23:21"	121.5	1	9.87	0.101	225	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	3.34	2.68	37.90	0.48	6.7	1	13.4	37.20	37.42	37.12	399.69	398.35	45.500	45.882	61.40	61.91	399.9	2000	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:23:26"	127.0	1	10.1	0.101	221	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	3.34	2.69	37.93	0.48	6.7	1	13.4	37.23	37.45	37.15	399.67	398.30	45.499	45.882	61.30	61.82	399.9	1999	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:23:32"	132.5	1	10.8	0.103	213	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	3.4	2.69	37.95	0.48	6.7	1	13.4	37.26	37.48	37.18	399.70	398.24	45.499	45.888	61.20	61.73	400.0	1999	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:23:37"	138.0	1	10.3	0.1	216	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	3.34	2.71	37.99	0.48	6.7	1	13.4	37.29	37.51	37.21	399.68	398.28	45.503	45.885	61.11	61.62	400.0	1999	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:23:43"	143.5	1	11.2	0.101	203	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	3.36	2.72	38.02	0.48	6.7	1	13.4	37.31	37.55	37.24	399.69	398.19	45.503	45.888	61.02	61.53	399.9	1999	0	86	-7.9	1.66	0.8	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:23:48"	149.0	1	10.7	0.0996	209	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	3.34	2.73	38.05	0.48	6.7	1	13.4	37.34	37.57	37.27	399.66	398.22	45.507	45.889	60.92	61.44	399.9	1998	0	86	-7.9	1.66	0.8	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:23:54"	154.5	1	11.1	0.0991	202	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	3.34	2.74	38.08	0.48	6.7	1	13.4	37.37	37.61	37.30	399.64	398.15	45.509	45.891	60.83	61.34	399.9	1998	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"13:23:59"	160.0	1	11	0.0979	201	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	3.32	2.75	38.11	0.48	6.7	1	13.4	37.40	37.64	37.33	399.64	398.16	45.509	45.889	60.73	61.24	399.9	1998	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"13:24:05"	165.5	1	10.7	0.0973	205	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	3.31	2.76	38.14	0.48	6.7	1	13.4	37.43	37.66	37.35	399.61	398.16	45.517	45.896	60.65	61.15	399.9	1998	0	86	-7.9	1.66	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:24:11 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:24:11 CO2 Mixer: CO2R -> 400 uml"
"13:24:11 Coolers: Off"
"13:24:11 Flow: Fixed -> 400 umol/s"
