"OPEN 6.2.5"
"Wed May 28 2014 13:08:15"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052814_ne14_hnc"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>121.1 -1595.7<at>28.594</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.581428 -8.35374  }</co2><h2o>{ 0.0465232 1.43304  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2669.51 1213.88 461.493 277.918 126.757 74.6977 50.4468 46.406  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.5959 152.988 327.042 689.376 1428 2676.31  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32999 36.7918 67.8478 118.819 164.48 203.6 238.997  }</qntm></blue></lcf_cal></user></li6400>
"13:08:17 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:08:17 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"13:08:19 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:08:20 CO2 Mixer: CO2R -> 400 uml"
"13:08:20 Coolers: Off"
"13:08:20 Flow: Fixed -> 400 umol/s"
1	"13:08:25"	23.0	1	5.56	0.0647	227	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.28	5.33	38.89	0.63	6.5	1	13	38.49	38.55	38.51	399.59	398.45	18.897	19.558	23.36	24.18	399.9	1923	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"13:08:31"	28.5	1	6.59	0.066	206	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.38	5.35	38.94	0.63	6.5	1	13	38.52	38.58	38.54	399.91	398.60	18.887	19.564	23.31	24.14	399.9	1993	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"13:08:36"	34.0	1	5.96	0.0658	220	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.38	5.37	38.98	0.63	6.5	1	13	38.55	38.62	38.58	400.06	398.85	18.888	19.564	23.27	24.10	400.0	2000	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"13:08:42"	39.5	1	6.44	0.0665	211	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.43	5.37	39.00	0.63	6.5	1	13	38.58	38.65	38.61	400.21	398.92	18.886	19.570	23.23	24.07	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"13:08:47"	45.0	1	5.58	0.0665	230	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.44	5.38	39.02	0.63	6.5	1	13	38.61	38.67	38.63	400.18	399.02	18.885	19.571	23.19	24.03	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"13:08:52"	50.0	1	5.4	0.0674	236	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.5	5.38	39.02	0.63	6.5	1	13	38.64	38.67	38.66	400.11	398.98	18.880	19.575	23.15	24.01	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"13:08:58"	55.5	1	5.74	0.0677	229	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.52	5.38	39.03	0.63	6.5	1	13	38.66	38.69	38.68	400.22	399.03	18.877	19.576	23.12	23.98	399.9	2000	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
8	"13:09:03"	61.0	1	6.16	0.068	220	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.55	5.39	39.06	0.63	6.5	1	13	38.69	38.71	38.71	400.31	399.05	18.875	19.579	23.09	23.95	399.9	2000	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"13:09:08"	66.5	1	5.99	0.0685	225	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.59	5.4	39.07	0.63	6.5	1	13	38.71	38.73	38.74	400.26	399.03	18.871	19.579	23.05	23.91	399.9	1999	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"13:09:14"	72.0	1	5.98	0.0688	226	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.61	5.4	39.09	0.63	6.5	1	13	38.74	38.75	38.76	400.27	399.04	18.868	19.580	23.01	23.88	399.9	2000	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
11	"13:09:19"	77.5	1	6.59	0.069	212	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.64	5.42	39.11	0.63	6.5	1	13	38.76	38.78	38.79	400.33	399.00	18.862	19.578	22.98	23.85	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"13:09:25"	83.0	1	6.53	0.0696	215	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.68	5.42	39.11	0.63	6.5	1	13	38.79	38.79	38.81	400.25	398.93	18.854	19.576	22.94	23.81	399.9	2000	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
13	"13:09:30"	88.5	1	6.86	0.0699	208	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.7	5.42	39.13	0.63	6.5	1	13	38.81	38.81	38.84	400.32	398.94	18.849	19.575	22.90	23.78	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"13:09:36"	94.0	1	6.36	0.0702	220	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.73	5.43	39.14	0.63	6.5	1	13	38.84	38.82	38.87	400.25	398.96	18.847	19.577	22.87	23.75	399.9	2000	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
15	"13:09:41"	99.5	1	6.89	0.0709	210	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	4.78	5.43	39.15	0.63	6.5	1	13	38.86	38.84	38.89	400.29	398.90	18.841	19.579	22.83	23.72	399.9	2000	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
16	"13:09:47"	105.0	1	7.38	0.0713	200	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	4.8	5.43	39.15	0.63	6.5	1	13	38.89	38.84	38.92	400.23	398.77	18.837	19.579	22.80	23.69	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"13:09:52"	110.5	1	7.67	0.0716	195	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	4.83	5.44	39.17	0.63	6.5	1	13	38.91	38.86	38.94	400.37	398.86	18.833	19.579	22.76	23.66	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"13:09:58"	116.0	1	6.69	0.0719	216	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.86	5.44	39.19	0.63	6.5	1	13	38.93	38.88	38.97	400.31	398.95	18.826	19.576	22.72	23.63	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"13:10:03"	121.5	1	6.3	0.0728	226	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	4.92	5.44	39.19	0.63	6.5	1	13	38.95	38.89	38.99	400.21	398.91	18.816	19.575	22.69	23.60	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"13:10:09"	127.0	1	7.13	0.0733	209	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	4.95	5.45	39.20	0.63	6.5	1	13	38.98	38.90	39.01	400.30	398.87	18.803	19.568	22.64	23.57	400.0	1999	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"13:10:14"	132.5	1	9.01	0.0742	172	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.01	5.45	39.19	0.63	6.5	1	13	38.99	38.90	39.02	400.43	398.70	18.788	19.562	22.61	23.54	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"13:10:20"	138.0	1	7.9	0.0749	197	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.06	5.44	39.19	0.63	6.5	1	13	39.01	38.90	39.04	400.30	398.73	18.774	19.555	22.57	23.51	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"13:10:25"	143.5	1	7.43	0.0749	206	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.07	5.45	39.21	0.63	6.5	1	13	39.03	38.93	39.05	400.19	398.70	18.764	19.547	22.54	23.48	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"13:10:31"	149.0	1	8.39	0.0753	188	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.1	5.46	39.22	0.63	6.5	1	13	39.04	38.94	39.07	400.20	398.56	18.757	19.545	22.51	23.46	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"13:10:36"	154.5	1	8.54	0.0756	185	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	5.13	5.46	39.23	0.63	6.5	1	13	39.06	38.96	39.09	400.25	398.59	18.754	19.546	22.48	23.43	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"13:10:41"	159.5	1	8.94	0.0765	179	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.18	5.46	39.24	0.63	6.5	1	13	39.08	38.97	39.11	400.30	398.57	18.750	19.550	22.46	23.42	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"13:10:47"	165.0	1	9.06	0.0768	178	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.21	5.47	39.25	0.63	6.5	1	13	39.10	38.99	39.14	400.26	398.50	18.747	19.552	22.43	23.40	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"13:10:52"	170.5	1	8.78	0.0779	185	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.3	5.48	39.28	0.63	6.5	1	13	39.12	39.02	39.16	400.28	398.56	18.746	19.564	22.40	23.38	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"13:10:58"	176.0	1	8.95	0.0788	184	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.36	5.49	39.30	0.63	6.5	1	13	39.14	39.05	39.19	400.19	398.44	18.741	19.569	22.37	23.36	399.9	1999	0	84.51	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"13:11:03"	181.5	1	10.8	0.0801	151	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.45	5.49	39.30	0.63	6.5	1	13	39.17	39.07	39.21	400.32	398.27	18.738	19.580	22.34	23.34	399.9	1998	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
31	"13:11:09"	187.0	1	10.2	0.082	168	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	5.58	5.48	39.30	0.63	6.5	1	13	39.19	39.08	39.24	400.25	398.30	18.732	19.594	22.30	23.32	399.9	1998	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
32	"13:11:14"	192.5	1	10.8	0.0836	160	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.69	5.49	39.31	0.63	6.5	1	13	39.22	39.11	39.27	400.32	398.27	18.725	19.605	22.26	23.31	399.9	1998	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"13:11:20"	198.0	1	11.2	0.085	155	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.78	5.49	39.31	0.63	6.5	1	13	39.24	39.12	39.29	400.26	398.13	18.724	19.617	22.23	23.29	399.9	2000	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"13:11:25"	203.5	1	11.7	0.0866	151	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	5.89	5.48	39.30	0.63	6.5	1	13	39.26	39.13	39.31	400.26	398.06	18.716	19.625	22.20	23.27	399.9	2000	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"13:11:31"	209.0	1	12.1	0.088	146	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	5.98	5.48	39.30	0.63	6.5	1	13	39.28	39.13	39.33	400.29	398.00	18.708	19.632	22.16	23.26	399.9	2000	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
36	"13:11:36"	214.5	1	12.6	0.0895	142	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.08	5.48	39.30	0.63	6.5	1	13	39.30	39.14	39.34	400.30	397.93	18.697	19.636	22.13	23.24	400.0	2000	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
37	"13:11:42"	220.0	1	12.3	0.0903	149	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.13	5.48	39.29	0.63	6.5	1	13	39.32	39.14	39.36	400.14	397.82	18.690	19.637	22.10	23.22	399.9	2001	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
38	"13:11:47"	225.5	1	12.9	0.0908	140	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.17	5.48	39.30	0.63	6.5	1	13	39.33	39.15	39.38	400.18	397.76	18.683	19.635	22.07	23.20	399.9	2001	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"13:11:53"	231.0	1	13.2	0.0925	139	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.28	5.47	39.28	0.63	6.5	1	13	39.34	39.14	39.39	400.19	397.72	18.675	19.644	22.05	23.19	399.9	2001	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
40	"13:11:58"	236.5	1	13.2	0.0929	139	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.3	5.47	39.27	0.63	6.5	1	13	39.36	39.14	39.40	400.14	397.66	18.668	19.641	22.03	23.18	399.9	2001	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
41	"13:12:04"	242.0	1	14.2	0.0937	125	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.35	5.47	39.26	0.63	6.5	1	13	39.36	39.14	39.41	400.08	397.45	18.658	19.638	22.01	23.16	399.9	2002	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
42	"13:12:09"	247.5	1	13.7	0.0939	134	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.008	0.000	0.000	0.000	0.0	0.5	0.000	6.37	5.47	39.27	0.63	6.5	1	13	39.37	39.14	39.42	399.99	397.44	18.653	19.636	21.99	23.15	399.9	2002	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
43	"13:12:15"	253.0	1	14.2	0.0945	126	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.4	5.47	39.26	0.63	6.5	1	13	39.38	39.14	39.43	400.04	397.39	18.646	19.635	21.97	23.14	399.9	2002	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
44	"13:12:20"	258.5	1	14.2	0.0954	129	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.45	5.46	39.26	0.63	6.5	1	13	39.39	39.14	39.44	400.09	397.45	18.638	19.635	21.95	23.13	399.9	2002	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
45	"13:12:26"	264.0	1	14.5	0.0961	126	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.51	5.46	39.25	0.63	6.5	1	13	39.40	39.14	39.45	400.07	397.38	18.631	19.635	21.94	23.12	400.0	2002	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
46	"13:12:31"	269.0	1	14.4	0.0969	130	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.55	5.46	39.24	0.63	6.5	1	13	39.40	39.14	39.45	400.05	397.38	18.621	19.633	21.92	23.11	399.9	2002	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
47	"13:12:36"	274.5	1	14.7	0.098	128	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.61	5.45	39.22	0.63	6.5	1	13	39.41	39.13	39.45	399.97	397.25	18.613	19.635	21.91	23.11	399.9	2002	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
48	"13:12:42"	280.0	1	14.7	0.0987	129	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.65	5.44	39.20	0.63	6.5	1	13	39.41	39.11	39.46	399.95	397.22	18.605	19.632	21.89	23.10	399.9	1999	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
49	"13:12:47"	285.5	1	15.9	0.0999	113	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	6.73	5.44	39.18	0.63	6.5	1	13	39.41	39.11	39.46	400.06	397.13	18.594	19.633	21.88	23.10	399.9	2000	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
50	"13:12:53"	291.0	1	15.1	0.1	126	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.74	5.43	39.18	0.63	6.5	1	13	39.41	39.10	39.46	399.98	397.17	18.587	19.629	21.87	23.09	399.9	2000	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
51	"13:12:58"	296.5	1	15.7	0.102	121	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	6.85	5.43	39.15	0.63	6.5	1	13	39.41	39.09	39.46	399.92	397.01	18.576	19.633	21.85	23.10	400.0	2000	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
52	"13:13:04"	302.0	1	15.3	0.102	127	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.009	0.000	0.000	0.000	0.0	0.5	0.000	6.87	5.42	39.14	0.63	6.5	1	13	39.41	39.08	39.47	399.85	397.01	18.567	19.628	21.84	23.09	399.9	2001	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
53	"13:13:09"	307.5	1	15.7	0.103	123	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	6.92	5.42	39.15	0.63	6.5	1	13	39.41	39.09	39.47	399.85	396.94	18.560	19.629	21.83	23.09	399.9	2001	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
54	"13:13:15"	313.0	1	16.4	0.103	114	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	6.93	5.42	39.15	0.63	6.5	1	13	39.42	39.09	39.48	399.86	396.85	18.553	19.623	21.82	23.08	399.9	2002	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
55	"13:13:20"	318.5	1	16.4	0.105	116	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	7.02	5.42	39.14	0.63	6.5	1	13	39.43	39.09	39.49	399.83	396.80	18.548	19.631	21.81	23.08	399.9	2002	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
56	"13:13:26"	324.0	1	16.8	0.106	113	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	7.07	5.41	39.12	0.63	6.5	1	13	39.43	39.09	39.49	399.79	396.70	18.544	19.636	21.80	23.08	399.9	2002	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
57	"13:13:31"	329.5	1	16.8	0.107	115	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	7.15	5.42	39.14	0.63	6.5	1	13	39.44	39.11	39.51	399.79	396.69	18.539	19.643	21.78	23.08	399.9	2001	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
58	"13:13:37"	335.0	1	17.3	0.107	109	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	7.2	5.42	39.14	0.63	6.5	1	13	39.45	39.12	39.52	399.79	396.61	18.536	19.647	21.77	23.07	399.9	2001	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
59	"13:13:42"	340.5	1	18	0.108	103	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	7.28	5.42	39.15	0.63	6.5	1	13	39.46	39.14	39.54	399.85	396.57	18.533	19.658	21.75	23.07	399.9	2001	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
60	"13:13:47"	346.0	1	18.4	0.11	99.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	7.38	5.42	39.16	0.63	6.5	1	13	39.48	39.16	39.56	400.02	396.66	18.531	19.670	21.73	23.06	399.9	2000	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
61	"13:13:53"	351.5	1	18.4	0.112	103	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	7.48	5.42	39.15	0.63	6.5	1	13	39.49	39.17	39.57	399.97	396.60	18.526	19.681	21.70	23.05	399.9	2000	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
62	"13:13:58"	357.0	1	19.2	0.114	98.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	7.66	5.42	39.14	0.63	6.5	1	13	39.51	39.18	39.59	400.03	396.52	18.515	19.698	21.67	23.06	399.9	2000	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
63	"13:14:04"	362.5	1	19.4	0.116	99.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	7.77	5.41	39.14	0.63	6.5	1	13	39.52	39.19	39.60	399.99	396.44	18.505	19.706	21.64	23.05	399.9	2000	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
64	"13:14:09"	368.0	1	19.2	0.117	105	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	7.85	5.41	39.14	0.63	6.5	1	13	39.54	39.20	39.62	399.95	396.43	18.504	19.716	21.62	23.04	399.9	2000	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
65	"13:14:15"	373.5	1	20.2	0.118	93.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	7.91	5.42	39.15	0.63	6.5	1	13	39.56	39.22	39.64	400.01	396.33	18.501	19.722	21.60	23.02	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
66	"13:14:20"	378.5	1	20.3	0.119	94	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	7.96	5.42	39.15	0.63	6.5	1	13	39.57	39.23	39.66	399.95	396.25	18.503	19.733	21.58	23.01	399.9	2000	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
67	"13:14:25"	384.0	1	20.2	0.12	97.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	8.05	5.43	39.18	0.63	6.5	1	13	39.59	39.27	39.68	399.96	396.28	18.500	19.743	21.55	23.00	399.9	2000	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
68	"13:14:31"	389.5	1	21.5	0.121	85.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	8.14	5.42	39.17	0.63	6.5	1	13	39.61	39.27	39.71	400.17	396.29	18.500	19.757	21.53	22.99	399.9	1999	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
69	"13:14:36"	395.0	1	20.8	0.123	97.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	8.24	5.42	39.17	0.63	6.5	1	13	39.64	39.29	39.73	400.10	396.31	18.500	19.772	21.50	22.98	399.9	1999	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
70	"13:14:42"	400.5	1	20.6	0.125	102	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	8.35	5.43	39.19	0.63	6.5	1	13	39.66	39.31	39.75	400.02	396.25	18.493	19.783	21.47	22.97	399.9	1998	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
71	"13:14:47"	406.0	1	21.8	0.126	90.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	8.44	5.43	39.19	0.63	6.5	1	13	39.68	39.33	39.77	400.07	396.11	18.490	19.794	21.44	22.96	399.9	1998	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
72	"13:14:53"	411.5	1	21.9	0.127	93.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	8.53	5.42	39.17	0.63	6.5	1	13	39.70	39.32	39.78	400.05	396.08	18.485	19.803	21.42	22.95	400.0	1999	0	84.52	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
73	"13:14:58"	417.0	1	23.1	0.128	78.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	8.56	5.42	39.19	0.63	6.5	1	13	39.71	39.34	39.80	400.12	395.95	18.484	19.806	21.40	22.93	399.9	1999	0	84.52	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
74	"13:15:04"	422.5	1	23.3	0.129	77.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	8.64	5.43	39.20	0.63	6.5	1	13	39.73	39.36	39.82	400.13	395.91	18.483	19.817	21.38	22.92	399.9	1999	0	84.51	-8.35	1.43	0.2	-1.36	7.36	1.00	0.00	0.16	111115
75	"13:15:09"	428.0	1	22.9	0.129	82.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	8.65	5.44	39.22	0.63	6.5	1	13	39.75	39.38	39.84	400.06	395.90	18.486	19.822	21.36	22.90	399.9	1998	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
76	"13:15:15"	433.5	1	23.3	0.13	79.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	8.72	5.44	39.24	0.63	6.5	1	13	39.77	39.41	39.86	400.10	395.88	18.486	19.833	21.33	22.88	399.9	1998	0	84.51	-8.35	1.43	0.5	-1.36	7.36	1.00	0.00	0.16	111115
77	"13:15:20"	439.0	1	23.6	0.131	79.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	8.82	5.44	39.25	0.63	6.5	1	13	39.79	39.43	39.89	400.08	395.81	18.487	19.850	21.31	22.88	399.9	1998	0	84.52	-8.35	1.43	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:15:21 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:15:21 CO2 Mixer: CO2R -> 400 uml"
"13:15:21 Coolers: Off"
"13:15:21 Flow: Fixed -> 400 umol/s"
"13:19:09 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"13:19:09 CO2 Mixer: CO2R -> 400 uml"
"13:19:09 Coolers: Off"
"13:19:09 Flow: Fixed -> 400 umol/s"
