"OPEN 6.2.5"
"Mon Jun  2 2014 14:23:40"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1868"<cal>-1.13<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q49917"<cal>6.73</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.409<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.705<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.48</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_060114_oa35_hes"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1868"</unit><red>-1.63</red><blue>-0.3</blue><zero>-2943.39</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3883"</unit><serviced>"1 Aug 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.215475 2.07669e-05 2.37753e-08 -4.7091e-12 4.61736e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0009 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00566209 2.39758e-06 -1.57101e-11  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0021 0.0003  }</xs></h2o><flow>{ 0 0.3625  }</flow><press>{ 88.784 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>272.9</flow_zero><irga_zero><co2>155.9 -39.3<at>27.7763</at></co2><h2o>77.8 155.9<at>20.5456</at></h2o></irga_zero><irga_span><co2>{ 0.990299 0.992024  }</co2><h2o>{ 0.996398 0.991366  }</h2o></irga_span><irga_match><co2>{ -0.443515 21.4696  }</co2><h2o>{ -0.0204901 1.50673  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352 1085.35 414.339 247.046 109.493 61.9313 42.4428 42.4769  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3815"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.11316 15.7138 35.4662 78.9337 952.359 1887.64 2772.82 3623.26 4236.5  }</qntm></led_cal><lcf_cal><unit>"LCF-1868"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 83.1719 172.964 363.06 758.896 1568.01 2972.79  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.10707 41.8842 78.4905 138.902 192.872 240.189 279.353  }</qntm></blue></lcf_cal></user></li6400>
"14:23:41 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:23:41 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"14:23:43 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:23:43 CO2 Mixer: CO2R -> 400 uml"
"14:23:43 Coolers: Off"
"14:23:43 Flow: Fixed -> 400 umol/s"
1	"14:23:48"	23.0	1	7.71	-0.354	394	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-22.6	4.97	41.95	0.48	6.7	1	13.4	38.12	38.30	38.07	399.77	399.93	40.392	37.786	51.85	45.94	400.0	1968	0	85.98	21.5	1.51	0.0	-1.36	7.36	1.00	0.00	0.16	111115
2	"14:23:54"	28.5	1	7.61	-0.339	396	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-21.2	4.89	41.79	0.48	6.7	1	13.4	38.13	38.30	38.07	399.77	399.87	40.392	37.945	51.83	47.32	399.9	1982	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"14:23:59"	34.0	1	7.78	-0.324	399	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-19.9	4.82	41.65	0.48	6.7	1	13.4	38.13	38.31	38.08	399.82	399.84	40.395	38.096	51.81	48.68	399.9	1990	0	85.98	21.5	1.51	0.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"14:24:05"	39.5	1	7.49	-0.302	401	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-18.1	4.71	41.44	0.48	6.7	1	13.4	38.14	38.32	38.09	399.86	399.83	40.403	38.315	51.80	49.03	399.9	2001	0	85.98	21.5	1.51	0.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"14:24:10"	45.0	1	7.05	-0.287	401	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-17	4.65	41.32	0.48	6.7	1	13.4	38.15	38.34	38.11	399.85	399.81	40.412	38.454	51.78	49.23	399.9	2001	0	85.98	21.5	1.51	0.0	-1.36	7.36	1.00	0.00	0.16	111115
6	"14:24:16"	50.5	1	6.78	-0.278	401	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.004	0.000	0.000	0.000	0.0	0.5	0.000	-16.3	4.61	41.26	0.48	6.7	1	13.4	38.16	38.36	38.13	399.83	399.80	40.425	38.545	51.76	49.33	399.9	2001	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"14:24:21"	55.5	1	7.01	-0.273	403	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	4.6	41.23	0.48	6.7	1	13.4	38.18	38.38	38.14	399.84	399.77	40.440	38.603	51.73	49.37	399.9	2001	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
8	"14:24:26"	61.0	1	7.01	-0.269	404	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-15.6	4.58	41.21	0.48	6.7	1	13.4	38.20	38.40	38.16	399.86	399.77	40.458	38.653	51.70	49.39	399.9	2001	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"14:24:32"	66.5	1	7.15	-0.266	405	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-15.5	4.58	41.22	0.48	6.7	1	13.4	38.22	38.42	38.19	399.86	399.75	40.477	38.689	51.67	49.38	399.9	2000	0	85.98	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"14:24:37"	72.0	1	7.6	-0.266	408	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-15.5	4.59	41.24	0.48	6.7	1	13.4	38.24	38.44	38.21	399.86	399.69	40.494	38.706	51.64	49.36	399.9	2000	0	85.98	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"14:24:43"	77.5	1	8.21	-0.267	411	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-15.6	4.6	41.27	0.48	6.7	1	13.4	38.26	38.46	38.23	399.89	399.65	40.507	38.708	51.59	49.30	399.9	2000	0	85.98	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"14:24:48"	83.0	1	8.42	-0.268	412	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-15.7	4.62	41.31	0.48	6.7	1	13.4	38.28	38.49	38.25	399.90	399.65	40.519	38.702	51.54	49.24	399.9	2000	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"14:24:54"	88.5	1	8.25	-0.268	411	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	4.63	41.34	0.48	6.7	1	13.4	38.31	38.51	38.28	399.88	399.65	40.532	38.711	51.50	49.18	399.9	2000	0	85.98	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"14:24:59"	94.0	1	8.24	-0.267	411	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-15.7	4.64	41.36	0.48	6.7	1	13.4	38.33	38.54	38.30	399.88	399.65	40.545	38.730	51.45	49.15	399.9	2000	0	85.98	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"14:25:05"	99.5	1	8.54	-0.264	413	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.005	0.000	0.000	0.000	0.0	0.5	0.000	-15.6	4.64	41.37	0.48	6.7	1	13.4	38.35	38.56	38.33	399.89	399.61	40.555	38.759	51.40	49.12	399.9	1999	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
16	"14:25:10"	105.0	1	9.07	-0.261	416	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-15.4	4.64	41.37	0.48	6.7	1	13.4	38.38	38.58	38.35	399.87	399.52	40.561	38.784	51.34	49.09	399.9	1999	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
17	"14:25:16"	110.5	1	9.13	-0.259	417	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-15.2	4.64	41.37	0.48	6.7	1	13.4	38.40	38.61	38.38	399.83	399.47	40.561	38.802	51.27	49.04	399.9	1999	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
18	"14:25:21"	116.0	1	8.86	-0.259	415	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-15.3	4.65	41.41	0.48	6.7	1	13.4	38.43	38.63	38.40	399.80	399.48	40.558	38.794	51.20	48.97	399.9	1999	0	85.98	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"14:25:27"	121.5	1	8.87	-0.26	415	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-15.4	4.67	41.45	0.48	6.7	1	13.4	38.45	38.66	38.43	399.81	399.48	40.557	38.778	51.13	48.89	399.9	1999	0	85.98	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"14:25:32"	127.0	1	9.05	-0.263	415	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-15.7	4.7	41.51	0.48	6.7	1	13.4	38.48	38.69	38.45	399.81	399.48	40.557	38.743	51.06	48.78	399.9	1999	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
21	"14:25:38"	132.5	1	9.36	-0.265	416	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	4.73	41.56	0.48	6.7	1	13.4	38.50	38.71	38.48	399.82	399.46	40.557	38.718	50.99	48.69	399.9	1999	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
22	"14:25:43"	138.0	1	9.4	-0.265	417	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-16	4.74	41.60	0.48	6.7	1	13.4	38.52	38.74	38.50	399.80	399.44	40.559	38.715	50.93	48.61	399.9	1999	0	85.98	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
23	"14:25:49"	143.5	1	9.85	-0.264	419	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-16	4.75	41.62	0.48	6.7	1	13.4	38.55	38.76	38.53	399.82	399.41	40.565	38.724	50.86	48.56	399.9	1999	0	85.98	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
24	"14:25:54"	149.0	1	10.1	-0.263	421	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	4.75	41.63	0.48	6.7	1	13.4	38.58	38.79	38.55	399.83	399.38	40.571	38.740	50.80	48.51	399.9	1999	0	85.98	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
25	"14:26:00"	154.5	1	10.3	-0.26	423	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-15.7	4.75	41.64	0.48	6.7	1	13.4	38.60	38.82	38.58	399.85	399.36	40.572	38.763	50.73	48.47	399.9	1998	0	85.97	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
26	"14:26:05"	160.0	1	10.3	-0.258	423	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.006	0.000	0.000	0.000	0.0	0.5	0.000	-15.6	4.76	41.65	0.48	6.7	1	13.4	38.63	38.84	38.61	399.82	399.33	40.571	38.774	50.66	48.42	399.9	1998	0	85.97	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"14:26:11"	165.5	1	10.6	-0.258	425	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-15.7	4.78	41.68	0.48	6.7	1	13.4	38.65	38.87	38.63	399.81	399.28	40.567	38.759	50.59	48.34	399.9	1998	0	85.97	21.5	1.51	0.8	-1.36	7.36	1.00	0.00	0.16	111115
28	"14:26:16"	170.5	1	10.8	-0.259	425	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	4.79	41.72	0.48	6.7	1	13.4	38.68	38.89	38.65	399.79	399.25	40.563	38.741	50.52	48.25	399.9	1998	0	85.97	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"14:26:21"	176.0	1	10.8	-0.259	425	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	4.81	41.75	0.48	6.7	1	13.4	38.70	38.92	38.68	399.77	399.23	40.561	38.737	50.45	48.18	399.9	1998	0	85.97	21.5	1.51	1.0	-1.36	7.36	1.00	0.00	0.16	111115
30	"14:26:27"	181.5	1	10.8	-0.258	425	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-15.8	4.81	41.77	0.48	6.7	1	13.4	38.73	38.94	38.71	399.75	399.22	40.559	38.740	50.38	48.12	399.9	1998	0	85.97	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
31	"14:26:32"	187.0	1	10.7	-0.258	425	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-15.9	4.83	41.81	0.48	6.7	1	13.4	38.75	38.97	38.73	399.74	399.21	40.557	38.726	50.31	48.04	399.9	1998	0	85.97	21.5	1.51	0.8	-1.36	7.36	1.00	0.00	0.16	111115
32	"14:26:38"	192.5	1	10.8	-0.26	425	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-16	4.85	41.85	0.48	6.7	1	13.4	38.77	38.99	38.75	399.73	399.19	40.553	38.705	50.24	47.95	399.9	2000	0	85.97	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
33	"14:26:43"	198.0	1	11.1	-0.261	426	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-16.2	4.87	41.89	0.48	6.7	1	13.4	38.80	39.02	38.78	399.72	399.17	40.551	38.686	50.17	47.87	399.9	2001	0	85.97	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
34	"14:26:49"	203.5	1	11.4	-0.26	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-16.1	4.88	41.92	0.48	6.7	1	13.4	38.82	39.04	38.80	399.70	399.11	40.547	38.685	50.11	47.81	399.9	2001	0	85.97	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"14:26:54"	209.0	1	11.3	-0.259	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-16.1	4.89	41.94	0.48	6.7	1	13.4	38.84	39.06	38.82	399.66	399.07	40.541	38.683	50.04	47.75	399.9	2000	0	85.97	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
36	"14:27:00"	214.5	1	11.4	-0.258	428	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-16.1	4.9	41.95	0.48	6.7	1	13.4	38.87	39.09	38.85	399.64	399.04	40.534	38.679	49.97	47.68	399.9	2000	0	85.97	21.5	1.51	0.8	-1.36	7.36	1.00	0.00	0.16	111115
37	"14:27:05"	220.0	1	11.6	-0.258	429	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-16.1	4.91	41.98	0.48	6.7	1	13.4	38.89	39.11	38.87	399.65	399.04	40.527	38.670	49.89	47.60	399.9	2000	0	85.97	21.5	1.51	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"14:27:11"	225.5	1	12	-0.256	432	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.007	0.000	0.000	0.000	0.0	0.5	0.000	-16	4.92	42.00	0.48	6.7	1	13.4	38.92	39.14	38.90	399.68	399.01	40.519	38.670	49.81	47.53	399.9	2000	0	85.97	21.5	1.51	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"14:27:13 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"14:27:13 CO2 Mixer: CO2R -> 400 uml"
"14:27:13 Coolers: Off"
"14:27:13 Flow: Fixed -> 400 umol/s"
