"OPEN 6.2.5"
"Tue May 27 2014 15:17:18"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Fluorescence Broadleaf EB.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1411"<cal>-1.07<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q44856"<cal>6.83</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>13.003<stomatal_ratio>1</stomatal_ratio><bc_oneside>6.501<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>0.63</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/RO_052714_mb18_h883s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1411"</unit><red>-1.52</red><blue>-0.29</blue><zero>-2960.98</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3143"</unit><serviced>"8 Mar 2011"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213824 2.35017e-05 2.07122e-08 -3.49697e-12 3.25504e-16  }</coeffs><dvdt>-3.5</dvdt><xs>{ 0.0006 -0.0003  }</xs></co2><h2o><coeffs>{ 0 0.00583775 2.0458e-06 9.30148e-11  }</coeffs><dvdt>-0.9</dvdt><xs>{ 0.0007 -0.0017  }</xs></h2o><flow>{ 0 0.37  }</flow><press>{ 87.338 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-35.0</flow_zero><irga_zero><co2>277.2 -1556.6<at>19.9585</at></co2><h2o>4.1 -503.2<at>21.1119</at></h2o></irga_zero><irga_span><co2>{ 0.991086 0.993135  }</co2><h2o>{ 1.00408 0.997584  }</h2o></irga_span><irga_match><co2>{ 0.268077 -16.2907  }</co2><h2o>{ 0.0465232 1.64593  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2594.98 1190.52 456.282 275.893 126.412 74.8963 50.5963 45.9668  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.77139</parin_offset><led_cal><unit>"SI-3101"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.72978 13.0005 32.0554 76.9771 937.211 1855.65 2729.58 3570.84 4361.65  }</qntm></led_cal><lcf_cal><unit>"LCF-1411"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 68.9946 154.401 329.683 693.504 1436.42 2694.46  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32843 36.8607 67.9373 118.944 164.649 203.754 239.175  }</qntm></blue></lcf_cal></user></li6400>
"15:17:22 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:17:22 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
"15:17:24 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:17:24 CO2 Mixer: CO2R -> 400 uml"
"15:17:24 Coolers: Off"
"15:17:24 Flow: Fixed -> 400 umol/s"
1	"15:17:29"	38.5	1	15.7	0.0812	70.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	3.14	3.01	36.89	0.63	6.5	1	13	36.36	36.40	36.31	399.94	397.26	39.061	39.536	52.78	53.42	400.0	1937	0	82.24	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
2	"15:17:34"	43.5	1	16.3	0.0842	70.7	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	3.27	3.03	36.93	0.63	6.5	1	13	36.39	36.43	36.34	400.08	397.30	39.072	39.566	52.70	53.37	400.0	1996	0	82.24	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
3	"15:17:40"	49.0	1	17.1	0.0875	68.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	3.4	3.03	36.95	0.63	6.5	1	13	36.42	36.46	36.38	400.09	397.19	39.082	39.597	52.62	53.32	400.0	2000	0	82.24	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
4	"15:17:45"	54.5	1	17.3	0.0904	74.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	3.51	3.03	36.96	0.63	6.5	1	13	36.45	36.48	36.41	400.13	397.19	39.096	39.627	52.54	53.26	400.0	2000	0	82.24	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
5	"15:17:51"	60.0	1	16.9	0.0909	82.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.010	0.000	0.000	0.000	0.0	0.5	0.000	3.54	3.04	36.98	0.63	6.5	1	13	36.49	36.50	36.44	400.08	397.19	39.116	39.651	52.48	53.20	400.0	2000	0	82.24	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
6	"15:17:56"	65.5	1	17.4	0.0912	75.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	3.56	3.04	37.00	0.63	6.5	1	13	36.52	36.53	36.48	400.07	397.11	39.133	39.671	52.41	53.13	400.0	1999	0	82.24	-16.3	1.65	0.2	-1.36	7.36	1.00	0.00	0.16	111115
7	"15:18:02"	71.0	1	17.7	0.0918	72.5	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	3.59	3.05	37.02	0.63	6.5	1	13	36.55	36.56	36.51	400.09	397.09	39.151	39.693	52.34	53.06	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"15:18:07"	76.5	1	18.3	0.0921	62.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	3.61	3.06	37.05	0.63	6.5	1	13	36.59	36.59	36.54	400.13	397.02	39.170	39.716	52.27	52.99	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
9	"15:18:13"	82.0	1	18.4	0.0927	62.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	3.64	3.06	37.08	0.63	6.5	1	13	36.62	36.62	36.58	400.14	397.01	39.188	39.739	52.19	52.92	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"15:18:18"	87.5	1	19.2	0.0922	48.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	3.64	3.07	37.11	0.63	6.5	1	13	36.65	36.66	36.61	400.23	396.99	39.215	39.765	52.13	52.86	400.0	1998	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"15:18:24"	93.0	1	18.7	0.0927	57.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	3.66	3.08	37.14	0.63	6.5	1	13	36.69	36.68	36.64	400.21	397.04	39.232	39.786	52.06	52.79	400.0	1998	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"15:18:29"	98.5	1	20.2	0.0933	34.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	3.69	3.08	37.15	0.63	6.5	1	13	36.72	36.70	36.68	400.29	396.88	39.251	39.809	51.99	52.72	399.9	1998	0	82.24	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
13	"15:18:34"	104.0	1	18.7	0.0925	56.8	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.011	0.000	0.000	0.000	0.0	0.5	0.000	3.67	3.1	37.20	0.63	6.5	1	13	36.76	36.74	36.71	400.13	396.95	39.275	39.831	51.92	52.66	400.0	2000	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
14	"15:18:40"	109.5	1	22.5	0.0943	0.717	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.75	3.1	37.22	0.63	6.5	1	13	36.79	36.78	36.75	400.51	396.74	39.291	39.859	51.84	52.59	400.0	2000	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"15:18:45"	115.0	1	21.9	0.093	4.94	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.71	3.12	37.26	0.63	6.5	1	13	36.82	36.81	36.78	400.48	396.81	39.311	39.873	51.77	52.51	400.0	2000	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
16	"15:18:51"	120.5	1	22.9	0.094	-8.72	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	3.76	3.12	37.28	0.63	6.5	1	13	36.86	36.84	36.81	400.60	396.75	39.332	39.901	51.70	52.45	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
17	"15:18:56"	125.5	1	20.7	0.0932	26.3	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	3.74	3.13	37.31	0.63	6.5	1	13	36.89	36.86	36.84	400.37	396.88	39.353	39.919	51.64	52.39	400.0	1999	0	82.24	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
18	"15:19:01"	131.0	1	21.7	0.0938	12.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.77	3.13	37.33	0.63	6.5	1	13	36.92	36.88	36.88	400.51	396.86	39.366	39.937	51.57	52.31	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
19	"15:19:07"	136.5	1	22.8	0.0944	-5.71	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	3.81	3.14	37.36	0.63	6.5	1	13	36.96	36.92	36.91	400.63	396.80	39.388	39.964	51.50	52.25	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"15:19:12"	142.0	1	22.6	0.0937	-4.37	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.79	3.15	37.39	0.63	6.5	1	13	36.99	36.95	36.95	400.63	396.84	39.413	39.986	51.44	52.18	399.9	1998	0	82.24	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"15:19:18"	147.5	1	22.6	0.0946	-1.14	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	3.84	3.16	37.42	0.63	6.5	1	13	37.03	36.99	36.98	400.59	396.79	39.429	40.010	51.36	52.11	400.0	1998	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
22	"15:19:23"	153.0	1	22	0.0943	7.67	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.84	3.17	37.46	0.63	6.5	1	13	37.06	37.03	37.02	400.48	396.77	39.449	40.030	51.28	52.04	400.0	2000	0	82.24	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
23	"15:19:29"	158.5	1	20.9	0.0945	26.2	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.86	3.19	37.50	0.63	6.5	1	13	37.10	37.07	37.05	400.42	396.88	39.469	40.054	51.21	51.97	400.0	1999	0	82.24	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
24	"15:19:34"	164.0	1	22.9	0.0944	-7.19	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	3.88	3.2	37.54	0.63	6.5	1	13	37.14	37.11	37.09	400.60	396.74	39.482	40.068	51.12	51.88	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"15:19:40"	169.5	1	22.3	0.0956	7.4	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.94	3.21	37.57	0.63	6.5	1	13	37.17	37.15	37.13	400.47	396.70	39.491	40.086	51.03	51.80	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"15:19:45"	175.0	1	23.7	0.0973	-9.04	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	4.02	3.22	37.60	0.63	6.5	1	13	37.21	37.19	37.16	400.60	396.61	39.486	40.094	50.92	51.71	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
27	"15:19:51"	180.5	1	20.2	0.0954	40.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.012	0.000	0.000	0.000	0.0	0.5	0.000	3.95	3.23	37.63	0.63	6.5	1	13	37.24	37.21	37.20	400.27	396.83	39.504	40.101	50.85	51.62	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"15:19:56"	186.0	1	23.2	0.0955	-7.65	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	3.97	3.24	37.66	0.63	6.5	1	13	37.28	37.24	37.23	400.44	396.53	39.512	40.112	50.77	51.54	399.9	1998	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"15:20:02"	191.5	1	22	0.0937	4.54	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.91	3.25	37.71	0.63	6.5	1	13	37.31	37.28	37.26	400.42	396.71	39.532	40.124	50.70	51.46	399.9	2000	0	82.24	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
30	"15:20:07"	197.0	1	22.5	0.0938	-3.15	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.92	3.26	37.73	0.63	6.5	1	13	37.35	37.30	37.30	400.47	396.68	39.551	40.144	50.63	51.39	400.0	2000	0	82.24	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
31	"15:20:13"	202.5	1	23.9	0.0937	-27.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	3.94	3.27	37.77	0.63	6.5	1	13	37.38	37.35	37.33	400.56	396.55	39.570	40.165	50.56	51.32	400.0	2000	0	82.24	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
32	"15:20:18"	208.0	1	22.2	0.0933	-0.0571	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.93	3.28	37.81	0.63	6.5	1	13	37.41	37.38	37.36	400.42	396.67	39.592	40.187	50.49	51.25	399.9	1999	0	82.24	-16.3	1.65	0.8	-1.36	7.36	1.00	0.00	0.16	111115
33	"15:20:24"	213.5	1	22.6	0.0927	-8.83	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	3.93	3.3	37.86	0.63	6.5	1	13	37.45	37.43	37.40	400.47	396.67	39.613	40.207	50.42	51.18	400.0	1999	0	82.24	-16.3	1.65	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"15:20:28 LCF Lamp: ParIn -> 2000 uml, with blue = 10 percent, actinic on"
"15:20:29 CO2 Mixer: CO2R -> 400 uml"
"15:20:29 Coolers: Off"
"15:20:29 Flow: Fixed -> 400 umol/s"
